export default {
  "be.accessStatsPermissionsError": "Beklager, du har ikke tilladelse til at se adgangsstatistik for denne fil.",
  "be.activityFeedItemApiError": "Der opstod et problem med at indlæse aktivitetsfeedet. Opdater siden, eller prøv igen senere.",
  "be.approvalAddAssignee": "Tilføj en opgavemodtager",
  "be.approvalAddTask": "Tilføj opgave",
  "be.approvalAddTaskTooltip": "Hvis en person tildeles en opgave, får vedkommende tilsendt en notifikation med en meddelelse i kommentarfeltet, så de kan godkende eller afvise opgaven.",
  "be.approvalAssignees": "Opgavemodtagere",
  "be.approvalDueDate": "Deadline",
  "be.approvalSelectDate": "Vælg en dato",
  "be.atMentionTip": "Brug @omtale for at give brugere besked.",
  "be.boxEditBlacklistedError": "Denne fil kan ikke åbnes lokalt",
  "be.boxToolsInstallMessage": "Installer {boxTools} for at åbne denne fil på din computer",
  "be.cancel": "Annuller",
  "be.cancelUploads": "Annuller uploads",
  "be.choose": "Vælg",
  "be.close": "Luk",
  "be.collapse": "Skjul",
  "be.commentCancel": "Annuller",
  "be.commentCreateConflictMessage": "Denne kommentar eksisterer allerede.",
  "be.commentCreateErrorMessage": "Der opstod en fejl under oprettelse af denne kommentar.",
  "be.commentDeleteCancel": "Nej",
  "be.commentDeleteConfirm": "Ja",
  "be.commentDeleteErrorMessage": "Der opstod en fejl under sletning af denne kommentar.",
  "be.commentDeletePrompt": "Slet kommentar?",
  "be.commentPost": "Opslå",
  "be.commentPostedFullDateTime": "{time, date, full} kl. {time, time, short}",
  "be.commentShowOriginal": "Vis oprindelig",
  "be.commentTranslate": "Oversæt",
  "be.commentWrite": "Skriv en kommentar",
  "be.completedAssignment": "Fuldført",
  "be.copy": "Kopiér",
  "be.create": "Opret",
  "be.createDialogErrorInUse": "Der findes allerede en mappe med samme navn.",
  "be.createDialogErrorInvalid": "Dette er et ugyldigt mappenavn.",
  "be.createDialogErrorTooLong": "Dette mappenavn er for langt.",
  "be.createDialogLabel": "Ny mappe",
  "be.createDialogText": "Angiv et navn.",
  "be.currentUserErrorHeaderMessage": "Noget gik galt under hentningen af den aktuelle bruger.",
  "be.dateASC": "Dato: Ældste → Nyeste",
  "be.dateDESC": "Dato: Nyeste → Ældste",
  "be.defaultErrorMaskHeaderMessage": "Vi beklager, noget gik galt.",
  "be.defaultErrorMaskSubHeaderMessage": "Opdater siden, eller prøv igen senere.",
  "be.defaultInlineErrorContentMessage": "Prøv igen senere.",
  "be.defaultOpenWithDescription": "Åbn denne fil med en partnertjeneste",
  "be.defaultSkill": "Færdighedskort",
  "be.delete": "Slet",
  "be.deleteDialogFileText": "Er du sikker på, du vil slette {name}?",
  "be.deleteDialogFolderText": "Er du sikker på, du vil slette {name} og alt indholdet?",
  "be.deleteDialogLabel": "Bekræft sletning",
  "be.deleteLabel": "Slet",
  "be.description": "Beskrivelse",
  "be.descriptionPlaceholder": "Angiv en beskrivelse",
  "be.download": "Download",
  "be.drawAnnotation": "Tegningsanmærkningstilstand",
  "be.editLabel": "Rediger",
  "be.emptyOpenWithDescription": "Ingen integrationer er tilgængelige for denne fil",
  "be.error": "Fejl",
  "be.errorBreadcrumb": "Fejl",
  "be.errorOccured": "Der opstod en fejl",
  "be.errorOpenWithDescription": "Denne fil kan i øjeblikket ikke åbnes med andre tjenester",
  "be.errorState": "Der opstod en netværksfejl under indlæsning.",
  "be.executeIntegrationOpenWithErrorHeader": "Vi beklager, men denne integration er ikke tilgængelig i øjeblikket.",
  "be.executeIntegrationOpenWithErrorSubHeader": "Prøv igen senere.",
  "be.expand": "Udvid",
  "be.faceSkill": "Ansigter",
  "be.fileAccessStatsErrorHeaderMessage": "Der gik noget galt under indlæsningen af adgangsstatistik.",
  "be.fileClassificationErrorHeaderMessage": "Der opstod en fejl ved hentning af klassificering.",
  "be.fileDescriptionInlineErrorTitleMessage": "Der opstod en fejl ved lagring af beskrivelsen.",
  "be.folderState": "Der er ingen elementer i denne mappe.",
  "be.getVersionInfo": "Hent oplysninger om version",
  "be.in": "I",
  "be.interactedDate": "Senest tilgået {date}",
  "be.itemCreated": "Oprettet",
  "be.itemInteracted": "Seneste adgang",
  "be.itemModified": "Redigeret",
  "be.itemName": "Navn",
  "be.itemOwner": "Ejer",
  "be.itemSize": "Størrelse",
  "be.itemUploader": "Uploader",
  "be.keywordSkill": "Emner",
  "be.keywordsAppliedList": "Søgeord blev anvendt",
  "be.keywordsList": "Søgeord: {words}",
  "be.loadingState": "Vent, mens elementerne indlæses...",
  "be.logo": "Logo",
  "be.max": "maks.",
  "be.modifiedDate": "Ændret {date}",
  "be.modifiedDateBy": "Ændret {date} af {name}",
  "be.nameASC": "Navn: A → Å",
  "be.nameDESC": "Navn: Å → A",
  "be.nameDate": "{date} af {name}",
  "be.newFolder": "Ny mappe",
  "be.nextFile": "Næste fil",
  "be.nextSegment": "Næste segment",
  "be.noActivity": "Ingen aktivitet endnu",
  "be.noActivityCommentPrompt": "Skriv en kommentar, og brug @omtale for at give personer besked.",
  "be.open": "Åbn",
  "be.pagination.nextPage": "Næste side",
  "be.pagination.pageStatus": "{pageNumber} af {pageCount}",
  "be.pagination.previousPage": "Forrige side",
  "be.pointAnnotation": "Punktanmærkningstilstand",
  "be.preview": "Eksempelvisning",
  "be.previewError": "Vi beklager! Eksempelvisningen kunne ikke indlæses. Opdater siden.",
  "be.previewUpdate": "En ny version af denne fil er tilgængelig.",
  "be.previousFile": "Forrige fil",
  "be.previousSegment": "Forrige segment",
  "be.print": "Udskriv",
  "be.recentsBreadcrumb": "Seneste",
  "be.recentsState": "Der er ingen seneste elementer endnu.",
  "be.rejectedAssignment": "Afvist",
  "be.reload": "Genindlæs",
  "be.remove": "Fjern",
  "be.rename": "Omdøb",
  "be.renameDialogErrorInUse": "Der findes allerede et element med samme navn.",
  "be.renameDialogErrorInvalid": "Dette navn er ugyldigt.",
  "be.renameDialogErrorTooLong": "Dette navn er for langt.",
  "be.renameDialogLabel": "Omdøb",
  "be.renameDialogText": "Indtast et nyt navn for {name}:",
  "be.retry": "Prøv igen",
  "be.rootBreadcrumb": "Alle filer",
  "be.save": "Gem",
  "be.searchBreadcrumb": "Søgeresultater",
  "be.searchPlaceholder": "Søg i filer og mapper",
  "be.searchState": "Beklager, vi kunne ikke finde det, du leder efter.",
  "be.selected": "Valgt",
  "be.selectedBreadcrumb": "Valgte elementer",
  "be.selectedState": "Du har ikke valgt nogen elementer endnu.",
  "be.share": "Del",
  "be.shareAccessCollab": "Adgang: Personer i denne mappe",
  "be.shareAccessCompany": "Personer i denne virksomhed",
  "be.shareAccessNone": "Intet delt link",
  "be.shareAccessOpen": "Adgang: Personer med linket",
  "be.shareAccessRemove": "Fjern delt link",
  "be.shareDialogLabel": "Del",
  "be.shareDialogNone": "Ingen",
  "be.shareDialogText": "Delt link:",
  "be.sidebarAccessStats": "Adgangsstatistik",
  "be.sidebarActivityTitle": "Aktivitet",
  "be.sidebarDetailsTitle": "Detaljer",
  "be.sidebarFileFetchingErrorContent": "Der opstod en fejl under hentning af din Box-fil. Opdater siden, og prøv igen.",
  "be.sidebarHide": "Skjul sidebjælke",
  "be.sidebarMetadataEditingErrorContent": "Der opstod en fejl under opdatering af metadata. Opdater siden, og prøv igen.",
  "be.sidebarMetadataFetchingErrorContent": "Der opstod en fejl under hentning af metadata. Opdater siden, og prøv igen.",
  "be.sidebarMetadataTitle": "Metadata",
  "be.sidebarProperties": "Filegenskaber",
  "be.sidebarShow": "Vis sidebjælke",
  "be.sidebarSkillsErrorContent": "Der opstod en fejl under opdatering af færdigheder. Opdater siden, og prøv igen.",
  "be.sidebarSkillsErrorTitle": "Fejl for færdigheder",
  "be.sidebarSkillsTitle": "Færdigheder",
  "be.sizeASC": "Størrelse: Mindst → Størst",
  "be.sizeDESC": "Størrelse: Størst → Mindst",
  "be.skillFileProcessingError": "Vi beklager, noget gik galt ved behandling af filen.",
  "be.skillInvalidFileExtensionError": "Der er desværre ingen oplysninger om færdigheder. Denne filtype er ikke understøttet i øjeblikket.",
  "be.skillInvalidFileSizeError": "Der er desværre ingen oplysninger om færdigheder. Denne filstørrelse er ikke understøttet i øjeblikket.",
  "be.skillInvokedStatus": "Vi forbereder behandlingen af din fil – vent venligst!",
  "be.skillNoInfoFoundError": "Der er desværre ingen oplysninger om færdigheder.",
  "be.skillPendingStatus": "Vi er ved at bearbejde din fil – vent venligst!",
  "be.skillUnknownError": "Der opstod et problem under kørsel af denne færdighed eller i forbindelse med hentning af tilhørende data.",
  "be.statusSkill": "Status",
  "be.taskApprove": "Fuldfør",
  "be.taskCreateErrornMessage": "Der opstod en fejl under oprettelse af denne opgave.",
  "be.taskDeleteErrorMessage": "Der opstod en fejl under sletning af denne opgave.",
  "be.taskDeletePrompt": "Slet opgave?",
  "be.taskDueDate": "Deadline",
  "be.taskEditErrorMessage": "Der opstod en fejl under opdatering af denne opgave.",
  "be.taskReject": "Afvis",
  "be.tasks.addTask": "Tilføj opgave",
  "be.tasks.addTaskForm.assigneesLabel": "Opgavemodtagere",
  "be.tasks.addTaskForm.cancel": "Annuller",
  "be.tasks.addTaskForm.dueDateLabel": "Deadline",
  "be.tasks.addTaskForm.messageLabel": "Meddelelse",
  "be.tasks.addTaskForm.submit": "Tilføj opgave",
  "be.tasks.addTaskForm.title": "Tilføj opgave",
  "be.tasksForApproval": "Opgaver",
  "be.today": "i dag",
  "be.topicsSkill": "Emner",
  "be.transcriptEdit": "Klik på et afsnit for at redigere.",
  "be.transcriptSkill": "Transskription",
  "be.upload": "Upload",
  "be.uploadEmptyFileInput": "Søg på din enhed",
  "be.uploadEmptyFolderInput": "Vælg mapper",
  "be.uploadEmptyWithFolderUploadDisabled": "Træk og slip filer",
  "be.uploadEmptyWithFolderUploadEnabled": "Træk og slip filer og mapper",
  "be.uploadError": "Der opstod en netværksfejl under forsøg på upload.",
  "be.uploadErrorTooManyFiles": "Du kan kun uploade op til {fileLimit} fil(er) ad gangen.",
  "be.uploadInProgress": "Træk og slip for at tilføje flere filer",
  "be.uploadNoDragDrop": "vælg filer fra din enhed",
  "be.uploadOptions": "{option1} eller {option2}",
  "be.uploadSuccess": "Det lykkedes! Dine filer er blevet uploadet.",
  "be.uploadSuccessFileInput": "Vælg flere filer",
  "be.uploadSuccessFolderInput": "Vælg flere mapper",
  "be.uploadsCancelButtonTooltip": "Annuller denne upload",
  "be.uploadsDefaultErrorMessage": "Der gik noget galt med uploaden. Prøv igen.",
  "be.uploadsFileSizeLimitExceededErrorMessage": "Filstørrelsen overstiger mappeejerens tilladte filstørrelse",
  "be.uploadsManagerUploadComplete": "Fuldført",
  "be.uploadsManagerUploadFailed": "Nogle uploads mislykkedes",
  "be.uploadsManagerUploadInProgress": "Uploader",
  "be.uploadsManagerUploadPrompt": "Slip filer på denne side for at uploade dem til denne mappe.",
  "be.uploadsOneOrMoreChildFoldersFailedToUploadMessage": "En eller flere underordnede mapper kunne ikke uploades.",
  "be.uploadsPendingFolderSizeLimitErrorMessage": "Den tilladte størrelse på app-mappen overskredet",
  "be.uploadsProvidedFolderNameInvalidMessage": "Det oplyste mappenavn, {name}, kunne ikke bruges til oprettelsen af en mappe.",
  "be.uploadsRetryButtonTooltip": "Prøv at uploade igen",
  "be.uploadsStorageLimitErrorMessage": "Lagringsgrænse for konto nået",
  "be.versionDeleted": "{name} slettede version {version_number}",
  "be.versionMultipleUsersUploaded": "{numberOfCollaborators} samarbejdspartnere uploadede version {versions}",
  "be.versionRestored": "{name} gendannede version {version_number}",
  "be.versionUploadCollapsed": "{name} uploadede version {versions}",
  "be.versionUploaded": "{name} uploadede version {version_number}",
  "be.yesterday": "i går",
  "boxui.accessStats.accessStatsComments": "Kommentarer",
  "boxui.accessStats.accessStatsDownloads": "Downloads",
  "boxui.accessStats.accessStatsEdits": "Redigeringer",
  "boxui.accessStats.accessStatsPreviews": "Eksempelvisninger",
  "boxui.accessStats.accessStatsViewDetails": "Vis detaljer",
  "boxui.accessStats.accessStatsViews": "Visninger",
  "boxui.badges.beta": "BETA",
  "boxui.badges.upgrade": "OPGRADER",
  "boxui.base.nextMonth": "Næste måned",
  "boxui.base.previousMonth": "Foregående måned",
  "boxui.checkboxTooltip.iconInfoText": "Oplysninger",
  "boxui.classification.addClassification": "Tilføj klassificering",
  "boxui.classification.classification": "Klassificering",
  "boxui.classification.edit": "Rediger",
  "boxui.contentExplorer.bookmark": "Bogmærke",
  "boxui.contentExplorer.breadcrumb": "Breadcrumb",
  "boxui.contentExplorer.cancel": "Annuller",
  "boxui.contentExplorer.choose": "Vælg",
  "boxui.contentExplorer.clickToGoBack": "Klik for at gå tilbage",
  "boxui.contentExplorer.collaboratedFolder": "Mappe til samarbejde",
  "boxui.contentExplorer.copy": "Kopiér",
  "boxui.contentExplorer.emptyFolder": "Der er ingen undermapper i denne mappe.",
  "boxui.contentExplorer.emptySearch": "Beklager! Vi kunne ikke finde det, du leder efter.",
  "boxui.contentExplorer.externalFolder": "Ekstern mappe",
  "boxui.contentExplorer.file": "Fil",
  "boxui.contentExplorer.move": "Flyt",
  "boxui.contentExplorer.name": "Navn",
  "boxui.contentExplorer.newFolder": "Ny mappe",
  "boxui.contentExplorer.numSelected": "{numSelected} valgt",
  "boxui.contentExplorer.personalFolder": "Personlig mappe",
  "boxui.contentExplorer.searchPlaceholder": "Søg",
  "boxui.contentExplorer.searchResults": "Søgeresultater",
  "boxui.contentExplorer.selectItem": "Vælg {name}",
  "boxui.contentexplorer.newFolder.forbidden": "Du har ikke tilladelse til at oprette en mappe her.",
  "boxui.core.cancel": "Annuller",
  "boxui.core.close": "Luk",
  "boxui.core.copied": "Kopieret",
  "boxui.core.copy": "Kopiér",
  "boxui.core.done": "Udført",
  "boxui.core.hotkeys.altKey": "Alt",
  "boxui.core.hotkeys.ctrlKey": "Ctrl",
  "boxui.core.hotkeys.enterKey": "Indtast",
  "boxui.core.hotkeys.escKey": "Esc",
  "boxui.core.hotkeys.hotkeyModalTitle": "Tastaturgenveje",
  "boxui.core.hotkeys.hotkeySequence": "{key1} og derefter {key2}",
  "boxui.core.hotkeys.shiftKey": "Shift",
  "boxui.core.hotkeys.spacebarKey": "Mellemrumstast",
  "boxui.core.okay": "OK",
  "boxui.core.optional": "valgfrit",
  "boxui.core.save": "Gem",
  "boxui.core.selection.deselectAllDescription": "Fravælg alle elementer",
  "boxui.core.selection.downDescription": "Vælg næste element",
  "boxui.core.selection.selectAllDescription": "Vælg alle elementer",
  "boxui.core.selection.shiftDownDescription": "Føj næste element til aktuelt valg",
  "boxui.core.selection.shiftUpDescription": "Føj forrige element til aktuelt valg",
  "boxui.core.selection.shiftXDescription": "Vælg aktuelt element",
  "boxui.core.selection.upDescription": "Vælg forrige element",
  "boxui.core.send": "Send",
  "boxui.datePicker.chooseDate": "Vælg dato",
  "boxui.datePicker.dateClearButton": "Ryd dato",
  "boxui.datePicker.iconAlertText": "Ugyldig dato",
  "boxui.draftjs.mentionSelector.startMention": "Nævn en person for at give vedkommende besked",
  "boxui.errorMask.iconSadCloudText": "Trist Box-sky",
  "boxui.itemDetails.bookmarkExpiration": "Dette bogmærke vil blive slettet d. {expiration}.",
  "boxui.itemDetails.created": "Oprettet",
  "boxui.itemDetails.deleted": "Slettet",
  "boxui.itemDetails.description": "Beskrivelse",
  "boxui.itemDetails.descriptionPlaceholder": "Angiv en beskrivelse",
  "boxui.itemDetails.enterpriseOwner": "Virksomhedsejer",
  "boxui.itemDetails.fileExpiration": "Denne fil vil blive slettet d. {expiration}.",
  "boxui.itemDetails.folderExpiration": "Denne mappe vil blive slettet d. {expiration}.",
  "boxui.itemDetails.modified": "Redigeret",
  "boxui.itemDetails.owner": "Ejer",
  "boxui.itemDetails.retentionPolicyDescription": "Politik",
  "boxui.itemDetails.retentionPolicyExpiration": "Politik udløber",
  "boxui.itemDetails.retentionPolicyExtend": "Forlæng",
  "boxui.itemDetails.savedVersions": "{versionCount, number} gemte versioner",
  "boxui.itemDetails.sharedLinkExpiration": "Dette delte link vil blive deaktiveret d. {expiration}.",
  "boxui.itemDetails.size": "Størrelse",
  "boxui.itemDetails.uploader": "Uploader",
  "boxui.itemDetails.url": "URL",
  "boxui.itemDetails.urlPlaceholder": "Indtast en gyldig URL",
  "boxui.metadataInstanceEditor.allAttributesAreHidden": "Alle attributter i denne skabelon er blevet skjult.",
  "boxui.metadataInstanceEditor.applyCascadePolicyText": "Anvend skabelonen og dens værdier på alle nye og eksisterende elementer i denne mappe og dens undermapper.",
  "boxui.metadataInstanceEditor.cannotApplyCascadePolicyText": "Cascade-politik kan ikke anvendes til brugerdefinerede metadata på dette tidspunkt.",
  "boxui.metadataInstanceEditor.cascadePolicyLearnMore": "Få mere at vide",
  "boxui.metadataInstanceEditor.cascadePolicyModeQuestion": "Hvad vil du gøre i tilfælde af konflikter ved anvendelse af denne skabelon og dens værdier på eksisterende elementer?",
  "boxui.metadataInstanceEditor.cascadePolicyOverwriteMode": "Overskriv alle eksisterende skabelonværdier",
  "boxui.metadataInstanceEditor.cascadePolicySkipMode": "Spring over, og behold alle eksisterende skabelonværdier",
  "boxui.metadataInstanceEditor.customAdd": "Tilføj",
  "boxui.metadataInstanceEditor.customErrorDuplicateKey": "Der findes allerede et felt med denne nøgle.",
  "boxui.metadataInstanceEditor.customErrorInternalKey": "Nøgler kan ikke begynde med et $.",
  "boxui.metadataInstanceEditor.customErrorRequired": "Der kræves en nøgle.",
  "boxui.metadataInstanceEditor.customKey": "Nøgle",
  "boxui.metadataInstanceEditor.customKeyPlaceholder": "f.eks. ordrenummer",
  "boxui.metadataInstanceEditor.customNewField": "Nyt felt",
  "boxui.metadataInstanceEditor.customNewFieldMessage": "Tilføj et brugerdefineret metadatafelt. Andre vil kunne se og søge efter dette felt.",
  "boxui.metadataInstanceEditor.customRemove": "Fjern",
  "boxui.metadataInstanceEditor.customTitle": "Brugerdefinerede metadata",
  "boxui.metadataInstanceEditor.customValue": "Værdi",
  "boxui.metadataInstanceEditor.customValuePlaceholder": "f.eks. 42",
  "boxui.metadataInstanceEditor.editTooltip": "Rediger metadata",
  "boxui.metadataInstanceEditor.enableCascadePolicy": "Aktivér overlapningspolitik",
  "boxui.metadataInstanceEditor.fieldMultiSelectValue": "Vælg værdier",
  "boxui.metadataInstanceEditor.fieldNoValue": "Ingen værdi",
  "boxui.metadataInstanceEditor.fieldSelectValue": "Vælg værdi",
  "boxui.metadataInstanceEditor.fieldSetDate": "Angiv dato",
  "boxui.metadataInstanceEditor.fieldSetValue": "Angiv værdi",
  "boxui.metadataInstanceEditor.fileMetadataRemoveCustomTemplateConfirm": "Er du sikker på, at du vil slette disse brugerdefinerede metadata og alle deres værdier fra denne fil?",
  "boxui.metadataInstanceEditor.fileMetadataRemoveTemplateConfirm": "Er du sikker på, at du vil slette \"{metadataName}\" og alle deres værdier fra denne fil?",
  "boxui.metadataInstanceEditor.folderMetadataRemoveCustomTemplateConfirm": "Vil du slette disse brugerdefinerede metadata og alle deres værdier? Eventuelle metadataskabelonværdier, som allerede er anvendt på filer i denne mappe, bliver ikke slettet.",
  "boxui.metadataInstanceEditor.folderMetadataRemoveTemplateConfirm": "Vil du slette \"{metadataName}\" og alle deres værdier? Eventuelle metadataskabelonværdier, som allerede er anvendt på filer i denne mappe, bliver ikke slettet.",
  "boxui.metadataInstanceEditor.invalidMetadataFieldType": "Ugyldig metadatafelttype!",
  "boxui.metadataInstanceEditor.invalidValue": "Ugyldigt input!",
  "boxui.metadataInstanceEditor.metadataCancel": "Annuller",
  "boxui.metadataInstanceEditor.metadataCascadePolicyEnabledInfo": "Denne skabelon og dens værdier skal overlappes for alle elementer i denne mappe og dens undermapper.",
  "boxui.metadataInstanceEditor.metadataSave": "Gem",
  "boxui.metadataInstanceEditor.noAttributesForTemplate": "Der er ingen attributter i denne skabelon.",
  "boxui.metadataInstanceEditor.noMetadata": "Ingen metadata anvendt",
  "boxui.metadataInstanceEditor.noMetadataAddTemplate": "Klik på \"Tilføj\" øverst til højre for at føje metadata til dette element",
  "boxui.metadataInstanceEditor.removeTemplate": "Fjern",
  "boxui.metadataInstanceEditor.templateAdd": "Tilføj",
  "boxui.metadataInstanceEditor.templateSearchPlaceholder": "Søg i alle skabeloner",
  "boxui.metadataInstanceEditor.templatesFetchFailed": "Vi beklager! Vi kunne ikke hente skabeloner. Kontakt din administrator",
  "boxui.metadataInstanceEditor.templatesNoRemainingTemplates": "Alle skabeloner er blevet tilføjet",
  "boxui.metadataInstanceEditor.templatesNoResults": "Ingen resultater",
  "boxui.metadataInstanceEditor.templatesServerHasNoTemplates": "Nul skabeloner",
  "boxui.metadataInstanceEditor.templatesTitle": "Skabeloner",
  "boxui.metadataView.needRefiningHeaderText": "For mange resultater",
  "boxui.metadataView.needRefiningSubtitleText": "Brug filtre for at forbedre resultaterne.",
  "boxui.metadataView.noResultsForQueryHeaderText": "Ingen resultater",
  "boxui.metadataView.noResultsForQuerySubtitleText": "Du har ikke adgang til nogen filer, der svarer til din forespørgsel. Brug filtre for at redigere din forespørgsel.",
  "boxui.metadataView.noResultsForTemplateHeaderText": "Ingen resultater",
  "boxui.metadataView.noResultsForTemplateSubtitleText": "Du har ikke adgang til nogen filer, der passer til denne skabelon.",
  "boxui.metadataView.tooManyResultsHeaderText": "Mere end {upperFileLimit} filer passer til denne skabelon",
  "boxui.metadataView.tooManyResultsSubtitleText": "Resultatsæt af denne størrelse understøttes for øjeblikket ikke i Box.",
  "boxui.modalDialog.closeModalText": "Luk modal",
  "boxui.newFolderModal.cancel": "Annuller",
  "boxui.newFolderModal.create": "Opret",
  "boxui.newFolderModal.folderName.label": "Mappenavn",
  "boxui.newFolderModal.folderName.placeholder": "Min nye mappe",
  "boxui.newFolderModal.title": "Opret en ny mappe i \"{parentFolderName}\"",
  "boxui.notification.clearNotification": "Ryd besked",
  "boxui.presence.accessedInTheLastMinute": "Vist for mindre end et minut siden",
  "boxui.presence.activeNow": "Aktiv nu",
  "boxui.presence.commentedIntheLastMinute": "Kommenteret for mindre end et minut siden",
  "boxui.presence.getLinkButton": "Få link",
  "boxui.presence.inviteButton": "Inviter personer",
  "boxui.presence.modifiedIntheLastMinute": "Redigeret for mindre end et minut siden",
  "boxui.presence.previewPresenceFlyoutAccessStatsLink": "Se alle aktiviteter",
  "boxui.presence.previewPresenceFlyoutActivityCTA": "Se seneste aktiviteter",
  "boxui.presence.previewPresenceFlyoutCopy": "Få et hurtigt overblik over, hvem der har kommenteret, redigeret eller fået vist denne fil.",
  "boxui.presence.previewedIntheLastMinute": "Vist for mindre end et minut siden",
  "boxui.presence.recentActivity": "Seneste aktivitet",
  "boxui.presence.timeSinceLastAccessed": "Vist {timeAgo}",
  "boxui.presence.timeSinceLastCommented": "Kommenteret {timeAgo}",
  "boxui.presence.timeSinceLastModified": "Redigeret {timeAgo}",
  "boxui.presence.timeSinceLastPreviewed": "Eksempelvist {timeAgo}",
  "boxui.queryBar.addFilterButtonText": "+ Tilføj filter",
  "boxui.queryBar.applyFiltersButtonText": "Anvend",
  "boxui.queryBar.columnsButtonText": "Kolonner",
  "boxui.queryBar.columnsHiddenButtonText": "{number} kolonner skjult",
  "boxui.queryBar.filtersButtonText": "Rediger filtre",
  "boxui.queryBar.metadataViewTemplateListHeaderTitle": "METADATASKABELONER",
  "boxui.queryBar.multipleFiltersButtonText": "{number} filtre",
  "boxui.queryBar.noFiltersAppliedText": "Ingen filtre anvendt",
  "boxui.queryBar.operatorDropdownText": "er",
  "boxui.queryBar.prefixButtonText": "HVOR",
  "boxui.queryBar.selectAttributeDropdownText": "Vælg attribut",
  "boxui.queryBar.selectAttributePlaceholderText": "Vælg attribut",
  "boxui.queryBar.selectValueDropdownText": "Vælg værdi",
  "boxui.queryBar.selectValuePlaceholderText": "Vælg værdi",
  "boxui.queryBar.templatesButtonText": "Vælg metadata",
  "boxui.queryBar.templatesLoadingButtonText": "Navn på skabelon",
  "boxui.quickSearch.bookmark": "Bogmærke",
  "boxui.quickSearch.collaboratedFolder": "Mappe til samarbejde",
  "boxui.quickSearch.externalFolder": "Ekstern mappe",
  "boxui.quickSearch.file": "Fil",
  "boxui.quickSearch.parentFolder": "Overordnet mappe",
  "boxui.quickSearch.personalFolder": "Personlig mappe",
  "boxui.quickSearch.updatedText": "{date, date, medium} af {user}",
  "boxui.quickSearch.updatedTextToday": "I dag af {user}",
  "boxui.quickSearch.updatedTextYesterday": "I går af {user}",
  "boxui.readableTime.eventTime": "{time, date, medium}",
  "boxui.readableTime.eventTimeDate": "{time, date, medium} kl. {time, time, short}",
  "boxui.readableTime.eventTimeDateShort": "{date} kl. {time, time, short}",
  "boxui.readableTime.eventTimeToday": "I dag kl. {time, time, short}",
  "boxui.readableTime.eventTimeYesterday": "I går kl. {time, time, short}",
  "boxui.searchForm.clearButtonTitle": "Ryd",
  "boxui.searchForm.searchButtonTitle": "Søg",
  "boxui.searchForm.searchLabel": "Søgning",
  "boxui.securityCloudGame.instructions": "Af sikkerhedsmæssige årsager skal du trække den hvide sky ind i den sorte sky.",
  "boxui.securityCloudGame.success": "Det lykkedes!",
  "boxui.share.accessType": "ADGANGSTYPE",
  "boxui.share.canEdit": "Kan redigere",
  "boxui.share.canView": "Kan se",
  "boxui.share.coownerLevelText": "Medejer",
  "boxui.share.deleteTableHeaderText": "Slet",
  "boxui.share.downloadTableHeaderText": "Download",
  "boxui.share.editTableHeaderText": "Rediger",
  "boxui.share.editorLevelText": "Redaktør",
  "boxui.share.emailSharedLink": "Send delt link i e-mail",
  "boxui.share.enterAtLeastOneEmail": "Indtast mindst én gyldig e-mailadresse",
  "boxui.share.getLinkTableHeaderText": "Få link",
  "boxui.share.groupLabel": "Gruppe",
  "boxui.share.inviteCollaboratorsModalCancelButton": "Annuller",
  "boxui.share.inviteCollaboratorsModalSendInvites": "Send invitationer",
  "boxui.share.inviteCollaboratorsModalTitle": "Inviter til {itemName}",
  "boxui.share.inviteFieldLabel": "Inviter",
  "boxui.share.inviteFileEditorsLabel": "Inviter personer til at blive redaktører af denne fil.",
  "boxui.share.inviteePermissionsFieldLabel": "Tilladelser for inviteret",
  "boxui.share.inviteePermissionsLearnMore": "Få mere at vide",
  "boxui.share.message": "Meddelelse",
  "boxui.share.messageSelectorPlaceholder": "Tilføj en besked",
  "boxui.share.ownerTableHeaderText": "Ejer",
  "boxui.share.peopleInCompanyCanDownloadFile": "Alle i din virksomhed med linket kan se og downloade denne fil.",
  "boxui.share.peopleInCompanyCanDownloadFolder": "Alle i din virksomhed med linket kan se denne mappe og downloade dens indhold.",
  "boxui.share.peopleInCompanyCanEditFile": "Alle i din virksomhed med linket kan redigere og downloade denne fil.",
  "boxui.share.peopleInCompanyCanViewFile": "Alle i din virksomhed med linket kan se denne fil.",
  "boxui.share.peopleInCompanyCanViewFolder": "Alle i din virksomhed med linket kan se denne mappe.",
  "boxui.share.peopleInEnterprise": "Personer i {enterpriseName}",
  "boxui.share.peopleInItemCanAccessFile": "Enhver samarbejdspartner på denne fil med linket kan få adgang til denne fil.",
  "boxui.share.peopleInItemCanAccessFolder": "Enhver samarbejdspartner i denne mappe med linket kan få adgang til denne mappe.",
  "boxui.share.peopleInItemCanDownloadFile": "Enhver samarbejdspartner på denne fil med linket kan downloade denne fil.",
  "boxui.share.peopleInItemCanDownloadFolder": "Enhver samarbejdspartner i denne mappe med linket kan downloade denne mappe.",
  "boxui.share.peopleInItemCanEditFile": "Enhver samarbejdspartner på denne fil med linket kan redigere denne fil og downloade dens indhold.",
  "boxui.share.peopleInItemCanPreviewAndDownloadFile": "Enhver samarbejdspartner på denne fil med linket kan se denne fil og downloade dens indhold.",
  "boxui.share.peopleInItemCanPreviewAndDownloadFolder": "Enhver samarbejdspartner i denne mappe med linket kan se denne mappe og downloade dens indhold.",
  "boxui.share.peopleInItemCanPreviewFile": "Enhver samarbejdspartner på denne fil med linket kan se denne fil.",
  "boxui.share.peopleInItemCanPreviewFolder": "Enhver samarbejdspartner i denne mappe med linket kan se denne mappe.",
  "boxui.share.peopleInSpecifiedCompanyCanDownloadFile": "Alle i {company} med linket kan se og downloade denne fil.",
  "boxui.share.peopleInSpecifiedCompanyCanDownloadFolder": "Alle i {company} med linket kan se denne mappe og downloade dens indhold.",
  "boxui.share.peopleInSpecifiedCompanyCanEditFile": "Alle i {company} med linket kan redigere og downloade denne fil.",
  "boxui.share.peopleInSpecifiedCompanyCanViewFile": "Alle i {company} med linket kan se denne fil.",
  "boxui.share.peopleInSpecifiedCompanyCanViewFolder": "Alle i {company} med linket kan se denne mappe.",
  "boxui.share.peopleInThisFile": "Personer i denne fil",
  "boxui.share.peopleInThisFolder": "Personer i denne mappe",
  "boxui.share.peopleInYourCompany": "Personer i din virksomhed",
  "boxui.share.peopleWithLinkCanDownloadFile": "Alle med linket kan se og downloade denne fil.",
  "boxui.share.peopleWithLinkCanDownloadFolder": "Alle med linket kan se denne mappe og downloade dens indhold.",
  "boxui.share.peopleWithLinkCanEditFile": "Alle med linket kan redigere og downloade denne fil.",
  "boxui.share.peopleWithLinkCanViewFile": "Alle med linket kan se denne fil.",
  "boxui.share.peopleWithLinkCanViewFolder": "Alle med linket kan se denne mappe.",
  "boxui.share.peopleWithTheLink": "Personer med linket",
  "boxui.share.permissionLevelsTableHeaderText": "Adgangsniveauer",
  "boxui.share.personalMessageLabel": "Personlig besked",
  "boxui.share.pillSelectorPlaceholder": "Tilføj navne eller e-mailadresser",
  "boxui.share.previewTableHeaderText": "Eksempelvisning",
  "boxui.share.previewerLevelText": "Fremviser",
  "boxui.share.previewerUploaderLevelText": "Fremviser og uploader",
  "boxui.share.referAFriendBadgeText": "HENVIS",
  "boxui.share.referAFriendRewardCenterLinkText": "Klik her",
  "boxui.share.referAFriendText": "Vil du have Box gratis en måned? Henvis en ven!",
  "boxui.share.removeLink": "Fjern link",
  "boxui.share.removeLinkConfirmationDescription": "Dette fjerner det delte link permanent. Hvis dette element er indlejret på andre websteder, bliver det også utilgængeligt der. Alle brugerdefinerede egenskaber, indstillinger og udløbsdatoer bliver også fjernet. Vil du fortsætte?",
  "boxui.share.removeLinkConfirmationTitle": "Fjern delt link",
  "boxui.share.settingsButtonLabel": "Åbn pop op-indstillinger for delt link",
  "boxui.share.sharedLinkExpirationTooltip": "Dette link udløber den {expiration, date, long}",
  "boxui.share.sharedLinkLabel": "Delt link",
  "boxui.share.sharedLinkModalTitle": "Delt link til {itemName}",
  "boxui.share.sharedLinkSettings.allowDownloadLabel": "Giv brugere med det delte link tilladelse til at downloade dette element",
  "boxui.share.sharedLinkSettings.allowDownloadTitle": "Tillad download",
  "boxui.share.sharedLinkSettings.customURLLabel": "Tilpasset URL",
  "boxui.share.sharedLinkSettings.directLinkLabel": "Direkte link",
  "boxui.share.sharedLinkSettings.expirationLabel": "Deaktiver delt link på",
  "boxui.share.sharedLinkSettings.expirationTitle": "Udløbsdato for link",
  "boxui.share.sharedLinkSettings.inaccessibleSettingsNotice": "Visse indstillinger er muligvis ikke tilgængelige for dette element grundet tilladelser.",
  "boxui.share.sharedLinkSettings.modalTitle": "Indstillinger for delte links",
  "boxui.share.sharedLinkSettings.passwordLabel": "Kræv adgangskode",
  "boxui.share.sharedLinkSettings.passwordPlaceholder": "Indtast adgangskode",
  "boxui.share.sharedLinkSettings.passwordTitle": "Adgangskodebeskyttelse",
  "boxui.share.sharedLinkSettings.vanityNameNotSet": "Den tilpassede URL er ikke indstillet",
  "boxui.share.sharedLinkSettings.vanityNamePlaceholder": "Indtast en tilpasset sti",
  "boxui.share.upgradeGetMoreAccessControls": "Hent flere adgangsstyringer",
  "boxui.share.uploadTableHeaderText": "Upload",
  "boxui.share.uploaderLevelText": "Uploader",
  "boxui.share.viewerLevelText": "Læser",
  "boxui.share.viewerUploaderLevelText": "Læser og uploader",
  "boxui.shareMenu.downloadOnly": "Kun download",
  "boxui.shareMenu.editAndComment": "Rediger og kommenter",
  "boxui.shareMenu.getSharedLink": "Hent delt link",
  "boxui.shareMenu.insufficientPermissionsMenuOption": "Utilstrækkelige tilladelser til deling. Kontakt mappeejeren.",
  "boxui.shareMenu.insufficientPermissionsTooltip": "Du har ikke tilstrækkeligt adgangsniveau til at invitere samarbejdspartnere.",
  "boxui.shareMenu.inviteCollabs": "Inviter samarbejdspartnere",
  "boxui.shareMenu.ownerCoownerOnlyTooltip": "Du har ikke tilstrækkeligt adgangsniveau til at invitere samarbejdspartnere. Kun ejeren og medejere kan invitere samarbejdspartnere.",
  "boxui.shareMenu.shortcutOnly": "Kun genvej",
  "boxui.shareMenu.viewAndDownload": "Se og download",
  "boxui.shareMenu.viewOnly": "Kun til visning",
  "boxui.unifiedShare.betaFeedbackCtaCopy": "Klik her for at give feedback på betaoplevelsen for enkel deling.",
  "boxui.unifiedShare.collaboration.groupCollabText": "Gruppe",
  "boxui.unifiedShare.collaboration.pendingCollabText": "Afventer",
  "boxui.unifiedShare.collaboration.userCollabText": "Bruger",
  "boxui.unifiedShare.collaboratorAvatarsLabel": "Delt med",
  "boxui.unifiedShare.collaboratorListTitle": "Personer i '{itemName}'",
  "boxui.unifiedShare.collaborators.expirationTooltipClickableText": "Adgang udløber d. {date}. Klik for at se detaljer.",
  "boxui.unifiedShare.collaborators.expirationTooltipText": "Adgang udløber d. {date}",
  "boxui.unifiedShare.collaborators.externalCollabTooltipText": "{email} er ikke fra dit firma",
  "boxui.unifiedShare.coownerLevelButtonLabel": "Inviter som medejer",
  "boxui.unifiedShare.coownerLevelDescription": "Administrer sikkerhed, upload, download, vis eksempel, del, rediger og slet",
  "boxui.unifiedShare.coownerLevelText": "Medejer",
  "boxui.unifiedShare.disabledShareLinkPermission": "Denne indstilling er ikke tilgængelig for dette element på grund af den anvendte sikkerhedsrestriktion eller klassificering.",
  "boxui.unifiedShare.editorLevelButtonLabel": "Inviter som redaktør",
  "boxui.unifiedShare.editorLevelDescription": "Upload, download, vis eksempel, del, rediger og slet",
  "boxui.unifiedShare.editorLevelFileDescription": "Upload, download, vis eksempel, del og rediger",
  "boxui.unifiedShare.editorLevelText": "Redaktør",
  "boxui.unifiedShare.emailModalTitle": "Send link til \"{itemName}\"",
  "boxui.unifiedShare.enterAtLeastOneEmail": "Indtast mindst én gyldig e-mailadresse",
  "boxui.unifiedShare.enterEmailAddressesCalloutText": "Del dette element med kolleger ved at indtaste deres e-mailadresser",
  "boxui.unifiedShare.ftuxConfirmLabel": "Jeg har forstået det",
  "boxui.unifiedShare.ftuxNewUSMUserBody": "Nu er deling nemmere, hvis du klikker på \"Del\". Inviter personer til dette element, og slå linket til og fra nedenfor for nem deling.",
  "boxui.unifiedShare.ftuxNewUsmUserTitle": "Deling af filer og mapper på en enkel måde",
  "boxui.unifiedShare.groupLabel": "Gruppe",
  "boxui.unifiedShare.inviteDisabledTooltip": "Du har ikke det rette adgangsniveau til at invitere samarbejdspartnere.",
  "boxui.unifiedShare.inviteDisabledWeblinkTooltip": "Samarbejdspartnere kan ikke føjes til bogmærker.",
  "boxui.unifiedShare.inviteFieldLabel": "Inviter personer",
  "boxui.unifiedShare.linkShareOff": "Linkdeling er deaktiveret",
  "boxui.unifiedShare.linkShareOn": "Linkdeling er aktiveret",
  "boxui.unifiedShare.manageAllLinkText": "Administrer alle",
  "boxui.unifiedShare.message": "Meddelelse",
  "boxui.unifiedShare.modalTitle": "Del '{itemName}’",
  "boxui.unifiedShare.peopleInCompanyCanAccessFile": "Alle i din virksomhed med linket eller personer, der er inviteret til denne fil, har adgang",
  "boxui.unifiedShare.peopleInCompanyCanAccessFolder": "Alle i din virksomhed med linket eller personer, der er inviteret til denne mappe, har adgang",
  "boxui.unifiedShare.peopleInEnterpriseName": "Personer i {enterpriseName}",
  "boxui.unifiedShare.peopleInItemCanAccessFile": "Kun inviterede personer har adgang til denne fil",
  "boxui.unifiedShare.peopleInItemCanAccessFolder": "Kun inviterede personer har adgang til denne mappe",
  "boxui.unifiedShare.peopleInSpecifiedCompanyCanAccessFile": "Alle i {company} med linket eller personer, der er inviteret til denne fil, har adgang",
  "boxui.unifiedShare.peopleInSpecifiedCompanyCanAccessFolder": "Alle i {company} med linket eller personer, der er inviteret til denne mappe, har adgang",
  "boxui.unifiedShare.peopleInThisFile": "Kun inviterede personer",
  "boxui.unifiedShare.peopleInThisFolder": "Kun inviterede personer",
  "boxui.unifiedShare.peopleInYourCompany": "Personer i din virksomhed",
  "boxui.unifiedShare.peopleWithLinkDescription": "Alle med linket har adgang. Det er ikke nødvendigt at logge ind",
  "boxui.unifiedShare.peopleWithTheLinkText": "Personer med linket",
  "boxui.unifiedShare.previewerLevelButtonLabel": "Inviter som fremviser",
  "boxui.unifiedShare.previewerLevelDescription": "Kun eksempelvisning",
  "boxui.unifiedShare.previewerLevelText": "Fremviser",
  "boxui.unifiedShare.previewerUploaderLevelButtonLabel": "Inviter som fremviser og uploader",
  "boxui.unifiedShare.previewerUploaderLevelDescription": "Upload og eksempelvisning",
  "boxui.unifiedShare.previewerUploaderLevelText": "Fremviser og uploader",
  "boxui.unifiedShare.removeLinkConfirmationDescription": "Dette fjerner det delte link permanent. Hvis dette element er indlejret på andre websteder, bliver det også utilgængeligt der. Alle brugerdefinerede egenskaber, indstillinger og udløbsdatoer bliver også fjernet. Vil du fortsætte?",
  "boxui.unifiedShare.removeLinkConfirmationTitle": "Fjern delt link",
  "boxui.unifiedShare.removeLinkTooltip": "Du har ikke det nødvendige adgangsniveau til at fjerne linket.",
  "boxui.unifiedShare.sendSharedLink": "Send delt link",
  "boxui.unifiedShare.sendSharedLinkFieldLabel": "Send delt link i e-mail",
  "boxui.unifiedShare.settingsButtonLabel": "Åbn pop op-indstillinger for delt link",
  "boxui.unifiedShare.sharedLinkDisabledTooltipCopy": "Opret og kopier link til deling",
  "boxui.unifiedShare.sharedLinkExpirationTooltip": "Dette link udløber og vil være utilgængeligt den {expiration, date, long}.",
  "boxui.unifiedShare.sharedLinkPermissionsViewDownload": "Kan se og downloade",
  "boxui.unifiedShare.sharedLinkPermissionsViewDownloadDescription": "Brugere kan se og downloade",
  "boxui.unifiedShare.sharedLinkPermissionsViewOnly": "Kan kun se",
  "boxui.unifiedShare.sharedLinkPermissionsViewOnlyDescription": "Brugere kan kun se",
  "boxui.unifiedShare.sharedLinkSectionLabel": "Del link",
  "boxui.unifiedShare.sharedLinkSettings": "Indstillinger for link",
  "boxui.unifiedShare.sharedLinkSettingsCalloutText": "Opret en brugerdefineret URL, aktivér adgangskodebeskyttelse, aktivér udløbsdato for link og meget mere",
  "boxui.unifiedShare.upgradeGetMoreAccessControlsDescription": "62 % af kunderne på dit abonnement {upgradeGetMoreAccessControlsLink} for at administrere samarbejdspartnernes indstillinger for adgang og adgangsniveau",
  "boxui.unifiedShare.upgradeGetMoreAccessControlsLink": "opgraderer",
  "boxui.unifiedShare.uploaderLevelButtonLabel": "Inviter som uploader",
  "boxui.unifiedShare.uploaderLevelDescription": "Kun upload",
  "boxui.unifiedShare.uploaderLevelText": "Uploader",
  "boxui.unifiedShare.viewAdditionalPeopleText": "Se flere personer",
  "boxui.unifiedShare.viewerLevelButtonLabel": "Inviter som læser",
  "boxui.unifiedShare.viewerLevelDescription": "Download, vis eksempel og del",
  "boxui.unifiedShare.viewerLevelText": "Læser",
  "boxui.unifiedShare.viewerUploaderLevelButtonLabel": "Inviter som læser og uploader",
  "boxui.unifiedShare.viewerUploaderLevelDescription": "Upload, download, vis eksempel, del og rediger",
  "boxui.unifiedShare.viewerUploaderLevelText": "Læser og uploader",
  "boxui.validation.URLError": "Ugyldig URL-adresse",
  "boxui.validation.emailError": "Ugyldig e-mailadresse",
  "boxui.validation.genericError": "Ugyldigt input",
  "boxui.validation.requiredError": "Obligatorisk felt",
  "boxui.validation.tooLongError": "Der må højst indtastes {max} tegn",
  "boxui.validation.tooShortError": "Det indtastede skal være på mindst {min} tegn",
  "boxui.versionHistoryModal.current": "nuværende",
  "boxui.versionHistoryModal.currentVersionLabel": "Dette er den nuværende version af filen",
  "boxui.versionHistoryModal.deletedByInfo": "Fjernet den {deleted, date, full} af {deleterUserName}.",
  "boxui.versionHistoryModal.deletedPermanentlyByInfo": "Fjernet den {deleted, date, full} af {deleterUserName}. Som følge af din virksomheds indstillinger vil denne version blive permanent fjernet den {deletedPermanentlyBy, date, full}.",
  "boxui.versionHistoryModal.download": "Download",
  "boxui.versionHistoryModal.makeCurrent": "Gør til nuværende",
  "boxui.versionHistoryModal.remove": "Fjern",
  "boxui.versionHistoryModal.restore": "Gendan",
  "boxui.versionHistoryModal.restoredByInfo": "Gendannet den {restored, date, full} af {restorerUserName}.",
  "boxui.versionHistoryModal.restoredFromPreviousVersionInfo": "Gendannet den {restored, date, full} fra tidligere version af {restorerUserName}.",
  "boxui.versionHistoryModal.restoredFromVersionInfo": "Gendannet den {restored, date, full} fra V{versionNumber} af {restorerUserName}.",
  "boxui.versionHistoryModal.retainedAndDeletedOn": "Vil blive slettet {dispositionDate, date, full} iht. opbevaringspolitik.",
  "boxui.versionHistoryModal.retainedIndefinitely": "Opbevares på ubestemt tid iht. opbevaringspolitik.",
  "boxui.versionHistoryModal.retainedUntil": "Opbevares indtil {dispositionDate, date, full} iht. opbevaringspolitik.",
  "boxui.versionHistoryModal.title": "Versionshistorik",
  "boxui.versionHistoryModal.uploadedInfo": "Uploadet den {uploaded, date, full} kl. {uploaded, time, short} af {uploaderUserName}.",
  "boxui.versionHistoryModal.versionLimitExceeded": "Du kan gendanne de nyeste {versionLimit} versioner af enhver fil.",
  "boxui.versionHistoryModal.versionNumberBadge": "V{versionNumber}",
  "boxui.versionHistoryModal.versionNumberLabel": "Versionsnummer {versionNumber}"
}