export default {
  "be.accessStatsPermissionsError": "Sorry, you do not have permission to see the access stats for this file.",
  "be.activityFeedItemApiError": "There was a problem loading the activity feed. Please refresh the page or try again later.",
  "be.approvalAddAssignee": "Add an assignee",
  "be.approvalAddTask": "Add task",
  "be.approvalAddTaskTooltip": "Assigning a task to someone will send them a notification with the message in the comment box and allow them to approve or deny.",
  "be.approvalAssignees": "Assignees",
  "be.approvalDueDate": "Due date",
  "be.approvalSelectDate": "Select a date",
  "be.atMentionTip": "@mention users to notify them.",
  "be.boxEditBlacklistedError": "This file cannot be opened locally",
  "be.boxToolsInstallMessage": "Install {boxTools} to open this file on your desktop",
  "be.cancel": "Cancel",
  "be.cancelUploads": "Cancel uploads",
  "be.choose": "Choose",
  "be.close": "Close",
  "be.collapse": "Collapse",
  "be.commentCancel": "Cancel",
  "be.commentCreateConflictMessage": "This comment already exists.",
  "be.commentCreateErrorMessage": "There was an error creating this comment.",
  "be.commentDeleteCancel": "No",
  "be.commentDeleteConfirm": "Yes",
  "be.commentDeleteErrorMessage": "There was an error deleting this comment.",
  "be.commentDeletePrompt": "Delete comment?",
  "be.commentPost": "Post",
  "be.commentPostedFullDateTime": "{time, date, full} at {time, time, short}",
  "be.commentShowOriginal": "Show original",
  "be.commentTranslate": "Translate",
  "be.commentWrite": "Write a comment",
  "be.completedAssignment": "Completed",
  "be.copy": "Copy",
  "be.create": "Create",
  "be.createDialogErrorInUse": "A folder with the same name already exists.",
  "be.createDialogErrorInvalid": "This is an invalid folder name.",
  "be.createDialogErrorTooLong": "This folder name is too long.",
  "be.createDialogLabel": "New folder",
  "be.createDialogText": "Please enter a name.",
  "be.currentUserErrorHeaderMessage": "Something went wrong when fetching the current user.",
  "be.dateASC": "Date: oldest → newest",
  "be.dateDESC": "Date: newest → oldest",
  "be.defaultErrorMaskHeaderMessage": "We're sorry, something went wrong.",
  "be.defaultErrorMaskSubHeaderMessage": "Please refresh the page or try again later.",
  "be.defaultInlineErrorContentMessage": "Please try again later.",
  "be.defaultOpenWithDescription": "Open this file with a partner service",
  "be.defaultSkill": "Skill card",
  "be.delete": "Delete",
  "be.deleteDialogFileText": "Are you sure you want to delete {name}?",
  "be.deleteDialogFolderText": "Are you sure you want to delete {name} and all its contents?",
  "be.deleteDialogLabel": "Confirm delete",
  "be.deleteLabel": "Delete",
  "be.description": "Description",
  "be.descriptionPlaceholder": "Enter a description",
  "be.download": "Download",
  "be.drawAnnotation": "Drawing annotation mode",
  "be.editLabel": "Edit",
  "be.emptyOpenWithDescription": "No integrations are available for this file",
  "be.error": "Error",
  "be.errorBreadcrumb": "Error",
  "be.errorOccured": "An error occurred",
  "be.errorOpenWithDescription": "Opening this file with other services is currently unavailable",
  "be.errorState": "A network error has occurred while trying to load.",
  "be.executeIntegrationOpenWithErrorHeader": "We're sorry, this integration is currently unavailable.",
  "be.executeIntegrationOpenWithErrorSubHeader": "Please try again later.",
  "be.expand": "Expand",
  "be.faceSkill": "Faces",
  "be.fileAccessStatsErrorHeaderMessage": "Something went wrong when fetching the access stats.",
  "be.fileClassificationErrorHeaderMessage": "Something went wrong when fetching classification.",
  "be.fileDescriptionInlineErrorTitleMessage": "Something went wrong when saving the description.",
  "be.folderState": "There are no items in this folder.",
  "be.getVersionInfo": "Get version information",
  "be.in": "In",
  "be.interactedDate": "Last accessed on {date}",
  "be.itemCreated": "Created",
  "be.itemInteracted": "Last accessed",
  "be.itemModified": "Modified",
  "be.itemName": "Name",
  "be.itemOwner": "Owner",
  "be.itemSize": "Size",
  "be.itemUploader": "Uploader",
  "be.keywordSkill": "Topics",
  "be.keywordsAppliedList": "Keywords were applied",
  "be.keywordsList": "Keywords: {words}",
  "be.loadingState": "Please wait while the items load...",
  "be.logo": "Logo",
  "be.max": "max",
  "be.modifiedDate": "Modified {date}",
  "be.modifiedDateBy": "Modified {date} by {name}",
  "be.nameASC": "Name: A → Z",
  "be.nameDESC": "Name: Z → A",
  "be.nameDate": "{date} by {name}",
  "be.newFolder": "New folder",
  "be.nextFile": "Next file",
  "be.nextSegment": "Next segment",
  "be.noActivity": "No activity yet",
  "be.noActivityCommentPrompt": "Comment and @mention people to notify them.",
  "be.open": "Open",
  "be.pagination.nextPage": "Next page",
  "be.pagination.pageStatus": "{pageNumber} of {pageCount}",
  "be.pagination.previousPage": "Previous page",
  "be.pointAnnotation": "Point annotation mode",
  "be.preview": "Preview",
  "be.previewError": "We’re sorry, the preview didn’t load. Please refresh the page.",
  "be.previewUpdate": "A new version of this file is available.",
  "be.previousFile": "Previous file",
  "be.previousSegment": "Previous segment",
  "be.print": "Print",
  "be.recentsBreadcrumb": "Recents",
  "be.recentsState": "There are no recent items yet.",
  "be.rejectedAssignment": "Rejected",
  "be.reload": "Reload",
  "be.remove": "Remove",
  "be.rename": "Rename",
  "be.renameDialogErrorInUse": "An item with the same name already exists.",
  "be.renameDialogErrorInvalid": "This name is invalid.",
  "be.renameDialogErrorTooLong": "This name is too long.",
  "be.renameDialogLabel": "Rename",
  "be.renameDialogText": "Please enter a new name for {name}:",
  "be.retry": "Retry",
  "be.rootBreadcrumb": "All files",
  "be.save": "Save",
  "be.searchBreadcrumb": "Search results",
  "be.searchPlaceholder": "Search files and folders",
  "be.searchState": "Sorry, we couldn’t find what you’re looking for.",
  "be.selected": "Selected",
  "be.selectedBreadcrumb": "Selected items",
  "be.selectedState": "You haven’t selected any items yet.",
  "be.share": "Share",
  "be.shareAccessCollab": "Access: People in this folder",
  "be.shareAccessCompany": "People in this company",
  "be.shareAccessNone": "No shared link",
  "be.shareAccessOpen": "Access: People with the link",
  "be.shareAccessRemove": "Remove shared link",
  "be.shareDialogLabel": "Share",
  "be.shareDialogNone": "None",
  "be.shareDialogText": "Shared link:",
  "be.sidebarAccessStats": "Access stats",
  "be.sidebarActivityTitle": "Activity",
  "be.sidebarDetailsTitle": "Details",
  "be.sidebarFileFetchingErrorContent": "An error has occurred while fetching your Box file. Please refresh the page and try again.",
  "be.sidebarHide": "Hide sidebar",
  "be.sidebarMetadataEditingErrorContent": "An error has occurred while updating metadata. Please refresh the page and try again.",
  "be.sidebarMetadataFetchingErrorContent": "An error has occurred while fetching metadata. Please refresh the page and try again.",
  "be.sidebarMetadataTitle": "Metadata",
  "be.sidebarProperties": "File properties",
  "be.sidebarShow": "Show sidebar",
  "be.sidebarSkillsErrorContent": "An error has occurred while updating skills. Please refresh the page and try again.",
  "be.sidebarSkillsErrorTitle": "Skills error",
  "be.sidebarSkillsTitle": "Skills",
  "be.sizeASC": "Size: smallest → largest",
  "be.sizeDESC": "Size: largest → smallest",
  "be.skillFileProcessingError": "We’re sorry, something went wrong with processing the file.",
  "be.skillInvalidFileExtensionError": "We're sorry, no skills information has been found. This file extension is currently not supported.",
  "be.skillInvalidFileSizeError": "We're sorry, no skills information has been found. This file size is currently not supported.",
  "be.skillInvokedStatus": "We’re preparing to process your file - please hold!",
  "be.skillNoInfoFoundError": "We're sorry, no skills information has been found.",
  "be.skillPendingStatus": "We’re working on processing your file — please hold.",
  "be.skillUnknownError": "Something went wrong while running this skill or fetching its data.",
  "be.statusSkill": "Status",
  "be.taskApprove": "Complete",
  "be.taskCreateErrornMessage": "There was an error creating this task.",
  "be.taskDeleteErrorMessage": "There was an error deleting this task.",
  "be.taskDeletePrompt": "Delete task?",
  "be.taskDueDate": "Due",
  "be.taskEditErrorMessage": "There was an error updating this task.",
  "be.taskReject": "Decline",
  "be.tasks.addTask": "Add task",
  "be.tasks.addTaskForm.assigneesLabel": "Assignees",
  "be.tasks.addTaskForm.cancel": "Cancel",
  "be.tasks.addTaskForm.dueDateLabel": "Due date",
  "be.tasks.addTaskForm.messageLabel": "Message",
  "be.tasks.addTaskForm.submit": "Add task",
  "be.tasks.addTaskForm.title": "Add task",
  "be.tasksForApproval": "Tasks",
  "be.today": "today",
  "be.topicsSkill": "Topics",
  "be.transcriptEdit": "Click any section to edit.",
  "be.transcriptSkill": "Transcript",
  "be.upload": "Upload",
  "be.uploadEmptyFileInput": "Browse your device",
  "be.uploadEmptyFolderInput": "Select folders",
  "be.uploadEmptyWithFolderUploadDisabled": "Drag and drop files",
  "be.uploadEmptyWithFolderUploadEnabled": "Drag and drop files and folders",
  "be.uploadError": "A network error has occurred while trying to upload.",
  "be.uploadErrorTooManyFiles": "You can only upload up to {fileLimit} file(s) at a time.",
  "be.uploadInProgress": "Drag and drop to add additional files",
  "be.uploadNoDragDrop": "Select files from your device",
  "be.uploadOptions": "{option1} or {option2}",
  "be.uploadSuccess": "Success! Your files have been uploaded.",
  "be.uploadSuccessFileInput": "Select more files",
  "be.uploadSuccessFolderInput": "Select more folders",
  "be.uploadsCancelButtonTooltip": "Cancel this upload",
  "be.uploadsDefaultErrorMessage": "Something went wrong with the upload. Please try again.",
  "be.uploadsFileSizeLimitExceededErrorMessage": "File size exceeds the folder owner's file size limit",
  "be.uploadsManagerUploadComplete": "Completed",
  "be.uploadsManagerUploadFailed": "Some uploads failed",
  "be.uploadsManagerUploadInProgress": "Uploading",
  "be.uploadsManagerUploadPrompt": "Drop files on this page to upload them into this folder.",
  "be.uploadsOneOrMoreChildFoldersFailedToUploadMessage": "One or more child folders failed to upload.",
  "be.uploadsPendingFolderSizeLimitErrorMessage": "Pending app folder size limit exceeded",
  "be.uploadsProvidedFolderNameInvalidMessage": "The provided folder name, {name}, could not be used to create a folder.",
  "be.uploadsRetryButtonTooltip": "Retry Upload",
  "be.uploadsStorageLimitErrorMessage": "Account storage limit reached",
  "be.versionDeleted": "{name} deleted version {version_number}",
  "be.versionMultipleUsersUploaded": "{numberOfCollaborators} collaborators uploaded versions {versions}",
  "be.versionRestored": "{name} restored version {version_number}",
  "be.versionUploadCollapsed": "{name} uploaded versions {versions}",
  "be.versionUploaded": "{name} uploaded version {version_number}",
  "be.yesterday": "yesterday",
  "boxui.accessStats.accessStatsComments": "Comments",
  "boxui.accessStats.accessStatsDownloads": "Downloads",
  "boxui.accessStats.accessStatsEdits": "Edits",
  "boxui.accessStats.accessStatsPreviews": "Previews",
  "boxui.accessStats.accessStatsViewDetails": "View details",
  "boxui.accessStats.accessStatsViews": "Views",
  "boxui.badges.beta": "BETA",
  "boxui.badges.upgrade": "UPGRADE",
  "boxui.base.nextMonth": "Next month",
  "boxui.base.previousMonth": "Previous month",
  "boxui.checkboxTooltip.iconInfoText": "Info",
  "boxui.classification.addClassification": "Add classification",
  "boxui.classification.classification": "Classification",
  "boxui.classification.edit": "Edit",
  "boxui.contentExplorer.bookmark": "Bookmark",
  "boxui.contentExplorer.breadcrumb": "Breadcrumb",
  "boxui.contentExplorer.cancel": "Cancel",
  "boxui.contentExplorer.choose": "Choose",
  "boxui.contentExplorer.clickToGoBack": "Click to go back",
  "boxui.contentExplorer.collaboratedFolder": "Collaborated folder",
  "boxui.contentExplorer.copy": "Copy",
  "boxui.contentExplorer.emptyFolder": "There are no subfolders in this folder.",
  "boxui.contentExplorer.emptySearch": "Sorry, we couldn't find what you're looking for.",
  "boxui.contentExplorer.externalFolder": "External folder",
  "boxui.contentExplorer.file": "File",
  "boxui.contentExplorer.move": "Move",
  "boxui.contentExplorer.name": "Name",
  "boxui.contentExplorer.newFolder": "New folder",
  "boxui.contentExplorer.numSelected": "{numSelected} Selected",
  "boxui.contentExplorer.personalFolder": "Personal folder",
  "boxui.contentExplorer.searchPlaceholder": "Search",
  "boxui.contentExplorer.searchResults": "Search results",
  "boxui.contentExplorer.selectItem": "Select {name}",
  "boxui.contentexplorer.newFolder.forbidden": "You do not have permission to create a folder here.",
  "boxui.core.cancel": "Cancel",
  "boxui.core.close": "Close",
  "boxui.core.copied": "Copied",
  "boxui.core.copy": "Copy",
  "boxui.core.done": "Done",
  "boxui.core.hotkeys.altKey": "Alt",
  "boxui.core.hotkeys.ctrlKey": "Ctrl",
  "boxui.core.hotkeys.enterKey": "Enter",
  "boxui.core.hotkeys.escKey": "Esc",
  "boxui.core.hotkeys.hotkeyModalTitle": "Keyboard shortcuts",
  "boxui.core.hotkeys.hotkeySequence": "{key1} then {key2}",
  "boxui.core.hotkeys.shiftKey": "Shift",
  "boxui.core.hotkeys.spacebarKey": "Spacebar",
  "boxui.core.okay": "Okay",
  "boxui.core.optional": "optional",
  "boxui.core.save": "Save",
  "boxui.core.selection.deselectAllDescription": "Deselect all items",
  "boxui.core.selection.downDescription": "Select next item",
  "boxui.core.selection.selectAllDescription": "Select all items",
  "boxui.core.selection.shiftDownDescription": "Add next item to current selection",
  "boxui.core.selection.shiftUpDescription": "Add previous item to current selection",
  "boxui.core.selection.shiftXDescription": "Select current item",
  "boxui.core.selection.upDescription": "Select previous item",
  "boxui.core.send": "Send",
  "boxui.datePicker.chooseDate": "Choose date",
  "boxui.datePicker.dateClearButton": "Clear date",
  "boxui.datePicker.iconAlertText": "Invalid date",
  "boxui.draftjs.mentionSelector.startMention": "Mention someone to notify them",
  "boxui.errorMask.iconSadCloudText": "Sad Box cloud",
  "boxui.itemDetails.bookmarkExpiration": "This bookmark will be deleted on {expiration}.",
  "boxui.itemDetails.created": "Created",
  "boxui.itemDetails.deleted": "Deleted",
  "boxui.itemDetails.description": "Description",
  "boxui.itemDetails.descriptionPlaceholder": "Enter a description",
  "boxui.itemDetails.enterpriseOwner": "Enterprise owner",
  "boxui.itemDetails.fileExpiration": "This file will be deleted on {expiration}.",
  "boxui.itemDetails.folderExpiration": "This folder will be deleted on {expiration}.",
  "boxui.itemDetails.modified": "Modified",
  "boxui.itemDetails.owner": "Owner",
  "boxui.itemDetails.retentionPolicyDescription": "Policy",
  "boxui.itemDetails.retentionPolicyExpiration": "Policy expiry",
  "boxui.itemDetails.retentionPolicyExtend": "Extend",
  "boxui.itemDetails.savedVersions": "{versionCount, number} saved versions",
  "boxui.itemDetails.sharedLinkExpiration": "This shared link will be disabled on {expiration}.",
  "boxui.itemDetails.size": "Size",
  "boxui.itemDetails.uploader": "Uploader",
  "boxui.itemDetails.url": "URL",
  "boxui.itemDetails.urlPlaceholder": "Enter a valid URL",
  "boxui.metadataInstanceEditor.allAttributesAreHidden": "All attributes in this template have been hidden.",
  "boxui.metadataInstanceEditor.applyCascadePolicyText": "Apply template and its values to all new and existing items in this folder and its subfolders.",
  "boxui.metadataInstanceEditor.cannotApplyCascadePolicyText": "Cascade policy cannot be applied to custom metadata at this time.",
  "boxui.metadataInstanceEditor.cascadePolicyLearnMore": "Learn more",
  "boxui.metadataInstanceEditor.cascadePolicyModeQuestion": "In the case of conflicts when applying this template and its values to existing items, what would you like to do?",
  "boxui.metadataInstanceEditor.cascadePolicyOverwriteMode": "Overwrite all existing template values",
  "boxui.metadataInstanceEditor.cascadePolicySkipMode": "Skip and keep all existing template values",
  "boxui.metadataInstanceEditor.customAdd": "Add",
  "boxui.metadataInstanceEditor.customErrorDuplicateKey": "A field with that key already exists.",
  "boxui.metadataInstanceEditor.customErrorInternalKey": "Keys cannot begin with a $.",
  "boxui.metadataInstanceEditor.customErrorRequired": "A key is required.",
  "boxui.metadataInstanceEditor.customKey": "Key",
  "boxui.metadataInstanceEditor.customKeyPlaceholder": "e.g. order number",
  "boxui.metadataInstanceEditor.customNewField": "New field",
  "boxui.metadataInstanceEditor.customNewFieldMessage": "Add a custom metadata field. Other people will be able to see and search for this field.",
  "boxui.metadataInstanceEditor.customRemove": "Remove",
  "boxui.metadataInstanceEditor.customTitle": "Custom metadata",
  "boxui.metadataInstanceEditor.customValue": "Value",
  "boxui.metadataInstanceEditor.customValuePlaceholder": "e.g. 42",
  "boxui.metadataInstanceEditor.editTooltip": "Edit metadata",
  "boxui.metadataInstanceEditor.enableCascadePolicy": "Enable cascade policy",
  "boxui.metadataInstanceEditor.fieldMultiSelectValue": "Select values",
  "boxui.metadataInstanceEditor.fieldNoValue": "No value",
  "boxui.metadataInstanceEditor.fieldSelectValue": "Select value",
  "boxui.metadataInstanceEditor.fieldSetDate": "Set date",
  "boxui.metadataInstanceEditor.fieldSetValue": "Set value",
  "boxui.metadataInstanceEditor.fileMetadataRemoveCustomTemplateConfirm": "Are you sure you want to delete this custom metadata and all of its values from this file?",
  "boxui.metadataInstanceEditor.fileMetadataRemoveTemplateConfirm": "Are you sure you want to delete \"{metadataName}\" and all of its values from this file?",
  "boxui.metadataInstanceEditor.folderMetadataRemoveCustomTemplateConfirm": "Are you sure you want to delete this custom metadata and all of its values? Any metadata template values already applied to files in this folder will not be deleted.",
  "boxui.metadataInstanceEditor.folderMetadataRemoveTemplateConfirm": "Are you sure you want to delete \"{metadataName}\" and all of its values? Any metadata template values already applied to files in this folder will not be deleted.",
  "boxui.metadataInstanceEditor.invalidMetadataFieldType": "Invalid metadata field type!",
  "boxui.metadataInstanceEditor.invalidValue": "Invalid input!",
  "boxui.metadataInstanceEditor.metadataCancel": "Cancel",
  "boxui.metadataInstanceEditor.metadataCascadePolicyEnabledInfo": "This template and its values are being cascaded to all items in this folder and its subfolders.",
  "boxui.metadataInstanceEditor.metadataSave": "Save",
  "boxui.metadataInstanceEditor.noAttributesForTemplate": "There are no attributes in this template.",
  "boxui.metadataInstanceEditor.noMetadata": "No metadata applied",
  "boxui.metadataInstanceEditor.noMetadataAddTemplate": "Click 'Add' in the top right to add metadata to this item",
  "boxui.metadataInstanceEditor.removeTemplate": "Remove",
  "boxui.metadataInstanceEditor.templateAdd": "Add",
  "boxui.metadataInstanceEditor.templateSearchPlaceholder": "Search all templates",
  "boxui.metadataInstanceEditor.templatesFetchFailed": "Sorry! We could not fetch templates. Please contact your administrator",
  "boxui.metadataInstanceEditor.templatesNoRemainingTemplates": "All templates have been added",
  "boxui.metadataInstanceEditor.templatesNoResults": "No results",
  "boxui.metadataInstanceEditor.templatesServerHasNoTemplates": "Zero templates",
  "boxui.metadataInstanceEditor.templatesTitle": "Templates",
  "boxui.metadataView.needRefiningHeaderText": "Too many results",
  "boxui.metadataView.needRefiningSubtitleText": "Please use filters to refine your results.",
  "boxui.metadataView.noResultsForQueryHeaderText": "No results",
  "boxui.metadataView.noResultsForQuerySubtitleText": "You do not have access to any files that match your query. Please use filters to modify your query.",
  "boxui.metadataView.noResultsForTemplateHeaderText": "No results",
  "boxui.metadataView.noResultsForTemplateSubtitleText": "You do not have access to any files that match this template.",
  "boxui.metadataView.tooManyResultsHeaderText": "Over {upperFileLimit} files match this template",
  "boxui.metadataView.tooManyResultsSubtitleText": "Result sets of this size are not currently supported in Box.",
  "boxui.modalDialog.closeModalText": "Close modal",
  "boxui.newFolderModal.cancel": "Cancel",
  "boxui.newFolderModal.create": "Create",
  "boxui.newFolderModal.folderName.label": "Folder name",
  "boxui.newFolderModal.folderName.placeholder": "My new folder",
  "boxui.newFolderModal.title": "Create a new folder in \"{parentFolderName}\"",
  "boxui.notification.clearNotification": "Clear notification",
  "boxui.presence.accessedInTheLastMinute": "Viewed less than a minute ago",
  "boxui.presence.activeNow": "Active now",
  "boxui.presence.commentedIntheLastMinute": "Commented less than a minute ago",
  "boxui.presence.getLinkButton": "Get link",
  "boxui.presence.inviteButton": "Invite people",
  "boxui.presence.modifiedIntheLastMinute": "Edited less than a minute ago",
  "boxui.presence.previewPresenceFlyoutAccessStatsLink": "See all activity",
  "boxui.presence.previewPresenceFlyoutActivityCTA": "View recent activity",
  "boxui.presence.previewPresenceFlyoutCopy": "Quickly see who has commented on, edited or viewed this file.",
  "boxui.presence.previewedIntheLastMinute": "Previewed less than a minute ago",
  "boxui.presence.recentActivity": "Recent activity",
  "boxui.presence.timeSinceLastAccessed": "Viewed {timeAgo}",
  "boxui.presence.timeSinceLastCommented": "Commented {timeAgo}",
  "boxui.presence.timeSinceLastModified": "Edited {timeAgo}",
  "boxui.presence.timeSinceLastPreviewed": "Previewed {timeAgo}",
  "boxui.queryBar.addFilterButtonText": "+ Add filter",
  "boxui.queryBar.applyFiltersButtonText": "Apply",
  "boxui.queryBar.columnsButtonText": "Columns",
  "boxui.queryBar.columnsHiddenButtonText": "{number} columns hidden",
  "boxui.queryBar.filtersButtonText": "Modify filters",
  "boxui.queryBar.metadataViewTemplateListHeaderTitle": "METADATA TEMPLATES",
  "boxui.queryBar.multipleFiltersButtonText": "{number} Filters",
  "boxui.queryBar.noFiltersAppliedText": "No filters applied",
  "boxui.queryBar.operatorDropdownText": "is",
  "boxui.queryBar.prefixButtonText": "WHERE",
  "boxui.queryBar.selectAttributeDropdownText": "Select attribute",
  "boxui.queryBar.selectAttributePlaceholderText": "Select attribute",
  "boxui.queryBar.selectValueDropdownText": "Select value",
  "boxui.queryBar.selectValuePlaceholderText": "Select value",
  "boxui.queryBar.templatesButtonText": "Select metadata",
  "boxui.queryBar.templatesLoadingButtonText": "Template name",
  "boxui.quickSearch.bookmark": "Bookmark",
  "boxui.quickSearch.collaboratedFolder": "Collaborated folder",
  "boxui.quickSearch.externalFolder": "External folder",
  "boxui.quickSearch.file": "File",
  "boxui.quickSearch.parentFolder": "Parent folder",
  "boxui.quickSearch.personalFolder": "Personal folder",
  "boxui.quickSearch.updatedText": "{date, date, medium} by {user}",
  "boxui.quickSearch.updatedTextToday": "Today by {user}",
  "boxui.quickSearch.updatedTextYesterday": "Yesterday by {user}",
  "boxui.readableTime.eventTime": "{time, date, medium}",
  "boxui.readableTime.eventTimeDate": "{time, date, medium} at {time, time, short}",
  "boxui.readableTime.eventTimeDateShort": "{date} at {time, time, short}",
  "boxui.readableTime.eventTimeToday": "Today at {time, time, short}",
  "boxui.readableTime.eventTimeYesterday": "Yesterday at {time, time, short}",
  "boxui.searchForm.clearButtonTitle": "Clear",
  "boxui.searchForm.searchButtonTitle": "Search",
  "boxui.searchForm.searchLabel": "Search query",
  "boxui.securityCloudGame.instructions": "For security purposes, please drag the white cloud into the dark cloud.",
  "boxui.securityCloudGame.success": "Success!",
  "boxui.share.accessType": "ACCESS TYPE",
  "boxui.share.canEdit": "Can edit",
  "boxui.share.canView": "Can view",
  "boxui.share.coownerLevelText": "Co-owner",
  "boxui.share.deleteTableHeaderText": "Delete",
  "boxui.share.downloadTableHeaderText": "Download",
  "boxui.share.editTableHeaderText": "Edit",
  "boxui.share.editorLevelText": "Editor",
  "boxui.share.emailSharedLink": "Email shared link",
  "boxui.share.enterAtLeastOneEmail": "Enter at least one valid email",
  "boxui.share.getLinkTableHeaderText": "Get link",
  "boxui.share.groupLabel": "Group",
  "boxui.share.inviteCollaboratorsModalCancelButton": "Cancel",
  "boxui.share.inviteCollaboratorsModalSendInvites": "Send invitations",
  "boxui.share.inviteCollaboratorsModalTitle": "Invite to {itemName}",
  "boxui.share.inviteFieldLabel": "Invite",
  "boxui.share.inviteFileEditorsLabel": "Invite people to become editors of this file.",
  "boxui.share.inviteePermissionsFieldLabel": "Invitee permissions",
  "boxui.share.inviteePermissionsLearnMore": "Learn more",
  "boxui.share.message": "Message",
  "boxui.share.messageSelectorPlaceholder": "Add a message",
  "boxui.share.ownerTableHeaderText": "Owner",
  "boxui.share.peopleInCompanyCanDownloadFile": "Anyone in your company with the link can view and download this file.",
  "boxui.share.peopleInCompanyCanDownloadFolder": "Anyone in your company with the link can view this folder and download its contents.",
  "boxui.share.peopleInCompanyCanEditFile": "Anyone in your company with the link can edit and download this file.",
  "boxui.share.peopleInCompanyCanViewFile": "Anyone in your company with the link can view this file.",
  "boxui.share.peopleInCompanyCanViewFolder": "Anyone in your company with the link can view this folder.",
  "boxui.share.peopleInEnterprise": "People in {enterpriseName}",
  "boxui.share.peopleInItemCanAccessFile": "Any collaborator on the file with the link can access this file.",
  "boxui.share.peopleInItemCanAccessFolder": "Any collaborator on the folder with the link can access this folder.",
  "boxui.share.peopleInItemCanDownloadFile": "Any collaborator on this file with the link can download this file.",
  "boxui.share.peopleInItemCanDownloadFolder": "Any collaborator on this folder with the link can download this folder.",
  "boxui.share.peopleInItemCanEditFile": "Any collaborator on this file with the link can edit this file and download its contents.",
  "boxui.share.peopleInItemCanPreviewAndDownloadFile": "Any collaborator on this file with the link can view this file and download its contents.",
  "boxui.share.peopleInItemCanPreviewAndDownloadFolder": "Any collaborator on this folder with the link can view this folder and download its contents.",
  "boxui.share.peopleInItemCanPreviewFile": "Any collaborator on this file with the link can view this file.",
  "boxui.share.peopleInItemCanPreviewFolder": "Any collaborator on this folder with the link can view this folder.",
  "boxui.share.peopleInSpecifiedCompanyCanDownloadFile": "Anyone in {company} with the link can view and download this file.",
  "boxui.share.peopleInSpecifiedCompanyCanDownloadFolder": "Anyone in {company} with the link can view this folder and download its contents.",
  "boxui.share.peopleInSpecifiedCompanyCanEditFile": "Anyone in {company} with the link can edit and download this file.",
  "boxui.share.peopleInSpecifiedCompanyCanViewFile": "Anyone in {company} with the link can view this file.",
  "boxui.share.peopleInSpecifiedCompanyCanViewFolder": "Anyone in {company} with the link can view this folder.",
  "boxui.share.peopleInThisFile": "People in this file",
  "boxui.share.peopleInThisFolder": "People in this folder",
  "boxui.share.peopleInYourCompany": "People in your company",
  "boxui.share.peopleWithLinkCanDownloadFile": "Anyone with the link can view and download this file.",
  "boxui.share.peopleWithLinkCanDownloadFolder": "Anyone with the link can view this folder and download its contents.",
  "boxui.share.peopleWithLinkCanEditFile": "Anyone with the link can edit and download this file.",
  "boxui.share.peopleWithLinkCanViewFile": "Anyone with the link can view this file.",
  "boxui.share.peopleWithLinkCanViewFolder": "Anyone with the link can view this folder.",
  "boxui.share.peopleWithTheLink": "People with the link",
  "boxui.share.permissionLevelsTableHeaderText": "Permission levels",
  "boxui.share.personalMessageLabel": "Personal message",
  "boxui.share.pillSelectorPlaceholder": "Add names or email addresses",
  "boxui.share.previewTableHeaderText": "Preview",
  "boxui.share.previewerLevelText": "Previewer",
  "boxui.share.previewerUploaderLevelText": "Previewer uploader",
  "boxui.share.referAFriendBadgeText": "REFER",
  "boxui.share.referAFriendRewardCenterLinkText": "Click here",
  "boxui.share.referAFriendText": "Want a free month of Box? Refer your friend!",
  "boxui.share.removeLink": "Remove link",
  "boxui.share.removeLinkConfirmationDescription": "This will permanently remove the shared link. If this item is embedded on other sites it will also become inaccessible. Any custom properties, settings and expiries will be removed as well. Do you want to continue?",
  "boxui.share.removeLinkConfirmationTitle": "Remove shared link",
  "boxui.share.settingsButtonLabel": "Open shared link settings pop-up",
  "boxui.share.sharedLinkExpirationTooltip": "This link will expire on {expiration, date, long}",
  "boxui.share.sharedLinkLabel": "Shared link",
  "boxui.share.sharedLinkModalTitle": "Shared link for {itemName}",
  "boxui.share.sharedLinkSettings.allowDownloadLabel": "Allow users with the shared link to download this item",
  "boxui.share.sharedLinkSettings.allowDownloadTitle": "Allow download",
  "boxui.share.sharedLinkSettings.customURLLabel": "Custom URL",
  "boxui.share.sharedLinkSettings.directLinkLabel": "Direct link",
  "boxui.share.sharedLinkSettings.expirationLabel": "Disable shared link on",
  "boxui.share.sharedLinkSettings.expirationTitle": "Link expiry",
  "boxui.share.sharedLinkSettings.inaccessibleSettingsNotice": "Certain settings may not be available for this item due to permissions.",
  "boxui.share.sharedLinkSettings.modalTitle": "Shared link settings",
  "boxui.share.sharedLinkSettings.passwordLabel": "Require password",
  "boxui.share.sharedLinkSettings.passwordPlaceholder": "Enter a password",
  "boxui.share.sharedLinkSettings.passwordTitle": "Password protect",
  "boxui.share.sharedLinkSettings.vanityNameNotSet": "The custom URL has not been set",
  "boxui.share.sharedLinkSettings.vanityNamePlaceholder": "Enter a custom path",
  "boxui.share.upgradeGetMoreAccessControls": "Get more access controls",
  "boxui.share.uploadTableHeaderText": "Upload",
  "boxui.share.uploaderLevelText": "Uploader",
  "boxui.share.viewerLevelText": "Viewer",
  "boxui.share.viewerUploaderLevelText": "Viewer uploader",
  "boxui.shareMenu.downloadOnly": "Download only",
  "boxui.shareMenu.editAndComment": "Edit and comment",
  "boxui.shareMenu.getSharedLink": "Get shared link",
  "boxui.shareMenu.insufficientPermissionsMenuOption": "Insufficient sharing permissions. Please contact the folder owner.",
  "boxui.shareMenu.insufficientPermissionsTooltip": "You have insufficient permissions to invite collaborators.",
  "boxui.shareMenu.inviteCollabs": "Invite collaborators",
  "boxui.shareMenu.ownerCoownerOnlyTooltip": "You have insufficient permissions to invite collaborators. Only the owner and co-owners can invite collaborators.",
  "boxui.shareMenu.shortcutOnly": "Shortcut only",
  "boxui.shareMenu.viewAndDownload": "View and download",
  "boxui.shareMenu.viewOnly": "View only",
  "boxui.unifiedShare.betaFeedbackCtaCopy": "Click to provide feedback on this simplified sharing beta experience.",
  "boxui.unifiedShare.collaboration.groupCollabText": "Group",
  "boxui.unifiedShare.collaboration.pendingCollabText": "Pending",
  "boxui.unifiedShare.collaboration.userCollabText": "User",
  "boxui.unifiedShare.collaboratorAvatarsLabel": "Shared with",
  "boxui.unifiedShare.collaboratorListTitle": "People in '{itemName}'",
  "boxui.unifiedShare.collaborators.expirationTooltipClickableText": "Access expires on {date}. Click for details.",
  "boxui.unifiedShare.collaborators.expirationTooltipText": "Access expires on {date}",
  "boxui.unifiedShare.collaborators.externalCollabTooltipText": "{email} is from outside of your company",
  "boxui.unifiedShare.coownerLevelButtonLabel": "Invite as co-owner",
  "boxui.unifiedShare.coownerLevelDescription": "Manage security, upload, download, preview, share, edit and delete",
  "boxui.unifiedShare.coownerLevelText": "Co-owner",
  "boxui.unifiedShare.disabledShareLinkPermission": "This option isn't available for this item due to a security restriction or classification.",
  "boxui.unifiedShare.editorLevelButtonLabel": "Invite as editor",
  "boxui.unifiedShare.editorLevelDescription": "Upload, download, preview, share, edit and delete",
  "boxui.unifiedShare.editorLevelFileDescription": "Upload, download, preview, share and edit",
  "boxui.unifiedShare.editorLevelText": "Editor",
  "boxui.unifiedShare.emailModalTitle": "Send link to '{itemName}'",
  "boxui.unifiedShare.enterAtLeastOneEmail": "Enter at least one valid email",
  "boxui.unifiedShare.enterEmailAddressesCalloutText": "Share this item with colleagues by entering their email addresses",
  "boxui.unifiedShare.ftuxConfirmLabel": "Got it",
  "boxui.unifiedShare.ftuxNewUSMUserBody": "We've simplified the sharing experience when you click 'Share'. Invite people to this item here and toggle the link on or off below for easy sharing.",
  "boxui.unifiedShare.ftuxNewUsmUserTitle": "Simplified sharing for files and folders",
  "boxui.unifiedShare.groupLabel": "Group",
  "boxui.unifiedShare.inviteDisabledTooltip": "You do not have permission to invite collaborators.",
  "boxui.unifiedShare.inviteDisabledWeblinkTooltip": "Collaborators cannot be added to bookmarks.",
  "boxui.unifiedShare.inviteFieldLabel": "Invite people",
  "boxui.unifiedShare.linkShareOff": "Link sharing is off",
  "boxui.unifiedShare.linkShareOn": "Link sharing is on",
  "boxui.unifiedShare.manageAllLinkText": "Manage all",
  "boxui.unifiedShare.message": "Message",
  "boxui.unifiedShare.modalTitle": "Share '{itemName}'",
  "boxui.unifiedShare.peopleInCompanyCanAccessFile": "Anyone in your company with the link or people invited to this file can access",
  "boxui.unifiedShare.peopleInCompanyCanAccessFolder": "Anyone in your company with the link or people invited to this folder can access",
  "boxui.unifiedShare.peopleInEnterpriseName": "People in {enterpriseName}",
  "boxui.unifiedShare.peopleInItemCanAccessFile": "Only invited people can access this file",
  "boxui.unifiedShare.peopleInItemCanAccessFolder": "Only invited people can access this folder",
  "boxui.unifiedShare.peopleInSpecifiedCompanyCanAccessFile": "Anyone at {company} with the link or people invited to this file can access",
  "boxui.unifiedShare.peopleInSpecifiedCompanyCanAccessFolder": "Anyone at {company} with the link or people invited to this folder can access",
  "boxui.unifiedShare.peopleInThisFile": "Invited people only",
  "boxui.unifiedShare.peopleInThisFolder": "Invited people only",
  "boxui.unifiedShare.peopleInYourCompany": "People in your company",
  "boxui.unifiedShare.peopleWithLinkDescription": "Anyone with the link can access; no sign-in required",
  "boxui.unifiedShare.peopleWithTheLinkText": "People with the link",
  "boxui.unifiedShare.previewerLevelButtonLabel": "Invite as previewer",
  "boxui.unifiedShare.previewerLevelDescription": "Preview only",
  "boxui.unifiedShare.previewerLevelText": "Previewer",
  "boxui.unifiedShare.previewerUploaderLevelButtonLabel": "Invite as previewer uploader",
  "boxui.unifiedShare.previewerUploaderLevelDescription": "Upload and preview",
  "boxui.unifiedShare.previewerUploaderLevelText": "Previewer uploader",
  "boxui.unifiedShare.removeLinkConfirmationDescription": "This will permanently remove the shared link. If this item is embedded on other sites it will also become inaccessible. Any custom properties, settings and expiries will be removed as well. Do you want to continue?",
  "boxui.unifiedShare.removeLinkConfirmationTitle": "Remove shared link",
  "boxui.unifiedShare.removeLinkTooltip": "You do not have permission to remove the link.",
  "boxui.unifiedShare.sendSharedLink": "Send shared link",
  "boxui.unifiedShare.sendSharedLinkFieldLabel": "Email shared link",
  "boxui.unifiedShare.settingsButtonLabel": "Open shared link settings pop-up",
  "boxui.unifiedShare.sharedLinkDisabledTooltipCopy": "Create and copy link for sharing",
  "boxui.unifiedShare.sharedLinkExpirationTooltip": "This link will expire and be inaccessible on {expiration, date, long}.",
  "boxui.unifiedShare.sharedLinkPermissionsViewDownload": "Can view and download",
  "boxui.unifiedShare.sharedLinkPermissionsViewDownloadDescription": "Users can view and download",
  "boxui.unifiedShare.sharedLinkPermissionsViewOnly": "Can view only",
  "boxui.unifiedShare.sharedLinkPermissionsViewOnlyDescription": "Users can view only",
  "boxui.unifiedShare.sharedLinkSectionLabel": "Share link",
  "boxui.unifiedShare.sharedLinkSettings": "Link settings",
  "boxui.unifiedShare.sharedLinkSettingsCalloutText": "Create a custom URL, enable password protection, enable link expiry and much more",
  "boxui.unifiedShare.upgradeGetMoreAccessControlsDescription": "62% of customers on your plan {upgradeGetMoreAccessControlsLink} to manage collaborators' access and permission settings",
  "boxui.unifiedShare.upgradeGetMoreAccessControlsLink": "upgrade",
  "boxui.unifiedShare.uploaderLevelButtonLabel": "Invite as uploader",
  "boxui.unifiedShare.uploaderLevelDescription": "Upload only",
  "boxui.unifiedShare.uploaderLevelText": "Uploader",
  "boxui.unifiedShare.viewAdditionalPeopleText": "View additional people",
  "boxui.unifiedShare.viewerLevelButtonLabel": "Invite as viewer",
  "boxui.unifiedShare.viewerLevelDescription": "Download, preview and share",
  "boxui.unifiedShare.viewerLevelText": "Viewer",
  "boxui.unifiedShare.viewerUploaderLevelButtonLabel": "Invite as viewer uploader",
  "boxui.unifiedShare.viewerUploaderLevelDescription": "Upload, download, preview, share and edit",
  "boxui.unifiedShare.viewerUploaderLevelText": "Viewer uploader",
  "boxui.validation.URLError": "Invalid URL",
  "boxui.validation.emailError": "Invalid email address",
  "boxui.validation.genericError": "Invalid input",
  "boxui.validation.requiredError": "Required field",
  "boxui.validation.tooLongError": "Input cannot exceed {max} characters",
  "boxui.validation.tooShortError": "Input must be at least {min} characters.",
  "boxui.versionHistoryModal.current": "current",
  "boxui.versionHistoryModal.currentVersionLabel": "This is the current version of the file",
  "boxui.versionHistoryModal.deletedByInfo": "Removed on {deleted, date, full} by {deleterUserName}.",
  "boxui.versionHistoryModal.deletedPermanentlyByInfo": "Removed on {deleted, date, full} by {deleterUserName}. Per your company settings, this version will be removed permanently on {deletedPermanentlyBy, date, full}.",
  "boxui.versionHistoryModal.download": "Download",
  "boxui.versionHistoryModal.makeCurrent": "Make current",
  "boxui.versionHistoryModal.remove": "Remove",
  "boxui.versionHistoryModal.restore": "Restore",
  "boxui.versionHistoryModal.restoredByInfo": "Restored on {restored, date, full} by {restorerUserName}.",
  "boxui.versionHistoryModal.restoredFromPreviousVersionInfo": "Restored on {restored, date, full} from a previous version by {restorerUserName}.",
  "boxui.versionHistoryModal.restoredFromVersionInfo": "Restored on {restored, date, full} from V{versionNumber} by {restorerUserName}.",
  "boxui.versionHistoryModal.retainedAndDeletedOn": "Will be deleted {dispositionDate, date, full} by Retention Policy.",
  "boxui.versionHistoryModal.retainedIndefinitely": "Retained indefinitely by Retention Policy.",
  "boxui.versionHistoryModal.retainedUntil": "Retained until {dispositionDate, date, full} by Retention Policy.",
  "boxui.versionHistoryModal.title": "Version history",
  "boxui.versionHistoryModal.uploadedInfo": "Uploaded on {uploaded, date, full} at {uploaded, time, short} by {uploaderUserName}.",
  "boxui.versionHistoryModal.versionLimitExceeded": "You can restore the most recent {versionLimit} versions of any file.",
  "boxui.versionHistoryModal.versionNumberBadge": "V{versionNumber}",
  "boxui.versionHistoryModal.versionNumberLabel": "Version number {versionNumber}"
}