export default {
  "be.accessStatsPermissionsError": "Désolé, vous n'êtes pas autorisé à afficher les statistiques d'accès pour ce fichier.",
  "be.activityFeedItemApiError": "Une erreur s'est produite lors du chargement du flux d'activité. Veuillez rafraîchir la page ou réessayer ultérieurement.",
  "be.approvalAddAssignee": "Ajoutez un destinataire",
  "be.approvalAddTask": "Ajouter une tâche",
  "be.approvalAddTaskTooltip": "Attribuer une tâche à un utilisateur enverra une notification contenant le message dans sa zone de commentaire et permettra à l'utilisateur d'approuver ou de refuser.",
  "be.approvalAssignees": "Destinataires",
  "be.approvalDueDate": "Échéance",
  "be.approvalSelectDate": "Sélectionnez une date",
  "be.atMentionTip": "@mentionnez des utilisateurs pour les avertir.",
  "be.boxEditBlacklistedError": "Ce fichier ne peut pas être ouvert localement",
  "be.boxToolsInstallMessage": "Installez {boxTools} pour ouvrir ce fichier sur votre ordinateur de bureau",
  "be.cancel": "Annuler",
  "be.cancelUploads": "Annuler les chargements",
  "be.choose": "Sélectionner",
  "be.close": "Fermer",
  "be.collapse": "Réduire",
  "be.commentCancel": "Annuler",
  "be.commentCreateConflictMessage": "Ce commentaire existe déjà.",
  "be.commentCreateErrorMessage": "Une erreur s'est produite lors de la création de ce commentaire.",
  "be.commentDeleteCancel": "Non",
  "be.commentDeleteConfirm": "Oui",
  "be.commentDeleteErrorMessage": "Une erreur s'est produite lors de la suppression de ce commentaire.",
  "be.commentDeletePrompt": "Supprimer le commentaire ?",
  "be.commentPost": "Publier",
  "be.commentPostedFullDateTime": "{time, date, full} à {time, time, short}",
  "be.commentShowOriginal": "Afficher la publication d'origine",
  "be.commentTranslate": "Traduire",
  "be.commentWrite": "Écrivez un commentaire",
  "be.completedAssignment": "Terminé",
  "be.copy": "Copier",
  "be.create": "Créer",
  "be.createDialogErrorInUse": "Un dossier du même nom existe déjà.",
  "be.createDialogErrorInvalid": "Ce nom de dossier est non valide.",
  "be.createDialogErrorTooLong": "Ce nom de dossier est trop long.",
  "be.createDialogLabel": "Nouveau dossier",
  "be.createDialogText": "Veuillez saisir un nom.",
  "be.currentUserErrorHeaderMessage": "Une erreur s'est produite lors de la recherche de l'utilisateur actuel.",
  "be.dateASC": "Date : du plus ancien au plus récent",
  "be.dateDESC": "Date : du plus récent au plus ancien",
  "be.defaultErrorMaskHeaderMessage": "Désolé, une erreur s'est produite.",
  "be.defaultErrorMaskSubHeaderMessage": "Veuillez actualiser la page ou réessayer ultérieurement.",
  "be.defaultInlineErrorContentMessage": "Veuillez réessayer ultérieurement.",
  "be.defaultOpenWithDescription": "Ouvrir ce fichier à l'aide d'un service partenaire",
  "be.defaultSkill": "Fiche de compétences",
  "be.delete": "Supprimer",
  "be.deleteDialogFileText": "Voulez-vous vraiment supprimer {name} ?",
  "be.deleteDialogFolderText": "Êtes-vous sûr de vouloir supprimer {name} et tout son contenu ?",
  "be.deleteDialogLabel": "Confirmer la suppression",
  "be.deleteLabel": "Supprimer",
  "be.description": "Description",
  "be.descriptionPlaceholder": "Saisissez une description",
  "be.download": "Télécharger",
  "be.drawAnnotation": "Mode d'annotation de dessin",
  "be.editLabel": "Modifier",
  "be.emptyOpenWithDescription": "Aucune intégration n'est disponible pour ce fichier",
  "be.error": "Erreur",
  "be.errorBreadcrumb": "Erreur",
  "be.errorOccured": "Une erreur s'est produite",
  "be.errorOpenWithDescription": "L'ouverture de ce fichier à l'aide d'autres services est actuellement indisponible",
  "be.errorState": "Une erreur réseau s'est produite lors de la tentative de chargement.",
  "be.executeIntegrationOpenWithErrorHeader": "Désolé, cette intégration est actuellement indisponible.",
  "be.executeIntegrationOpenWithErrorSubHeader": "Veuillez réessayer ultérieurement.",
  "be.expand": "Agrandir",
  "be.faceSkill": "Faces",
  "be.fileAccessStatsErrorHeaderMessage": "Une erreur s'est produite lors de la récupération des statistiques d'accès.",
  "be.fileClassificationErrorHeaderMessage": "Une erreur s'est produite lors de la recherche du classement.",
  "be.fileDescriptionInlineErrorTitleMessage": "Une erreur s'est produite lors de l'enregistrement de la description.",
  "be.folderState": "Ce dossier est vide.",
  "be.getVersionInfo": "Obtenir les informations de version",
  "be.in": "Dans",
  "be.interactedDate": "Dernier accès le {date}",
  "be.itemCreated": "Créé",
  "be.itemInteracted": "Dernier accès",
  "be.itemModified": "Date de modification",
  "be.itemName": "Nom",
  "be.itemOwner": "Propriétaire",
  "be.itemSize": "Taille",
  "be.itemUploader": "Chargeur",
  "be.keywordSkill": "Sujets",
  "be.keywordsAppliedList": "Les mots-clés ont été appliqués",
  "be.keywordsList": "Mots-clés : {words}",
  "be.loadingState": "Veuillez patienter pendant le chargement de l'élément...",
  "be.logo": "Logo",
  "be.max": "maximum",
  "be.modifiedDate": "Dernière modification le {date}",
  "be.modifiedDateBy": "Dernière modification effectuée le {date} par {name}",
  "be.nameASC": "Nom : de A à Z",
  "be.nameDESC": "Nom : de Z à A",
  "be.nameDate": "{date} par {name}",
  "be.newFolder": "Nouveau dossier",
  "be.nextFile": "Fichier suivant",
  "be.nextSegment": "Segment suivant",
  "be.noActivity": "Aucune activité pour l'instant",
  "be.noActivityCommentPrompt": "Ajoutez des commentaires et @mentionnez des utilisateurs pour les avertir.",
  "be.open": "Ouvrir",
  "be.pagination.nextPage": "Page suivante",
  "be.pagination.pageStatus": "{pageNumber} sur {pageCount}",
  "be.pagination.previousPage": "Page précédente",
  "be.pointAnnotation": "Mode d'annotation de point",
  "be.preview": "Prévisualiser",
  "be.previewError": "Nous sommes désolés, nous n'avons pas pu charger la prévisualisation. Veuillez actualiser la page.",
  "be.previewUpdate": "Une nouvelle version de ce fichier est disponible.",
  "be.previousFile": "Fichier précédent",
  "be.previousSegment": "Segment précédent",
  "be.print": "Imprimer",
  "be.recentsBreadcrumb": "Récents",
  "be.recentsState": "Il n'existe actuellement aucun élément récent.",
  "be.rejectedAssignment": "Rejeté",
  "be.reload": "Recharger",
  "be.remove": "Supprimer",
  "be.rename": "Renommer",
  "be.renameDialogErrorInUse": "Un élément du même nom existe déjà.",
  "be.renameDialogErrorInvalid": "Ce nom n'est pas valide.",
  "be.renameDialogErrorTooLong": "Ce nom est trop long.",
  "be.renameDialogLabel": "Renommer",
  "be.renameDialogText": "Veuillez saisir un nouveau nom pour {name} :",
  "be.retry": "Réessayer",
  "be.rootBreadcrumb": "Tous les fichiers",
  "be.save": "Enregistrer",
  "be.searchBreadcrumb": "Résultats de recherche",
  "be.searchPlaceholder": "Recherchez des fichiers et dossiers",
  "be.searchState": "Désolé, nous ne pouvons pas trouver ce que vous cherchez.",
  "be.selected": "Sélectionné",
  "be.selectedBreadcrumb": "Éléments sélectionnés",
  "be.selectedState": "Vous n'avez sélectionné aucun élément pour le moment.",
  "be.share": "Partager",
  "be.shareAccessCollab": "Accès : utilisateurs dans ce dossier",
  "be.shareAccessCompany": "Utilisateurs dans cette entreprise",
  "be.shareAccessNone": "Aucun lien partagé",
  "be.shareAccessOpen": "Accès : utilisateurs disposant du lien",
  "be.shareAccessRemove": "Supprimer le lien partagé",
  "be.shareDialogLabel": "Partager",
  "be.shareDialogNone": "Aucun",
  "be.shareDialogText": "Lien partagé :",
  "be.sidebarAccessStats": "Statistiques d'accès",
  "be.sidebarActivityTitle": "Activité",
  "be.sidebarDetailsTitle": "Détails",
  "be.sidebarFileFetchingErrorContent": "Une erreur s'est produite lors de la récupération de votre fichier Box. Veuillez actualiser la page et réessayer.",
  "be.sidebarHide": "Masquer la barre latérale",
  "be.sidebarMetadataEditingErrorContent": "Une erreur s'est produite lors de la mise à jour des métadonnées. Veuillez actualiser la page et réessayer.",
  "be.sidebarMetadataFetchingErrorContent": "Une erreur s'est produite lors de la récupération des métadonnées. Veuillez actualiser la page et réessayer.",
  "be.sidebarMetadataTitle": "Métadonnées",
  "be.sidebarProperties": "Propriétés du fichier",
  "be.sidebarShow": "Afficher la barre latérale",
  "be.sidebarSkillsErrorContent": "Une erreur s'est produite lors de la mise à jour des compétences. Veuillez actualiser la page et réessayer.",
  "be.sidebarSkillsErrorTitle": "Erreur liée aux compétences",
  "be.sidebarSkillsTitle": "Compétences",
  "be.sizeASC": "Taille : du plus petit au plus grand",
  "be.sizeDESC": "Taille : du plus grand au plus petit",
  "be.skillFileProcessingError": "Désolé, une erreur s'est produite lors du traitement du fichier.",
  "be.skillInvalidFileExtensionError": "Désolé, les informations relatives aux compétences sont introuvables. Cette extension de fichier n'est actuellement pas prise en charge.",
  "be.skillInvalidFileSizeError": "Désolé, les informations relatives aux compétences sont introuvables. Cette taille de fichier n'est actuellement pas prise en charge.",
  "be.skillInvokedStatus": "Votre fichier est en cours de traitement : merci de patienter.",
  "be.skillNoInfoFoundError": "Désolé, les informations relatives aux compétences sont introuvables.",
  "be.skillPendingStatus": "Votre fichier est en cours de traitement : merci de patienter.",
  "be.skillUnknownError": "Une erreur est survenue lors de l'exécution de cette compétence ou de la récupération de ses données.",
  "be.statusSkill": "État",
  "be.taskApprove": "Terminé",
  "be.taskCreateErrornMessage": "Une erreur s'est produite lors de la création de cette tâche.",
  "be.taskDeleteErrorMessage": "Une erreur s'est produite lors de la suppression de cette tâche.",
  "be.taskDeletePrompt": "Supprimer la tâche ?",
  "be.taskDueDate": "Échéance",
  "be.taskEditErrorMessage": "Une erreur s'est produite lors de la mise à jour de cette tâche.",
  "be.taskReject": "Refuser",
  "be.tasks.addTask": "Ajouter une tâche",
  "be.tasks.addTaskForm.assigneesLabel": "Destinataires",
  "be.tasks.addTaskForm.cancel": "Annuler",
  "be.tasks.addTaskForm.dueDateLabel": "Échéance",
  "be.tasks.addTaskForm.messageLabel": "Message",
  "be.tasks.addTaskForm.submit": "Ajouter une tâche",
  "be.tasks.addTaskForm.title": "Ajouter une tâche",
  "be.tasksForApproval": "Tâches",
  "be.today": "aujourd'hui",
  "be.topicsSkill": "Sujets",
  "be.transcriptEdit": "Cliquez sur la section de votre choix pour effectuer des modifications.",
  "be.transcriptSkill": "Transcription",
  "be.upload": "Charger",
  "be.uploadEmptyFileInput": "Parcourir votre périphérique",
  "be.uploadEmptyFolderInput": "Sélectionner des dossiers",
  "be.uploadEmptyWithFolderUploadDisabled": "Glisser et déposer les fichiers",
  "be.uploadEmptyWithFolderUploadEnabled": "Glisser et déposer les fichiers et dossiers",
  "be.uploadError": "Une erreur réseau s'est produite lors de la tentative de chargement.",
  "be.uploadErrorTooManyFiles": "Vous pouvez seulement charger jusqu'à {fileLimit} fichier(s) à la fois.",
  "be.uploadInProgress": "Glisser-déposer pour ajouter des fichiers supplémentaires",
  "be.uploadNoDragDrop": "Sélectionner des fichiers de votre périphérique",
  "be.uploadOptions": "{option1} ou {option2}",
  "be.uploadSuccess": "Opération réussie ! Vos fichiers ont été chargés.",
  "be.uploadSuccessFileInput": "Sélectionner plus de fichiers",
  "be.uploadSuccessFolderInput": "Sélectionner plus de dossiers",
  "be.uploadsCancelButtonTooltip": "Annuler ce chargement",
  "be.uploadsDefaultErrorMessage": "Une erreur s'est produite lors du chargement. Veuillez réessayer.",
  "be.uploadsFileSizeLimitExceededErrorMessage": "La taille du fichier dépasse la limite définie par le propriétaire du dossier",
  "be.uploadsManagerUploadComplete": "Terminé",
  "be.uploadsManagerUploadFailed": "Certains chargements ont échoué",
  "be.uploadsManagerUploadInProgress": "Chargement",
  "be.uploadsManagerUploadPrompt": "Déposez vos fichiers sur cette page pour les charger dans ce dossier.",
  "be.uploadsOneOrMoreChildFoldersFailedToUploadMessage": "Un ou plusieurs dossiers enfants n'ont pas pu être chargés.",
  "be.uploadsPendingFolderSizeLimitErrorMessage": "Limite de taille de dossier de l'application en cours dépassée",
  "be.uploadsProvidedFolderNameInvalidMessage": "Le nom fourni, {name}, ne peut pas être utilisé pour créer un dossier.",
  "be.uploadsRetryButtonTooltip": "Réessayer le chargement",
  "be.uploadsStorageLimitErrorMessage": "Limite de stockage du compte atteinte",
  "be.versionDeleted": "{name} a supprimé la version {version_number}",
  "be.versionMultipleUsersUploaded": "{numberOfCollaborators} collaborateurs ont chargé les versions {versions}",
  "be.versionRestored": "{name} a restauré la version {version_number}",
  "be.versionUploadCollapsed": "{name} a chargé les versions {versions}",
  "be.versionUploaded": "{name} a chargé la version {version_number}",
  "be.yesterday": "hier",
  "boxui.accessStats.accessStatsComments": "Commentaires",
  "boxui.accessStats.accessStatsDownloads": "Téléchargements",
  "boxui.accessStats.accessStatsEdits": "Modifications",
  "boxui.accessStats.accessStatsPreviews": "Prévisualisations",
  "boxui.accessStats.accessStatsViewDetails": "Afficher les détails",
  "boxui.accessStats.accessStatsViews": "Vues",
  "boxui.badges.beta": "BETA",
  "boxui.badges.upgrade": "METTRE À NIVEAU",
  "boxui.base.nextMonth": "Mois suivant",
  "boxui.base.previousMonth": "Mois précédent",
  "boxui.checkboxTooltip.iconInfoText": "Info",
  "boxui.classification.addClassification": "Ajouter un classement",
  "boxui.classification.classification": "Classement",
  "boxui.classification.edit": "Modifier",
  "boxui.contentExplorer.bookmark": "Signet",
  "boxui.contentExplorer.breadcrumb": "Fil d'Ariane",
  "boxui.contentExplorer.cancel": "Annuler",
  "boxui.contentExplorer.choose": "Sélectionner",
  "boxui.contentExplorer.clickToGoBack": "Cliquer pour revenir en arrière",
  "boxui.contentExplorer.collaboratedFolder": "Dossier de collaboration",
  "boxui.contentExplorer.copy": "Copier",
  "boxui.contentExplorer.emptyFolder": "Ce dossier ne contient pas de sous-dossiers.",
  "boxui.contentExplorer.emptySearch": "Désolé, nous n'avons pas trouvé ce que vous cherchez.",
  "boxui.contentExplorer.externalFolder": "Dossier externe",
  "boxui.contentExplorer.file": "Fichier",
  "boxui.contentExplorer.move": "Déplacer",
  "boxui.contentExplorer.name": "Nom",
  "boxui.contentExplorer.newFolder": "Nouveau dossier",
  "boxui.contentExplorer.numSelected": "{numSelected} sélectionné(s)",
  "boxui.contentExplorer.personalFolder": "Dossier personnel",
  "boxui.contentExplorer.searchPlaceholder": "Rechercher",
  "boxui.contentExplorer.searchResults": "Résultats de recherche",
  "boxui.contentExplorer.selectItem": "Sélectionner {name}",
  "boxui.contentexplorer.newFolder.forbidden": "Vous n'avez pas l'autorisation de créer un dossier ici.",
  "boxui.core.cancel": "Annuler",
  "boxui.core.close": "Fermer",
  "boxui.core.copied": "Copié",
  "boxui.core.copy": "Copier",
  "boxui.core.done": "Terminé",
  "boxui.core.hotkeys.altKey": "Alt",
  "boxui.core.hotkeys.ctrlKey": "Ctrl",
  "boxui.core.hotkeys.enterKey": "Entrée",
  "boxui.core.hotkeys.escKey": "Echap",
  "boxui.core.hotkeys.hotkeyModalTitle": "Raccourcis clavier",
  "boxui.core.hotkeys.hotkeySequence": "{key1} puis {key2}",
  "boxui.core.hotkeys.shiftKey": "Maj",
  "boxui.core.hotkeys.spacebarKey": "Barre d'espace",
  "boxui.core.okay": "OK",
  "boxui.core.optional": "facultatif",
  "boxui.core.save": "Enregistrer",
  "boxui.core.selection.deselectAllDescription": "Désélectionner tous les éléments",
  "boxui.core.selection.downDescription": "Sélectionner l'élément suivant",
  "boxui.core.selection.selectAllDescription": "Sélectionner tous les éléments",
  "boxui.core.selection.shiftDownDescription": "Ajouter l'élément suivant à la sélection en cours",
  "boxui.core.selection.shiftUpDescription": "Ajouter l'élément précédent à la sélection en cours",
  "boxui.core.selection.shiftXDescription": "Sélectionner l'élément actif",
  "boxui.core.selection.upDescription": "Sélectionner l'élément précédent",
  "boxui.core.send": "Envoyer",
  "boxui.datePicker.chooseDate": "Choisir la date",
  "boxui.datePicker.dateClearButton": "Effacer la date",
  "boxui.datePicker.iconAlertText": "Date non valide",
  "boxui.draftjs.mentionSelector.startMention": "Mentionnez un utilisateur pour l'avertir",
  "boxui.errorMask.iconSadCloudText": "Nuage Box triste",
  "boxui.itemDetails.bookmarkExpiration": "Ce signet sera supprimé le {expiration}.",
  "boxui.itemDetails.created": "Créé",
  "boxui.itemDetails.deleted": "Supprimé",
  "boxui.itemDetails.description": "Description",
  "boxui.itemDetails.descriptionPlaceholder": "Saisissez une description",
  "boxui.itemDetails.enterpriseOwner": "Propriétaire de l'entreprise",
  "boxui.itemDetails.fileExpiration": "Ce fichier sera supprimé le {expiration}.",
  "boxui.itemDetails.folderExpiration": "Ce dossier sera supprimé le {expiration}.",
  "boxui.itemDetails.modified": "Date de modification",
  "boxui.itemDetails.owner": "Propriétaire",
  "boxui.itemDetails.retentionPolicyDescription": "Règle",
  "boxui.itemDetails.retentionPolicyExpiration": "Date d'expiration de la règle",
  "boxui.itemDetails.retentionPolicyExtend": "Prolonger",
  "boxui.itemDetails.savedVersions": "{versionCount, number} versions enregistrées",
  "boxui.itemDetails.sharedLinkExpiration": "Ce lien partagé sera désactivé le {expiration}.",
  "boxui.itemDetails.size": "Taille",
  "boxui.itemDetails.uploader": "Chargeur",
  "boxui.itemDetails.url": "URL",
  "boxui.itemDetails.urlPlaceholder": "Saisissez une URL valide",
  "boxui.metadataInstanceEditor.allAttributesAreHidden": "Tous les attributs de ce modèle ont été masqués.",
  "boxui.metadataInstanceEditor.applyCascadePolicyText": "Appliquez le modèle et ses valeurs à tous les éléments nouveaux et existants dans ce dossier et ses sous-dossiers.",
  "boxui.metadataInstanceEditor.cannotApplyCascadePolicyText": "La politique de cascade ne peut pas être appliquée à des métadonnées personnalisées pour l'instant.",
  "boxui.metadataInstanceEditor.cascadePolicyLearnMore": "En savoir plus",
  "boxui.metadataInstanceEditor.cascadePolicyModeQuestion": "En cas de conflits lors de l'application de ce modèle et de ses valeurs aux éléments existants, que souhaiteriez-vous faire ?",
  "boxui.metadataInstanceEditor.cascadePolicyOverwriteMode": "Remplacer toutes les valeurs de modèle existantes",
  "boxui.metadataInstanceEditor.cascadePolicySkipMode": "Ignorer et conserver toutes les valeurs de modèle existantes",
  "boxui.metadataInstanceEditor.customAdd": "Ajouter",
  "boxui.metadataInstanceEditor.customErrorDuplicateKey": "Un champ avec cette clé existe déjà.",
  "boxui.metadataInstanceEditor.customErrorInternalKey": "Les clés ne peuvent pas commencer par un $.",
  "boxui.metadataInstanceEditor.customErrorRequired": "Une clé est nécessaire.",
  "boxui.metadataInstanceEditor.customKey": "Clé",
  "boxui.metadataInstanceEditor.customKeyPlaceholder": "par ex. numéro de commande",
  "boxui.metadataInstanceEditor.customNewField": "Nouveau champ",
  "boxui.metadataInstanceEditor.customNewFieldMessage": "Ajoutez un champ de métadonnées personnalisées. D'autres utilisateurs peuvent voir et rechercher ce champ.",
  "boxui.metadataInstanceEditor.customRemove": "Supprimer",
  "boxui.metadataInstanceEditor.customTitle": "Métadonnées personnalisées",
  "boxui.metadataInstanceEditor.customValue": "Valeur",
  "boxui.metadataInstanceEditor.customValuePlaceholder": "par ex. 42",
  "boxui.metadataInstanceEditor.editTooltip": "Modifier des métadonnées",
  "boxui.metadataInstanceEditor.enableCascadePolicy": "Activer la politique de cascade",
  "boxui.metadataInstanceEditor.fieldMultiSelectValue": "Sélectionner les valeurs",
  "boxui.metadataInstanceEditor.fieldNoValue": "Aucune valeur",
  "boxui.metadataInstanceEditor.fieldSelectValue": "Sélectionnez une valeur",
  "boxui.metadataInstanceEditor.fieldSetDate": "Définissez la date",
  "boxui.metadataInstanceEditor.fieldSetValue": "Définissez une valeur",
  "boxui.metadataInstanceEditor.fileMetadataRemoveCustomTemplateConfirm": "Voulez-vous vraiment supprimer ces métadonnées personnalisées et toutes ses valeurs de ce fichier ?",
  "boxui.metadataInstanceEditor.fileMetadataRemoveTemplateConfirm": "Êtes-vous sûr de vouloir supprimer « {metadataName} » et tout son contenu de ce fichier ?",
  "boxui.metadataInstanceEditor.folderMetadataRemoveCustomTemplateConfirm": "Voulez-vous vraiment supprimer cette métadonnée personnalisée et toutes ses valeurs ? Les valeurs des modèles de métadonnées qui sont déjà appliquées aux fichiers de ce dossier ne seront pas supprimées.",
  "boxui.metadataInstanceEditor.folderMetadataRemoveTemplateConfirm": "Voulez-vous vraiment supprimer « {metadataName} » et toutes ses valeurs ? Les valeurs des modèles de métadonnées qui sont déjà appliquées aux fichiers de ce dossier ne seront pas supprimées.",
  "boxui.metadataInstanceEditor.invalidMetadataFieldType": "Ce type de champ de métadonnées est invalide !",
  "boxui.metadataInstanceEditor.invalidValue": "Cette entrée n'est pas valide !",
  "boxui.metadataInstanceEditor.metadataCancel": "Annuler",
  "boxui.metadataInstanceEditor.metadataCascadePolicyEnabledInfo": "Ce modèle et ses valeurs sont répercutés en cascade vers tous les éléments de ce dossier et de ses sous-dossiers.",
  "boxui.metadataInstanceEditor.metadataSave": "Enregistrer",
  "boxui.metadataInstanceEditor.noAttributesForTemplate": "Ce modèle ne contient aucun attribut.",
  "boxui.metadataInstanceEditor.noMetadata": "Aucune métadonnée appliquée",
  "boxui.metadataInstanceEditor.noMetadataAddTemplate": "Cliquez sur « Ajouter » dans le coin supérieur droit pour ajouter des métadonnées à cet élément",
  "boxui.metadataInstanceEditor.removeTemplate": "Supprimer",
  "boxui.metadataInstanceEditor.templateAdd": "Ajouter",
  "boxui.metadataInstanceEditor.templateSearchPlaceholder": "Rechercher tous les modèles",
  "boxui.metadataInstanceEditor.templatesFetchFailed": "Désolé ! Nous ne pouvons pas récupérer les modèles. Veuillez contacter votre administrateur",
  "boxui.metadataInstanceEditor.templatesNoRemainingTemplates": "Tous les modèles ont été ajoutés",
  "boxui.metadataInstanceEditor.templatesNoResults": "Aucun résultat",
  "boxui.metadataInstanceEditor.templatesServerHasNoTemplates": "Aucun modèle",
  "boxui.metadataInstanceEditor.templatesTitle": "Modèles",
  "boxui.metadataView.needRefiningHeaderText": "Résultats trop nombreux",
  "boxui.metadataView.needRefiningSubtitleText": "Veuillez utiliser des filtres pour affiner vos résultats.",
  "boxui.metadataView.noResultsForQueryHeaderText": "Aucun résultat",
  "boxui.metadataView.noResultsForQuerySubtitleText": "Vous n'avez accès à aucun des fichiers qui correspondent à votre demande. Veuillez utiliser des filtres pour la modifier.",
  "boxui.metadataView.noResultsForTemplateHeaderText": "Aucun résultat",
  "boxui.metadataView.noResultsForTemplateSubtitleText": "Vous n'avez accès à aucun des fichiers qui correspondent à ce modèle.",
  "boxui.metadataView.tooManyResultsHeaderText": "Plus de {upperFileLimit} fichiers correspondent à ce modèle",
  "boxui.metadataView.tooManyResultsSubtitleText": "Les ensembles de résultats de cette taille ne sont actuellement pas pris en charge par Box.",
  "boxui.modalDialog.closeModalText": "Fermer modal",
  "boxui.newFolderModal.cancel": "Annuler",
  "boxui.newFolderModal.create": "Créer",
  "boxui.newFolderModal.folderName.label": "Nom du dossier",
  "boxui.newFolderModal.folderName.placeholder": "Mon nouveau dossier",
  "boxui.newFolderModal.title": "Créer un nouveau dossier dans « {parentFolderName} »",
  "boxui.notification.clearNotification": "Effacer la notification",
  "boxui.presence.accessedInTheLastMinute": "Vu il y a moins d'une minute",
  "boxui.presence.activeNow": "Déjà actif",
  "boxui.presence.commentedIntheLastMinute": "Commenté il y a moins d'une minute",
  "boxui.presence.getLinkButton": "Obtenir le lien",
  "boxui.presence.inviteButton": "Inviter des utilisateurs",
  "boxui.presence.modifiedIntheLastMinute": "Modifié il y a moins d'une minute",
  "boxui.presence.previewPresenceFlyoutAccessStatsLink": "Voir toutes les activités",
  "boxui.presence.previewPresenceFlyoutActivityCTA": "Voir les activités récentes",
  "boxui.presence.previewPresenceFlyoutCopy": "Vérifiez rapidement qui a commenté, modifié ou consulté ce fichier.",
  "boxui.presence.previewedIntheLastMinute": "Prévisualisé il y a moins d'une minute",
  "boxui.presence.recentActivity": "Activité récente",
  "boxui.presence.timeSinceLastAccessed": "Visualisé {timeAgo}",
  "boxui.presence.timeSinceLastCommented": "Commenté {timeAgo}",
  "boxui.presence.timeSinceLastModified": "Modifié {timeAgo}",
  "boxui.presence.timeSinceLastPreviewed": "Prévisualisé {timeAgo}",
  "boxui.queryBar.addFilterButtonText": "Ajouter un filtre",
  "boxui.queryBar.applyFiltersButtonText": "Appliquer",
  "boxui.queryBar.columnsButtonText": "Colonnes",
  "boxui.queryBar.columnsHiddenButtonText": "{number} colonnes masquées",
  "boxui.queryBar.filtersButtonText": "Modifier les filtres",
  "boxui.queryBar.metadataViewTemplateListHeaderTitle": "MODÈLES DE MÉTADONNÉES",
  "boxui.queryBar.multipleFiltersButtonText": "{number} filtre(s)",
  "boxui.queryBar.noFiltersAppliedText": "Aucun filtre appliqué",
  "boxui.queryBar.operatorDropdownText": "est",
  "boxui.queryBar.prefixButtonText": "OÙ",
  "boxui.queryBar.selectAttributeDropdownText": "Sélectionner un attribut",
  "boxui.queryBar.selectAttributePlaceholderText": "Sélectionner un attribut",
  "boxui.queryBar.selectValueDropdownText": "Sélectionner une valeur",
  "boxui.queryBar.selectValuePlaceholderText": "Sélectionner une valeur",
  "boxui.queryBar.templatesButtonText": "Sélectionner les métadonnées",
  "boxui.queryBar.templatesLoadingButtonText": "Nom du modèle",
  "boxui.quickSearch.bookmark": "Signet",
  "boxui.quickSearch.collaboratedFolder": "Dossier de collaboration",
  "boxui.quickSearch.externalFolder": "Dossier externe",
  "boxui.quickSearch.file": "Fichier",
  "boxui.quickSearch.parentFolder": "Dossier parent",
  "boxui.quickSearch.personalFolder": "Dossier personnel",
  "boxui.quickSearch.updatedText": "{date, date, medium} par {user}",
  "boxui.quickSearch.updatedTextToday": "Aujourd'hui par {user}",
  "boxui.quickSearch.updatedTextYesterday": "Hier par {user}",
  "boxui.readableTime.eventTime": "{time, date, medium}",
  "boxui.readableTime.eventTimeDate": "{time, date, medium} à {time, time, short}",
  "boxui.readableTime.eventTimeDateShort": "{date} à {time, time, short}",
  "boxui.readableTime.eventTimeToday": "Aujourd'hui à {time, time, short}",
  "boxui.readableTime.eventTimeYesterday": "Hier à {time, time, short}",
  "boxui.searchForm.clearButtonTitle": "Effacer",
  "boxui.searchForm.searchButtonTitle": "Rechercher",
  "boxui.searchForm.searchLabel": "Requête de recherche",
  "boxui.securityCloudGame.instructions": "Pour garantir votre sécurité, veuillez faire glisser le nuage blanc et le déposer sur le nuage noir.",
  "boxui.securityCloudGame.success": "Opération réussie.",
  "boxui.share.accessType": "TYPE D'ACCÈS",
  "boxui.share.canEdit": "Peut modifier",
  "boxui.share.canView": "Peut visualiser",
  "boxui.share.coownerLevelText": "Copropriétaire",
  "boxui.share.deleteTableHeaderText": "Supprimer",
  "boxui.share.downloadTableHeaderText": "Télécharger",
  "boxui.share.editTableHeaderText": "Modifier",
  "boxui.share.editorLevelText": "Éditeur",
  "boxui.share.emailSharedLink": "Envoyer un lien partagé par e-mail",
  "boxui.share.enterAtLeastOneEmail": "Saisissez au moins une adresse e-mail valide",
  "boxui.share.getLinkTableHeaderText": "Obtenir le lien",
  "boxui.share.groupLabel": "Groupe",
  "boxui.share.inviteCollaboratorsModalCancelButton": "Annuler",
  "boxui.share.inviteCollaboratorsModalSendInvites": "Envoyer des invitations",
  "boxui.share.inviteCollaboratorsModalTitle": "Inviter dans {itemName}",
  "boxui.share.inviteFieldLabel": "Invitation",
  "boxui.share.inviteFileEditorsLabel": "Invitez des utilisateurs à devenir éditeurs sur ce fichier.",
  "boxui.share.inviteePermissionsFieldLabel": "Autorisations de l'utilisateur invité",
  "boxui.share.inviteePermissionsLearnMore": "En savoir plus",
  "boxui.share.message": "Message",
  "boxui.share.messageSelectorPlaceholder": "Ajouter un message",
  "boxui.share.ownerTableHeaderText": "Propriétaire",
  "boxui.share.peopleInCompanyCanDownloadFile": "Tout utilisateur dans votre entreprise disposant du lien peut afficher et télécharger ce fichier.",
  "boxui.share.peopleInCompanyCanDownloadFolder": "Tout utilisateur dans votre entreprise disposant du lien peut afficher ce dossier et télécharger son contenu.",
  "boxui.share.peopleInCompanyCanEditFile": "Tout utilisateur dans votre entreprise disposant du lien peut modifier et télécharger ce fichier.",
  "boxui.share.peopleInCompanyCanViewFile": "Tout utilisateur dans votre entreprise disposant du lien peut afficher ce fichier.",
  "boxui.share.peopleInCompanyCanViewFolder": "Tout utilisateur dans votre entreprise disposant du lien peut afficher ce dossier.",
  "boxui.share.peopleInEnterprise": "Les utilisateurs de {enterpriseName}",
  "boxui.share.peopleInItemCanAccessFile": "Tout collaborateur sur ce fichier disposant du lien peut accéder à ce fichier.",
  "boxui.share.peopleInItemCanAccessFolder": "Tout collaborateur sur ce dossier disposant du lien peut accéder à ce dossier.",
  "boxui.share.peopleInItemCanDownloadFile": "Tout collaborateur sur ce dossier disposant du lien peut télécharger ce fichier.",
  "boxui.share.peopleInItemCanDownloadFolder": "Tout collaborateur sur ce dossier disposant du lien peut télécharger ce dossier.",
  "boxui.share.peopleInItemCanEditFile": "Tout collaborateur sur ce fichier disposant du lien peut modifier ce fichier et télécharger son contenu.",
  "boxui.share.peopleInItemCanPreviewAndDownloadFile": "Tout collaborateur sur ce fichier disposant du lien peut afficher ce fichier et télécharger son contenu.",
  "boxui.share.peopleInItemCanPreviewAndDownloadFolder": "Tout collaborateur sur ce dossier disposant du lien peut afficher ce dossier et télécharger son contenu.",
  "boxui.share.peopleInItemCanPreviewFile": "Tout collaborateur sur ce fichier disposant du lien peut afficher ce fichier.",
  "boxui.share.peopleInItemCanPreviewFolder": "Tout collaborateur sur ce dossier disposant du lien peut afficher ce dossier.",
  "boxui.share.peopleInSpecifiedCompanyCanDownloadFile": "Tout utilisateur dans {company} disposant du lien peut afficher et télécharger ce fichier.",
  "boxui.share.peopleInSpecifiedCompanyCanDownloadFolder": "Tout utilisateur dans {company} disposant du lien peut afficher ce dossier et télécharger son contenu.",
  "boxui.share.peopleInSpecifiedCompanyCanEditFile": "Tout utilisateur dans {company} disposant du lien peut modifier et télécharger ce fichier.",
  "boxui.share.peopleInSpecifiedCompanyCanViewFile": "Tout utilisateur dans {company} disposant du lien peut afficher ce fichier.",
  "boxui.share.peopleInSpecifiedCompanyCanViewFolder": "Tout utilisateur dans {company} disposant du lien peut afficher ce dossier.",
  "boxui.share.peopleInThisFile": "Utilisateurs dans ce fichier",
  "boxui.share.peopleInThisFolder": "Utilisateurs dans ce dossier",
  "boxui.share.peopleInYourCompany": "Utilisateurs dans votre entreprise",
  "boxui.share.peopleWithLinkCanDownloadFile": "Tout utilisateur disposant du lien peut afficher et télécharger ce fichier.",
  "boxui.share.peopleWithLinkCanDownloadFolder": "Tout utilisateur disposant du lien peut afficher ce dossier et télécharger son contenu.",
  "boxui.share.peopleWithLinkCanEditFile": "Tout utilisateur disposant du lien peut modifier et télécharger ce fichier.",
  "boxui.share.peopleWithLinkCanViewFile": "Tout utilisateur disposant du lien peut afficher ce fichier.",
  "boxui.share.peopleWithLinkCanViewFolder": "Tout utilisateur disposant du lien peut afficher ce dossier.",
  "boxui.share.peopleWithTheLink": "Utilisateurs disposant du lien",
  "boxui.share.permissionLevelsTableHeaderText": "Niveaux d'autorisation",
  "boxui.share.personalMessageLabel": "Message personnel",
  "boxui.share.pillSelectorPlaceholder": "Ajouter des noms ou des adresses e-mail",
  "boxui.share.previewTableHeaderText": "Prévisualiser",
  "boxui.share.previewerLevelText": "Prévisualiseur",
  "boxui.share.previewerUploaderLevelText": "Chargeur prévisualiseur",
  "boxui.share.referAFriendBadgeText": "PARRAINAGE",
  "boxui.share.referAFriendRewardCenterLinkText": "Cliquez ici",
  "boxui.share.referAFriendText": "Vous souhaitez bénéficier d'un mois d'abonnement à Box gratuit ? Parrainez un ami !",
  "boxui.share.removeLink": "Supprimer le lien",
  "boxui.share.removeLinkConfirmationDescription": "Le lien partagé sera définitivement supprimé. Si cet élément est intégré à d'autres sites, il ne sera plus accessible. Tous les paramètres, propriétés et dates d'expiration personnalisés seront également supprimés. Voulez-vous continuer ?",
  "boxui.share.removeLinkConfirmationTitle": "Supprimer le lien partagé",
  "boxui.share.settingsButtonLabel": "Ouvrir la fenêtre des paramètres du lien partagé",
  "boxui.share.sharedLinkExpirationTooltip": "Ce lien expirera le {expiration, date, long}",
  "boxui.share.sharedLinkLabel": "Lien partagé",
  "boxui.share.sharedLinkModalTitle": "Lien partagé pour {itemName}",
  "boxui.share.sharedLinkSettings.allowDownloadLabel": "Autoriser les utilisateurs disposant du lien partagé à télécharger cet élément",
  "boxui.share.sharedLinkSettings.allowDownloadTitle": "Autoriser le téléchargement",
  "boxui.share.sharedLinkSettings.customURLLabel": "URL personnalisée",
  "boxui.share.sharedLinkSettings.directLinkLabel": "Lien direct",
  "boxui.share.sharedLinkSettings.expirationLabel": "Désactiver le lien partagé le",
  "boxui.share.sharedLinkSettings.expirationTitle": "Expiration du lien",
  "boxui.share.sharedLinkSettings.inaccessibleSettingsNotice": "Certains paramètres peuvent être indisponibles pour cet élément en raison des autorisations.",
  "boxui.share.sharedLinkSettings.modalTitle": "Paramètres du lien partagé",
  "boxui.share.sharedLinkSettings.passwordLabel": "Demander un mot de passe",
  "boxui.share.sharedLinkSettings.passwordPlaceholder": "Saisir un mot de passe",
  "boxui.share.sharedLinkSettings.passwordTitle": "Protéger par mot de passe",
  "boxui.share.sharedLinkSettings.vanityNameNotSet": "L'URL personnalisée n'a pas été définie",
  "boxui.share.sharedLinkSettings.vanityNamePlaceholder": "Saisir un emplacement personnalisé",
  "boxui.share.upgradeGetMoreAccessControls": "Bénéficiez d'un meilleur contrôle sur les accès",
  "boxui.share.uploadTableHeaderText": "Charger",
  "boxui.share.uploaderLevelText": "Chargeur",
  "boxui.share.viewerLevelText": "Visualiseur",
  "boxui.share.viewerUploaderLevelText": "Chargeur visualiseur",
  "boxui.shareMenu.downloadOnly": "Téléchargement uniquement",
  "boxui.shareMenu.editAndComment": "Modifier et commenter",
  "boxui.shareMenu.getSharedLink": "Obtenir le lien partagé",
  "boxui.shareMenu.insufficientPermissionsMenuOption": "Autorisations de partage insuffisantes. Veuillez contacter le propriétaire du dossier.",
  "boxui.shareMenu.insufficientPermissionsTooltip": "Vous ne disposez pas des autorisations suffisantes pour inviter des collaborateurs.",
  "boxui.shareMenu.inviteCollabs": "Inviter des collaborateurs",
  "boxui.shareMenu.ownerCoownerOnlyTooltip": "Vous ne disposez pas des autorisations suffisantes pour inviter des collaborateurs. Seuls les propriétaires et les copropriétaires sont autorisés à inviter des collaborateurs.",
  "boxui.shareMenu.shortcutOnly": "Raccourci uniquement",
  "boxui.shareMenu.viewAndDownload": "Afficher et télécharger",
  "boxui.shareMenu.viewOnly": "Uniquement pour consultation",
  "boxui.unifiedShare.betaFeedbackCtaCopy": "Cliquez pour donner votre avis sur cette version bêta de l'expérience de partage simplifiée.",
  "boxui.unifiedShare.collaboration.groupCollabText": "Groupe",
  "boxui.unifiedShare.collaboration.pendingCollabText": "En attente",
  "boxui.unifiedShare.collaboration.userCollabText": "Utilisateur",
  "boxui.unifiedShare.collaboratorAvatarsLabel": "Partagé avec",
  "boxui.unifiedShare.collaboratorListTitle": "Utilisateurs dans « {itemName} »",
  "boxui.unifiedShare.collaborators.expirationTooltipClickableText": "Date d'expiration de l'accès : {date}. Cliquez pour plus d'informations.",
  "boxui.unifiedShare.collaborators.expirationTooltipText": "Votre accès expire le {date}",
  "boxui.unifiedShare.collaborators.externalCollabTooltipText": "{email} ne fait pas partie de votre entreprise",
  "boxui.unifiedShare.coownerLevelButtonLabel": "Inviter en tant que copropriétaire",
  "boxui.unifiedShare.coownerLevelDescription": "Gérer la sécurité, charger, télécharger, prévisualiser, partager, modifier et supprimer",
  "boxui.unifiedShare.coownerLevelText": "Copropriétaire",
  "boxui.unifiedShare.disabledShareLinkPermission": "Cette option n'est pas disponible pour cet élément en raison de son classement ou d'une restriction de sécurité.",
  "boxui.unifiedShare.editorLevelButtonLabel": "Inviter en tant qu'éditeur",
  "boxui.unifiedShare.editorLevelDescription": "Charger, télécharger, prévisualiser, partager, modifier et supprimer",
  "boxui.unifiedShare.editorLevelFileDescription": "Charger, télécharger, prévisualiser, partager et modifier",
  "boxui.unifiedShare.editorLevelText": "Éditeur",
  "boxui.unifiedShare.emailModalTitle": "Envoyer le lien à « {itemName} »",
  "boxui.unifiedShare.enterAtLeastOneEmail": "Saisissez au moins une adresse e-mail valide",
  "boxui.unifiedShare.enterEmailAddressesCalloutText": "Partagez cet élément avec vos collègues en saisissant leurs adresses e-mail",
  "boxui.unifiedShare.ftuxConfirmLabel": "J'ai compris",
  "boxui.unifiedShare.ftuxNewUSMUserBody": "Nous avons simplifié le partage lorsque vous cliquez sur « Partager ». Invitez les utilisateurs à accéder à cet élément ici et activez ou désactivez le lien ci-dessous pour faciliter le partage.",
  "boxui.unifiedShare.ftuxNewUsmUserTitle": "Partage simplifié des fichiers et dossiers",
  "boxui.unifiedShare.groupLabel": "Groupe",
  "boxui.unifiedShare.inviteDisabledTooltip": "Vous n'êtes pas autorisé à inviter des collaborateurs.",
  "boxui.unifiedShare.inviteDisabledWeblinkTooltip": "Impossible d'ajouter des collaborateurs à des signets.",
  "boxui.unifiedShare.inviteFieldLabel": "Inviter des utilisateurs",
  "boxui.unifiedShare.linkShareOff": "Le partage de lien est désactivé",
  "boxui.unifiedShare.linkShareOn": "Le partage de lien est activé",
  "boxui.unifiedShare.manageAllLinkText": "Gérer tous les collaborateurs",
  "boxui.unifiedShare.message": "Message",
  "boxui.unifiedShare.modalTitle": "Partager « {itemName} »",
  "boxui.unifiedShare.peopleInCompanyCanAccessFile": "Tout utilisateur dans votre entreprise disposant du lien ou tout utilisateur invité dans ce fichier peut y accéder",
  "boxui.unifiedShare.peopleInCompanyCanAccessFolder": "Tout utilisateur dans votre entreprise disposant du lien ou tout utilisateur invité dans ce dossier peut y accéder",
  "boxui.unifiedShare.peopleInEnterpriseName": "Les utilisateurs de {enterpriseName}",
  "boxui.unifiedShare.peopleInItemCanAccessFile": "Seuls les utilisateurs invités peuvent accéder à ce fichier",
  "boxui.unifiedShare.peopleInItemCanAccessFolder": "Seuls les utilisateurs invités peuvent accéder à ce dossier",
  "boxui.unifiedShare.peopleInSpecifiedCompanyCanAccessFile": "Tout utilisateur chez {company} disposant du lien ou tout utilisateur invité à accéder au fichier peut y accéder",
  "boxui.unifiedShare.peopleInSpecifiedCompanyCanAccessFolder": "Tout utilisateur chez {company} disposant du lien ou tout utilisateur invité à accéder au dossier peut y accéder",
  "boxui.unifiedShare.peopleInThisFile": "Utilisateurs invités uniquement",
  "boxui.unifiedShare.peopleInThisFolder": "Utilisateurs invités uniquement",
  "boxui.unifiedShare.peopleInYourCompany": "Utilisateurs dans votre entreprise",
  "boxui.unifiedShare.peopleWithLinkDescription": "Tout utilisateur disposant du lien correspondant peut y accéder. Aucune connexion n'est requise",
  "boxui.unifiedShare.peopleWithTheLinkText": "Utilisateurs disposant du lien",
  "boxui.unifiedShare.previewerLevelButtonLabel": "Inviter en tant que prévisualiseur",
  "boxui.unifiedShare.previewerLevelDescription": "Prévisualiser uniquement",
  "boxui.unifiedShare.previewerLevelText": "Prévisualiseur",
  "boxui.unifiedShare.previewerUploaderLevelButtonLabel": "Inviter en tant que chargeur prévisualiseur",
  "boxui.unifiedShare.previewerUploaderLevelDescription": "Charger et prévisualiser",
  "boxui.unifiedShare.previewerUploaderLevelText": "Chargeur prévisualiseur",
  "boxui.unifiedShare.removeLinkConfirmationDescription": "Le lien partagé sera définitivement supprimé. Si cet élément est intégré à d'autres sites, il ne sera plus accessible. Tous les paramètres, propriétés et dates d'expiration personnalisés seront également supprimés. Voulez-vous continuer ?",
  "boxui.unifiedShare.removeLinkConfirmationTitle": "Supprimer le lien partagé",
  "boxui.unifiedShare.removeLinkTooltip": "Vous n'êtes pas autorisé à supprimer le lien.",
  "boxui.unifiedShare.sendSharedLink": "Envoyer un lien partagé",
  "boxui.unifiedShare.sendSharedLinkFieldLabel": "Envoyer un lien partagé par e-mail",
  "boxui.unifiedShare.settingsButtonLabel": "Ouvrir la fenêtre des paramètres du lien partagé",
  "boxui.unifiedShare.sharedLinkDisabledTooltipCopy": "Créez et copiez un lien à partager",
  "boxui.unifiedShare.sharedLinkExpirationTooltip": "Ce lien expirera et ne sera plus accessible le {expiration, date, long}.",
  "boxui.unifiedShare.sharedLinkPermissionsViewDownload": "Possibilité de consulter et télécharger",
  "boxui.unifiedShare.sharedLinkPermissionsViewDownloadDescription": "Les utilisateurs peuvent consulter et télécharger",
  "boxui.unifiedShare.sharedLinkPermissionsViewOnly": "Possibilité de consulter uniquement",
  "boxui.unifiedShare.sharedLinkPermissionsViewOnlyDescription": "Les utilisateurs peuvent consulter uniquement",
  "boxui.unifiedShare.sharedLinkSectionLabel": "Partager le lien",
  "boxui.unifiedShare.sharedLinkSettings": "Paramètres du lien",
  "boxui.unifiedShare.sharedLinkSettingsCalloutText": "Créez une URL personnalisée, activez la protection par mot de passe, activez l'expiration des liens et bien plus encore",
  "boxui.unifiedShare.upgradeGetMoreAccessControlsDescription": "62 % des clients de votre offre effectuent une {upgradeGetMoreAccessControlsLink} afin de gérer l'accès des collaborateurs et les paramètres d'autorisation",
  "boxui.unifiedShare.upgradeGetMoreAccessControlsLink": "Mise à niveau",
  "boxui.unifiedShare.uploaderLevelButtonLabel": "Inviter en tant que chargeur",
  "boxui.unifiedShare.uploaderLevelDescription": "Charger uniquement",
  "boxui.unifiedShare.uploaderLevelText": "Chargeur",
  "boxui.unifiedShare.viewAdditionalPeopleText": "Afficher les utilisateurs supplémentaires",
  "boxui.unifiedShare.viewerLevelButtonLabel": "Inviter en tant que visualiseur",
  "boxui.unifiedShare.viewerLevelDescription": "Télécharger, prévisualiser et partager",
  "boxui.unifiedShare.viewerLevelText": "Visualiseur",
  "boxui.unifiedShare.viewerUploaderLevelButtonLabel": "Inviter en tant que chargeur visualiseur",
  "boxui.unifiedShare.viewerUploaderLevelDescription": "Charger, télécharger, prévisualiser, partager et modifier",
  "boxui.unifiedShare.viewerUploaderLevelText": "Chargeur visualiseur",
  "boxui.validation.URLError": "URL incorrecte",
  "boxui.validation.emailError": "Adresse e-mail non valide",
  "boxui.validation.genericError": "Entrée non valide",
  "boxui.validation.requiredError": "Champ obligatoire",
  "boxui.validation.tooLongError": "La valeur saisie ne doit pas dépasser {max} caractères",
  "boxui.validation.tooShortError": "La valeur saisie doit comporter au moins {min} caractères",
  "boxui.versionHistoryModal.current": "actuel",
  "boxui.versionHistoryModal.currentVersionLabel": "Il s'agit de la version actuelle du fichier",
  "boxui.versionHistoryModal.deletedByInfo": "Supprimée le {deleted, date, full} par {deleterUserName}.",
  "boxui.versionHistoryModal.deletedPermanentlyByInfo": "Supprimée le {deleted, date, full} par {deleterUserName}. Conformément aux paramètres de votre entreprise, cette version sera définitivement supprimée le {deletedPermanentlyBy, date, full}.",
  "boxui.versionHistoryModal.download": "Télécharger",
  "boxui.versionHistoryModal.makeCurrent": "Actualiser",
  "boxui.versionHistoryModal.remove": "Supprimer",
  "boxui.versionHistoryModal.restore": "Restaurer",
  "boxui.versionHistoryModal.restoredByInfo": "Restaurée le {restored, date, full} par {restorerUserName}.",
  "boxui.versionHistoryModal.restoredFromPreviousVersionInfo": "Restaurée le {restored, date, full} à partir d'une version précédente par {restorerUserName}.",
  "boxui.versionHistoryModal.restoredFromVersionInfo": "Restaurée le {restored, date, full} de la version V{versionNumber} par {restorerUserName}.",
  "boxui.versionHistoryModal.retainedAndDeletedOn": "Sera supprimée le {dispositionDate, date, full} par la règle de conservation.",
  "boxui.versionHistoryModal.retainedIndefinitely": "Conservée indéfiniment par la règle de conservation.",
  "boxui.versionHistoryModal.retainedUntil": "Conservée jusqu'au {dispositionDate, date, full} par la règle de conservation.",
  "boxui.versionHistoryModal.title": "Historique des versions",
  "boxui.versionHistoryModal.uploadedInfo": "Chargée le {uploaded, date, full} à {uploaded, time, short} par {uploaderUserName}.",
  "boxui.versionHistoryModal.versionLimitExceeded": "Vous pouvez restaurer les {versionLimit} dernières versions de n'importe quel fichier.",
  "boxui.versionHistoryModal.versionNumberBadge": "V{versionNumber}",
  "boxui.versionHistoryModal.versionNumberLabel": "Numéro de version {versionNumber}"
}