export default {
  "be.accessStatsPermissionsError": "क्षमा करें, आपको इस फ़ाइल के लिए एक्सेस संबंधी आंकड़े देखने की अनुमति नहीं है.",
  "be.activityFeedItemApiError": "गतिविधि फ़ीड लोड करने में कोई समस्या थी. कृपया पेज रीफ़्रेश करें या बाद में फिर से प्रयास करें.",
  "be.approvalAddAssignee": "एक असाइनी जोड़ें",
  "be.approvalAddTask": "कार्य जोड़ें",
  "be.approvalAddTaskTooltip": "किसी व्यक्ति को कोई कार्य असाइन करने पर टिप्पणी बॉक्स में संदेश के साथ उन्हें एक सूचना भेजी जाएगी और उन्हें कार्य को स्वीकृत या अस्वीकृत करने की अनुमति होगी.",
  "be.approvalAssignees": "असाइनी",
  "be.approvalDueDate": "नियत तारीख़",
  "be.approvalSelectDate": "एक तारीख़ चुनें",
  "be.atMentionTip": "@उपयोगकर्ताओं को सूचित करने के लिए उनका उल्लेख करें.",
  "be.boxEditBlacklistedError": "यह फ़ाइल स्थानीय रूप से नहीं खोली जा सकती है",
  "be.boxToolsInstallMessage": "यह फ़ाइल अपने डेस्कटॉप पर खोलने के लिए {boxTools} को इंस्टॉल करें",
  "be.cancel": "रद्द करें",
  "be.cancelUploads": "अपलोड रद्द करें",
  "be.choose": "चुनें",
  "be.close": "बंद करें",
  "be.collapse": "संकुचित करें",
  "be.commentCancel": "रद्द करें",
  "be.commentCreateConflictMessage": "यह टिप्पणी पहले से ही मौजूद है.",
  "be.commentCreateErrorMessage": "यह टिप्पणी बनाने में एक त्रुटि हुई.",
  "be.commentDeleteCancel": "नहीं",
  "be.commentDeleteConfirm": "हाँ",
  "be.commentDeleteErrorMessage": "यह टिप्पणी हटाने में एक त्रुटि हुई.",
  "be.commentDeletePrompt": "टिप्पणी हटाएँ?",
  "be.commentPost": "पोस्ट",
  "be.commentPostedFullDateTime": "{time, date, full} को {time, time, short} बजे",
  "be.commentShowOriginal": "मूल दिखाएँ",
  "be.commentTranslate": "अनुवाद करें",
  "be.commentWrite": "एक टिप्पणी लिखें",
  "be.completedAssignment": "पूरा हुआ",
  "be.copy": "कॉपी करें",
  "be.create": "बनाएँ",
  "be.createDialogErrorInUse": "समान नाम वाला फ़ोल्डर पहले से मौजूद है.",
  "be.createDialogErrorInvalid": "यह एक अमान्य फ़ोल्डर नाम है.",
  "be.createDialogErrorTooLong": "यह फ़ोल्डर नाम बहुत बड़ा है.",
  "be.createDialogLabel": "नया फ़ोल्डर",
  "be.createDialogText": "कृपया एक नाम दर्ज करें.",
  "be.currentUserErrorHeaderMessage": "वर्तमान उपयोगकर्ता को फेच करते समय कुछ गलत हुआ है.",
  "be.dateASC": "तारीख़: सबसे पुरानी → सबसे नई",
  "be.dateDESC": "तारीख़: सबसे नई → सबसे पुरानी",
  "be.defaultErrorMaskHeaderMessage": "हमें खेद है, कुछ गलत हुआ.",
  "be.defaultErrorMaskSubHeaderMessage": "कृपया पेज रीफ़्रेश करें या बाद में फिर से प्रयास करें.",
  "be.defaultInlineErrorContentMessage": "कृपया बाद में फिर से प्रयास करें.",
  "be.defaultOpenWithDescription": "इस फ़ाइल को एक पार्टनर सेवा के साथ खोलें",
  "be.defaultSkill": "कौशल कार्ड",
  "be.delete": "हटाएँ",
  "be.deleteDialogFileText": "क्या आप वाकई {name} को हटाना चाहते हैं?",
  "be.deleteDialogFolderText": "क्या आप वाकई {name} और इसकी सारी सामग्री को हटाना चाहते हैं?",
  "be.deleteDialogLabel": "हटाने की पुष्टि करें",
  "be.deleteLabel": "हटाएँ",
  "be.description": "वर्णन",
  "be.descriptionPlaceholder": "एक विवरण दर्ज करें",
  "be.download": "डाउनलोड करें",
  "be.drawAnnotation": "ऐनोटेशन मोड बनाएँ",
  "be.editLabel": "संपादित करें",
  "be.emptyOpenWithDescription": "इस फ़ाइल के लिए कोई एकीकरण उपलब्ध नहीं हैं",
  "be.error": "त्रुटि",
  "be.errorBreadcrumb": "त्रुटि",
  "be.errorOccured": "एक त्रुटि उत्पन्न हुई",
  "be.errorOpenWithDescription": "इस फ़ाइल को अन्य सेवाओं के साथ खोलने की सुविधा वर्तमान में उपलब्ध नहीं है",
  "be.errorState": "लोड करने का प्रयास करने के दौरान एक नेटवर्क त्रुटि हुई.",
  "be.executeIntegrationOpenWithErrorHeader": "हमें खेद है, यह एकीकरण वर्तमान में अनुपलब्ध है.",
  "be.executeIntegrationOpenWithErrorSubHeader": "कृपया बाद में फिर से प्रयास करें.",
  "be.expand": "विस्तृत करें",
  "be.faceSkill": "चेहरे",
  "be.fileAccessStatsErrorHeaderMessage": "एक्सेस संबंधी आंकड़े लाते समय कुछ गलत हुआ.",
  "be.fileClassificationErrorHeaderMessage": "वर्गीकरण प्राप्त करते समय कुछ गलत हुआ.",
  "be.fileDescriptionInlineErrorTitleMessage": "वर्णन सहेजते समय कुछ गलत हुआ.",
  "be.folderState": "इस फ़ोल्डर में कोई आइटम नहीं हैं.",
  "be.getVersionInfo": "वर्ज़न जानकारी प्राप्त करें",
  "be.in": "अंदर",
  "be.interactedDate": "{date} को पिछली बार एक्सेस किया",
  "be.itemCreated": "बनाया गया",
  "be.itemInteracted": "अंतिम बार एक्सेस किए गए",
  "be.itemModified": "संशोधित",
  "be.itemName": "नाम",
  "be.itemOwner": "स्वामी",
  "be.itemSize": "आकार",
  "be.itemUploader": "अपलोडर",
  "be.keywordSkill": "विषय",
  "be.keywordsAppliedList": "कीवर्ड लागू किए गए थे",
  "be.keywordsList": "कीवर्ड: {words}",
  "be.loadingState": "कृपया आइटम के लोड होने तक प्रतीक्षा करें...",
  "be.logo": "लोगो",
  "be.max": "अधिकतम",
  "be.modifiedDate": "संशोधित {date}",
  "be.modifiedDateBy": "{name} द्वारा {date} को संशोधित",
  "be.nameASC": "नाम: A → Z",
  "be.nameDESC": "नाम: Z → A",
  "be.nameDate": "{name} द्वारा {date} को",
  "be.newFolder": "नया फ़ोल्डर",
  "be.nextFile": "अगली फ़ाइल",
  "be.nextSegment": "अगला खंड",
  "be.noActivity": "अभी तक कोई गतिविधि नहीं",
  "be.noActivityCommentPrompt": "@लोगों को सूचित करने के लिए उन पर टिप्पणी कर उनका उल्लेख करें.",
  "be.open": "खोलें",
  "be.pagination.nextPage": "अगला पेज",
  "be.pagination.pageStatus": "{pageCount} में से {pageNumber}",
  "be.pagination.previousPage": "पिछला पेज",
  "be.pointAnnotation": "ऐनोटेशन मोड पॉइंट करें",
  "be.preview": "पूर्वावलोकन करें",
  "be.previewError": "हमें खेद है, पूर्वावलोकन लोड नहीं हुआ. कृपया पेज रीफ़्रेश करें.",
  "be.previewUpdate": "इस फ़ाइल का एक नया वर्ज़न उपलब्ध है.",
  "be.previousFile": "पिछली फ़ाइल",
  "be.previousSegment": "पिछला खंड",
  "be.print": "प्रिंट करें",
  "be.recentsBreadcrumb": "हाल ही के",
  "be.recentsState": "अभी तक कोई हाल ही के आइटम नहीं हैं.",
  "be.rejectedAssignment": "अस्वीकृत",
  "be.reload": "फिर से लोड करें",
  "be.remove": "निकालें",
  "be.rename": "नाम बदलें",
  "be.renameDialogErrorInUse": "समान नाम का आइटम पहले से मौजूद है.",
  "be.renameDialogErrorInvalid": "यह नाम अमान्य है.",
  "be.renameDialogErrorTooLong": "यह नाम बहुत बड़ा है.",
  "be.renameDialogLabel": "नाम बदलें",
  "be.renameDialogText": "कृपया {name} के लिए एक नया नाम दर्ज करें:",
  "be.retry": "फिर से प्रयास करें",
  "be.rootBreadcrumb": "सभी फ़ाइलें",
  "be.save": "सहेजें",
  "be.searchBreadcrumb": "खोज परिणाम",
  "be.searchPlaceholder": "फ़ाइलें और फ़ोल्डर खोजें",
  "be.searchState": "क्षमा करें, हम आपकी इच्छित सामग्री खोज नहीं सके.",
  "be.selected": "चयनित",
  "be.selectedBreadcrumb": "चयनित आइटम",
  "be.selectedState": "आपने अभी तक कोई आइटम नहीं चुना है.",
  "be.share": "शेयर करें",
  "be.shareAccessCollab": "एक्सेस: इस फ़ोल्डर के लोग",
  "be.shareAccessCompany": "इस कंपनी के लोग",
  "be.shareAccessNone": "कोई शेयर्ड लिंक नहीं",
  "be.shareAccessOpen": "एक्सेस: लिंक वाले लोग",
  "be.shareAccessRemove": "शेयर्ड लिंक निकालें",
  "be.shareDialogLabel": "शेयर करें",
  "be.shareDialogNone": "कोई नहीं",
  "be.shareDialogText": "शेयर्ड लिंक:",
  "be.sidebarAccessStats": "एक्सेस संबंधी आंकड़े",
  "be.sidebarActivityTitle": "गतिविधि",
  "be.sidebarDetailsTitle": "विवरण",
  "be.sidebarFileFetchingErrorContent": "आपकी Box फ़ाइल प्राप्त करने के दौरान एक त्रुटि हुई. कृपया पेज रीफ़्रेश करें और फिर से कोशिश करें.",
  "be.sidebarHide": "साइडबार छिपाएं",
  "be.sidebarMetadataEditingErrorContent": "मेटाडेटा अपडेट करने के दौरान एक त्रुटि हुई. कृपया पेज रीफ़्रेश करें और फिर से कोशिश करें.",
  "be.sidebarMetadataFetchingErrorContent": "मेटाडेटा प्राप्त करने के दौरान एक त्रुटि हुई. कृपया पेज रीफ़्रेश करें और फिर से कोशिश करें.",
  "be.sidebarMetadataTitle": "मेटाडेटा",
  "be.sidebarProperties": "फ़ाइल के गुण",
  "be.sidebarShow": "साइडबार दिखाएं",
  "be.sidebarSkillsErrorContent": "कौशल अपडेट करने के दौरान एक त्रुटि हुई. कृपया पेज रीफ़्रेश करें और फिर से कोशिश करें.",
  "be.sidebarSkillsErrorTitle": "कौशल संबंधी त्रुटि",
  "be.sidebarSkillsTitle": "कौशल",
  "be.sizeASC": "आकार: सबसे छोटा → सबसे बड़ा",
  "be.sizeDESC": "आकार: सबसे बड़ा → सबसे छोटा",
  "be.skillFileProcessingError": "हमें क्षमा करें, फ़ाइल को संसाधित करते समय कुछ गड़बड़ी हुई है.",
  "be.skillInvalidFileExtensionError": "हम क्षमा चाहते हैं, कोई कौशल जानकारी नहीं मिली. यह फ़ाइल एक्सटेंशन वर्तमान में समर्थित नहीं है.",
  "be.skillInvalidFileSizeError": "हम क्षमा चाहते हैं, कोई कौशल जानकारी नहीं मिली. यह फ़ाइल आकार वर्तमान में समर्थित नहीं है.",
  "be.skillInvokedStatus": "हम आपकी फ़ाइल को संसाधित करने की तैयारी कर रहे हैं - कृपया प्रतीक्षा करें!",
  "be.skillNoInfoFoundError": "हम क्षमा चाहते हैं, कोई कौशल जानकारी नहीं मिली.",
  "be.skillPendingStatus": "हम आपकी फ़ाइल को संसाधित कर रहे हैं. कृपया प्रतीक्षा करें.",
  "be.skillUnknownError": "यह युक्ति चलाते समय या इसका डेटा प्राप्त करते समय कुछ गलत हुआ.",
  "be.statusSkill": "स्थिति",
  "be.taskApprove": "पूरा करें",
  "be.taskCreateErrornMessage": "यह कार्य बनाने में एक त्रुटि हुई.",
  "be.taskDeleteErrorMessage": "यह कार्य हटाने में एक त्रुटि हुई.",
  "be.taskDeletePrompt": "कार्य हटाएँ?",
  "be.taskDueDate": "नियत",
  "be.taskEditErrorMessage": "यह कार्य अपडेट करने में एक त्रुटि हुई.",
  "be.taskReject": "अस्वीकृत करें",
  "be.tasks.addTask": "कार्य जोड़ें",
  "be.tasks.addTaskForm.assigneesLabel": "असाइनी",
  "be.tasks.addTaskForm.cancel": "रद्द करें",
  "be.tasks.addTaskForm.dueDateLabel": "नियत तारीख़",
  "be.tasks.addTaskForm.messageLabel": "संदेश",
  "be.tasks.addTaskForm.submit": "कार्य जोड़ें",
  "be.tasks.addTaskForm.title": "कार्य जोड़ें",
  "be.tasksForApproval": "कार्य",
  "be.today": "आज",
  "be.topicsSkill": "विषय",
  "be.transcriptEdit": "संपादित करने के लिए किसी अनुभाग पर क्लिक करें.",
  "be.transcriptSkill": "ट्रांसक्रिप्ट",
  "be.upload": "अपलोड करें",
  "be.uploadEmptyFileInput": "अपना डिवाइस ब्राउज़ करें",
  "be.uploadEmptyFolderInput": "फ़ोल्डर्स चुनें",
  "be.uploadEmptyWithFolderUploadDisabled": "फ़ाइलें ड्रैग और ड्रॉप करें",
  "be.uploadEmptyWithFolderUploadEnabled": "फ़ाइलों और फ़ोल्डरों को ड्रैग और ड्रॉप करें",
  "be.uploadError": "अपलोड करने का प्रयास करने के दौरान एक नेटवर्क त्रुटि हुई.",
  "be.uploadErrorTooManyFiles": "आप एक बार में लगभग {fileLimit} फ़ाइल(फ़ाइलें) अपलोड कर सकते हैं.",
  "be.uploadInProgress": "अतिरिक्त फ़ाइलें जोड़ने के लिए ड्रैग और ड्रॉप करें",
  "be.uploadNoDragDrop": "अपने डिवाइस से फ़ाइलें चुनें",
  "be.uploadOptions": "{option1} या {option2}",
  "be.uploadSuccess": "बधाई! आपकी फ़ाइलें अपलोड हो गई हैं.",
  "be.uploadSuccessFileInput": "और अधिक फ़ाइलें चुनें",
  "be.uploadSuccessFolderInput": "और अधिक फ़ोल्डर्स चुनें",
  "be.uploadsCancelButtonTooltip": "इस अपलोड को रद्द करें",
  "be.uploadsDefaultErrorMessage": "अपलोड में कुछ गलत हुआ है. कृपया फिर से प्रयास करें.",
  "be.uploadsFileSizeLimitExceededErrorMessage": "फ़ाइल का आकार फ़ोल्डर स्वामी की फ़ाइल आकार सीमा से अधिक है",
  "be.uploadsManagerUploadComplete": "पूरा हुआ",
  "be.uploadsManagerUploadFailed": "कुछ अपलोड विफल रहे",
  "be.uploadsManagerUploadInProgress": "अपलोड हो रहा है",
  "be.uploadsManagerUploadPrompt": "फ़ाइलों को इस फ़ोल्डर में अपलोड करने के लिए उन्हें इस पेज पर ड्रॉप करें.",
  "be.uploadsOneOrMoreChildFoldersFailedToUploadMessage": "एक या अधिक चाइल्ड फ़ोल्डर अपलोड करने में विफल रहे.",
  "be.uploadsPendingFolderSizeLimitErrorMessage": "लंबित एप की फ़ोल्डर आकार सीमा से अधिक है",
  "be.uploadsProvidedFolderNameInvalidMessage": "प्रदान किए गए फ़ोल्डर नाम, {name} का उपयोग फ़ोल्डर बनाने के लिए नहीं किया जा सका.",
  "be.uploadsRetryButtonTooltip": "अपलोड करने का फिर से प्रयास करें",
  "be.uploadsStorageLimitErrorMessage": "खाते की स्टोरेज सीमा पूरी हो गई",
  "be.versionDeleted": "{name} हटाया गया वर्ज़न {version_number}",
  "be.versionMultipleUsersUploaded": "{numberOfCollaborators} सहयोगियों ने वर्ज़न {versions} अपलोड किया",
  "be.versionRestored": "{name} रीस्टोर किया गया वर्ज़न {version_number}",
  "be.versionUploadCollapsed": "{name} अपलोड किए गए वर्ज़न {versions}",
  "be.versionUploaded": "{name} अपलोड किया गया वर्ज़न {version_number}",
  "be.yesterday": "कल",
  "boxui.accessStats.accessStatsComments": "टिप्पणियाँ",
  "boxui.accessStats.accessStatsDownloads": "डाउनलोड",
  "boxui.accessStats.accessStatsEdits": "संपादन",
  "boxui.accessStats.accessStatsPreviews": "पूर्वावलोकन",
  "boxui.accessStats.accessStatsViewDetails": "विवरण देखें",
  "boxui.accessStats.accessStatsViews": "देखे जाने की संख्या",
  "boxui.badges.beta": "बीटा",
  "boxui.badges.upgrade": "अपग्रेड करें",
  "boxui.base.nextMonth": "अगले माह",
  "boxui.base.previousMonth": "पिछले माह",
  "boxui.checkboxTooltip.iconInfoText": "जानकारी",
  "boxui.classification.addClassification": "वर्गीकरण जोड़ें",
  "boxui.classification.classification": "वर्गीकरण",
  "boxui.classification.edit": "संपादित करें",
  "boxui.contentExplorer.bookmark": "बुकमार्क",
  "boxui.contentExplorer.breadcrumb": "ब्रेडक्रंब",
  "boxui.contentExplorer.cancel": "रद्द करें",
  "boxui.contentExplorer.choose": "चुनें",
  "boxui.contentExplorer.clickToGoBack": "वापस जाने के लिए क्लिक करें",
  "boxui.contentExplorer.collaboratedFolder": "सहयोगी फ़ोल्डर",
  "boxui.contentExplorer.copy": "कॉपी करें",
  "boxui.contentExplorer.emptyFolder": "इस फ़ोल्डर में कोई सबफ़ोल्डर नहीं हैं.",
  "boxui.contentExplorer.emptySearch": "क्षमा करें, हम आपकी इच्छित सामग्री खोज नहीं सके.",
  "boxui.contentExplorer.externalFolder": "बाह्य फ़ोल्डर",
  "boxui.contentExplorer.file": "फ़ाइल",
  "boxui.contentExplorer.move": "ले जाएँ",
  "boxui.contentExplorer.name": "नाम",
  "boxui.contentExplorer.newFolder": "नया फ़ोल्डर",
  "boxui.contentExplorer.numSelected": "{numSelected} चुना गया",
  "boxui.contentExplorer.personalFolder": "व्यक्तिगत फ़ोल्डर",
  "boxui.contentExplorer.searchPlaceholder": "खोजें",
  "boxui.contentExplorer.searchResults": "खोज परिणाम",
  "boxui.contentExplorer.selectItem": "चुनें {name}",
  "boxui.contentexplorer.newFolder.forbidden": "आपको यहाँ फ़ोल्डर बनाने की अनुमति नहीं है.",
  "boxui.core.cancel": "रद्द करें",
  "boxui.core.close": "बंद करें",
  "boxui.core.copied": "कॉपी किया गया",
  "boxui.core.copy": "कॉपी करें",
  "boxui.core.done": "संपन्न",
  "boxui.core.hotkeys.altKey": "Alt",
  "boxui.core.hotkeys.ctrlKey": "Ctrl",
  "boxui.core.hotkeys.enterKey": "Enter",
  "boxui.core.hotkeys.escKey": "Esc",
  "boxui.core.hotkeys.hotkeyModalTitle": "कीबोर्ड शॉर्टकट",
  "boxui.core.hotkeys.hotkeySequence": "{key1} फिर {key2}",
  "boxui.core.hotkeys.shiftKey": "Shift",
  "boxui.core.hotkeys.spacebarKey": "Spacebar",
  "boxui.core.okay": "ठीक",
  "boxui.core.optional": "वैकल्पिक",
  "boxui.core.save": "सहेजें",
  "boxui.core.selection.deselectAllDescription": "सभी आइटम का चयन रद्द करें",
  "boxui.core.selection.downDescription": "अगला आइटम चुनें",
  "boxui.core.selection.selectAllDescription": "सभी आइटम चुनें",
  "boxui.core.selection.shiftDownDescription": "वर्तमान चयन में अगला आइटम जोड़ें",
  "boxui.core.selection.shiftUpDescription": "वर्तमान चयन में पिछला आइटम जोड़ें",
  "boxui.core.selection.shiftXDescription": "वर्तमान आइटम चुनें",
  "boxui.core.selection.upDescription": "पिछला आइटम चुनें",
  "boxui.core.send": "भेजें",
  "boxui.datePicker.chooseDate": "तारीख़ चुनें",
  "boxui.datePicker.dateClearButton": "तारीख़ हटाएं",
  "boxui.datePicker.iconAlertText": "अमान्य तारीख़",
  "boxui.draftjs.mentionSelector.startMention": "किसी व्यक्ति को सूचित करने के लिए उनका उल्लेख करें",
  "boxui.errorMask.iconSadCloudText": "Sad Box क्लाउड",
  "boxui.itemDetails.bookmarkExpiration": "यह बुकमार्क {expiration} पर हटाया जाएगा.",
  "boxui.itemDetails.created": "बनाया गया",
  "boxui.itemDetails.deleted": "हटाया गया",
  "boxui.itemDetails.description": "वर्णन",
  "boxui.itemDetails.descriptionPlaceholder": "एक विवरण दर्ज करें",
  "boxui.itemDetails.enterpriseOwner": "Enterprise स्वामी",
  "boxui.itemDetails.fileExpiration": "यह फ़ाइल {expiration} पर हटाई जाएगी.",
  "boxui.itemDetails.folderExpiration": "यह फ़ोल्डर {expiration} पर हटाया जाएगा.",
  "boxui.itemDetails.modified": "संशोधित",
  "boxui.itemDetails.owner": "स्वामी",
  "boxui.itemDetails.retentionPolicyDescription": "नीति",
  "boxui.itemDetails.retentionPolicyExpiration": "नीति की समयसीमा समाप्ति",
  "boxui.itemDetails.retentionPolicyExtend": "विस्तृत करें",
  "boxui.itemDetails.savedVersions": "{versionCount, number} सहेजे गए वर्ज़न",
  "boxui.itemDetails.sharedLinkExpiration": "इस शेयर्ड लिंक को {expiration} पर अक्षम कर दिया जाएगा.",
  "boxui.itemDetails.size": "आकार",
  "boxui.itemDetails.uploader": "अपलोडर",
  "boxui.itemDetails.url": "URL",
  "boxui.itemDetails.urlPlaceholder": "एक मान्य URL दर्ज करें",
  "boxui.metadataInstanceEditor.allAttributesAreHidden": "इस टेम्पलेट में सभी विशेषताएं छिपी हुई हैं.",
  "boxui.metadataInstanceEditor.applyCascadePolicyText": "इस फ़ोल्डर और इसके सबफ़ोल्डर में सभी नए और मौजूदा आइटमों पर टेम्पलेट और उसके मान लागू करें.",
  "boxui.metadataInstanceEditor.cannotApplyCascadePolicyText": "इस समय कस्टम मेटाडेटा पर कैस्केड नीति लागू नहीं की जा सकती है.",
  "boxui.metadataInstanceEditor.cascadePolicyLearnMore": "और जानें",
  "boxui.metadataInstanceEditor.cascadePolicyModeQuestion": "विरोधाभास होने पर इस टेम्पलेट और इसके मूल्यों को मौजूदा वस्तुओं पर लागू करते समय, आप क्या करना चाहेंगे?",
  "boxui.metadataInstanceEditor.cascadePolicyOverwriteMode": "सभी मौजूदा टेम्पलेट मानों को ओवरराइट करें",
  "boxui.metadataInstanceEditor.cascadePolicySkipMode": "छोड़ें और सभी मौजूदा टेम्पलेट मान रखें",
  "boxui.metadataInstanceEditor.customAdd": "जोड़ें",
  "boxui.metadataInstanceEditor.customErrorDuplicateKey": "इस कुंजी के साथ एक फ़ील्ड पहले से मौजूद है.",
  "boxui.metadataInstanceEditor.customErrorInternalKey": "कुंजियाँ $ के साथ शुरू नहीं हो सकती हैं.",
  "boxui.metadataInstanceEditor.customErrorRequired": "एक कुंजी आवश्यक है.",
  "boxui.metadataInstanceEditor.customKey": "कुंजी",
  "boxui.metadataInstanceEditor.customKeyPlaceholder": "जैसे ऑर्डर नंबर",
  "boxui.metadataInstanceEditor.customNewField": "नया फ़ील्ड",
  "boxui.metadataInstanceEditor.customNewFieldMessage": "एक कस्टम मेटाडेटा फ़ील्ड जोड़ें. अन्य लोग इस फ़ील्ड को देख और खोज पाएँगे.",
  "boxui.metadataInstanceEditor.customRemove": "निकालें",
  "boxui.metadataInstanceEditor.customTitle": "कस्टम मेटाडेटा",
  "boxui.metadataInstanceEditor.customValue": "मान",
  "boxui.metadataInstanceEditor.customValuePlaceholder": "जैसे 42",
  "boxui.metadataInstanceEditor.editTooltip": "मेटाडेटा संपादित करें",
  "boxui.metadataInstanceEditor.enableCascadePolicy": "केस्केड नीति सक्षम करें",
  "boxui.metadataInstanceEditor.fieldMultiSelectValue": "मान चुनें",
  "boxui.metadataInstanceEditor.fieldNoValue": "कोई मान नहीं है",
  "boxui.metadataInstanceEditor.fieldSelectValue": "मान चुनें",
  "boxui.metadataInstanceEditor.fieldSetDate": "तारीख़ सेट करें",
  "boxui.metadataInstanceEditor.fieldSetValue": "मान सेट करें",
  "boxui.metadataInstanceEditor.fileMetadataRemoveCustomTemplateConfirm": "क्या आप वाकई इस कस्टम मेटाडेटा और इसके सभी मानों को इस फ़ाइल से हटाना चाहते हैं?",
  "boxui.metadataInstanceEditor.fileMetadataRemoveTemplateConfirm": "क्या आप वाकई \"{metadataName}\" और इसके सारे मानों को इस फ़ाइल से हटाना चाहते हैं?",
  "boxui.metadataInstanceEditor.folderMetadataRemoveCustomTemplateConfirm": "क्या आप वाकई इस कस्टम मेटाडेटा को और इसके सभी मूल्यों को हटाना चाहते हैं? इस फ़ोल्डर में किसी भी फ़ाइल पर पहले से लागू किसी भी मेटाडेटा टेम्पलेट मूल्यों को नहीं हटाया जाएगा.",
  "boxui.metadataInstanceEditor.folderMetadataRemoveTemplateConfirm": "क्या आप वाकई \"{metadataName}\" को और इसके सभी मूल्यों को हटाना चाहते हैं? इस फ़ोल्डर में किसी भी फ़ाइल पर पहले से लागू किसी भी मेटाडेटा टेम्पलेट मूल्यों को नहीं हटाया जाएगा.",
  "boxui.metadataInstanceEditor.invalidMetadataFieldType": "अमान्य मेटाडेटा फ़ील्ड प्रकार!",
  "boxui.metadataInstanceEditor.invalidValue": "अमान्य इनपुट!",
  "boxui.metadataInstanceEditor.metadataCancel": "रद्द करें",
  "boxui.metadataInstanceEditor.metadataCascadePolicyEnabledInfo": "इस फ़ोल्डर और उसके सबफ़ोल्डर में सभी नए और मौजूदा आइटमों पर टेम्पलेट और उसके मान केस्केड किए जा रहे हैं.",
  "boxui.metadataInstanceEditor.metadataSave": "सहेजें",
  "boxui.metadataInstanceEditor.noAttributesForTemplate": "इस टेम्पलेट में कोई विशेषता नहीं है.",
  "boxui.metadataInstanceEditor.noMetadata": "कोई मेटाडेटा लागू नहीं है",
  "boxui.metadataInstanceEditor.noMetadataAddTemplate": "इस आइटम में मेटाडेटा जोड़ने के लिए शीर्ष पर दाईं ओर 'जोड़ें' पर क्लिक करें",
  "boxui.metadataInstanceEditor.removeTemplate": "निकालें",
  "boxui.metadataInstanceEditor.templateAdd": "जोड़ें",
  "boxui.metadataInstanceEditor.templateSearchPlaceholder": "सभी टेम्पलेट खोजें",
  "boxui.metadataInstanceEditor.templatesFetchFailed": "क्षमा करें! हम टेम्पलेट्स नहीं प्राप्त कर सके. कृपया अपने व्यस्थापक से संपर्क करें",
  "boxui.metadataInstanceEditor.templatesNoRemainingTemplates": "सभी टेम्पलेट जोड़ दिए गए हैं",
  "boxui.metadataInstanceEditor.templatesNoResults": "कोई परिणाम नहीं",
  "boxui.metadataInstanceEditor.templatesServerHasNoTemplates": "शून्य टेम्पलेट्स",
  "boxui.metadataInstanceEditor.templatesTitle": "टेम्पलेट्स",
  "boxui.metadataView.needRefiningHeaderText": "बहुत अधिक परिणाम",
  "boxui.metadataView.needRefiningSubtitleText": "अपने परिणामों को छांटने के लिए कृपया फ़िल्टर्स का उपयोग करें.",
  "boxui.metadataView.noResultsForQueryHeaderText": "कोई परिणाम नहीं",
  "boxui.metadataView.noResultsForQuerySubtitleText": "आपके पास आपके सवाल से मेल खाने वाली किसी भी फ़ाइल की एक्सेस नहीं है. अपने सवाल को संशोधित करने के लिए कृपया फ़िल्टर्स का उपयोग करें.",
  "boxui.metadataView.noResultsForTemplateHeaderText": "कोई परिणाम नहीं",
  "boxui.metadataView.noResultsForTemplateSubtitleText": "आपके पास इस टेम्पलेट से मेल खाने वाली किसी भी फ़ाइल की एक्सेस नहीं है.",
  "boxui.metadataView.tooManyResultsHeaderText": "{upperFileLimit} से अधिक फ़ाइलें इस टेम्पलेट से मेल खा रही हैं",
  "boxui.metadataView.tooManyResultsSubtitleText": "इस आकार के परिणाम सेट वर्तमान में Box में समर्थित नहीं हैं.",
  "boxui.modalDialog.closeModalText": "मॉडल बंद करें",
  "boxui.newFolderModal.cancel": "रद्द करें",
  "boxui.newFolderModal.create": "बनाएँ",
  "boxui.newFolderModal.folderName.label": "फ़ोल्डर नाम",
  "boxui.newFolderModal.folderName.placeholder": "मेरा नया फ़ोल्डर",
  "boxui.newFolderModal.title": "\"{parentFolderName}\" में एक नया फ़ोल्डर बनाएँ",
  "boxui.notification.clearNotification": "सूचनाएँ साफ़ करें",
  "boxui.presence.accessedInTheLastMinute": "एक मिनट से भी कम समय पहले देखा गया",
  "boxui.presence.activeNow": "अभी सक्रिय",
  "boxui.presence.commentedIntheLastMinute": "एक मिनट से भी कम समय पहले टिप्पणी की गई",
  "boxui.presence.getLinkButton": "लिंक प्राप्त करें",
  "boxui.presence.inviteButton": "लोगों को आमंत्रित करें",
  "boxui.presence.modifiedIntheLastMinute": "एक मिनट से भी कम समय पहले संपादित किया गया",
  "boxui.presence.previewPresenceFlyoutAccessStatsLink": "सभी गतिविधि देखें",
  "boxui.presence.previewPresenceFlyoutActivityCTA": "हाल ही की कोई गतिविधि देखें",
  "boxui.presence.previewPresenceFlyoutCopy": "शीघ्रतापूर्वक देखें कि किसने इस फ़ाइल पर टिप्पणी की है, इसे संपादित किया है, या देखा है.",
  "boxui.presence.previewedIntheLastMinute": "एक मिनट से भी कम समय पहले पूर्वावलोकन किया गया",
  "boxui.presence.recentActivity": "हाल ही की गतिविधि",
  "boxui.presence.timeSinceLastAccessed": "{timeAgo} देखा गया",
  "boxui.presence.timeSinceLastCommented": "टिप्पणी की गई {timeAgo}",
  "boxui.presence.timeSinceLastModified": "संपादित किया गया {timeAgo}",
  "boxui.presence.timeSinceLastPreviewed": "पूर्वावलोकन किया गया {timeAgo}",
  "boxui.queryBar.addFilterButtonText": "+ फ़िल्टर जोड़ें",
  "boxui.queryBar.applyFiltersButtonText": "लागू करें",
  "boxui.queryBar.columnsButtonText": "कॉलम",
  "boxui.queryBar.columnsHiddenButtonText": "{number} कॉलम छिपे हुए हैं",
  "boxui.queryBar.filtersButtonText": "फ़िल्टर्स संशोधित करें",
  "boxui.queryBar.metadataViewTemplateListHeaderTitle": "मेटाडेटा टेम्पलेट्स",
  "boxui.queryBar.multipleFiltersButtonText": "{number} फ़िल्टर",
  "boxui.queryBar.noFiltersAppliedText": "कोई फ़िल्टर्स लागू नहीं किए गए",
  "boxui.queryBar.operatorDropdownText": "है",
  "boxui.queryBar.prefixButtonText": "कहां",
  "boxui.queryBar.selectAttributeDropdownText": "विशेषताएं चुनें",
  "boxui.queryBar.selectAttributePlaceholderText": "विशेषताएं चुनें",
  "boxui.queryBar.selectValueDropdownText": "मान चुनें",
  "boxui.queryBar.selectValuePlaceholderText": "मान चुनें",
  "boxui.queryBar.templatesButtonText": "मेटाडेटा चुनें",
  "boxui.queryBar.templatesLoadingButtonText": "टेम्पलेट का नाम",
  "boxui.quickSearch.bookmark": "बुकमार्क",
  "boxui.quickSearch.collaboratedFolder": "सहयोगी फ़ोल्डर",
  "boxui.quickSearch.externalFolder": "बाह्य फ़ोल्डर",
  "boxui.quickSearch.file": "फ़ाइल",
  "boxui.quickSearch.parentFolder": "पैरेंट फ़ोल्डर",
  "boxui.quickSearch.personalFolder": "व्यक्तिगत फ़ोल्डर",
  "boxui.quickSearch.updatedText": "{user} द्वारा {date, date, medium}",
  "boxui.quickSearch.updatedTextToday": "{user} द्वारा आज",
  "boxui.quickSearch.updatedTextYesterday": "{user} द्वारा कल",
  "boxui.readableTime.eventTime": "{time, date, medium}",
  "boxui.readableTime.eventTimeDate": "{time, date, medium} को {time, time, short} बजे",
  "boxui.readableTime.eventTimeDateShort": "{date} को {time, time, short} बजे",
  "boxui.readableTime.eventTimeToday": "आज {time, time, short} बजे",
  "boxui.readableTime.eventTimeYesterday": "कल {time, time, short} बजे",
  "boxui.searchForm.clearButtonTitle": "साफ़ करें",
  "boxui.searchForm.searchButtonTitle": "खोजें",
  "boxui.searchForm.searchLabel": "खोज क्वेरी",
  "boxui.securityCloudGame.instructions": "सुरक्षा कारणों को ध्यान में रखते हुए, कृपया सफेद क्लाउड को काले क्लाउड में ड्रैग करें.",
  "boxui.securityCloudGame.success": "बधाई!",
  "boxui.share.accessType": "एक्सेस प्रकार",
  "boxui.share.canEdit": "संपादित किया जा सकता है",
  "boxui.share.canView": "देखा जा सकता है",
  "boxui.share.coownerLevelText": "सह-स्वामी",
  "boxui.share.deleteTableHeaderText": "हटाएं",
  "boxui.share.downloadTableHeaderText": "डाउनलोड करें",
  "boxui.share.editTableHeaderText": "संपादित करें",
  "boxui.share.editorLevelText": "संपादक",
  "boxui.share.emailSharedLink": "शेयर्ड लिंक ईमेल करें",
  "boxui.share.enterAtLeastOneEmail": "कम से कम एक मान्य ईमेल डालें",
  "boxui.share.getLinkTableHeaderText": "लिंक प्राप्त करें",
  "boxui.share.groupLabel": "समूह",
  "boxui.share.inviteCollaboratorsModalCancelButton": "रद्द करें",
  "boxui.share.inviteCollaboratorsModalSendInvites": "आमंत्रण भेजें",
  "boxui.share.inviteCollaboratorsModalTitle": "{itemName} पर आमंत्रित करें",
  "boxui.share.inviteFieldLabel": "आमंत्रित करें",
  "boxui.share.inviteFileEditorsLabel": "इस फ़ाइल के संपादक बनने के लिए लोगों को आमंत्रित करें.",
  "boxui.share.inviteePermissionsFieldLabel": "आमंत्रित की अनुमतियाँ",
  "boxui.share.inviteePermissionsLearnMore": "और जानें",
  "boxui.share.message": "संदेश",
  "boxui.share.messageSelectorPlaceholder": "कोई संदेश जोड़ें",
  "boxui.share.ownerTableHeaderText": "स्वामी",
  "boxui.share.peopleInCompanyCanDownloadFile": "आपकी कंपनी का कोई भी व्यक्ति जिसके पास लिंक हो इस फ़ाइल को देखकर डाउनलोड कर सकता है.",
  "boxui.share.peopleInCompanyCanDownloadFolder": "आपकी कंपनी का कोई भी व्यक्ति जिसके पास लिंक हो इस फ़ोल्डर को देखकर इसकी सामग्री डाउनलोड कर सकता है.",
  "boxui.share.peopleInCompanyCanEditFile": "आपकी कंपनी का कोई भी व्यक्ति जिसके पास लिंक हो इस फ़ाइल को संपादित और डाउनलोड कर सकता है.",
  "boxui.share.peopleInCompanyCanViewFile": "आपकी कंपनी का कोई भी व्यक्ति जिसके पास लिंक हो इस फ़ाइल को देख सकता है.",
  "boxui.share.peopleInCompanyCanViewFolder": "आपकी कंपनी का कोई भी व्यक्ति जिसके पास लिंक हो इस फ़ोल्डर को देख सकता है.",
  "boxui.share.peopleInEnterprise": "{enterpriseName} के लोग",
  "boxui.share.peopleInItemCanAccessFile": "फ़ाइल का कोई भी सहयोगी लिंक के साथ इस फ़ाइल पर एक्सेस कर सकता है.",
  "boxui.share.peopleInItemCanAccessFolder": "फ़ोल्डर का कोई भी सहयोगी लिंक के साथ इस फ़ोल्डर पर एक्सेस कर सकता है.",
  "boxui.share.peopleInItemCanDownloadFile": "इस फ़ाइल का कोई भी सहयोगी लिंक के साथ इस फ़ाइल को डाउनलोड कर सकता है.",
  "boxui.share.peopleInItemCanDownloadFolder": "इस फ़ोल्डर का कोई भी सहयोगी लिंक के साथ इस फ़ोल्डर को डाउनलोड कर सकता है.",
  "boxui.share.peopleInItemCanEditFile": "इस फ़ाइल का कोई भी सहयोगी लिंक के साथ इस फ़ाइल को संपादित कर सकता है और इसकी सामग्री डाउनलोड कर सकता है.",
  "boxui.share.peopleInItemCanPreviewAndDownloadFile": "इस फ़ाइल का कोई भी सहयोगी लिंक के साथ इस फ़ाइल को देख सकता है और इसकी सामग्री डाउनलोड कर सकता है.",
  "boxui.share.peopleInItemCanPreviewAndDownloadFolder": "इस फ़ोल्डर का कोई भी सहयोगी लिंक के साथ इस फ़ोल्डर को देख सकता है और इसकी सामग्री डाउनलोड कर सकता है.",
  "boxui.share.peopleInItemCanPreviewFile": "इस फ़ाइल का कोई भी सहयोगी लिंक के साथ इस फ़ाइल को देख सकता है.",
  "boxui.share.peopleInItemCanPreviewFolder": "इस फ़ोल्डर का कोई भी सहयोगी लिंक के साथ इस फ़ोल्डर को देख सकता है.",
  "boxui.share.peopleInSpecifiedCompanyCanDownloadFile": "{company} में लिंक वाला कोई भी व्यक्ति इस फ़ाइल को देख सकता है और इसे डाउनलोड कर सकता है.",
  "boxui.share.peopleInSpecifiedCompanyCanDownloadFolder": "{company} में लिंक वाला कोई भी व्यक्ति इस फ़ोल्डर को देख सकता है और इसकी सामग्री डाउनलोड कर सकता है.",
  "boxui.share.peopleInSpecifiedCompanyCanEditFile": "{company} में लिंक वाला कोई भी व्यक्ति इस फ़ाइल को संपादित और डाउनलोड कर सकता है.",
  "boxui.share.peopleInSpecifiedCompanyCanViewFile": "{company} में लिंक वाला कोई भी व्यक्ति इस फ़ाइल को देख सकता है.",
  "boxui.share.peopleInSpecifiedCompanyCanViewFolder": "{company} में लिंक वाला कोई भी व्यक्ति इस फ़ोल्डर को देख सकता है.",
  "boxui.share.peopleInThisFile": "इस फ़ाइल के लोग",
  "boxui.share.peopleInThisFolder": "इस फ़ोल्डर के लोग",
  "boxui.share.peopleInYourCompany": "आपकी कंपनी के लोग",
  "boxui.share.peopleWithLinkCanDownloadFile": "लिंक के साथ कोई भी व्यक्ति इस फ़ाइल को देख और डाउनलोड कर सकता है.",
  "boxui.share.peopleWithLinkCanDownloadFolder": "लिंक के साथ कोई भी व्यक्ति इस फ़ोल्डर को देखकर इसकी सामग्री डाउनलोड कर सकता है.",
  "boxui.share.peopleWithLinkCanEditFile": "लिंक के साथ कोई भी व्यक्ति इस फ़ाइल को संपादित और डाउनलोड कर सकता है.",
  "boxui.share.peopleWithLinkCanViewFile": "लिंक के साथ कोई भी व्यक्ति इस फ़ाइल को देख सकता है.",
  "boxui.share.peopleWithLinkCanViewFolder": "लिंक के साथ कोई भी व्यक्ति इस फ़ोल्डर को देख सकता है.",
  "boxui.share.peopleWithTheLink": "लिंक वाले लोग",
  "boxui.share.permissionLevelsTableHeaderText": "अनुमति के स्तर",
  "boxui.share.personalMessageLabel": "व्यक्तिगत संदेश",
  "boxui.share.pillSelectorPlaceholder": "नाम या ईमेल पते जोड़ें",
  "boxui.share.previewTableHeaderText": "पूर्वावलोकन करें",
  "boxui.share.previewerLevelText": "प्रीव्यूअर",
  "boxui.share.previewerUploaderLevelText": "प्रीव्यूअर अपलोडर",
  "boxui.share.referAFriendBadgeText": "रेफ़र",
  "boxui.share.referAFriendRewardCenterLinkText": "यहाँ क्लिक करें",
  "boxui.share.referAFriendText": "एक माह के लिए Box की सुविधा मुफ़्त पाना चाहते हैं? अपने दोस्त को रेफ़र करें!",
  "boxui.share.removeLink": "लिंक निकालें",
  "boxui.share.removeLinkConfirmationDescription": "इससे शेयर्ड लिंक स्थायी रूप से निकाल दी जाएगी. यदि इस आइटम को अन्य साइट पर एम्बेडेड किया जाता है तो इस पर एक्सेस प्राप्त नहीं की जा सकेगी. साथ ही साथ सभी कस्टम गुण, सेटिंग और समापन अवधि भी निकाल दी जाएंगी. क्या आप जारी रखना चाहते हैं?",
  "boxui.share.removeLinkConfirmationTitle": "शेयर्ड लिंक निकालें",
  "boxui.share.settingsButtonLabel": "शेयर्ड लिंक सेटिंग का पॉपअप खोलें",
  "boxui.share.sharedLinkExpirationTooltip": "इस लिंक की समय सीमा {expiration, date, long} को समाप्त होगी",
  "boxui.share.sharedLinkLabel": "शेयर्ड लिंक",
  "boxui.share.sharedLinkModalTitle": "{itemName} के लिए शेयर्ड लिंक",
  "boxui.share.sharedLinkSettings.allowDownloadLabel": "इस आइटम को डाउनलोड करने के लिए शेयर्ड लिंक वाले उपयोगकर्ताओं को अनुमति दें",
  "boxui.share.sharedLinkSettings.allowDownloadTitle": "डाउनलोड की अनुमति दें",
  "boxui.share.sharedLinkSettings.customURLLabel": "कस्टम URL",
  "boxui.share.sharedLinkSettings.directLinkLabel": "डायरेक्ट लिंक",
  "boxui.share.sharedLinkSettings.expirationLabel": "इस पर शेयर्ड लिंक अक्षम करें",
  "boxui.share.sharedLinkSettings.expirationTitle": "लिंक समापन",
  "boxui.share.sharedLinkSettings.inaccessibleSettingsNotice": "हो सकता है कि अनुमतियों के कारण इस आइटम के लिए कुछ सेटिंग उपलब्ध न हों.",
  "boxui.share.sharedLinkSettings.modalTitle": "शेयर्ड लिंक सेटिंग",
  "boxui.share.sharedLinkSettings.passwordLabel": "पासवर्ड आवश्यक है",
  "boxui.share.sharedLinkSettings.passwordPlaceholder": "पासवर्ड दर्ज करें",
  "boxui.share.sharedLinkSettings.passwordTitle": "पासवर्ड संरक्षण",
  "boxui.share.sharedLinkSettings.vanityNameNotSet": "कस्टम URL को सेट नहीं किया गया",
  "boxui.share.sharedLinkSettings.vanityNamePlaceholder": "एक कस्टम पथ दर्ज करें",
  "boxui.share.upgradeGetMoreAccessControls": "अधिक एक्सेस नियंत्रण प्राप्त करें",
  "boxui.share.uploadTableHeaderText": "अपलोड करें",
  "boxui.share.uploaderLevelText": "अपलोडर",
  "boxui.share.viewerLevelText": "व्यूअर",
  "boxui.share.viewerUploaderLevelText": "व्यूअर अपलोडर",
  "boxui.shareMenu.downloadOnly": "केवल डाउनलोड करें",
  "boxui.shareMenu.editAndComment": "संपादित करें और टिप्पणी करें",
  "boxui.shareMenu.getSharedLink": "शेयर्ड लिंक प्राप्त करें",
  "boxui.shareMenu.insufficientPermissionsMenuOption": "शेयर करने की अपर्याप्त अनुमतियां. कृपया फ़ोल्डर के स्वामी से संपर्क करें.",
  "boxui.shareMenu.insufficientPermissionsTooltip": "सहयोगियों को आमंत्रित करने के लिए आपके पास पर्याप्त अनुमतियाँ नहीं हैं.",
  "boxui.shareMenu.inviteCollabs": "सहयोगियों को आमंत्रित करें",
  "boxui.shareMenu.ownerCoownerOnlyTooltip": "सहयोगियों को आमंत्रित करने के लिए आपके पास पर्याप्त अनुमतियाँ नहीं हैं. केवल स्वामी और सह-स्वामी ही सहयोगियों को आमंत्रित कर सकते हैं.",
  "boxui.shareMenu.shortcutOnly": "केवल शॉर्टकट",
  "boxui.shareMenu.viewAndDownload": "देखें और डाउनलोड करें",
  "boxui.shareMenu.viewOnly": "केवल देखें",
  "boxui.unifiedShare.betaFeedbackCtaCopy": "इस सरलीकृत शेयरिंग बीटा अनुभव पर फ़ीडबैक प्रदान करने के लिए क्लिक करें.",
  "boxui.unifiedShare.collaboration.groupCollabText": "समूह",
  "boxui.unifiedShare.collaboration.pendingCollabText": "लंबित",
  "boxui.unifiedShare.collaboration.userCollabText": "उपयोगकर्ता",
  "boxui.unifiedShare.collaboratorAvatarsLabel": "इनके साथ शेयर किया गया",
  "boxui.unifiedShare.collaboratorListTitle": "'{itemName}' के लोग",
  "boxui.unifiedShare.collaborators.expirationTooltipClickableText": "एक्सेस की समय सीमा {date} पर समाप्त होती है. विवरण के लिए क्लिक करें.",
  "boxui.unifiedShare.collaborators.expirationTooltipText": "{date} को एक्सेस की अवधि समाप्त होगी",
  "boxui.unifiedShare.collaborators.externalCollabTooltipText": "{email} आपकी कंपनी से बाहर का है",
  "boxui.unifiedShare.coownerLevelButtonLabel": "सह-स्वामी के रूप में आमंत्रित करें",
  "boxui.unifiedShare.coownerLevelDescription": "सुरक्षा, अपलोड, डाउनलोड, पूर्वावलोकन, शेयर, संपादित, और हटाना प्रबंधित करें",
  "boxui.unifiedShare.coownerLevelText": "सह-स्वामी",
  "boxui.unifiedShare.disabledShareLinkPermission": "सुरक्षा प्रतिबंध या वर्गीकरण के कारण यह विकल्प इस आइटम के लिए उपलब्ध नहीं है.",
  "boxui.unifiedShare.editorLevelButtonLabel": "संपादक के रूप में आमंत्रित करें",
  "boxui.unifiedShare.editorLevelDescription": "अपलोड करें, डाउनलोड करें, पूर्वावलोकन करें, शेयर करें, संपादित करें और हटाएँ",
  "boxui.unifiedShare.editorLevelFileDescription": "अपलोड करें, डाउनलोड करें, पूर्वावलोकन करें, शेयर करें और संपादित करें",
  "boxui.unifiedShare.editorLevelText": "संपादक",
  "boxui.unifiedShare.emailModalTitle": "'{itemName}’ पर लिंक भेजें",
  "boxui.unifiedShare.enterAtLeastOneEmail": "कम से कम एक मान्य ईमेल डालें",
  "boxui.unifiedShare.enterEmailAddressesCalloutText": "अपने सहकर्मियों के ईमेल पते दर्ज करके उनके साथ यह आइटम शेयर करें",
  "boxui.unifiedShare.ftuxConfirmLabel": "समझ गए",
  "boxui.unifiedShare.ftuxNewUSMUserBody": "आपके द्वारा 'शेयर करें' पर क्लिक करने पर हम शेयर करने के अनुभव को सरल बना देते हैं. लोगों को इस आइटम के लिए यहां आमंत्रित करें और आसानी से शेयर करने के लिए नीचे लिंक को चालू या बंद करने के बीच टॉगल करें.",
  "boxui.unifiedShare.ftuxNewUsmUserTitle": "फाइलों और फ़ोल्डरों के लिए आसान शेयरिंग",
  "boxui.unifiedShare.groupLabel": "समूह",
  "boxui.unifiedShare.inviteDisabledTooltip": "सहयोगियों को आमंत्रित करने के लिए आपके पास अनुमति नहीं है.",
  "boxui.unifiedShare.inviteDisabledWeblinkTooltip": "सहयोगियों को बुकमार्क्स में नहीं जोड़ा जा सकता है.",
  "boxui.unifiedShare.inviteFieldLabel": "लोगों को आमंत्रित करें",
  "boxui.unifiedShare.linkShareOff": "Link शेयर करना बंद है",
  "boxui.unifiedShare.linkShareOn": "Link शेयर करना चालू है",
  "boxui.unifiedShare.manageAllLinkText": "सभी को प्रबंधित करें",
  "boxui.unifiedShare.message": "संदेश",
  "boxui.unifiedShare.modalTitle": "'{itemName}' शेयर करें",
  "boxui.unifiedShare.peopleInCompanyCanAccessFile": "आपकी कंपनी का कोई भी व्यक्ति जिसके पास लिंक हो या जिस व्यक्ति को आमंत्रित किया गया हो, इस फ़ाइल पर एक्सेस कर सकता है",
  "boxui.unifiedShare.peopleInCompanyCanAccessFolder": "आपकी कंपनी का कोई भी व्यक्ति जिसके पास लिंक हो या जिस व्यक्ति को आमंत्रित किया गया हो, इस फ़ोल्डर पर एक्सेस कर सकता है",
  "boxui.unifiedShare.peopleInEnterpriseName": "{enterpriseName} के लोग",
  "boxui.unifiedShare.peopleInItemCanAccessFile": "केवल आमंत्रित व्यक्ति ही इस फ़ाइल पर एक्सेस कर सकते हैं",
  "boxui.unifiedShare.peopleInItemCanAccessFolder": "केवल आमंत्रित व्यक्ति ही इस फ़ोल्डर पर एक्सेस कर सकते हैं",
  "boxui.unifiedShare.peopleInSpecifiedCompanyCanAccessFile": "{company} का कोई भी व्यक्ति जिसके पास लिंक हो या जिस व्यक्ति को आमंत्रित किया गया हो, इस फ़ाइल पर एक्सेस कर सकता है",
  "boxui.unifiedShare.peopleInSpecifiedCompanyCanAccessFolder": "{company} का कोई भी व्यक्ति जिसके पास लिंक हो या जिस व्यक्ति को आमंत्रित किया गया हो, इस फ़ोल्डर पर एक्सेस कर सकता है",
  "boxui.unifiedShare.peopleInThisFile": "केवल आमंत्रित व्यक्ति",
  "boxui.unifiedShare.peopleInThisFolder": "केवल आमंत्रित व्यक्ति",
  "boxui.unifiedShare.peopleInYourCompany": "आपकी कंपनी के लोग",
  "boxui.unifiedShare.peopleWithLinkDescription": "कोई भी जिसके पास लिंक है वह एक्सेस कर सकता है; कोई साइन-इन आवश्यक नहीं है",
  "boxui.unifiedShare.peopleWithTheLinkText": "लिंक वाले लोग",
  "boxui.unifiedShare.previewerLevelButtonLabel": "प्रीव्यूअर के रूप में आमंत्रित करें",
  "boxui.unifiedShare.previewerLevelDescription": "केवल पूर्वालोकन करें",
  "boxui.unifiedShare.previewerLevelText": "प्रीव्यूअर",
  "boxui.unifiedShare.previewerUploaderLevelButtonLabel": "प्रीव्यूअर अपलोडर के रूप में आमंत्रित करें",
  "boxui.unifiedShare.previewerUploaderLevelDescription": "अपलोड करके पूर्वावलोकन करें",
  "boxui.unifiedShare.previewerUploaderLevelText": "प्रीव्यूअर अपलोडर",
  "boxui.unifiedShare.removeLinkConfirmationDescription": "इससे शेयर्ड लिंक स्थायी रूप से निकाल दी जाएगी. यदि इस आइटम को अन्य साइट पर एम्बेडेड किया जाता है तो इस पर एक्सेस प्राप्त नहीं की जा सकेगी. साथ ही साथ सभी कस्टम गुण, सेटिंग और समापन अवधि भी निकाल दी जाएंगी. क्या आप जारी रखना चाहते हैं?",
  "boxui.unifiedShare.removeLinkConfirmationTitle": "शेयर्ड लिंक निकालें",
  "boxui.unifiedShare.removeLinkTooltip": "आपके पास लिंक हटाने की अनुमति नहीं है.",
  "boxui.unifiedShare.sendSharedLink": "शेयर्ड लिंक भेजें",
  "boxui.unifiedShare.sendSharedLinkFieldLabel": "शेयर्ड लिंक ईमेल करें",
  "boxui.unifiedShare.settingsButtonLabel": "शेयर्ड लिंक सेटिंग का पॉपअप खोलें",
  "boxui.unifiedShare.sharedLinkDisabledTooltipCopy": "शेयर करने के लिए लिंक बनाएं और कॉपी करें",
  "boxui.unifiedShare.sharedLinkExpirationTooltip": "इस लिंक की समय सीमा {expiration, date, long} को समाप्त होगी.",
  "boxui.unifiedShare.sharedLinkPermissionsViewDownload": "देख और डाउनलोड कर सकते हैं",
  "boxui.unifiedShare.sharedLinkPermissionsViewDownloadDescription": "उपयोगकर्ता देख और डाउनलोड कर सकते हैं",
  "boxui.unifiedShare.sharedLinkPermissionsViewOnly": "केवल देख सकते हैं",
  "boxui.unifiedShare.sharedLinkPermissionsViewOnlyDescription": "उपयोगकर्ता केवल देख सकते हैं",
  "boxui.unifiedShare.sharedLinkSectionLabel": "लिंक शेयर करें",
  "boxui.unifiedShare.sharedLinkSettings": "लिंक सेटिंग",
  "boxui.unifiedShare.sharedLinkSettingsCalloutText": "एक कस्टम URL बनाएं, पासवर्ड संरक्षण सक्षम करें, लिंक समापन सक्षम करें और बहुत कुछ करें",
  "boxui.unifiedShare.upgradeGetMoreAccessControlsDescription": "आपके प्लान के 62% ग्राहक सहयोगियों के एक्सेस और अनुमति सेटिंग को प्रबंधित करने के लिए {upgradeGetMoreAccessControlsLink} करते हैं",
  "boxui.unifiedShare.upgradeGetMoreAccessControlsLink": "अपग्रेड करें",
  "boxui.unifiedShare.uploaderLevelButtonLabel": "अपलोडर के रूप में आमंत्रित करें",
  "boxui.unifiedShare.uploaderLevelDescription": "केवल अपलोड करें",
  "boxui.unifiedShare.uploaderLevelText": "अपलोडर",
  "boxui.unifiedShare.viewAdditionalPeopleText": "अतिरिक्त लोग देखें",
  "boxui.unifiedShare.viewerLevelButtonLabel": "व्यूअर के रूप में आमंत्रित करें",
  "boxui.unifiedShare.viewerLevelDescription": "डाउनलोड करें, पूर्वावलोकन करें और शेयर करें",
  "boxui.unifiedShare.viewerLevelText": "व्यूअर",
  "boxui.unifiedShare.viewerUploaderLevelButtonLabel": "व्यूअर अपलोडर के रूप में आमंत्रित करें",
  "boxui.unifiedShare.viewerUploaderLevelDescription": "अपलोड करें, डाउनलोड करें, पूर्वावलोकन करें, शेयर करें और संपादित करें",
  "boxui.unifiedShare.viewerUploaderLevelText": "व्यूअर अपलोडर",
  "boxui.validation.URLError": "अमान्य URL",
  "boxui.validation.emailError": "अमान्य ईमेल पता",
  "boxui.validation.genericError": "अमान्य इनपुट",
  "boxui.validation.requiredError": "आवश्यक फ़ील्ड",
  "boxui.validation.tooLongError": "{max} वर्णों से अधिक वर्ण इनपुट नहीं किए जा सकते",
  "boxui.validation.tooShortError": "इनपुट कम से कम {min} वर्णों का होना चाहिए",
  "boxui.versionHistoryModal.current": "वर्तमान",
  "boxui.versionHistoryModal.currentVersionLabel": "यह फ़ाइल का वर्तमान वर्ज़न है",
  "boxui.versionHistoryModal.deletedByInfo": "{deleted, date, full} को {deleterUserName} द्वारा निकाला गया.",
  "boxui.versionHistoryModal.deletedPermanentlyByInfo": "{deleted, date, full} को {deleterUserName} द्वारा निकाला गया. आपकी कंपनी सेटिंग के अनुसार, यह वर्ज़न {deletedPermanentlyBy, date, full} को स्थायी रूप से निकाल दिया जाएगा.",
  "boxui.versionHistoryModal.download": "डाउनलोड करें",
  "boxui.versionHistoryModal.makeCurrent": "वर्तमान बनाएँ",
  "boxui.versionHistoryModal.remove": "निकालें",
  "boxui.versionHistoryModal.restore": "रीस्टोर करें",
  "boxui.versionHistoryModal.restoredByInfo": "{restored, date, full} को {restorerUserName} द्वारा रीस्टोर किया गया.",
  "boxui.versionHistoryModal.restoredFromPreviousVersionInfo": "किसी पिछले वर्ज़न से {restored, date, full} को {restorerUserName} द्वारा रीस्टोर किया गया.",
  "boxui.versionHistoryModal.restoredFromVersionInfo": "{restored, date, full} को वर्ज़न{versionNumber} से {restorerUserName} द्वारा रीस्टोर किया गया.",
  "boxui.versionHistoryModal.retainedAndDeletedOn": "रिटेंशन नीति द्वारा {dispositionDate, date, full} हटा दिया जाएगा.",
  "boxui.versionHistoryModal.retainedIndefinitely": "रिटेंशन नीति द्वारा अनिश्चित समय तक रखा गया.",
  "boxui.versionHistoryModal.retainedUntil": "रिटेंशन नीति द्वारा {dispositionDate, date, full} तक रखा गया.",
  "boxui.versionHistoryModal.title": "वर्ज़न इतिहास",
  "boxui.versionHistoryModal.uploadedInfo": "{uploaded, date, full} को {uploaded, time, short} पर {uploaderUserName} द्वारा अपलोड किया गया.",
  "boxui.versionHistoryModal.versionLimitExceeded": "आप किसी फ़ाइल के सबसे हाल ही के {versionLimit} वर्ज़न रीस्टोर कर सकते हैं.",
  "boxui.versionHistoryModal.versionNumberBadge": "वर्ज़न {versionNumber}",
  "boxui.versionHistoryModal.versionNumberLabel": "वर्ज़न नंबर {versionNumber}"
}