export default {
  "be.accessStatsPermissionsError": "Non disponi dell'autorizzazione per visualizzare le statistiche di accesso per questo file.",
  "be.activityFeedItemApiError": "Si è verificato un problema durante il caricamento del feed attività. Aggiorna la pagina o riprova più tardi.",
  "be.approvalAddAssignee": "Aggiungi un assegnatario",
  "be.approvalAddTask": "Aggiungi attività",
  "be.approvalAddTaskTooltip": "Se assegni un'attività, all'assegnatario arriverà una notifica con il messaggio nel riquadro dei commenti, che consentirà di approvare o rifiutare l'assegnazione.",
  "be.approvalAssignees": "Assegnatari",
  "be.approvalDueDate": "Data di scadenza",
  "be.approvalSelectDate": "Seleziona una data",
  "be.atMentionTip": "@menziona gli utenti per avvisarli.",
  "be.boxEditBlacklistedError": "Impossibile aprire questo file in locale",
  "be.boxToolsInstallMessage": "Installa {boxTools} per aprire questo file sul PC desktop",
  "be.cancel": "Annulla",
  "be.cancelUploads": "Annulla upload",
  "be.choose": "Scegli",
  "be.close": "Chiudi",
  "be.collapse": "Comprimi",
  "be.commentCancel": "Annulla",
  "be.commentCreateConflictMessage": "Commento già esistente.",
  "be.commentCreateErrorMessage": "Errore durante la creazione di questo commento.",
  "be.commentDeleteCancel": "No",
  "be.commentDeleteConfirm": "Sì",
  "be.commentDeleteErrorMessage": "Errore durante l'eliminazione di questo commento.",
  "be.commentDeletePrompt": "Eliminare il commento?",
  "be.commentPost": "Pubblica",
  "be.commentPostedFullDateTime": "{time, date, full} alle {time, time, short}",
  "be.commentShowOriginal": "Mostra originale",
  "be.commentTranslate": "Traduci",
  "be.commentWrite": "Scrivi un commento",
  "be.completedAssignment": "Completati",
  "be.copy": "Copia",
  "be.create": "Crea",
  "be.createDialogErrorInUse": "Esiste già una cartella con lo stesso nome.",
  "be.createDialogErrorInvalid": "Nome cartella non valido.",
  "be.createDialogErrorTooLong": "Il nome della cartella è troppo lungo.",
  "be.createDialogLabel": "Nuova cartella",
  "be.createDialogText": "Inserisci un nome.",
  "be.currentUserErrorHeaderMessage": "Si è verificato un errore durante il recupero dell'utente attuale.",
  "be.dateASC": "Data: Meno recente → Più recente",
  "be.dateDESC": "Data: Più recente → Meno recente",
  "be.defaultErrorMaskHeaderMessage": "Si è verificato un errore.",
  "be.defaultErrorMaskSubHeaderMessage": "Aggiorna la pagina o riprova più tardi.",
  "be.defaultInlineErrorContentMessage": "Riprova più tardi.",
  "be.defaultOpenWithDescription": "Apri questo file con un servizio partner",
  "be.defaultSkill": "Scheda skill",
  "be.delete": "Elimina",
  "be.deleteDialogFileText": "Eliminare {name}?",
  "be.deleteDialogFolderText": "Eliminare {name} e tutto il suo contenuto?",
  "be.deleteDialogLabel": "Conferma eliminazione",
  "be.deleteLabel": "Elimina",
  "be.description": "Descrizione",
  "be.descriptionPlaceholder": "Immetti una descrizione",
  "be.download": "Download",
  "be.drawAnnotation": "Modalità disegno nota",
  "be.editLabel": "Modifica",
  "be.emptyOpenWithDescription": "Non sono disponibili integrazioni per questo file",
  "be.error": "Errore",
  "be.errorBreadcrumb": "Errore",
  "be.errorOccured": "Si è verificato un errore",
  "be.errorOpenWithDescription": "L'apertura di questo file con altri servizi attualmente non è disponibile",
  "be.errorState": "Si è verificato un errore di rete durante il tentativo di caricamento.",
  "be.executeIntegrationOpenWithErrorHeader": "Questa integrazione non è attualmente disponibile.",
  "be.executeIntegrationOpenWithErrorSubHeader": "Riprova più tardi.",
  "be.expand": "Espandi",
  "be.faceSkill": "Volti",
  "be.fileAccessStatsErrorHeaderMessage": "Errore durante il recupero delle statistiche di accesso.",
  "be.fileClassificationErrorHeaderMessage": "Si è verificato un errore durante il recupero della classificazione.",
  "be.fileDescriptionInlineErrorTitleMessage": "Si è verificato un errore durante il salvataggio della descrizione.",
  "be.folderState": "Non sono presenti elementi nella cartella.",
  "be.getVersionInfo": "Ottieni informazioni sulla versione",
  "be.in": "In",
  "be.interactedDate": "Ultimo accesso: {date}",
  "be.itemCreated": "Data creazione",
  "be.itemInteracted": "Data ultimo accesso",
  "be.itemModified": "Data modifica",
  "be.itemName": "Nome",
  "be.itemOwner": "Proprietà",
  "be.itemSize": "Dimensioni",
  "be.itemUploader": "Upload",
  "be.keywordSkill": "Argomenti",
  "be.keywordsAppliedList": "Le parole chiave sono state applicate",
  "be.keywordsList": "Parole chiave: {words}",
  "be.loadingState": "Caricamento degli elementi in corso. Attendi...",
  "be.logo": "Logo",
  "be.max": "max",
  "be.modifiedDate": "Data di modifica: {date}",
  "be.modifiedDateBy": "Data di modifica: {date}, autore: {name}",
  "be.nameASC": "Nome: A → Z",
  "be.nameDESC": "Nome: Z → A",
  "be.nameDate": "{date} da {name}",
  "be.newFolder": "Nuova cartella",
  "be.nextFile": "File successivo",
  "be.nextSegment": "Segmento successivo",
  "be.noActivity": "Nessuna attività",
  "be.noActivityCommentPrompt": "Aggiungi commenti e @menziona le persone per avvisarle.",
  "be.open": "Apri",
  "be.pagination.nextPage": "Pagina successiva",
  "be.pagination.pageStatus": "{pageNumber} di {pageCount}",
  "be.pagination.previousPage": "Pagina precedente",
  "be.pointAnnotation": "Modalità puntamento nota",
  "be.preview": "Anteprima",
  "be.previewError": "Caricamento dell'anteprima non riuscito. Aggiorna la pagina.",
  "be.previewUpdate": "È disponibile una nuova versione del file.",
  "be.previousFile": "File precedente",
  "be.previousSegment": "Segmento precedente",
  "be.print": "Stampa",
  "be.recentsBreadcrumb": "Recenti",
  "be.recentsState": "Non sono ancora presenti elementi",
  "be.rejectedAssignment": "Rifiutata",
  "be.reload": "Ricarica",
  "be.remove": "Rimuovi",
  "be.rename": "Rinomina",
  "be.renameDialogErrorInUse": "Esiste già un elemento con lo stesso nome.",
  "be.renameDialogErrorInvalid": "Questo nome non è valido.",
  "be.renameDialogErrorTooLong": "Questo nome è troppo lungo.",
  "be.renameDialogLabel": "Rinomina",
  "be.renameDialogText": "Inserisci un nuovo nome per {name}:",
  "be.retry": "Riprova",
  "be.rootBreadcrumb": "Tutti i file",
  "be.save": "Salva",
  "be.searchBreadcrumb": "Risultati della ricerca",
  "be.searchPlaceholder": "Cerca file e cartelle",
  "be.searchState": "Nessun elemento corrispondente trovato.",
  "be.selected": "Selezionati",
  "be.selectedBreadcrumb": "Elementi selezionati",
  "be.selectedState": "Non hai ancora selezionato elementi.",
  "be.share": "Condividi",
  "be.shareAccessCollab": "Accesso: persone in questa cartella",
  "be.shareAccessCompany": "Persone in questa azienda",
  "be.shareAccessNone": "Nessun collegamento condiviso",
  "be.shareAccessOpen": "Accesso: persone che dispongono del collegamento",
  "be.shareAccessRemove": "Rimuovi collegamento condiviso",
  "be.shareDialogLabel": "Condividi",
  "be.shareDialogNone": "Nessuno",
  "be.shareDialogText": "Collegamento condiviso:",
  "be.sidebarAccessStats": "Statistiche accesso",
  "be.sidebarActivityTitle": "Attività",
  "be.sidebarDetailsTitle": "Dettagli",
  "be.sidebarFileFetchingErrorContent": "Si è verificato un errore durante il recupero del tuo file Box. Aggiorna la pagina e riprova.",
  "be.sidebarHide": "Nascondi barra laterale",
  "be.sidebarMetadataEditingErrorContent": "Si è verificato un errore durante l'aggiornamento dei metadati. Aggiorna la pagina e riprova.",
  "be.sidebarMetadataFetchingErrorContent": "Si è verificato un errore durante il recupero dei metadati. Aggiorna la pagina e riprova.",
  "be.sidebarMetadataTitle": "Metadati",
  "be.sidebarProperties": "Proprietà file",
  "be.sidebarShow": "Mostra barra laterale",
  "be.sidebarSkillsErrorContent": "Errore durante l'aggiornamento delle skill. Aggiorna la pagina e riprova.",
  "be.sidebarSkillsErrorTitle": "Errore skill",
  "be.sidebarSkillsTitle": "Competenze",
  "be.sizeASC": "Dimensioni: Minime → Massime",
  "be.sizeDESC": "Dimensioni: Massime → Minime",
  "be.skillFileProcessingError": "Si è verificato un errore durante l'elaborazione del file.",
  "be.skillInvalidFileExtensionError": "Errore. Non sono state trovate informazioni sulle skill. L'estensione di questo file non è supportata.",
  "be.skillInvalidFileSizeError": "Errore. Non sono state trovate informazioni sulle skill. Le dimensioni di questo file non sono supportate.",
  "be.skillInvokedStatus": "Stiamo predisponendo l'elaborazione del file. Attendi.",
  "be.skillNoInfoFoundError": "Errore. Non sono state trovate informazioni sulle skill.",
  "be.skillPendingStatus": "Stiamo tentando di elaborare il file. Attendi.",
  "be.skillUnknownError": "Si è verificato un problema nell'esecuzione di questa skill o nel recupero dei relativi dati.",
  "be.statusSkill": "Stato",
  "be.taskApprove": "Completa",
  "be.taskCreateErrornMessage": "Errore durante la creazione di questa attività.",
  "be.taskDeleteErrorMessage": "Errore durante l'eliminazione di questa attività.",
  "be.taskDeletePrompt": "Eliminare l'attività?",
  "be.taskDueDate": "Scadenza",
  "be.taskEditErrorMessage": "Errore durante l'aggiornamento di questa attività.",
  "be.taskReject": "Rifiuta",
  "be.tasks.addTask": "Aggiungi attività",
  "be.tasks.addTaskForm.assigneesLabel": "Assegnatari",
  "be.tasks.addTaskForm.cancel": "Annulla",
  "be.tasks.addTaskForm.dueDateLabel": "Data di scadenza",
  "be.tasks.addTaskForm.messageLabel": "Messaggio",
  "be.tasks.addTaskForm.submit": "Aggiungi attività",
  "be.tasks.addTaskForm.title": "Aggiungi attività",
  "be.tasksForApproval": "Attività",
  "be.today": "oggi",
  "be.topicsSkill": "Argomenti",
  "be.transcriptEdit": "Fai clic su qualsiasi sezione per modificare.",
  "be.transcriptSkill": "Trascrizione",
  "be.upload": "Carica",
  "be.uploadEmptyFileInput": "Cerca nel tuo dispositivo",
  "be.uploadEmptyFolderInput": "Seleziona cartelle",
  "be.uploadEmptyWithFolderUploadDisabled": "Trascina i file",
  "be.uploadEmptyWithFolderUploadEnabled": "Trascina i file e le cartelle",
  "be.uploadError": "Si è verificato un errore di rete durante il tentativo di upload.",
  "be.uploadErrorTooManyFiles": "Puoi caricare solo fino a {fileLimit} file alla volta.",
  "be.uploadInProgress": "Trascina per aggiungere altri file",
  "be.uploadNoDragDrop": "Seleziona i file dal tuo dispositivo",
  "be.uploadOptions": "{option1} o {option2}",
  "be.uploadSuccess": "Operazione riuscita. I file sono stati caricati.",
  "be.uploadSuccessFileInput": "Seleziona altri file",
  "be.uploadSuccessFolderInput": "Seleziona altre cartelle",
  "be.uploadsCancelButtonTooltip": "Annulla questo upload",
  "be.uploadsDefaultErrorMessage": "Errore durante l'upload. Riprova.",
  "be.uploadsFileSizeLimitExceededErrorMessage": "Le dimensioni del file superano il limite ammesso dal proprietario della cartella",
  "be.uploadsManagerUploadComplete": "Completati",
  "be.uploadsManagerUploadFailed": "Alcuni upload non sono riusciti",
  "be.uploadsManagerUploadInProgress": "Upload",
  "be.uploadsManagerUploadPrompt": "Rilascia i file in questa pagina per caricarli nella cartella.",
  "be.uploadsOneOrMoreChildFoldersFailedToUploadMessage": "Impossibile caricare una o più sottocartelle.",
  "be.uploadsPendingFolderSizeLimitErrorMessage": "Limite dimensioni della cartella delle app in sospeso superato",
  "be.uploadsProvidedFolderNameInvalidMessage": "Per creare una cartella, non è possibile utilizzare il nome \"{name}\" specificato.",
  "be.uploadsRetryButtonTooltip": "Riprova l'upload",
  "be.uploadsStorageLimitErrorMessage": "Limite di archiviazione dell'account raggiunto",
  "be.versionDeleted": "{name} ha eliminato la versione {version_number}",
  "be.versionMultipleUsersUploaded": "{numberOfCollaborators} collaboratori hanno caricato le versioni {versions}",
  "be.versionRestored": "{name} ha ripristinato la versione {version_number}",
  "be.versionUploadCollapsed": "{name} ha caricato le versioni {versions}",
  "be.versionUploaded": "{name} ha caricato la versione {version_number}",
  "be.yesterday": "ieri",
  "boxui.accessStats.accessStatsComments": "Commenti",
  "boxui.accessStats.accessStatsDownloads": "Download",
  "boxui.accessStats.accessStatsEdits": "Modifiche",
  "boxui.accessStats.accessStatsPreviews": "Anteprime",
  "boxui.accessStats.accessStatsViewDetails": "Visualizza dettagli",
  "boxui.accessStats.accessStatsViews": "Visualizzazioni",
  "boxui.badges.beta": "BETA",
  "boxui.badges.upgrade": "EFFETTUA L'UPGRADE",
  "boxui.base.nextMonth": "Mese successivo",
  "boxui.base.previousMonth": "Mese precedente",
  "boxui.checkboxTooltip.iconInfoText": "Informazioni",
  "boxui.classification.addClassification": "Aggiungi classificazione",
  "boxui.classification.classification": "Classificazione",
  "boxui.classification.edit": "Modifica",
  "boxui.contentExplorer.bookmark": "Segnalibro",
  "boxui.contentExplorer.breadcrumb": "Navigazione",
  "boxui.contentExplorer.cancel": "Annulla",
  "boxui.contentExplorer.choose": "Scegli",
  "boxui.contentExplorer.clickToGoBack": "Fai clic per tornare indietro",
  "boxui.contentExplorer.collaboratedFolder": "Cartella di collaborazione",
  "boxui.contentExplorer.copy": "Copia",
  "boxui.contentExplorer.emptyFolder": "Non sono presenti sottocartelle in questa cartella.",
  "boxui.contentExplorer.emptySearch": "Nessun elemento corrispondente trovato.",
  "boxui.contentExplorer.externalFolder": "Cartella esterna",
  "boxui.contentExplorer.file": "File",
  "boxui.contentExplorer.move": "Sposta",
  "boxui.contentExplorer.name": "Nome",
  "boxui.contentExplorer.newFolder": "Nuova cartella",
  "boxui.contentExplorer.numSelected": "Elementi selezionati: {numSelected}",
  "boxui.contentExplorer.personalFolder": "Cartella personale",
  "boxui.contentExplorer.searchPlaceholder": "Cerca",
  "boxui.contentExplorer.searchResults": "Risultati della ricerca",
  "boxui.contentExplorer.selectItem": "Seleziona {name}",
  "boxui.contentexplorer.newFolder.forbidden": "Non hai l'autorizzazione per creare una cartella qui.",
  "boxui.core.cancel": "Annulla",
  "boxui.core.close": "Chiudi",
  "boxui.core.copied": "Copia eseguita",
  "boxui.core.copy": "Copia",
  "boxui.core.done": "Fine",
  "boxui.core.hotkeys.altKey": "Alt",
  "boxui.core.hotkeys.ctrlKey": "Ctrl",
  "boxui.core.hotkeys.enterKey": "Invio",
  "boxui.core.hotkeys.escKey": "Esc",
  "boxui.core.hotkeys.hotkeyModalTitle": "Tasti di scelta rapida",
  "boxui.core.hotkeys.hotkeySequence": "{key1} poi {key2}",
  "boxui.core.hotkeys.shiftKey": "Maiusc",
  "boxui.core.hotkeys.spacebarKey": "Barra spaziatrice",
  "boxui.core.okay": "OK",
  "boxui.core.optional": "opzionale",
  "boxui.core.save": "Salva",
  "boxui.core.selection.deselectAllDescription": "Consente di deselezionare tutti gli elementi",
  "boxui.core.selection.downDescription": "Consente di selezionare l'elemento successivo",
  "boxui.core.selection.selectAllDescription": "Consente di selezionare tutti gli elementi",
  "boxui.core.selection.shiftDownDescription": "Consente di aggiungere l'elemento successivo alla selezione corrente",
  "boxui.core.selection.shiftUpDescription": "Consente di aggiungere l'elemento precedente alla selezione corrente",
  "boxui.core.selection.shiftXDescription": "Consente di selezionare l'elemento corrente",
  "boxui.core.selection.upDescription": "Consente di selezionare l'elemento precedente",
  "boxui.core.send": "Invia",
  "boxui.datePicker.chooseDate": "Scegli data",
  "boxui.datePicker.dateClearButton": "Cancella data",
  "boxui.datePicker.iconAlertText": "Data non valida",
  "boxui.draftjs.mentionSelector.startMention": "Menziona un utente per inviargli una notifica",
  "boxui.errorMask.iconSadCloudText": "Nuvoletta Box triste",
  "boxui.itemDetails.bookmarkExpiration": "Questo segnalibro verrà eliminato in data {expiration}.",
  "boxui.itemDetails.created": "Data creazione",
  "boxui.itemDetails.deleted": "Data eliminazione",
  "boxui.itemDetails.description": "Descrizione",
  "boxui.itemDetails.descriptionPlaceholder": "Immetti una descrizione",
  "boxui.itemDetails.enterpriseOwner": "Proprietario azienda",
  "boxui.itemDetails.fileExpiration": "Questo file verrà eliminato in data {expiration}.",
  "boxui.itemDetails.folderExpiration": "Questa cartella verrà eliminata in data {expiration}.",
  "boxui.itemDetails.modified": "Data modifica",
  "boxui.itemDetails.owner": "Proprietà",
  "boxui.itemDetails.retentionPolicyDescription": "Criterio",
  "boxui.itemDetails.retentionPolicyExpiration": "Scadenza criterio",
  "boxui.itemDetails.retentionPolicyExtend": "Estendi",
  "boxui.itemDetails.savedVersions": "{versionCount, number} versioni salvate",
  "boxui.itemDetails.sharedLinkExpiration": "Questo collegamento condiviso verrà disattivato in data {expiration}.",
  "boxui.itemDetails.size": "Dimensioni",
  "boxui.itemDetails.uploader": "Upload",
  "boxui.itemDetails.url": "URL",
  "boxui.itemDetails.urlPlaceholder": "Immetti un URL valido",
  "boxui.metadataInstanceEditor.allAttributesAreHidden": "Tutti gli attributi in questo modello sono stati nascosti.",
  "boxui.metadataInstanceEditor.applyCascadePolicyText": "Applica il modello e i relativi valori a tutti gli elementi nuovi ed esistenti in questa cartella e nelle relative sottocartelle.",
  "boxui.metadataInstanceEditor.cannotApplyCascadePolicyText": "Attualmente non è possibile applicare un criterio a cascata ai metadati personalizzati.",
  "boxui.metadataInstanceEditor.cascadePolicyLearnMore": "Ulteriori informazioni",
  "boxui.metadataInstanceEditor.cascadePolicyModeQuestion": "In caso di conflitti durante l'applicazione del modello e dei relativi valori agli elementi esistenti, come desideri procedere?",
  "boxui.metadataInstanceEditor.cascadePolicyOverwriteMode": "Sovrascrivi tutti i valori del modello esistente",
  "boxui.metadataInstanceEditor.cascadePolicySkipMode": "Ignora e mantieni tutti i valori del modello esistente",
  "boxui.metadataInstanceEditor.customAdd": "Aggiungi",
  "boxui.metadataInstanceEditor.customErrorDuplicateKey": "Un campo con questa chiave esiste già.",
  "boxui.metadataInstanceEditor.customErrorInternalKey": "Le chiavi non possono iniziare con $.",
  "boxui.metadataInstanceEditor.customErrorRequired": "Chiave obbligatoria.",
  "boxui.metadataInstanceEditor.customKey": "Chiave",
  "boxui.metadataInstanceEditor.customKeyPlaceholder": "es. Numero ordine",
  "boxui.metadataInstanceEditor.customNewField": "Nuovo campo",
  "boxui.metadataInstanceEditor.customNewFieldMessage": "Consente di aggiunge un campo per i metadati personalizzati. Le altre persone potranno visualizzare e cercare questo campo.",
  "boxui.metadataInstanceEditor.customRemove": "Rimuovi",
  "boxui.metadataInstanceEditor.customTitle": "Metadati personalizzati",
  "boxui.metadataInstanceEditor.customValue": "Valore",
  "boxui.metadataInstanceEditor.customValuePlaceholder": "es. 42",
  "boxui.metadataInstanceEditor.editTooltip": "Modifica metadati",
  "boxui.metadataInstanceEditor.enableCascadePolicy": "Abilita criterio a cascata",
  "boxui.metadataInstanceEditor.fieldMultiSelectValue": "Seleziona valori",
  "boxui.metadataInstanceEditor.fieldNoValue": "Nessun valore",
  "boxui.metadataInstanceEditor.fieldSelectValue": "Seleziona valore",
  "boxui.metadataInstanceEditor.fieldSetDate": "Imposta data",
  "boxui.metadataInstanceEditor.fieldSetValue": "Imposta valore",
  "boxui.metadataInstanceEditor.fileMetadataRemoveCustomTemplateConfirm": "Confermi l'eliminazione di questi metadati personalizzati e dei relativi valori dal file?",
  "boxui.metadataInstanceEditor.fileMetadataRemoveTemplateConfirm": "Confermi l'eliminazione di \"{metadataName}\" e dei relativi valori dal file?",
  "boxui.metadataInstanceEditor.folderMetadataRemoveCustomTemplateConfirm": "Confermi l'eliminazione di questi metadati personalizzati e dei relativi valori? I valori di eventuali modelli di metadati già applicati ai file di questa cartella non verranno eliminati.",
  "boxui.metadataInstanceEditor.folderMetadataRemoveTemplateConfirm": "Confermi l'eliminazione di \"{metadataName}\" e dei relativi valori? I valori di eventuali modelli di metadati già applicati ai file di questa cartella non verranno eliminati.",
  "boxui.metadataInstanceEditor.invalidMetadataFieldType": "Tipo di campo per i metadati non valido.",
  "boxui.metadataInstanceEditor.invalidValue": "Input non valido.",
  "boxui.metadataInstanceEditor.metadataCancel": "Annulla",
  "boxui.metadataInstanceEditor.metadataCascadePolicyEnabledInfo": "Questo modello e i relativi valori sono propagati su tutti gli elementi in questa cartella e delle relative sottocartelle.",
  "boxui.metadataInstanceEditor.metadataSave": "Salva",
  "boxui.metadataInstanceEditor.noAttributesForTemplate": "Non sono presenti attributi in questo modello.",
  "boxui.metadataInstanceEditor.noMetadata": "Metadati non applicati",
  "boxui.metadataInstanceEditor.noMetadataAddTemplate": "Fai clic su \"Aggiungi\" in alto a destra per aggiungere metadati a questo elemento",
  "boxui.metadataInstanceEditor.removeTemplate": "Rimuovi",
  "boxui.metadataInstanceEditor.templateAdd": "Aggiungi",
  "boxui.metadataInstanceEditor.templateSearchPlaceholder": "Cerca tutti i modelli",
  "boxui.metadataInstanceEditor.templatesFetchFailed": "Impossibile recuperare i modelli. Contatta il tuo amministratore",
  "boxui.metadataInstanceEditor.templatesNoRemainingTemplates": "Tutti i modelli sono stati aggiunti",
  "boxui.metadataInstanceEditor.templatesNoResults": "Nessun risultato",
  "boxui.metadataInstanceEditor.templatesServerHasNoTemplates": "Nessun modello",
  "boxui.metadataInstanceEditor.templatesTitle": "Modelli",
  "boxui.metadataView.needRefiningHeaderText": "Troppi risultati",
  "boxui.metadataView.needRefiningSubtitleText": "Utilizza i filtri per limitare i risultati.",
  "boxui.metadataView.noResultsForQueryHeaderText": "Nessun risultato",
  "boxui.metadataView.noResultsForQuerySubtitleText": "Non hai accesso a nessun file corrispondente alla richiesta. Utilizza i filtri per modificare la richiesta.",
  "boxui.metadataView.noResultsForTemplateHeaderText": "Nessun risultato",
  "boxui.metadataView.noResultsForTemplateSubtitleText": "Non hai accesso a nessun file corrispondente a questo modello.",
  "boxui.metadataView.tooManyResultsHeaderText": "Più di {upperFileLimit} file corrispondono a questo modello",
  "boxui.metadataView.tooManyResultsSubtitleText": "Il numero di risultati restituito non è al momento supportato in Box.",
  "boxui.modalDialog.closeModalText": "Chiudi modale",
  "boxui.newFolderModal.cancel": "Annulla",
  "boxui.newFolderModal.create": "Crea",
  "boxui.newFolderModal.folderName.label": "Nome cartella",
  "boxui.newFolderModal.folderName.placeholder": "La mia nuova cartella",
  "boxui.newFolderModal.title": "Crea una nuova cartella in \"{parentFolderName}\"",
  "boxui.notification.clearNotification": "Cancella notifica",
  "boxui.presence.accessedInTheLastMinute": "Visualizzato meno di un minuto fa",
  "boxui.presence.activeNow": "Utente al momento attivo",
  "boxui.presence.commentedIntheLastMinute": "Commento inserito meno di un minuto fa",
  "boxui.presence.getLinkButton": "Ottieni collegamento",
  "boxui.presence.inviteButton": "Invita persone",
  "boxui.presence.modifiedIntheLastMinute": "Modifica eseguita meno di un minuto fa",
  "boxui.presence.previewPresenceFlyoutAccessStatsLink": "Vedi l'intera attività",
  "boxui.presence.previewPresenceFlyoutActivityCTA": "Visualizza attività recente",
  "boxui.presence.previewPresenceFlyoutCopy": "Vedi rapidamente chi ha commentato, modificato o visualizzato questo file.",
  "boxui.presence.previewedIntheLastMinute": "Anteprima visualizzata meno di un minuto fa",
  "boxui.presence.recentActivity": "Attività recente",
  "boxui.presence.timeSinceLastAccessed": "Visualizzazione eseguita {timeAgo}",
  "boxui.presence.timeSinceLastCommented": "Commento inserito {timeAgo}",
  "boxui.presence.timeSinceLastModified": "Modifica eseguita {timeAgo}",
  "boxui.presence.timeSinceLastPreviewed": "Anteprima visualizzata {timeAgo}",
  "boxui.queryBar.addFilterButtonText": "+ Aggiungi filtro",
  "boxui.queryBar.applyFiltersButtonText": "Applica",
  "boxui.queryBar.columnsButtonText": "Colonne",
  "boxui.queryBar.columnsHiddenButtonText": "{number} colonne nascoste",
  "boxui.queryBar.filtersButtonText": "Modifica filtri",
  "boxui.queryBar.metadataViewTemplateListHeaderTitle": "MODELLI DI METADATI",
  "boxui.queryBar.multipleFiltersButtonText": "{number} filtri",
  "boxui.queryBar.noFiltersAppliedText": "Nessun filtro applicato",
  "boxui.queryBar.operatorDropdownText": "è",
  "boxui.queryBar.prefixButtonText": "DOVE",
  "boxui.queryBar.selectAttributeDropdownText": "Seleziona attributo",
  "boxui.queryBar.selectAttributePlaceholderText": "Seleziona attributo",
  "boxui.queryBar.selectValueDropdownText": "Seleziona valore",
  "boxui.queryBar.selectValuePlaceholderText": "Seleziona valore",
  "boxui.queryBar.templatesButtonText": "Seleziona metadati",
  "boxui.queryBar.templatesLoadingButtonText": "Nome modello",
  "boxui.quickSearch.bookmark": "Segnalibro",
  "boxui.quickSearch.collaboratedFolder": "Cartella di collaborazione",
  "boxui.quickSearch.externalFolder": "Cartella esterna",
  "boxui.quickSearch.file": "File",
  "boxui.quickSearch.parentFolder": "Cartelle padre",
  "boxui.quickSearch.personalFolder": "Cartella personale",
  "boxui.quickSearch.updatedText": "{date, date, medium} da {user}",
  "boxui.quickSearch.updatedTextToday": "Oggi da {user}",
  "boxui.quickSearch.updatedTextYesterday": "Ieri da {user}",
  "boxui.readableTime.eventTime": "{time, date, medium}",
  "boxui.readableTime.eventTimeDate": "{time, date, medium} alle ore {time, time, short}",
  "boxui.readableTime.eventTimeDateShort": "{date} alle ore {time, time, short}",
  "boxui.readableTime.eventTimeToday": "Oggi alle ore {time, time, short}",
  "boxui.readableTime.eventTimeYesterday": "Ieri alle ore {time, time, short}",
  "boxui.searchForm.clearButtonTitle": "Cancella",
  "boxui.searchForm.searchButtonTitle": "Cerca",
  "boxui.searchForm.searchLabel": "Query di ricerca",
  "boxui.securityCloudGame.instructions": "Per ragioni di sicurezza, trascina la nuvola bianca in quella scura.",
  "boxui.securityCloudGame.success": "Operazione riuscita.",
  "boxui.share.accessType": "TIPO DI ACCESSO",
  "boxui.share.canEdit": "Autorizzazione di modifica",
  "boxui.share.canView": "Autorizzazione di visualizzazione",
  "boxui.share.coownerLevelText": "Proprietà condivisa",
  "boxui.share.deleteTableHeaderText": "Elimina",
  "boxui.share.downloadTableHeaderText": "Download",
  "boxui.share.editTableHeaderText": "Modifica",
  "boxui.share.editorLevelText": "Modifica",
  "boxui.share.emailSharedLink": "E-mail per collegamento condiviso",
  "boxui.share.enterAtLeastOneEmail": "Immetti almeno un indirizzo e-mail valido",
  "boxui.share.getLinkTableHeaderText": "Ottieni collegamento",
  "boxui.share.groupLabel": "Gruppo",
  "boxui.share.inviteCollaboratorsModalCancelButton": "Annulla",
  "boxui.share.inviteCollaboratorsModalSendInvites": "Manda inviti",
  "boxui.share.inviteCollaboratorsModalTitle": "Invita in {itemName}",
  "boxui.share.inviteFieldLabel": "Invita",
  "boxui.share.inviteFileEditorsLabel": "Invita le persone a modificare questo file.",
  "boxui.share.inviteePermissionsFieldLabel": "Autorizzazioni utente invitato",
  "boxui.share.inviteePermissionsLearnMore": "Ulteriori informazioni",
  "boxui.share.message": "Messaggio",
  "boxui.share.messageSelectorPlaceholder": "Aggiungi un messaggio",
  "boxui.share.ownerTableHeaderText": "Proprietà",
  "boxui.share.peopleInCompanyCanDownloadFile": "Tutte le persone nella tua azienda che dispongono del collegamento possono visualizzare e scaricare questo file.",
  "boxui.share.peopleInCompanyCanDownloadFolder": "Tutte le persone nella tua azienda che dispongono del collegamento possono visualizzare questa cartella e scaricarne i contenuti.",
  "boxui.share.peopleInCompanyCanEditFile": "Tutte le persone nella tua azienda che dispongono del collegamento possono modificare e scaricare questo file.",
  "boxui.share.peopleInCompanyCanViewFile": "Tutte le persone nella tua azienda che dispongono del collegamento possono visualizzare questo file.",
  "boxui.share.peopleInCompanyCanViewFolder": "Tutte le persone nella tua azienda che dispongono del collegamento possono visualizzare questa cartella.",
  "boxui.share.peopleInEnterprise": "Persone in {enterpriseName}",
  "boxui.share.peopleInItemCanAccessFile": "Tutte le persone che collaborano al file e dispongono del collegamento possono accedere a questo file.",
  "boxui.share.peopleInItemCanAccessFolder": "Tutte le persone che collaborano alla cartella e dispongono del collegamento possono accedere a questa cartella.",
  "boxui.share.peopleInItemCanDownloadFile": "Tutte le persone che collaborano a questo file e dispongono del collegamento possono scaricare il file.",
  "boxui.share.peopleInItemCanDownloadFolder": "Tutte le persone che collaborano a questa cartella e dispongono del collegamento possono scaricare la cartella.",
  "boxui.share.peopleInItemCanEditFile": "Tutte le persone che collaborano a questo file e dispongono del collegamento possono modificare il file e scaricarne i contenuti.",
  "boxui.share.peopleInItemCanPreviewAndDownloadFile": "Tutte le persone che collaborano a questo file e dispongono del collegamento possono visualizzare il file e scaricarne i contenuti.",
  "boxui.share.peopleInItemCanPreviewAndDownloadFolder": "Tutte le persone che collaborano a questa cartella e dispongono del collegamento possono visualizzare la cartella e scaricarne i contenuti.",
  "boxui.share.peopleInItemCanPreviewFile": "Tutte le persone che collaborano a questo file e dispongono del collegamento possono visualizzare il file.",
  "boxui.share.peopleInItemCanPreviewFolder": "Tutte le persone che collaborano a questa cartella e dispongono del collegamento possono visualizzare la cartella.",
  "boxui.share.peopleInSpecifiedCompanyCanDownloadFile": "Tutte le persone in {company} che dispongono del collegamento possono visualizzare e scaricare questo file.",
  "boxui.share.peopleInSpecifiedCompanyCanDownloadFolder": "Tutte le persone in {company} che dispongono del collegamento possono visualizzare questa cartella e scaricarne i contenuti.",
  "boxui.share.peopleInSpecifiedCompanyCanEditFile": "Tutte le persone in {company} che dispongono del collegamento possono modificare e scaricare questo file.",
  "boxui.share.peopleInSpecifiedCompanyCanViewFile": "Tutte le persone in {company} che dispongono del collegamento possono visualizzare questo file.",
  "boxui.share.peopleInSpecifiedCompanyCanViewFolder": "Tutte le persone in {company} che dispongono del collegamento possono visualizzare questa cartella.",
  "boxui.share.peopleInThisFile": "Persone che collaborano a questo file",
  "boxui.share.peopleInThisFolder": "Persone in questa cartella",
  "boxui.share.peopleInYourCompany": "Persone nella tua azienda",
  "boxui.share.peopleWithLinkCanDownloadFile": "Tutte le persone che dispongono del collegamento possono visualizzare e scaricare questo file.",
  "boxui.share.peopleWithLinkCanDownloadFolder": "Tutte le persone che dispongono del collegamento possono visualizzare questa cartella e scaricarne i contenuti.",
  "boxui.share.peopleWithLinkCanEditFile": "Tutte le persone che dispongono del collegamento possono modificare e scaricare questo file.",
  "boxui.share.peopleWithLinkCanViewFile": "Tutte le persone che dispongono del collegamento possono visualizzare questo file.",
  "boxui.share.peopleWithLinkCanViewFolder": "Tutte le persone che dispongono del collegamento possono visualizzare questa cartella.",
  "boxui.share.peopleWithTheLink": "Persone che dispongono del collegamento",
  "boxui.share.permissionLevelsTableHeaderText": "Livelli di autorizzazione",
  "boxui.share.personalMessageLabel": "Messaggio personale",
  "boxui.share.pillSelectorPlaceholder": "Aggiungi nomi o indirizzi e-mail",
  "boxui.share.previewTableHeaderText": "Anteprima",
  "boxui.share.previewerLevelText": "Anteprima",
  "boxui.share.previewerUploaderLevelText": "Upload anteprima",
  "boxui.share.referAFriendBadgeText": "SEGNALA",
  "boxui.share.referAFriendRewardCenterLinkText": "Fai clic qui",
  "boxui.share.referAFriendText": "Desideri utilizzare gratuitamente Box per un mese? Presentaci un amico!",
  "boxui.share.removeLink": "Rimuovi collegamento",
  "boxui.share.removeLinkConfirmationDescription": "Il collegamento condiviso verrà rimosso definitivamente. Se questo elemento è integrato in altri siti, diventerà comunque inaccessibile. Verranno rimosse anche eventuali proprietà, impostazioni e scadenze personalizzate. Continuare?",
  "boxui.share.removeLinkConfirmationTitle": "Rimuovi collegamento condiviso",
  "boxui.share.settingsButtonLabel": "Apri popup impostazioni collegamento condiviso",
  "boxui.share.sharedLinkExpirationTooltip": "Questo collegamento scadrà in data {expiration, date, long}",
  "boxui.share.sharedLinkLabel": "Collegamento condiviso",
  "boxui.share.sharedLinkModalTitle": "Collegamento condiviso per {itemName}",
  "boxui.share.sharedLinkSettings.allowDownloadLabel": "Consenti agli utenti che dispongono del collegamento condiviso di scaricare questo elemento",
  "boxui.share.sharedLinkSettings.allowDownloadTitle": "Consenti download",
  "boxui.share.sharedLinkSettings.customURLLabel": "URL personalizzato",
  "boxui.share.sharedLinkSettings.directLinkLabel": "Collegamento diretto",
  "boxui.share.sharedLinkSettings.expirationLabel": "Disabilita collegamento condiviso in data",
  "boxui.share.sharedLinkSettings.expirationTitle": "Scadenza collegamento",
  "boxui.share.sharedLinkSettings.inaccessibleSettingsNotice": "Alcune impostazioni potrebbero non essere disponibili per questo elemento per motivi di autorizzazione.",
  "boxui.share.sharedLinkSettings.modalTitle": "Impostazioni collegamento condiviso",
  "boxui.share.sharedLinkSettings.passwordLabel": "Richiedi password",
  "boxui.share.sharedLinkSettings.passwordPlaceholder": "Immetti una password",
  "boxui.share.sharedLinkSettings.passwordTitle": "Proteggi con password",
  "boxui.share.sharedLinkSettings.vanityNameNotSet": "L'URL personalizzato non è stato impostato",
  "boxui.share.sharedLinkSettings.vanityNamePlaceholder": "Immetti un percorso personalizzato",
  "boxui.share.upgradeGetMoreAccessControls": "Ottieni più controlli di accesso",
  "boxui.share.uploadTableHeaderText": "Carica",
  "boxui.share.uploaderLevelText": "Upload",
  "boxui.share.viewerLevelText": "Visualizzazione",
  "boxui.share.viewerUploaderLevelText": "Upload visualizzazione",
  "boxui.shareMenu.downloadOnly": "Solo download",
  "boxui.shareMenu.editAndComment": "Modifica e aggiunta di commenti",
  "boxui.shareMenu.getSharedLink": "Ottieni collegamento condiviso",
  "boxui.shareMenu.insufficientPermissionsMenuOption": "Autorizzazioni di condivisione non sufficienti. Contatta il proprietario della cartella.",
  "boxui.shareMenu.insufficientPermissionsTooltip": "Non disponi delle autorizzazioni sufficienti per invitare collaboratori.",
  "boxui.shareMenu.inviteCollabs": "Invita collaboratori",
  "boxui.shareMenu.ownerCoownerOnlyTooltip": "Non disponi delle autorizzazioni sufficienti per invitare collaboratori. Solo il proprietario e i coproprietari possono invitare collaboratori.",
  "boxui.shareMenu.shortcutOnly": "Solo tasti di scelta rapida",
  "boxui.shareMenu.viewAndDownload": "Visualizzazione e download",
  "boxui.shareMenu.viewOnly": "Sola visualizzazione",
  "boxui.unifiedShare.betaFeedbackCtaCopy": "Fai clic per fornire un feedback su questa esperienza di condivisione semplificata versione beta.",
  "boxui.unifiedShare.collaboration.groupCollabText": "Gruppo",
  "boxui.unifiedShare.collaboration.pendingCollabText": "In sospeso",
  "boxui.unifiedShare.collaboration.userCollabText": "Utente",
  "boxui.unifiedShare.collaboratorAvatarsLabel": "Condivisione con",
  "boxui.unifiedShare.collaboratorListTitle": "Persone in \"{itemName}\"",
  "boxui.unifiedShare.collaborators.expirationTooltipClickableText": "L'accesso scade in data {date}. Fai clic per i dettagli.",
  "boxui.unifiedShare.collaborators.expirationTooltipText": "L'accesso scade in data {date}",
  "boxui.unifiedShare.collaborators.externalCollabTooltipText": "{email} non appartiene alla tua azienda",
  "boxui.unifiedShare.coownerLevelButtonLabel": "Invita con autorizzazione di proprietà condivisa",
  "boxui.unifiedShare.coownerLevelDescription": "Gestisce sicurezza, upload, download, anteprima, condivisione, modifica ed eliminazione",
  "boxui.unifiedShare.coownerLevelText": "Proprietà condivisa",
  "boxui.unifiedShare.disabledShareLinkPermission": "Questa opzione non è disponibile per l'elemento a causa di una restrizione di sicurezza o della classificazione applicata.",
  "boxui.unifiedShare.editorLevelButtonLabel": "Invita con autorizzazione di modifica",
  "boxui.unifiedShare.editorLevelDescription": "Upload, download, anteprima, condivisione, modifica ed eliminazione",
  "boxui.unifiedShare.editorLevelFileDescription": "Upload, download, anteprima, condivisione e modifica",
  "boxui.unifiedShare.editorLevelText": "Modifica",
  "boxui.unifiedShare.emailModalTitle": "Invio del collegamento a \"{itemName}\"",
  "boxui.unifiedShare.enterAtLeastOneEmail": "Immetti almeno un indirizzo e-mail valido",
  "boxui.unifiedShare.enterEmailAddressesCalloutText": "Inserisci gli indirizzi e-mail dei tuoi colleghi per condividere con loro questo elemento.",
  "boxui.unifiedShare.ftuxConfirmLabel": "OK",
  "boxui.unifiedShare.ftuxNewUSMUserBody": "Abbiamo semplificato l'esperienza di condivisione quando fai clic sul pulsante \"Condividi\". Da questa sezione puoi invitare facilmente le persone in questo elemento e attivare o disattivare il collegamento di seguito.",
  "boxui.unifiedShare.ftuxNewUsmUserTitle": "Condivisione semplificata di file e cartelle",
  "boxui.unifiedShare.groupLabel": "Gruppo",
  "boxui.unifiedShare.inviteDisabledTooltip": "Non hai l'autorizzazione per invitare collaboratori.",
  "boxui.unifiedShare.inviteDisabledWeblinkTooltip": "Impossibile aggiungere collaboratori ai segnalibri.",
  "boxui.unifiedShare.inviteFieldLabel": "Invita persone",
  "boxui.unifiedShare.linkShareOff": "Condivisione collegamento disattivata",
  "boxui.unifiedShare.linkShareOn": "Condivisione collegamento attivata",
  "boxui.unifiedShare.manageAllLinkText": "Gestisci tutti",
  "boxui.unifiedShare.message": "Messaggio",
  "boxui.unifiedShare.modalTitle": "Condivisione di \"{itemName}\"",
  "boxui.unifiedShare.peopleInCompanyCanAccessFile": "Tutte le persone nella tua azienda che dispongono del collegamento o le persone invitate in questo file possono accedere",
  "boxui.unifiedShare.peopleInCompanyCanAccessFolder": "Tutte le persone nella tua azienda che dispongono del collegamento o le persone invitate in questa cartella possono accedere",
  "boxui.unifiedShare.peopleInEnterpriseName": "Persone in {enterpriseName}",
  "boxui.unifiedShare.peopleInItemCanAccessFile": "Solo le persone invitate possono accedere a questo file",
  "boxui.unifiedShare.peopleInItemCanAccessFolder": "Solo le persone invitate possono accedere a questa cartella",
  "boxui.unifiedShare.peopleInSpecifiedCompanyCanAccessFile": "Tutte le persone in {company} che dispongono del collegamento o le persone invitate in questo file possono accedere",
  "boxui.unifiedShare.peopleInSpecifiedCompanyCanAccessFolder": "Tutte le persone in {company} che dispongono del collegamento o le persone invitate in questa cartella possono accedere",
  "boxui.unifiedShare.peopleInThisFile": "Solo le persone invitate",
  "boxui.unifiedShare.peopleInThisFolder": "Solo le persone invitate",
  "boxui.unifiedShare.peopleInYourCompany": "Persone nella tua azienda",
  "boxui.unifiedShare.peopleWithLinkDescription": "Tutte le persone che dispongono del collegamento possono accedere; nessuna autenticazione richiesta",
  "boxui.unifiedShare.peopleWithTheLinkText": "Persone che dispongono del collegamento",
  "boxui.unifiedShare.previewerLevelButtonLabel": "Invita con autorizzazione di visualizzazione anteprima",
  "boxui.unifiedShare.previewerLevelDescription": "Solo anteprima",
  "boxui.unifiedShare.previewerLevelText": "Anteprima",
  "boxui.unifiedShare.previewerUploaderLevelButtonLabel": "Invita con autorizzazione di Upload anteprima",
  "boxui.unifiedShare.previewerUploaderLevelDescription": "Upload e anteprima",
  "boxui.unifiedShare.previewerUploaderLevelText": "Upload anteprima",
  "boxui.unifiedShare.removeLinkConfirmationDescription": "Il collegamento condiviso verrà rimosso definitivamente. Se questo elemento è integrato in altri siti, diventerà comunque inaccessibile. Verranno rimosse anche eventuali proprietà, impostazioni e scadenze personalizzate. Continuare?",
  "boxui.unifiedShare.removeLinkConfirmationTitle": "Rimuovi collegamento condiviso",
  "boxui.unifiedShare.removeLinkTooltip": "Non hai l'autorizzazione per rimuovere il collegamento.",
  "boxui.unifiedShare.sendSharedLink": "Invia collegamento condiviso",
  "boxui.unifiedShare.sendSharedLinkFieldLabel": "E-mail per collegamento condiviso",
  "boxui.unifiedShare.settingsButtonLabel": "Apri popup impostazioni collegamento condiviso",
  "boxui.unifiedShare.sharedLinkDisabledTooltipCopy": "Crea e copia il collegamento per la condivisione",
  "boxui.unifiedShare.sharedLinkExpirationTooltip": "Questo collegamento scadrà e non sarà più accessibile in data {expiration, date, long}.",
  "boxui.unifiedShare.sharedLinkPermissionsViewDownload": "Autorizzazione di visualizzazione e download",
  "boxui.unifiedShare.sharedLinkPermissionsViewDownloadDescription": "Gli utenti possono visualizzare e scaricare",
  "boxui.unifiedShare.sharedLinkPermissionsViewOnly": "Autorizzazione di sola visualizzazione",
  "boxui.unifiedShare.sharedLinkPermissionsViewOnlyDescription": "Gli utenti possono solo visualizzare",
  "boxui.unifiedShare.sharedLinkSectionLabel": "Condividi collegamento",
  "boxui.unifiedShare.sharedLinkSettings": "Impostazioni collegamento",
  "boxui.unifiedShare.sharedLinkSettingsCalloutText": "Crea un URL personalizzato, abilita la protezione tramite password, attiva una scadenza per il collegamento e molto altro",
  "boxui.unifiedShare.upgradeGetMoreAccessControlsDescription": "Il 62% dei clienti con il tuo stesso piano {upgradeGetMoreAccessControlsLink} per gestire le impostazioni di accesso e autorizzazione dei collaboratori",
  "boxui.unifiedShare.upgradeGetMoreAccessControlsLink": "effettua l'upgrade",
  "boxui.unifiedShare.uploaderLevelButtonLabel": "Invita con autorizzazione di upload",
  "boxui.unifiedShare.uploaderLevelDescription": "Solo upload",
  "boxui.unifiedShare.uploaderLevelText": "Upload",
  "boxui.unifiedShare.viewAdditionalPeopleText": "Visualizza altre persone",
  "boxui.unifiedShare.viewerLevelButtonLabel": "Invita con autorizzazione di visualizzazione",
  "boxui.unifiedShare.viewerLevelDescription": "Download, anteprima e condivisione",
  "boxui.unifiedShare.viewerLevelText": "Visualizzazione",
  "boxui.unifiedShare.viewerUploaderLevelButtonLabel": "Invita con autorizzazione di Upload visualizzazione",
  "boxui.unifiedShare.viewerUploaderLevelDescription": "Upload, download, anteprima, condivisione e modifica",
  "boxui.unifiedShare.viewerUploaderLevelText": "Upload visualizzazione",
  "boxui.validation.URLError": "URL non valido",
  "boxui.validation.emailError": "Indirizzo e-mail non valido",
  "boxui.validation.genericError": "Input non valido",
  "boxui.validation.requiredError": "Campo obbligatorio",
  "boxui.validation.tooLongError": "L'input non può contenere più di {max} caratteri",
  "boxui.validation.tooShortError": "L'input deve contenere almeno {min} caratteri",
  "boxui.versionHistoryModal.current": "attuale",
  "boxui.versionHistoryModal.currentVersionLabel": "Questa è la versione attuale del file",
  "boxui.versionHistoryModal.deletedByInfo": "Rimossa in data {deleted, date, full} da {deleterUserName}.",
  "boxui.versionHistoryModal.deletedPermanentlyByInfo": "Rimossa in data {deleted, date, full} da {deleterUserName}. In base alle impostazioni della tua azienda, questa versione verrà rimossa definitivamente in data {deletedPermanentlyBy, date, full}.",
  "boxui.versionHistoryModal.download": "Download",
  "boxui.versionHistoryModal.makeCurrent": "Attualizza",
  "boxui.versionHistoryModal.remove": "Rimuovi",
  "boxui.versionHistoryModal.restore": "Ripristina",
  "boxui.versionHistoryModal.restoredByInfo": "Ripristinata in data {restored, date, full} da {restorerUserName}.",
  "boxui.versionHistoryModal.restoredFromPreviousVersionInfo": "Ripristinata da {restorerUserName} in data {restored, date, full} da una versione precedente.",
  "boxui.versionHistoryModal.restoredFromVersionInfo": "Ripristinata in data {restored, date, full} da {restorerUserName} dalla versione {versionNumber}.",
  "boxui.versionHistoryModal.retainedAndDeletedOn": "Verrà eliminata in data {dispositionDate, date, full} in base al criterio di conservazione.",
  "boxui.versionHistoryModal.retainedIndefinitely": "Conservata a tempo indeterminato in base al criterio di conservazione.",
  "boxui.versionHistoryModal.retainedUntil": "Conservata fino alla data {dispositionDate, date, full} in base al criterio di conservazione.",
  "boxui.versionHistoryModal.title": "Cronologia delle versioni",
  "boxui.versionHistoryModal.uploadedInfo": "Caricata in data {uploaded, date, full} alle ore {uploaded, time, short} da {uploaderUserName}.",
  "boxui.versionHistoryModal.versionLimitExceeded": "Puoi ripristinare le {versionLimit} versioni più recenti di qualsiasi file.",
  "boxui.versionHistoryModal.versionNumberBadge": "V{versionNumber}",
  "boxui.versionHistoryModal.versionNumberLabel": "Numero versione: {versionNumber}"
}