export default {
  "be.accessStatsPermissionsError": "U hebt onvoldoende machtigingen om de toegangsstatistieken voor dit bestand te bekijken.",
  "be.activityFeedItemApiError": "Er is een probleem opgetreden bij het laden van de activiteitenfeed. Vernieuw de pagina en probeer het opnieuw.",
  "be.approvalAddAssignee": "Een toegewezen gebruiker toevoegen",
  "be.approvalAddTask": "Taak toevoegen",
  "be.approvalAddTaskTooltip": "Als u een taak aan iemand toewijst, ontvangt de betreffende persoon een melding met het bericht in het opmerkingenvak en kan diegene de taak goedkeuren of weigeren.",
  "be.approvalAssignees": "Toegewezen gebruikers",
  "be.approvalDueDate": "Vervaldatum",
  "be.approvalSelectDate": "Selecteer een datum",
  "be.atMentionTip": "Gebruik een @vermelding om gebruikers op de hoogte te stellen.",
  "be.boxEditBlacklistedError": "Dit bestand kan niet lokaal worden geopend",
  "be.boxToolsInstallMessage": "Installeer {boxTools} om dit bestand te openen op uw pc",
  "be.cancel": "Annuleren",
  "be.cancelUploads": "Uploads annuleren",
  "be.choose": "Kiezen",
  "be.close": "Sluiten",
  "be.collapse": "Samenvouwen",
  "be.commentCancel": "Annuleren",
  "be.commentCreateConflictMessage": "Deze opmerking bestaat al.",
  "be.commentCreateErrorMessage": "Er is een fout opgetreden bij het maken van deze opmerking.",
  "be.commentDeleteCancel": "Nee",
  "be.commentDeleteConfirm": "Ja",
  "be.commentDeleteErrorMessage": "Er is een fout opgetreden bij het verwijderen van deze opmerking.",
  "be.commentDeletePrompt": "Opmerking verwijderen?",
  "be.commentPost": "Plaatsen",
  "be.commentPostedFullDateTime": "{time, date, full} om {time, time, short}",
  "be.commentShowOriginal": "Origineel tonen",
  "be.commentTranslate": "Vertalen",
  "be.commentWrite": "Een opmerking schrijven",
  "be.completedAssignment": "Voltooid",
  "be.copy": "Kopiëren",
  "be.create": "Maken",
  "be.createDialogErrorInUse": "Er bestaat al een map met dezelfde naam.",
  "be.createDialogErrorInvalid": "Deze mapnaam is ongeldig.",
  "be.createDialogErrorTooLong": "Deze mapnaam is te lang.",
  "be.createDialogLabel": "Nieuwe map",
  "be.createDialogText": "Vul een naam in.",
  "be.currentUserErrorHeaderMessage": "Er is iets fout gegaan bij het ophalen van de huidige gebruiker.",
  "be.dateASC": "Datum: oudste → nieuwste",
  "be.dateDESC": "Datum: nieuwste → oudste",
  "be.defaultErrorMaskHeaderMessage": "Het spijt ons, er is iets misgegaan.",
  "be.defaultErrorMaskSubHeaderMessage": "Vernieuw de pagina of probeer het later opnieuw.",
  "be.defaultInlineErrorContentMessage": "Probeer het later opnieuw.",
  "be.defaultOpenWithDescription": "Open dit bestand met een partnerservice",
  "be.defaultSkill": "Skill Card",
  "be.delete": "Verwijder",
  "be.deleteDialogFileText": "Weet u zeker dat u {name} wilt verwijderen?",
  "be.deleteDialogFolderText": "Weet u zeker dat u {name} en alle bijbehorende inhoud wilt verwijderen?",
  "be.deleteDialogLabel": "Verwijderen bevestigen",
  "be.deleteLabel": "Verwijder",
  "be.description": "Beschrijving",
  "be.descriptionPlaceholder": "Voer een beschrijving in",
  "be.download": "Downloaden",
  "be.drawAnnotation": "Modus Aantekening maken",
  "be.editLabel": "Bewerken",
  "be.emptyOpenWithDescription": "Er zijn geen integraties beschikbaar voor dit bestand",
  "be.error": "Fout",
  "be.errorBreadcrumb": "Fout",
  "be.errorOccured": "Er is een fout opgetreden",
  "be.errorOpenWithDescription": "Het openen van dit bestand met andere services is momenteel niet mogelijk",
  "be.errorState": "Er is een netwerkfout opgetreden tijdens het laden.",
  "be.executeIntegrationOpenWithErrorHeader": "Deze integratie is momenteel niet beschikbaar.",
  "be.executeIntegrationOpenWithErrorSubHeader": "Probeer het later opnieuw.",
  "be.expand": "Uitvouwen",
  "be.faceSkill": "Gezichten",
  "be.fileAccessStatsErrorHeaderMessage": "Er is iets fout gegaan bij het ophalen van de toegangsstatistieken.",
  "be.fileClassificationErrorHeaderMessage": "Er is iets misgegaan bij het ophalen van de classificatie.",
  "be.fileDescriptionInlineErrorTitleMessage": "Er is iets fout gegaan bij het opslaan van de beschrijving.",
  "be.folderState": "Deze map bevat geen items.",
  "be.getVersionInfo": "Versie-informatie ophalen",
  "be.in": "In",
  "be.interactedDate": "Laatst geopend op {date}",
  "be.itemCreated": "Gemaakt",
  "be.itemInteracted": "Laatst geopend",
  "be.itemModified": "Gewijzigd",
  "be.itemName": "Naam",
  "be.itemOwner": "Eigenaar",
  "be.itemSize": "Grootte",
  "be.itemUploader": "Uploader",
  "be.keywordSkill": "Onderwerpen",
  "be.keywordsAppliedList": "Er zijn trefwoorden toegepast",
  "be.keywordsList": "Trefwoorden: {words}",
  "be.loadingState": "De items worden geladen. Een ogenblik geduld.",
  "be.logo": "Logo",
  "be.max": "max.",
  "be.modifiedDate": "Gewijzigd op: {date}",
  "be.modifiedDateBy": "Gewijzigd op {date} door {name}",
  "be.nameASC": "Naam: A → Z",
  "be.nameDESC": "Naam: Z → A",
  "be.nameDate": "{date} door {name}",
  "be.newFolder": "Nieuwe map",
  "be.nextFile": "Volgende bestand",
  "be.nextSegment": "Volgende segment",
  "be.noActivity": "Nog geen activiteit",
  "be.noActivityCommentPrompt": "Plaats een opmerking en gebruik een @vermelding om personen op de hoogte te stellen.",
  "be.open": "Openen",
  "be.pagination.nextPage": "Volgende pagina",
  "be.pagination.pageStatus": "{pageNumber} van {pageCount}",
  "be.pagination.previousPage": "Vorige pagina",
  "be.pointAnnotation": "Modus Aantekeningballon",
  "be.preview": "Voorbeeld bekijken",
  "be.previewError": "Het voorbeeld kan niet worden geladen. Vernieuw de pagina.",
  "be.previewUpdate": "Er is een nieuwe versie van dit bestand beschikbaar.",
  "be.previousFile": "Vorige bestand",
  "be.previousSegment": "Vorige segment",
  "be.print": "Afdrukken",
  "be.recentsBreadcrumb": "Recente bestanden",
  "be.recentsState": "Er zijn nog geen recente items.",
  "be.rejectedAssignment": "Geweigerd",
  "be.reload": "Opnieuw laden",
  "be.remove": "Verwijderen",
  "be.rename": "Naam wijzigen",
  "be.renameDialogErrorInUse": "Er bestaat al een item met dezelfde naam.",
  "be.renameDialogErrorInvalid": "Deze naam is ongeldig.",
  "be.renameDialogErrorTooLong": "Deze naam is te lang.",
  "be.renameDialogLabel": "Naam wijzigen",
  "be.renameDialogText": "Voer een nieuwe naam voor {name} in:",
  "be.retry": "Opnieuw",
  "be.rootBreadcrumb": "Alle bestanden",
  "be.save": "Opslaan",
  "be.searchBreadcrumb": "Zoekresultaten",
  "be.searchPlaceholder": "Zoeken in bestanden en mappen",
  "be.searchState": "Er zijn geen zoekresultaten.",
  "be.selected": "Geselecteerd",
  "be.selectedBreadcrumb": "Geselecteerde items",
  "be.selectedState": "U hebt nog geen items geselecteerd.",
  "be.share": "Delen",
  "be.shareAccessCollab": "Toegang: personen in deze map",
  "be.shareAccessCompany": "Personen in dit bedrijf",
  "be.shareAccessNone": "Geen gedeelde link",
  "be.shareAccessOpen": "Toegang: personen met de link",
  "be.shareAccessRemove": "Gedeelde link verwijderen",
  "be.shareDialogLabel": "Delen",
  "be.shareDialogNone": "Geen",
  "be.shareDialogText": "Gedeelde link:",
  "be.sidebarAccessStats": "Toegangsstatistieken",
  "be.sidebarActivityTitle": "Activiteit",
  "be.sidebarDetailsTitle": "Details",
  "be.sidebarFileFetchingErrorContent": "Er is een fout opgetreden tijdens het ophalen van uw Box-bestand. Vernieuw de pagina en probeer het opnieuw.",
  "be.sidebarHide": "Zijbalk verbergen",
  "be.sidebarMetadataEditingErrorContent": "Er is een fout opgetreden tijdens het bijwerken van metadata. Vernieuw de pagina en probeer het opnieuw.",
  "be.sidebarMetadataFetchingErrorContent": "Er is een fout opgetreden tijdens het ophalen van metadata. Vernieuw de pagina en probeer het opnieuw.",
  "be.sidebarMetadataTitle": "Metadata",
  "be.sidebarProperties": "Bestandseigenschappen",
  "be.sidebarShow": "Zijbalk tonen",
  "be.sidebarSkillsErrorContent": "Er is een fout opgetreden tijdens het bijwerken van skills. Vernieuw de pagina en probeer het opnieuw.",
  "be.sidebarSkillsErrorTitle": "Skillsfout",
  "be.sidebarSkillsTitle": "Skills",
  "be.sizeASC": "Grootte: kleinste → grootste",
  "be.sizeDESC": "Grootte: grootste → kleinste",
  "be.skillFileProcessingError": "Er is een fout opgetreden tijdens het verwerken van het bestand.",
  "be.skillInvalidFileExtensionError": "Er is geen skills-informatie gevonden. Deze bestandsextensie wordt momenteel niet ondersteund.",
  "be.skillInvalidFileSizeError": "Er is geen skills-informatie gevonden. Deze bestandsgrootte wordt momenteel niet ondersteund.",
  "be.skillInvokedStatus": "Een ogenblik geduld. Uw bestand wordt verwerkt.",
  "be.skillNoInfoFoundError": "Er is geen skills-informatie gevonden.",
  "be.skillPendingStatus": "Een ogenblik geduld. Uw bestand wordt verwerkt.",
  "be.skillUnknownError": "Er is iets fout gegaan met deze skill of het ophalen van de gegevens.",
  "be.statusSkill": "Status",
  "be.taskApprove": "Voltooien",
  "be.taskCreateErrornMessage": "Er is een fout opgetreden bij het maken van deze taak.",
  "be.taskDeleteErrorMessage": "Er is een fout opgetreden bij het verwijderen van deze taak.",
  "be.taskDeletePrompt": "Taak verwijderen?",
  "be.taskDueDate": "Deadline",
  "be.taskEditErrorMessage": "Er is een fout opgetreden bij het bijwerken van deze taak.",
  "be.taskReject": "Weigeren",
  "be.tasks.addTask": "Taak toevoegen",
  "be.tasks.addTaskForm.assigneesLabel": "Toegewezen gebruikers",
  "be.tasks.addTaskForm.cancel": "Annuleren",
  "be.tasks.addTaskForm.dueDateLabel": "Vervaldatum",
  "be.tasks.addTaskForm.messageLabel": "Bericht",
  "be.tasks.addTaskForm.submit": "Taak toevoegen",
  "be.tasks.addTaskForm.title": "Taak toevoegen",
  "be.tasksForApproval": "Taken",
  "be.today": "vandaag",
  "be.topicsSkill": "Onderwerpen",
  "be.transcriptEdit": "Klik op een sectie om deze te bewerken.",
  "be.transcriptSkill": "Transcriptie",
  "be.upload": "Uploaden",
  "be.uploadEmptyFileInput": "Zoeken op uw apparaat",
  "be.uploadEmptyFolderInput": "Mappen selecteren",
  "be.uploadEmptyWithFolderUploadDisabled": "Bestanden slepen",
  "be.uploadEmptyWithFolderUploadEnabled": "Bestanden en mappen slepen",
  "be.uploadError": "Er is een netwerkfout opgetreden tijdens het uploaden.",
  "be.uploadErrorTooManyFiles": "U kunt maximaal {fileLimit} bestand(en) gelijktijdig uploaden.",
  "be.uploadInProgress": "Sleep om aanvullende bestanden toe te voegen",
  "be.uploadNoDragDrop": "Bestanden selecteren op uw apparaat",
  "be.uploadOptions": "{option1} of {option2}",
  "be.uploadSuccess": "Geslaagd. Uw bestanden zijn geüpload.",
  "be.uploadSuccessFileInput": "Meer bestanden selecteren",
  "be.uploadSuccessFolderInput": "Meer mappen selecteren",
  "be.uploadsCancelButtonTooltip": "Deze upload annuleren",
  "be.uploadsDefaultErrorMessage": "Er is een fout opgetreden bij het uploaden. Probeer het opnieuw.",
  "be.uploadsFileSizeLimitExceededErrorMessage": "Bestandsgrootte overschrijdt limiet van mapeigenaar",
  "be.uploadsManagerUploadComplete": "Voltooid",
  "be.uploadsManagerUploadFailed": "Enkele uploads zijn mislukt",
  "be.uploadsManagerUploadInProgress": "Uploaden",
  "be.uploadsManagerUploadPrompt": "Sleep uw bestanden naar deze pagina om de bestanden te uploaden naar deze map.",
  "be.uploadsOneOrMoreChildFoldersFailedToUploadMessage": "Uploaden van een of meer onderliggende mappen is mislukt.",
  "be.uploadsPendingFolderSizeLimitErrorMessage": "Mapgrootte van app in behandeling heeft de limiet overschreden",
  "be.uploadsProvidedFolderNameInvalidMessage": "Opgegeven mapnaam, {name}, kan niet worden gebruikt om een map te maken.",
  "be.uploadsRetryButtonTooltip": "Opnieuw proberen te uploaden",
  "be.uploadsStorageLimitErrorMessage": "Opslaglimiet van account bereikt",
  "be.versionDeleted": "{name} heeft versie {version_number} verwijderd",
  "be.versionMultipleUsersUploaded": "{numberOfCollaborators} medebewerkers hebben versies {versions} geüpload",
  "be.versionRestored": "{name} heeft versie {version_number} hersteld",
  "be.versionUploadCollapsed": "{name} heeft versies {versions} geüpload",
  "be.versionUploaded": "{name} heeft versie {version_number} geüpload",
  "be.yesterday": "gisteren",
  "boxui.accessStats.accessStatsComments": "Opmerkingen",
  "boxui.accessStats.accessStatsDownloads": "Downloads",
  "boxui.accessStats.accessStatsEdits": "Bewerkingen",
  "boxui.accessStats.accessStatsPreviews": "Voorbeelden bekeken",
  "boxui.accessStats.accessStatsViewDetails": "Details weergeven",
  "boxui.accessStats.accessStatsViews": "Weergaven",
  "boxui.badges.beta": "BETA",
  "boxui.badges.upgrade": "UPGRADEN",
  "boxui.base.nextMonth": "Volgende maand",
  "boxui.base.previousMonth": "Vorige maand",
  "boxui.checkboxTooltip.iconInfoText": "Info",
  "boxui.classification.addClassification": "Classificatie toevoegen",
  "boxui.classification.classification": "Classificatie",
  "boxui.classification.edit": "Bewerken",
  "boxui.contentExplorer.bookmark": "Bladwijzer",
  "boxui.contentExplorer.breadcrumb": "Breadcrumb",
  "boxui.contentExplorer.cancel": "Annuleren",
  "boxui.contentExplorer.choose": "Kiezen",
  "boxui.contentExplorer.clickToGoBack": "Klik om terug te gaan",
  "boxui.contentExplorer.collaboratedFolder": "Gedeelde map",
  "boxui.contentExplorer.copy": "Kopiëren",
  "boxui.contentExplorer.emptyFolder": "Deze map bevat geen submappen.",
  "boxui.contentExplorer.emptySearch": "Er zijn geen zoekresultaten.",
  "boxui.contentExplorer.externalFolder": "Externe map",
  "boxui.contentExplorer.file": "Bestand",
  "boxui.contentExplorer.move": "Verplaatsen",
  "boxui.contentExplorer.name": "Naam",
  "boxui.contentExplorer.newFolder": "Nieuwe map",
  "boxui.contentExplorer.numSelected": "{numSelected} geselecteerd",
  "boxui.contentExplorer.personalFolder": "Persoonlijke map",
  "boxui.contentExplorer.searchPlaceholder": "Zoeken",
  "boxui.contentExplorer.searchResults": "Zoekresultaten",
  "boxui.contentExplorer.selectItem": "{name} selecteren",
  "boxui.contentexplorer.newFolder.forbidden": "U bent niet gemachtigd om hier een map te maken.",
  "boxui.core.cancel": "Annuleren",
  "boxui.core.close": "Sluiten",
  "boxui.core.copied": "Gekopieerd",
  "boxui.core.copy": "Kopiëren",
  "boxui.core.done": "Gereed",
  "boxui.core.hotkeys.altKey": "Alt",
  "boxui.core.hotkeys.ctrlKey": "Ctrl",
  "boxui.core.hotkeys.enterKey": "Enter",
  "boxui.core.hotkeys.escKey": "Esc",
  "boxui.core.hotkeys.hotkeyModalTitle": "Sneltoetsen",
  "boxui.core.hotkeys.hotkeySequence": "{key1} dan {key2}",
  "boxui.core.hotkeys.shiftKey": "Shift",
  "boxui.core.hotkeys.spacebarKey": "Spatiebalk",
  "boxui.core.okay": "OK",
  "boxui.core.optional": "optioneel",
  "boxui.core.save": "Opslaan",
  "boxui.core.selection.deselectAllDescription": "Alle items deselecteren",
  "boxui.core.selection.downDescription": "Volgend item selecteren",
  "boxui.core.selection.selectAllDescription": "Alle items selecteren",
  "boxui.core.selection.shiftDownDescription": "Volgend item toevoegen aan huidige selectie",
  "boxui.core.selection.shiftUpDescription": "Vorig item toevoegen aan huidige selectie",
  "boxui.core.selection.shiftXDescription": "Huidig item selecteren",
  "boxui.core.selection.upDescription": "Vorig item selecteren",
  "boxui.core.send": "Verzenden",
  "boxui.datePicker.chooseDate": "Datum kiezen",
  "boxui.datePicker.dateClearButton": "Datumkiezer leegmaken",
  "boxui.datePicker.iconAlertText": "Ongeldige datum",
  "boxui.draftjs.mentionSelector.startMention": "Noem iemand om die persoon een melding te sturen",
  "boxui.errorMask.iconSadCloudText": "Verdrietige Box-wolk",
  "boxui.itemDetails.bookmarkExpiration": "Deze bladwijzer wordt verwijderd op {expiration}.",
  "boxui.itemDetails.created": "Gemaakt",
  "boxui.itemDetails.deleted": "Verwijderd",
  "boxui.itemDetails.description": "Beschrijving",
  "boxui.itemDetails.descriptionPlaceholder": "Voer een beschrijving in",
  "boxui.itemDetails.enterpriseOwner": "Eigenaar van onderneming",
  "boxui.itemDetails.fileExpiration": "Dit bestand wordt verwijderd op {expiration}.",
  "boxui.itemDetails.folderExpiration": "Deze map wordt verwijderd op {expiration}.",
  "boxui.itemDetails.modified": "Gewijzigd",
  "boxui.itemDetails.owner": "Eigenaar",
  "boxui.itemDetails.retentionPolicyDescription": "Beleid",
  "boxui.itemDetails.retentionPolicyExpiration": "Vervaldatum van beleid",
  "boxui.itemDetails.retentionPolicyExtend": "Verlengen",
  "boxui.itemDetails.savedVersions": "{versionCount, number} opgeslagen versies",
  "boxui.itemDetails.sharedLinkExpiration": "Deze gedeelde link verloopt op {expiration}.",
  "boxui.itemDetails.size": "Grootte",
  "boxui.itemDetails.uploader": "Uploader",
  "boxui.itemDetails.url": "URL",
  "boxui.itemDetails.urlPlaceholder": "Voer een geldige URL in",
  "boxui.metadataInstanceEditor.allAttributesAreHidden": "Alle kenmerken in deze sjabloon zijn verborgen.",
  "boxui.metadataInstanceEditor.applyCascadePolicyText": "Pas de sjabloon en de waarden ervan toe op alle nieuwe en bestaande items in deze map inclusief de submappen.",
  "boxui.metadataInstanceEditor.cannotApplyCascadePolicyText": "Het trapsgewijze beleid kan momenteel niet op aangepaste metadata worden toegepast.",
  "boxui.metadataInstanceEditor.cascadePolicyLearnMore": "Meer informatie",
  "boxui.metadataInstanceEditor.cascadePolicyModeQuestion": "Wat wilt u doen in het geval van een conflict tussen de bestaande sjabloonwaarden en de waarden van de toe te passen sjabloon?",
  "boxui.metadataInstanceEditor.cascadePolicyOverwriteMode": "Alle bestaande sjabloonwaarden overschrijven",
  "boxui.metadataInstanceEditor.cascadePolicySkipMode": "Overslaan en alle bestaande sjabloonwaarden bewaren",
  "boxui.metadataInstanceEditor.customAdd": "Toevoegen",
  "boxui.metadataInstanceEditor.customErrorDuplicateKey": "Er bestaat al een veld met die sleutel.",
  "boxui.metadataInstanceEditor.customErrorInternalKey": "Sleutels mogen niet beginnen met $.",
  "boxui.metadataInstanceEditor.customErrorRequired": "Er is een sleutel vereist.",
  "boxui.metadataInstanceEditor.customKey": "Sleutel",
  "boxui.metadataInstanceEditor.customKeyPlaceholder": "bijv. bestelnummer",
  "boxui.metadataInstanceEditor.customNewField": "Nieuw veld",
  "boxui.metadataInstanceEditor.customNewFieldMessage": "Voeg een aangepast metadataveld toe. Andere personen kunnen dit veld zien en ernaar zoeken.",
  "boxui.metadataInstanceEditor.customRemove": "Verwijderen",
  "boxui.metadataInstanceEditor.customTitle": "Aangepaste metadata",
  "boxui.metadataInstanceEditor.customValue": "Waarde",
  "boxui.metadataInstanceEditor.customValuePlaceholder": "bijv. 42",
  "boxui.metadataInstanceEditor.editTooltip": "Metadata bewerken",
  "boxui.metadataInstanceEditor.enableCascadePolicy": "Trapsgewijs beleid inschakelen",
  "boxui.metadataInstanceEditor.fieldMultiSelectValue": "Waarden selecteren",
  "boxui.metadataInstanceEditor.fieldNoValue": "Geen waarde",
  "boxui.metadataInstanceEditor.fieldSelectValue": "Waarde selecteren",
  "boxui.metadataInstanceEditor.fieldSetDate": "Datum instellen",
  "boxui.metadataInstanceEditor.fieldSetValue": "Waarde instellen",
  "boxui.metadataInstanceEditor.fileMetadataRemoveCustomTemplateConfirm": "Weet u zeker dat u deze aangepaste metadata en alle bijbehorende waarden uit dit bestand wilt verwijderen?",
  "boxui.metadataInstanceEditor.fileMetadataRemoveTemplateConfirm": "Weet u zeker dat u \"{metadataName}\" en alle bijbehorende waarden uit dit bestand wilt verwijderen?",
  "boxui.metadataInstanceEditor.folderMetadataRemoveCustomTemplateConfirm": "Weet u zeker dat u deze aangepaste metadata en alle waarden ervan wilt verwijderen? Alle metadata-sjabloonwaarden die al zijn toegepast op de bestanden in deze map, worden niet verwijderd.",
  "boxui.metadataInstanceEditor.folderMetadataRemoveTemplateConfirm": "Weet u zeker dat u \"{metadataName}\" en alle waarden ervan wilt verwijderen? Alle metadata-sjabloonwaarden die al zijn toegepast op de bestanden in deze map, worden niet verwijderd.",
  "boxui.metadataInstanceEditor.invalidMetadataFieldType": "Ongeldig type metadataveld.",
  "boxui.metadataInstanceEditor.invalidValue": "Ongeldige invoer.",
  "boxui.metadataInstanceEditor.metadataCancel": "Annuleren",
  "boxui.metadataInstanceEditor.metadataCascadePolicyEnabledInfo": "Deze sjabloon en de waarden ervan worden trapsgewijs toegepast op alle items in deze map inclusief de submappen.",
  "boxui.metadataInstanceEditor.metadataSave": "Opslaan",
  "boxui.metadataInstanceEditor.noAttributesForTemplate": "Deze sjabloon bevat geen kenmerken.",
  "boxui.metadataInstanceEditor.noMetadata": "Geen metadata toegepast",
  "boxui.metadataInstanceEditor.noMetadataAddTemplate": "Klik op \"Toevoegen\" in de rechterbovenhoek om metadata aan dit item toe te voegen",
  "boxui.metadataInstanceEditor.removeTemplate": "Verwijderen",
  "boxui.metadataInstanceEditor.templateAdd": "Toevoegen",
  "boxui.metadataInstanceEditor.templateSearchPlaceholder": "Alle sjablonen doorzoeken",
  "boxui.metadataInstanceEditor.templatesFetchFailed": "We kunnen geen sjablonen ophalen. Neem contact op met uw beheerder",
  "boxui.metadataInstanceEditor.templatesNoRemainingTemplates": "Alle sjablonen zijn toegevoegd",
  "boxui.metadataInstanceEditor.templatesNoResults": "Geen resultaten",
  "boxui.metadataInstanceEditor.templatesServerHasNoTemplates": "Nul sjablonen",
  "boxui.metadataInstanceEditor.templatesTitle": "Sjablonen",
  "boxui.metadataView.needRefiningHeaderText": "Te veel resultaten",
  "boxui.metadataView.needRefiningSubtitleText": "Gebruik filters om uw resultaten te verfijnen.",
  "boxui.metadataView.noResultsForQueryHeaderText": "Geen resultaten",
  "boxui.metadataView.noResultsForQuerySubtitleText": "U hebt geen toegang tot bestanden die overeenkomen met uw zoekopdracht. Gebruik filters om uw zoekopdracht te wijzigen.",
  "boxui.metadataView.noResultsForTemplateHeaderText": "Geen resultaten",
  "boxui.metadataView.noResultsForTemplateSubtitleText": "U hebt geen toegang tot bestanden die overeenkomen met deze sjabloon.",
  "boxui.metadataView.tooManyResultsHeaderText": "Meer dan {upperFileLimit} bestanden komen overeen met deze sjabloon",
  "boxui.metadataView.tooManyResultsSubtitleText": "Zo'n groot aantal resultaten wordt momenteel niet ondersteund.",
  "boxui.modalDialog.closeModalText": "Modaal sluiten",
  "boxui.newFolderModal.cancel": "Annuleren",
  "boxui.newFolderModal.create": "Maken",
  "boxui.newFolderModal.folderName.label": "Mapnaam",
  "boxui.newFolderModal.folderName.placeholder": "Mijn nieuwe map",
  "boxui.newFolderModal.title": "Een nieuwe map maken in \"{parentFolderName}\"",
  "boxui.notification.clearNotification": "Melding wissen",
  "boxui.presence.accessedInTheLastMinute": "Minder dan een minuut geleden bekeken",
  "boxui.presence.activeNow": "Nu actief",
  "boxui.presence.commentedIntheLastMinute": "Opmerking minder dan een minuut geleden geplaatst",
  "boxui.presence.getLinkButton": "Link ophalen",
  "boxui.presence.inviteButton": "Personen uitnodigen",
  "boxui.presence.modifiedIntheLastMinute": "Minder dan een minuut geleden bewerkt",
  "boxui.presence.previewPresenceFlyoutAccessStatsLink": "Bekijk alle activiteit",
  "boxui.presence.previewPresenceFlyoutActivityCTA": "Bekijk recente activiteit",
  "boxui.presence.previewPresenceFlyoutCopy": "Zie snel wie dit bestand heeft bewerkt, bekeken of erop heeft gereageerd.",
  "boxui.presence.previewedIntheLastMinute": "Minder dan een minuut geleden bekeken",
  "boxui.presence.recentActivity": "Recente activiteit",
  "boxui.presence.timeSinceLastAccessed": "Bekeken: {timeAgo}",
  "boxui.presence.timeSinceLastCommented": "Van opmerking voorzien: {timeAgo}",
  "boxui.presence.timeSinceLastModified": "Bewerkt: {timeAgo}",
  "boxui.presence.timeSinceLastPreviewed": "Voorbeeld bekeken: {timeAgo}",
  "boxui.queryBar.addFilterButtonText": "+ Filter toevoegen",
  "boxui.queryBar.applyFiltersButtonText": "Toepassen",
  "boxui.queryBar.columnsButtonText": "Kolommen",
  "boxui.queryBar.columnsHiddenButtonText": "{number} kolommen verborgen",
  "boxui.queryBar.filtersButtonText": "Filters wijzigen",
  "boxui.queryBar.metadataViewTemplateListHeaderTitle": "METADATA-SJABLONEN",
  "boxui.queryBar.multipleFiltersButtonText": "{number} filters",
  "boxui.queryBar.noFiltersAppliedText": "Geen filters toegepast",
  "boxui.queryBar.operatorDropdownText": "is",
  "boxui.queryBar.prefixButtonText": "WAAR",
  "boxui.queryBar.selectAttributeDropdownText": "Kenmerk selecteren",
  "boxui.queryBar.selectAttributePlaceholderText": "Kenmerk selecteren",
  "boxui.queryBar.selectValueDropdownText": "Waarde selecteren",
  "boxui.queryBar.selectValuePlaceholderText": "Waarde selecteren",
  "boxui.queryBar.templatesButtonText": "Metadata selecteren",
  "boxui.queryBar.templatesLoadingButtonText": "Sjabloonnaam",
  "boxui.quickSearch.bookmark": "Bladwijzer",
  "boxui.quickSearch.collaboratedFolder": "Gedeelde map",
  "boxui.quickSearch.externalFolder": "Externe map",
  "boxui.quickSearch.file": "Bestand",
  "boxui.quickSearch.parentFolder": "Bovenliggende map",
  "boxui.quickSearch.personalFolder": "Persoonlijke map",
  "boxui.quickSearch.updatedText": "{date, date, medium} door {user}",
  "boxui.quickSearch.updatedTextToday": "Vandaag door {user}",
  "boxui.quickSearch.updatedTextYesterday": "Gisteren door {user}",
  "boxui.readableTime.eventTime": "{time, date, medium}",
  "boxui.readableTime.eventTimeDate": "{time, date, medium} om {time, time, short}",
  "boxui.readableTime.eventTimeDateShort": "{date} om {time, time, short}",
  "boxui.readableTime.eventTimeToday": "Vandaag om {time, time, short}",
  "boxui.readableTime.eventTimeYesterday": "Gisteren om {time, time, short}",
  "boxui.searchForm.clearButtonTitle": "Wissen",
  "boxui.searchForm.searchButtonTitle": "Zoeken",
  "boxui.searchForm.searchLabel": "Zoekquery",
  "boxui.securityCloudGame.instructions": "Sleep de witte wolk naar de donkere wolk. Dit is voor uw eigen veiligheid.",
  "boxui.securityCloudGame.success": "Gelukt!",
  "boxui.share.accessType": "TOEGANGSTYPE",
  "boxui.share.canEdit": "Kan bewerken",
  "boxui.share.canView": "Kan bekijken",
  "boxui.share.coownerLevelText": "Mede-eigenaar",
  "boxui.share.deleteTableHeaderText": "Verwijderen",
  "boxui.share.downloadTableHeaderText": "Downloaden",
  "boxui.share.editTableHeaderText": "Bewerken",
  "boxui.share.editorLevelText": "Editor",
  "boxui.share.emailSharedLink": "Gedeelde link verzenden per e-mail",
  "boxui.share.enterAtLeastOneEmail": "Voer ten minste één geldig e-mailadres in",
  "boxui.share.getLinkTableHeaderText": "Link ophalen",
  "boxui.share.groupLabel": "Groep",
  "boxui.share.inviteCollaboratorsModalCancelButton": "Annuleren",
  "boxui.share.inviteCollaboratorsModalSendInvites": "Uitnodigingen verzenden",
  "boxui.share.inviteCollaboratorsModalTitle": "Uitnodigen voor {itemName}",
  "boxui.share.inviteFieldLabel": "Uitnodigen",
  "boxui.share.inviteFileEditorsLabel": "Nodig personen uit om dit bestand te bewerken.",
  "boxui.share.inviteePermissionsFieldLabel": "Machtigingsniveau voor genodigden",
  "boxui.share.inviteePermissionsLearnMore": "Meer informatie",
  "boxui.share.message": "Bericht",
  "boxui.share.messageSelectorPlaceholder": "Een bericht toevoegen",
  "boxui.share.ownerTableHeaderText": "Eigenaar",
  "boxui.share.peopleInCompanyCanDownloadFile": "Iedereen in uw bedrijf met de link kan dit bestand downloaden en bekijken.",
  "boxui.share.peopleInCompanyCanDownloadFolder": "Iedereen in uw bedrijf met de link kan deze map bekijken en de inhoud ervan downloaden.",
  "boxui.share.peopleInCompanyCanEditFile": "Iedereen in uw bedrijf met de link kan dit bestand bewerken en downloaden.",
  "boxui.share.peopleInCompanyCanViewFile": "Iedereen in uw bedrijf met de link kan dit bestand bekijken.",
  "boxui.share.peopleInCompanyCanViewFolder": "Iedereen in uw bedrijf met de link kan deze map bekijken.",
  "boxui.share.peopleInEnterprise": "Personen in {enterpriseName}",
  "boxui.share.peopleInItemCanAccessFile": "Alle medebewerkers voor dit bestand met de link kunnen dit bestand openen.",
  "boxui.share.peopleInItemCanAccessFolder": "Alle medebewerkers voor deze map met de link kunnen deze map openen.",
  "boxui.share.peopleInItemCanDownloadFile": "Alle medebewerkers voor dit bestand met de link kunnen dit bestand downloaden.",
  "boxui.share.peopleInItemCanDownloadFolder": "Alle medebewerkers voor deze map met de link kunnen deze map downloaden.",
  "boxui.share.peopleInItemCanEditFile": "Alle medebewerkers voor dit bestand met de link kunnen dit bestand bewerken en de inhoud ervan downloaden.",
  "boxui.share.peopleInItemCanPreviewAndDownloadFile": "Alle medebewerkers voor dit bestand met de link kunnen dit bestand bekijken en de inhoud ervan downloaden.",
  "boxui.share.peopleInItemCanPreviewAndDownloadFolder": "Alle medebewerkers voor deze map met de link kunnen de map bekijken en de inhoud ervan downloaden.",
  "boxui.share.peopleInItemCanPreviewFile": "Alle medebewerkers voor dit bestand met de link kunnen dit bestand bekijken.",
  "boxui.share.peopleInItemCanPreviewFolder": "Alle medebewerkers voor deze map met de link kunnen deze map bekijken.",
  "boxui.share.peopleInSpecifiedCompanyCanDownloadFile": "Iedereen in {company} met de link kan dit bestand downloaden en bekijken.",
  "boxui.share.peopleInSpecifiedCompanyCanDownloadFolder": "Iedereen in {company} met de link kan deze map bekijken en de inhoud ervan downloaden.",
  "boxui.share.peopleInSpecifiedCompanyCanEditFile": "Iedereen in {company} met de link kan dit bestand bewerken en downloaden.",
  "boxui.share.peopleInSpecifiedCompanyCanViewFile": "Iedereen in {company} met de link kan dit bestand bekijken.",
  "boxui.share.peopleInSpecifiedCompanyCanViewFolder": "Iedereen in {company} met de link kan deze map bekijken.",
  "boxui.share.peopleInThisFile": "Personen in dit bestand",
  "boxui.share.peopleInThisFolder": "Personen in deze map",
  "boxui.share.peopleInYourCompany": "Personen in uw bedrijf",
  "boxui.share.peopleWithLinkCanDownloadFile": "Iedereen met de link kan dit bestand bekijken en downloaden.",
  "boxui.share.peopleWithLinkCanDownloadFolder": "Iedereen met de link kan deze map bekijken en de inhoud ervan downloaden.",
  "boxui.share.peopleWithLinkCanEditFile": "Iedereen met de link kan dit bestand bewerken en downloaden.",
  "boxui.share.peopleWithLinkCanViewFile": "Iedereen met de link kan dit bestand bekijken.",
  "boxui.share.peopleWithLinkCanViewFolder": "Iedereen met de link kan deze map bekijken.",
  "boxui.share.peopleWithTheLink": "Personen met de link",
  "boxui.share.permissionLevelsTableHeaderText": "Machtigingsniveaus",
  "boxui.share.personalMessageLabel": "Persoonlijk bericht",
  "boxui.share.pillSelectorPlaceholder": "Namen of e-mailadressen toevoegen",
  "boxui.share.previewTableHeaderText": "Voorbeeld bekijken",
  "boxui.share.previewerLevelText": "Previewer",
  "boxui.share.previewerUploaderLevelText": "Previewer Uploader",
  "boxui.share.referAFriendBadgeText": "VERWIJZEN",
  "boxui.share.referAFriendRewardCenterLinkText": "Klik hier",
  "boxui.share.referAFriendText": "Wilt u een maand gratis Box gebruiken? Verwijs uw vrienden naar ons door.",
  "boxui.share.removeLink": "Link verwijderen",
  "boxui.share.removeLinkConfirmationDescription": "Hiermee wordt de gedeelde link permanent verwijderd. Als dit item is ingesloten op andere sites, wordt het daar eveneens ontoegankelijk. Aangepaste eigenschappen, instellingen en vervaldatums worden ook verwijderd. Wilt u doorgaan?",
  "boxui.share.removeLinkConfirmationTitle": "Gedeelde link verwijderen",
  "boxui.share.settingsButtonLabel": "Pop-up Instellingen voor gedeelde links openen",
  "boxui.share.sharedLinkExpirationTooltip": "Deze link vervalt op {expiration, date, long}",
  "boxui.share.sharedLinkLabel": "Gedeelde link",
  "boxui.share.sharedLinkModalTitle": "Gedeelde link voor {itemName}",
  "boxui.share.sharedLinkSettings.allowDownloadLabel": "Gebruikers met de gedeelde link toestaan dit item te downloaden",
  "boxui.share.sharedLinkSettings.allowDownloadTitle": "Downloaden toestaan",
  "boxui.share.sharedLinkSettings.customURLLabel": "Aangepaste URL",
  "boxui.share.sharedLinkSettings.directLinkLabel": "Directe link",
  "boxui.share.sharedLinkSettings.expirationLabel": "Gedeelde link uitschakelen op",
  "boxui.share.sharedLinkSettings.expirationTitle": "Vervaldatum van link",
  "boxui.share.sharedLinkSettings.inaccessibleSettingsNotice": "Bepaalde instellingen voor dit item zijn mogelijk niet beschikbaar vanwege machtigingsniveaus.",
  "boxui.share.sharedLinkSettings.modalTitle": "Instellingen voor gedeelde links",
  "boxui.share.sharedLinkSettings.passwordLabel": "Wachtwoord vereisen",
  "boxui.share.sharedLinkSettings.passwordPlaceholder": "Voer een wachtwoord in",
  "boxui.share.sharedLinkSettings.passwordTitle": "Met wachtwoord beveiligen",
  "boxui.share.sharedLinkSettings.vanityNameNotSet": "De aangepaste URL is niet ingesteld",
  "boxui.share.sharedLinkSettings.vanityNamePlaceholder": "Voer een aangepast pad in",
  "boxui.share.upgradeGetMoreAccessControls": "Meer toegankelijkheidsfuncties",
  "boxui.share.uploadTableHeaderText": "Uploaden",
  "boxui.share.uploaderLevelText": "Uploader",
  "boxui.share.viewerLevelText": "Viewer",
  "boxui.share.viewerUploaderLevelText": "Viewer Uploader",
  "boxui.shareMenu.downloadOnly": "Alleen downloaden",
  "boxui.shareMenu.editAndComment": "Bewerken en opmerkingen plaatsen",
  "boxui.shareMenu.getSharedLink": "Gedeelde link maken",
  "boxui.shareMenu.insufficientPermissionsMenuOption": "Onvoldoende machtigingen voor delen. Neem contact op met de mapeigenaar.",
  "boxui.shareMenu.insufficientPermissionsTooltip": "U hebt onvoldoende machtigingen om medebewerkers te kunnen uitnodigen.",
  "boxui.shareMenu.inviteCollabs": "Medebewerkers uitnodigen",
  "boxui.shareMenu.ownerCoownerOnlyTooltip": "U hebt onvoldoende machtigingen om medebewerkers te kunnen uitnodigen. Alleen de eigenaar en mede-eigenaars kunnen medebewerkers uitnodigen.",
  "boxui.shareMenu.shortcutOnly": "Alleen snelkoppeling",
  "boxui.shareMenu.viewAndDownload": "Bekijken en downloaden",
  "boxui.shareMenu.viewOnly": "Alleen bekijken",
  "boxui.unifiedShare.betaFeedbackCtaCopy": "Klik om feedback te geven over de bètafunctie Vereenvoudigd delen.",
  "boxui.unifiedShare.collaboration.groupCollabText": "Groep",
  "boxui.unifiedShare.collaboration.pendingCollabText": "In behandeling",
  "boxui.unifiedShare.collaboration.userCollabText": "Gebruiker",
  "boxui.unifiedShare.collaboratorAvatarsLabel": "Gedeeld met",
  "boxui.unifiedShare.collaboratorListTitle": "Personen in \"{itemName}\"",
  "boxui.unifiedShare.collaborators.expirationTooltipClickableText": "Toegang verloopt op {date}. Klik voor details.",
  "boxui.unifiedShare.collaborators.expirationTooltipText": "Toegang verloopt op {date}",
  "boxui.unifiedShare.collaborators.externalCollabTooltipText": "{email} is van buiten uw bedrijf",
  "boxui.unifiedShare.coownerLevelButtonLabel": "Uitnodigen als Mede-eigenaar",
  "boxui.unifiedShare.coownerLevelDescription": "De beveiliging beheren, uploaden, downloaden, voorbeelden bekijken, delen, bewerken en verwijderen",
  "boxui.unifiedShare.coownerLevelText": "Mede-eigenaar",
  "boxui.unifiedShare.disabledShareLinkPermission": "Deze optie is niet beschikbaar voor dit item vanwege een beveiligingsbeperking of -classificatie.",
  "boxui.unifiedShare.editorLevelButtonLabel": "Uitnodigen als Editor",
  "boxui.unifiedShare.editorLevelDescription": "Uploaden, downloaden, voorbeelden bekijken, delen, bewerken en verwijderen",
  "boxui.unifiedShare.editorLevelFileDescription": "Uploaden, downloaden, voorbeelden bekijken, delen en bewerken",
  "boxui.unifiedShare.editorLevelText": "Editor",
  "boxui.unifiedShare.emailModalTitle": "Link verzenden naar \"{itemName}\"",
  "boxui.unifiedShare.enterAtLeastOneEmail": "Voer ten minste één geldig e-mailadres in",
  "boxui.unifiedShare.enterEmailAddressesCalloutText": "Deel dit item met collega's door hun e-mailadressen in te voeren.",
  "boxui.unifiedShare.ftuxConfirmLabel": "Ik begrijp het",
  "boxui.unifiedShare.ftuxNewUSMUserBody": "We hebben delen makkelijker gemaakt. Nodig hier personen uit voor dit item en schakel de link in of uit om eenvoudig te delen.",
  "boxui.unifiedShare.ftuxNewUsmUserTitle": "Eenvoudig bestanden en mappen delen",
  "boxui.unifiedShare.groupLabel": "Groep",
  "boxui.unifiedShare.inviteDisabledTooltip": "U bent niet gemachtigd om medebewerkers uit te nodigen.",
  "boxui.unifiedShare.inviteDisabledWeblinkTooltip": "Medebewerkers kunnen niet worden toegevoegd aan bladwijzers.",
  "boxui.unifiedShare.inviteFieldLabel": "Personen uitnodigen",
  "boxui.unifiedShare.linkShareOff": "Het delen van links is uitgeschakeld",
  "boxui.unifiedShare.linkShareOn": "Het delen van links is ingeschakeld",
  "boxui.unifiedShare.manageAllLinkText": "Alles beheren",
  "boxui.unifiedShare.message": "Bericht",
  "boxui.unifiedShare.modalTitle": "\"{itemName}\" delen",
  "boxui.unifiedShare.peopleInCompanyCanAccessFile": "Alle personen in uw bedrijf met de link en personen die voor dit bestand zijn uitgenodigd, hebben toegang",
  "boxui.unifiedShare.peopleInCompanyCanAccessFolder": "Alle personen in uw bedrijf met de link en personen die voor deze map zijn uitgenodigd, hebben toegang",
  "boxui.unifiedShare.peopleInEnterpriseName": "Personen in {enterpriseName}",
  "boxui.unifiedShare.peopleInItemCanAccessFile": "Alleen uitgenodigde personen kunnen dit bestand openen",
  "boxui.unifiedShare.peopleInItemCanAccessFolder": "Alleen uitgenodigde personen kunnen deze map openen",
  "boxui.unifiedShare.peopleInSpecifiedCompanyCanAccessFile": "Alle personen in {company} met de link en personen die voor dit bestand zijn uitgenodigd, hebben toegang",
  "boxui.unifiedShare.peopleInSpecifiedCompanyCanAccessFolder": "Alle personen in {company} met de link en personen die voor deze map zijn uitgenodigd, hebben toegang",
  "boxui.unifiedShare.peopleInThisFile": "Alleen uitgenodigde personen",
  "boxui.unifiedShare.peopleInThisFolder": "Alleen uitgenodigde personen",
  "boxui.unifiedShare.peopleInYourCompany": "Personen in uw bedrijf",
  "boxui.unifiedShare.peopleWithLinkDescription": "Iedereen met de link heeft toegang; geen aanmelding vereist",
  "boxui.unifiedShare.peopleWithTheLinkText": "Personen met de link",
  "boxui.unifiedShare.previewerLevelButtonLabel": "Uitnodigen als Previewer",
  "boxui.unifiedShare.previewerLevelDescription": "Alleen voorbeelden bekijken",
  "boxui.unifiedShare.previewerLevelText": "Previewer",
  "boxui.unifiedShare.previewerUploaderLevelButtonLabel": "Uitnodigen als Previewer Uploader",
  "boxui.unifiedShare.previewerUploaderLevelDescription": "Uploaden en voorbeelden bekijken",
  "boxui.unifiedShare.previewerUploaderLevelText": "Previewer Uploader",
  "boxui.unifiedShare.removeLinkConfirmationDescription": "Hiermee wordt de gedeelde link permanent verwijderd. Als dit item is ingesloten op andere sites, wordt het daar eveneens ontoegankelijk. Aangepaste eigenschappen, instellingen en vervaldatums worden ook verwijderd. Wilt u doorgaan?",
  "boxui.unifiedShare.removeLinkConfirmationTitle": "Gedeelde link verwijderen",
  "boxui.unifiedShare.removeLinkTooltip": "U bent niet gemachtigd om de link te verwijderen.",
  "boxui.unifiedShare.sendSharedLink": "Gedeelde link verzenden",
  "boxui.unifiedShare.sendSharedLinkFieldLabel": "Gedeelde link verzenden per e-mail",
  "boxui.unifiedShare.settingsButtonLabel": "Pop-up Instellingen voor gedeelde links openen",
  "boxui.unifiedShare.sharedLinkDisabledTooltipCopy": "Link maken en kopiëren om te delen",
  "boxui.unifiedShare.sharedLinkExpirationTooltip": "Deze link vervalt op {expiration, date, long}. Vanaf dat moment is deze pagina niet meer beschikbaar.",
  "boxui.unifiedShare.sharedLinkPermissionsViewDownload": "Kan bekijken en downloaden",
  "boxui.unifiedShare.sharedLinkPermissionsViewDownloadDescription": "Gebruikers kunnen bekijken en downloaden",
  "boxui.unifiedShare.sharedLinkPermissionsViewOnly": "Kan alleen bekijken",
  "boxui.unifiedShare.sharedLinkPermissionsViewOnlyDescription": "Gebruikers kunnen alleen bekijken",
  "boxui.unifiedShare.sharedLinkSectionLabel": "Link delen",
  "boxui.unifiedShare.sharedLinkSettings": "Linkinstellingen",
  "boxui.unifiedShare.sharedLinkSettingsCalloutText": "Maak een aangepaste URL, schakel wachtwoordbeveiliging in, schakel links met vervaldatum in en nog veel meer",
  "boxui.unifiedShare.upgradeGetMoreAccessControlsDescription": "62% van de klanten met uw abonnement {upgradeGetMoreAccessControlsLink} om de toegangs- en machtigingsinstellingen van medebewerkers te beheren",
  "boxui.unifiedShare.upgradeGetMoreAccessControlsLink": "upgraden",
  "boxui.unifiedShare.uploaderLevelButtonLabel": "Uitnodigen als Uploader",
  "boxui.unifiedShare.uploaderLevelDescription": "Alleen uploaden",
  "boxui.unifiedShare.uploaderLevelText": "Uploader",
  "boxui.unifiedShare.viewAdditionalPeopleText": "Extra personen weergeven",
  "boxui.unifiedShare.viewerLevelButtonLabel": "Uitnodigen als Viewer",
  "boxui.unifiedShare.viewerLevelDescription": "Downloaden, voorbeelden bekijken en delen",
  "boxui.unifiedShare.viewerLevelText": "Viewer",
  "boxui.unifiedShare.viewerUploaderLevelButtonLabel": "Uitnodigen als Viewer Uploader",
  "boxui.unifiedShare.viewerUploaderLevelDescription": "Uploaden, downloaden, voorbeelden bekijken, delen en bewerken",
  "boxui.unifiedShare.viewerUploaderLevelText": "Viewer Uploader",
  "boxui.validation.URLError": "Ongeldige URL",
  "boxui.validation.emailError": "Ongeldig e-mailadres",
  "boxui.validation.genericError": "Ongeldige invoer",
  "boxui.validation.requiredError": "Vereist veld",
  "boxui.validation.tooLongError": "Invoer mag niet langer zijn dan {max} tekens",
  "boxui.validation.tooShortError": "Invoer moet minimaal {min} tekens bevatten",
  "boxui.versionHistoryModal.current": "huidig",
  "boxui.versionHistoryModal.currentVersionLabel": "Dit is de huidige versie van het bestand",
  "boxui.versionHistoryModal.deletedByInfo": "Op {deleted, date, full} verwijderd door {deleterUserName}.",
  "boxui.versionHistoryModal.deletedPermanentlyByInfo": "Op {deleted, date, full} verwijderd door {deleterUserName}. Op basis van uw bedrijfsinstellingen wordt deze versie permanent verwijderd op {deletedPermanentlyBy, date, full}.",
  "boxui.versionHistoryModal.download": "Downloaden",
  "boxui.versionHistoryModal.makeCurrent": "Actief maken",
  "boxui.versionHistoryModal.remove": "Verwijderen",
  "boxui.versionHistoryModal.restore": "Herstellen",
  "boxui.versionHistoryModal.restoredByInfo": "Hersteld op {restored, date, full} door {restorerUserName}.",
  "boxui.versionHistoryModal.restoredFromPreviousVersionInfo": "Hersteld op {restored, date, full} vanaf een vorige versie door {restorerUserName}.",
  "boxui.versionHistoryModal.restoredFromVersionInfo": "Hersteld op {restored, date, full} vanaf V{versionNumber} door {restorerUserName}.",
  "boxui.versionHistoryModal.retainedAndDeletedOn": "Wordt verwijderd op {dispositionDate, date, full} op basis van retentiebeleid.",
  "boxui.versionHistoryModal.retainedIndefinitely": "Permanent bewaard op basis van retentiebeleid.",
  "boxui.versionHistoryModal.retainedUntil": "Bewaard tot {dispositionDate, date, full} op basis van retentiebeleid.",
  "boxui.versionHistoryModal.title": "Versiegeschiedenis",
  "boxui.versionHistoryModal.uploadedInfo": "Geüpload op {uploaded, date, full} om {uploaded, time, short} door {uploaderUserName}.",
  "boxui.versionHistoryModal.versionLimitExceeded": "U kunt de meest recente {versionLimit} versies van elk bestand herstellen.",
  "boxui.versionHistoryModal.versionNumberBadge": "V{versionNumber}",
  "boxui.versionHistoryModal.versionNumberLabel": "Versienummer {versionNumber}"
}