export default {
  "be.accessStatsPermissionsError": "Przepraszamy, brak uprawnień do wyświetlania statystyk dostępu do tego pliku.",
  "be.activityFeedItemApiError": "Podczas wczytywania kanału aktywności wystąpił błąd. Odśwież stronę lub spróbuj ponownie później.",
  "be.approvalAddAssignee": "Dodaj osobę przypisaną",
  "be.approvalAddTask": "Dodaj zadanie",
  "be.approvalAddTaskTooltip": "Przypisanie zadania do użytkownika spowoduje wysłanie powiadomienia z wiadomością w polu komentarza i umożliwi zatwierdzanie lub odrzucanie.",
  "be.approvalAssignees": "Osoby przypisane",
  "be.approvalDueDate": "Termin",
  "be.approvalSelectDate": "Wybierz datę",
  "be.atMentionTip": "@Wspomnij użytkowników, aby wysłać im powiadomienie.",
  "be.boxEditBlacklistedError": "Nie można otworzyć tego pliku lokalnie",
  "be.boxToolsInstallMessage": "Zainstaluj {boxTools}, aby otworzyć plik na pulpicie komputera",
  "be.cancel": "Anuluj",
  "be.cancelUploads": "Anuluj przekazania",
  "be.choose": "Wybierz",
  "be.close": "Zamknij",
  "be.collapse": "Zwiń",
  "be.commentCancel": "Anuluj",
  "be.commentCreateConflictMessage": "Ten komentarz już istnieje.",
  "be.commentCreateErrorMessage": "Podczas tworzenia komentarza wystąpił błąd.",
  "be.commentDeleteCancel": "Nie",
  "be.commentDeleteConfirm": "Tak",
  "be.commentDeleteErrorMessage": "Podczas usuwania komentarza wystąpił błąd.",
  "be.commentDeletePrompt": "Usunąć komentarz?",
  "be.commentPost": "Opublikuj",
  "be.commentPostedFullDateTime": "{time, date, full} o godzinie {time, time, short}",
  "be.commentShowOriginal": "Pokaż oryginalny",
  "be.commentTranslate": "Przetłumacz",
  "be.commentWrite": "Napisz komentarz",
  "be.completedAssignment": "Zakończono",
  "be.copy": "Kopiuj",
  "be.create": "Utwórz",
  "be.createDialogErrorInUse": "Istnieje już folder o tej samej nazwie.",
  "be.createDialogErrorInvalid": "Nazwa folderu jest nieprawidłowa.",
  "be.createDialogErrorTooLong": "Nazwa folderu jest zbyt długa.",
  "be.createDialogLabel": "Nowy folder",
  "be.createDialogText": "Wprowadź nazwę.",
  "be.currentUserErrorHeaderMessage": "Podczas pobierania danych bieżącego użytkownika wystąpił błąd.",
  "be.dateASC": "Data: najwcześniejsza → najnowsza",
  "be.dateDESC": "Data: najnowsza → najwcześniejsza",
  "be.defaultErrorMaskHeaderMessage": "Przepraszamy, wystąpił błąd.",
  "be.defaultErrorMaskSubHeaderMessage": "Odśwież stronę lub spróbuj ponownie później.",
  "be.defaultInlineErrorContentMessage": "Spróbuj ponownie później.",
  "be.defaultOpenWithDescription": "Otwórz ten plik za pomocą usługi partnera",
  "be.defaultSkill": "Karta umiejętności",
  "be.delete": "Usuń",
  "be.deleteDialogFileText": "Czy na pewno chcesz usunąć {name}?",
  "be.deleteDialogFolderText": "Czy na pewno chcesz usunąć folder {name} wraz z zawartością?",
  "be.deleteDialogLabel": "Potwierdź usunięcie",
  "be.deleteLabel": "Usuń",
  "be.description": "Opis",
  "be.descriptionPlaceholder": "Wprowadź opis",
  "be.download": "Pobierz",
  "be.drawAnnotation": "Tryb rysowania uwag",
  "be.editLabel": "Edytuj",
  "be.emptyOpenWithDescription": "Brak integracji dostępnych dla tego pliku",
  "be.error": "Błąd",
  "be.errorBreadcrumb": "Błąd",
  "be.errorOccured": "Wystąpił błąd.",
  "be.errorOpenWithDescription": "Otwieranie tego pliku z innymi usługami jest obecnie niedostępne",
  "be.errorState": "Podczas próby wczytania wystąpił błąd sieci.",
  "be.executeIntegrationOpenWithErrorHeader": "Przepraszamy, ta integracja jest obecnie niedostępna.",
  "be.executeIntegrationOpenWithErrorSubHeader": "Spróbuj ponownie później.",
  "be.expand": "Rozwiń",
  "be.faceSkill": "Twarze",
  "be.fileAccessStatsErrorHeaderMessage": "Podczas pobierania statystyk dostępu wystąpił błąd.",
  "be.fileClassificationErrorHeaderMessage": "Podczas pobierania klasyfikacji wystąpił błąd.",
  "be.fileDescriptionInlineErrorTitleMessage": "Podczas zapisywania opisu wystąpił błąd.",
  "be.folderState": "Brak elementów w folderze.",
  "be.getVersionInfo": "Uzyskaj informacje o wersji",
  "be.in": "W",
  "be.interactedDate": "Ostatni dostęp: {date}",
  "be.itemCreated": "Utworzono",
  "be.itemInteracted": "Ostatni dostęp",
  "be.itemModified": "Zmodyfikowano",
  "be.itemName": "Nazwa",
  "be.itemOwner": "Właściciel",
  "be.itemSize": "Rozmiar",
  "be.itemUploader": "Przekazujący",
  "be.keywordSkill": "Tematy",
  "be.keywordsAppliedList": "Zastosowano słowa kluczowe",
  "be.keywordsList": "Słowa kluczowe: {words}",
  "be.loadingState": "Zaczekaj, aż elementy zostaną wczytane...",
  "be.logo": "Logo",
  "be.max": "maks.",
  "be.modifiedDate": "Ostatnia modyfikacja: {date}",
  "be.modifiedDateBy": "Zmieniono {date} przez użytkownika {name}",
  "be.nameASC": "Nazwa: A → Z",
  "be.nameDESC": "Nazwa: Z → A",
  "be.nameDate": "{date} przez użytkownika {name}",
  "be.newFolder": "Nowy folder",
  "be.nextFile": "Następny plik",
  "be.nextSegment": "Następny segment",
  "be.noActivity": "Brak aktywności",
  "be.noActivityCommentPrompt": "Skomentuj i @wspomnij kogoś, aby wysłać mu powiadomienie.",
  "be.open": "Otwórz",
  "be.pagination.nextPage": "Następna strona",
  "be.pagination.pageStatus": "{pageNumber} z {pageCount}",
  "be.pagination.previousPage": "Poprzednia strona",
  "be.pointAnnotation": "Tryb uwag punktowych",
  "be.preview": "Wyświetl podgląd",
  "be.previewError": "Przepraszamy, nie można wczytać podglądu. Odśwież stronę.",
  "be.previewUpdate": "Dostępna jest nowa wersja tego pliku.",
  "be.previousFile": "Poprzedni plik",
  "be.previousSegment": "Poprzedni segment",
  "be.print": "Drukuj",
  "be.recentsBreadcrumb": "Ostatnie",
  "be.recentsState": "Brak ostatnich elementów.",
  "be.rejectedAssignment": "Odrzucono",
  "be.reload": "Wczytaj ponownie",
  "be.remove": "Usuń",
  "be.rename": "Zmień nazwę",
  "be.renameDialogErrorInUse": "Istnieje już element o tej samej nazwie.",
  "be.renameDialogErrorInvalid": "Ta nazwa jest nieprawidłowa.",
  "be.renameDialogErrorTooLong": "Ta nazwa jest zbyt długa.",
  "be.renameDialogLabel": "Zmień nazwę",
  "be.renameDialogText": "Wprowadź nową nazwę dla {name}:",
  "be.retry": "Spróbuj ponownie",
  "be.rootBreadcrumb": "Wszystkie pliki",
  "be.save": "Zapisz",
  "be.searchBreadcrumb": "Wyniki wyszukiwania",
  "be.searchPlaceholder": "Wyszukaj pliki i foldery",
  "be.searchState": "Przepraszamy, nie udało się znaleźć tego, czego szukasz.",
  "be.selected": "Wybrane",
  "be.selectedBreadcrumb": "Wybrane elementy",
  "be.selectedState": "Nie wybrano jeszcze żadnych elementów.",
  "be.share": "Udostępnij",
  "be.shareAccessCollab": "Dostęp: osoby w tym folderze",
  "be.shareAccessCompany": "Osoby w tej firmie",
  "be.shareAccessNone": "Brak łącza udostępnionego",
  "be.shareAccessOpen": "Dostęp: osoby dysponujące łączem",
  "be.shareAccessRemove": "Usuń łącze udostępnione",
  "be.shareDialogLabel": "Udostępnij",
  "be.shareDialogNone": "Brak",
  "be.shareDialogText": "Łącze udostępnione:",
  "be.sidebarAccessStats": "Statystyki dostępu",
  "be.sidebarActivityTitle": "Aktywność",
  "be.sidebarDetailsTitle": "Szczegóły",
  "be.sidebarFileFetchingErrorContent": "Podczas pobierania pliku Box wystąpił błąd. Odśwież stronę i spróbuj ponownie.",
  "be.sidebarHide": "Ukryj pasek boczny",
  "be.sidebarMetadataEditingErrorContent": "Podczas aktualizowania metadanych wystąpił błąd. Odśwież stronę i spróbuj ponownie.",
  "be.sidebarMetadataFetchingErrorContent": "Podczas pobierania metadanych wystąpił błąd. Odśwież stronę i spróbuj ponownie.",
  "be.sidebarMetadataTitle": "Metadane",
  "be.sidebarProperties": "Właściwości pliku",
  "be.sidebarShow": "Pokaż pasek boczny",
  "be.sidebarSkillsErrorContent": "Podczas aktualizowania umiejętności wystąpił błąd. Odśwież stronę i spróbuj ponownie.",
  "be.sidebarSkillsErrorTitle": "Błąd umiejętności",
  "be.sidebarSkillsTitle": "Umiejętności",
  "be.sizeASC": "Rozmiar: najmniejszy → największy",
  "be.sizeDESC": "Rozmiar: największy → najmniejszy",
  "be.skillFileProcessingError": "Przepraszamy, podczas przetwarzania pliku wystąpił błąd.",
  "be.skillInvalidFileExtensionError": "Przepraszamy, nie znaleziono informacji o umiejętnościach. To rozszerzenie pliku nie jest obecnie obsługiwane.",
  "be.skillInvalidFileSizeError": "Przepraszamy, nie znaleziono informacji o umiejętnościach. Ten rozmiar pliku nie jest obecnie obsługiwany.",
  "be.skillInvokedStatus": "Trwa przygotowywanie do przetwarzania pliku — poczekaj!",
  "be.skillNoInfoFoundError": "Przepraszamy, nie znaleziono informacji o umiejętnościach.",
  "be.skillPendingStatus": "Nadal przetwarzamy plik — poczekaj!",
  "be.skillUnknownError": "Podczas uruchamiania umiejętności lub pobierania danych wystąpił błąd.",
  "be.statusSkill": "Stan",
  "be.taskApprove": "Gotowe",
  "be.taskCreateErrornMessage": "Podczas tworzenia zadania wystąpił błąd.",
  "be.taskDeleteErrorMessage": "Podczas usuwania zadania wystąpił błąd.",
  "be.taskDeletePrompt": "Usunąć zadanie?",
  "be.taskDueDate": "Termin",
  "be.taskEditErrorMessage": "Podczas aktualizowania zadania wystąpił błąd.",
  "be.taskReject": "Odrzuć",
  "be.tasks.addTask": "Dodaj zadanie",
  "be.tasks.addTaskForm.assigneesLabel": "Osoby przypisane",
  "be.tasks.addTaskForm.cancel": "Anuluj",
  "be.tasks.addTaskForm.dueDateLabel": "Termin",
  "be.tasks.addTaskForm.messageLabel": "Wiadomość",
  "be.tasks.addTaskForm.submit": "Dodaj zadanie",
  "be.tasks.addTaskForm.title": "Dodaj zadanie",
  "be.tasksForApproval": "Zadania",
  "be.today": "dziś",
  "be.topicsSkill": "Tematy",
  "be.transcriptEdit": "Kliknij dowolną sekcję, aby edytować.",
  "be.transcriptSkill": "Tekst",
  "be.upload": "Przekaż",
  "be.uploadEmptyFileInput": "Przeglądaj urządzenie",
  "be.uploadEmptyFolderInput": "Wybierz foldery",
  "be.uploadEmptyWithFolderUploadDisabled": "Przeciągnij i upuść pliki",
  "be.uploadEmptyWithFolderUploadEnabled": "Przeciągnij i upuść pliki i foldery",
  "be.uploadError": "Podczas próby przekazania wystąpił błąd sieci.",
  "be.uploadErrorTooManyFiles": "Jednocześnie można przekazać maksymalnie następującą liczbę plików: {fileLimit}.",
  "be.uploadInProgress": "Przeciągnij i upuść, aby dodać dodatkowe pliki",
  "be.uploadNoDragDrop": "Wybierz pliki z urządzenia",
  "be.uploadOptions": "{option1} lub {option2}",
  "be.uploadSuccess": "Sukces! Pliki zostały przekazane.",
  "be.uploadSuccessFileInput": "Wybierz więcej plików",
  "be.uploadSuccessFolderInput": "Wybierz więcej folderów",
  "be.uploadsCancelButtonTooltip": "Anuluj to przekazywanie",
  "be.uploadsDefaultErrorMessage": "Podczas obsługi żądania przekazania wystąpił błąd. Spróbuj ponownie.",
  "be.uploadsFileSizeLimitExceededErrorMessage": "Rozmiar pliku przekracza limit rozmiaru pliku właściciela folderu",
  "be.uploadsManagerUploadComplete": "Zakończono",
  "be.uploadsManagerUploadFailed": "Nie udało się przekazać części plików",
  "be.uploadsManagerUploadInProgress": "Przekazywanie",
  "be.uploadsManagerUploadPrompt": "Upuść pliki na tę stronę, aby przekazać je do folderu.",
  "be.uploadsOneOrMoreChildFoldersFailedToUploadMessage": "Nie można przekazać co najmniej jednego folderu podrzędnego.",
  "be.uploadsPendingFolderSizeLimitErrorMessage": "Przekroczono limit rozmiaru folderu aplikacji oczekującej",
  "be.uploadsProvidedFolderNameInvalidMessage": "Nazwa {name} nie mogła zostać wykorzystana do utworzenia folderu.",
  "be.uploadsRetryButtonTooltip": "Ponów przekazywanie",
  "be.uploadsStorageLimitErrorMessage": "Osiągnięto limit przestrzeni magazynowej konta",
  "be.versionDeleted": "Użytkownik {name} usunął wersję {version_number}",
  "be.versionMultipleUsersUploaded": "Współpracownicy ({numberOfCollaborators}) przekazali wersje {versions}",
  "be.versionRestored": "Użytkownik {name} przywrócił wersję {version_number}",
  "be.versionUploadCollapsed": "Użytkownik {name} przekazał wersje {versions}",
  "be.versionUploaded": "Użytkownik {name} przekazał wersję {version_number}",
  "be.yesterday": "wczoraj",
  "boxui.accessStats.accessStatsComments": "Komentarze",
  "boxui.accessStats.accessStatsDownloads": "Pobrania",
  "boxui.accessStats.accessStatsEdits": "Edycje",
  "boxui.accessStats.accessStatsPreviews": "Wyświetlenia podglądu",
  "boxui.accessStats.accessStatsViewDetails": "Wyświetl szczegóły",
  "boxui.accessStats.accessStatsViews": "Wyświetlenia",
  "boxui.badges.beta": "BETA",
  "boxui.badges.upgrade": "UAKTUALNIJ",
  "boxui.base.nextMonth": "Następny miesiąc",
  "boxui.base.previousMonth": "Poprzedni miesiąc",
  "boxui.checkboxTooltip.iconInfoText": "Informacje",
  "boxui.classification.addClassification": "Dodaj klasyfikację",
  "boxui.classification.classification": "Klasyfikacja",
  "boxui.classification.edit": "Edytuj",
  "boxui.contentExplorer.bookmark": "Zakładka",
  "boxui.contentExplorer.breadcrumb": "Okruszek",
  "boxui.contentExplorer.cancel": "Anuluj",
  "boxui.contentExplorer.choose": "Wybierz",
  "boxui.contentExplorer.clickToGoBack": "Kliknij, aby wrócić",
  "boxui.contentExplorer.collaboratedFolder": "Folder współpracy",
  "boxui.contentExplorer.copy": "Kopiuj",
  "boxui.contentExplorer.emptyFolder": "Brak podfolderów w folderze.",
  "boxui.contentExplorer.emptySearch": "Przepraszamy, nie udało się znaleźć tego, czego szukasz.",
  "boxui.contentExplorer.externalFolder": "Folder zewnętrzny",
  "boxui.contentExplorer.file": "Plik",
  "boxui.contentExplorer.move": "Przenieś",
  "boxui.contentExplorer.name": "Nazwa",
  "boxui.contentExplorer.newFolder": "Nowy folder",
  "boxui.contentExplorer.numSelected": "Wybrano {numSelected}",
  "boxui.contentExplorer.personalFolder": "Folder osobisty",
  "boxui.contentExplorer.searchPlaceholder": "Wyszukaj",
  "boxui.contentExplorer.searchResults": "Wyniki wyszukiwania",
  "boxui.contentExplorer.selectItem": "Wybierz {name}",
  "boxui.contentexplorer.newFolder.forbidden": "Nie masz uprawnień do utworzenia folderu w tym miejscu.",
  "boxui.core.cancel": "Anuluj",
  "boxui.core.close": "Zamknij",
  "boxui.core.copied": "Skopiowano",
  "boxui.core.copy": "Kopiuj",
  "boxui.core.done": "Gotowe",
  "boxui.core.hotkeys.altKey": "Alt",
  "boxui.core.hotkeys.ctrlKey": "Ctrl",
  "boxui.core.hotkeys.enterKey": "Enter",
  "boxui.core.hotkeys.escKey": "Esc",
  "boxui.core.hotkeys.hotkeyModalTitle": "Skróty klawiszowe",
  "boxui.core.hotkeys.hotkeySequence": "{key1}, a następnie {key2}",
  "boxui.core.hotkeys.shiftKey": "Shift",
  "boxui.core.hotkeys.spacebarKey": "Spacja",
  "boxui.core.okay": "OK",
  "boxui.core.optional": "opcjonalne",
  "boxui.core.save": "Zapisz",
  "boxui.core.selection.deselectAllDescription": "Odznacz wszystkie elementy",
  "boxui.core.selection.downDescription": "Wybierz następny element",
  "boxui.core.selection.selectAllDescription": "Wybierz wszystkie elementy",
  "boxui.core.selection.shiftDownDescription": "Dodaj następny element do bieżącego wyboru",
  "boxui.core.selection.shiftUpDescription": "Dodaj poprzedni element do bieżącego wyboru",
  "boxui.core.selection.shiftXDescription": "Wybierz bieżący element",
  "boxui.core.selection.upDescription": "Wybierz poprzedni element",
  "boxui.core.send": "Wyślij",
  "boxui.datePicker.chooseDate": "Wybierz datę",
  "boxui.datePicker.dateClearButton": "Wyczyść datę",
  "boxui.datePicker.iconAlertText": "Nieprawidłowa data",
  "boxui.draftjs.mentionSelector.startMention": "Wspomnij kogoś, aby go powiadomić",
  "boxui.errorMask.iconSadCloudText": "Smutna chmura Box",
  "boxui.itemDetails.bookmarkExpiration": "Ta zakładka zostanie usunięta {expiration}.",
  "boxui.itemDetails.created": "Utworzono",
  "boxui.itemDetails.deleted": "Usunięto",
  "boxui.itemDetails.description": "Opis",
  "boxui.itemDetails.descriptionPlaceholder": "Wprowadź opis",
  "boxui.itemDetails.enterpriseOwner": "Właściciel przedsiębiorstwa",
  "boxui.itemDetails.fileExpiration": "Ten plik zostanie usunięty {expiration}.",
  "boxui.itemDetails.folderExpiration": "Ten folder zostanie usunięty {expiration}.",
  "boxui.itemDetails.modified": "Zmodyfikowano",
  "boxui.itemDetails.owner": "Właściciel",
  "boxui.itemDetails.retentionPolicyDescription": "Zasada",
  "boxui.itemDetails.retentionPolicyExpiration": "Data wygaśnięcia zasady",
  "boxui.itemDetails.retentionPolicyExtend": "Wydłuż",
  "boxui.itemDetails.savedVersions": "Zapisane wersje: {versionCount, number}",
  "boxui.itemDetails.sharedLinkExpiration": "To łącze udostępnione zostanie wyłączone {expiration}.",
  "boxui.itemDetails.size": "Rozmiar",
  "boxui.itemDetails.uploader": "Przekazujący",
  "boxui.itemDetails.url": "Adres URL",
  "boxui.itemDetails.urlPlaceholder": "Wprowadź poprawny adres URL.",
  "boxui.metadataInstanceEditor.allAttributesAreHidden": "Wszystkie atrybuty w tym szablonie zostały ukryte.",
  "boxui.metadataInstanceEditor.applyCascadePolicyText": "Zastosuj szablon i jego wartości do wszystkich nowych i istniejących elementów w tym folderze i jego podfolderach.",
  "boxui.metadataInstanceEditor.cannotApplyCascadePolicyText": "W tym momencie zasady kaskady nie można zastosować do niestandardowych metadanych.",
  "boxui.metadataInstanceEditor.cascadePolicyLearnMore": "Dowiedz się więcej",
  "boxui.metadataInstanceEditor.cascadePolicyModeQuestion": "Co chcesz zrobić w przypadku konfliktów podczas stosowania tego szablonu i jego wartości do istniejących elementów?",
  "boxui.metadataInstanceEditor.cascadePolicyOverwriteMode": "Zastąp wszystkie istniejące wartości szablonu",
  "boxui.metadataInstanceEditor.cascadePolicySkipMode": "Pomiń i zachowaj wszystkie istniejące wartości szablonu",
  "boxui.metadataInstanceEditor.customAdd": "Dodaj",
  "boxui.metadataInstanceEditor.customErrorDuplicateKey": "Pole z tym kluczem już istnieje.",
  "boxui.metadataInstanceEditor.customErrorInternalKey": "Klucze nie mogą rozpoczynać się znakiem „$”.",
  "boxui.metadataInstanceEditor.customErrorRequired": "Klucz jest wymagany.",
  "boxui.metadataInstanceEditor.customKey": "Klucz",
  "boxui.metadataInstanceEditor.customKeyPlaceholder": "np. Numer zamówienia",
  "boxui.metadataInstanceEditor.customNewField": "Nowe pole",
  "boxui.metadataInstanceEditor.customNewFieldMessage": "Dodaj niestandardowe pole metadanych. Inne osoby będą mogły zobaczyć i wyszukać to pole.",
  "boxui.metadataInstanceEditor.customRemove": "Usuń",
  "boxui.metadataInstanceEditor.customTitle": "Niestandardowe metadane",
  "boxui.metadataInstanceEditor.customValue": "Wartość",
  "boxui.metadataInstanceEditor.customValuePlaceholder": "np. 42",
  "boxui.metadataInstanceEditor.editTooltip": "Edytuj metadane",
  "boxui.metadataInstanceEditor.enableCascadePolicy": "Włącz zasadę kaskady",
  "boxui.metadataInstanceEditor.fieldMultiSelectValue": "Wybierz wartości",
  "boxui.metadataInstanceEditor.fieldNoValue": "Brak wartości",
  "boxui.metadataInstanceEditor.fieldSelectValue": "Wybierz wartość",
  "boxui.metadataInstanceEditor.fieldSetDate": "Ustaw datę",
  "boxui.metadataInstanceEditor.fieldSetValue": "Ustaw wartość",
  "boxui.metadataInstanceEditor.fileMetadataRemoveCustomTemplateConfirm": "Czy na pewno chcesz usunąć te niestandardowe metadane i wszystkie ich wartości z tego pliku?",
  "boxui.metadataInstanceEditor.fileMetadataRemoveTemplateConfirm": "Czy na pewno chcesz usunąć element „{metadataName}” i wszystkie jego wartości z tego pliku?",
  "boxui.metadataInstanceEditor.folderMetadataRemoveCustomTemplateConfirm": "Czy na pewno chcesz usunąć te niestandardowe metadane i wszystkie ich wartości? Nie zostaną usunięte żadne wartości szablonu metadanych, które zostały już zastosowane do plików w tym folderze.",
  "boxui.metadataInstanceEditor.folderMetadataRemoveTemplateConfirm": "Czy na pewno chcesz usunąć element „{metadataName}” i wszystkie jego wartości? Nie zostaną usunięte żadne wartości szablonu metadanych, które zostały już zastosowane do plików w tym folderze.",
  "boxui.metadataInstanceEditor.invalidMetadataFieldType": "Nieprawidłowy typ pola metadanych!",
  "boxui.metadataInstanceEditor.invalidValue": "Nieprawidłowe wprowadzone dane!",
  "boxui.metadataInstanceEditor.metadataCancel": "Anuluj",
  "boxui.metadataInstanceEditor.metadataCascadePolicyEnabledInfo": "Zasada kaskady zostaje zastosowana względem szablonu i jego wartości do wszystkich elementów w tym folderze i jego podfolderach.",
  "boxui.metadataInstanceEditor.metadataSave": "Zapisz",
  "boxui.metadataInstanceEditor.noAttributesForTemplate": "Brak atrybutów w tym szablonie.",
  "boxui.metadataInstanceEditor.noMetadata": "Nie zastosowano żadnych metadanych",
  "boxui.metadataInstanceEditor.noMetadataAddTemplate": "Kliknij przycisk Dodaj w prawym górnym rogu, aby dodać metadane do tego elementu.",
  "boxui.metadataInstanceEditor.removeTemplate": "Usuń",
  "boxui.metadataInstanceEditor.templateAdd": "Dodaj",
  "boxui.metadataInstanceEditor.templateSearchPlaceholder": "Wyszukaj wszystkie szablony",
  "boxui.metadataInstanceEditor.templatesFetchFailed": "Przepraszamy! Nie udało się pobrać szablonów. Skontaktuj się z administratorem.",
  "boxui.metadataInstanceEditor.templatesNoRemainingTemplates": "Dodano wszystkie szablony",
  "boxui.metadataInstanceEditor.templatesNoResults": "Brak wyników",
  "boxui.metadataInstanceEditor.templatesServerHasNoTemplates": "Brak szablonów",
  "boxui.metadataInstanceEditor.templatesTitle": "Szablony",
  "boxui.metadataView.needRefiningHeaderText": "Zbyt wiele wyników",
  "boxui.metadataView.needRefiningSubtitleText": "Użyj filtrów, aby zawęzić wyniki.",
  "boxui.metadataView.noResultsForQueryHeaderText": "Brak wyników",
  "boxui.metadataView.noResultsForQuerySubtitleText": "Nie masz dostępu do żadnych plików, które pasują do Twojego zapytania. Użyj filtrów, aby zmodyfikować zapytanie.",
  "boxui.metadataView.noResultsForTemplateHeaderText": "Brak wyników",
  "boxui.metadataView.noResultsForTemplateSubtitleText": "Nie masz dostępu do żadnych plików, które pasują do tego szablonu.",
  "boxui.metadataView.tooManyResultsHeaderText": "Ponad {upperFileLimit} pliki(ów) pasują(e) do tego szablonu",
  "boxui.metadataView.tooManyResultsSubtitleText": "Zestawy wyników tej wielkości nie są obecnie obsługiwane w usłudze Box.",
  "boxui.modalDialog.closeModalText": "Zamknij tryb",
  "boxui.newFolderModal.cancel": "Anuluj",
  "boxui.newFolderModal.create": "Utwórz",
  "boxui.newFolderModal.folderName.label": "Nazwa folderu",
  "boxui.newFolderModal.folderName.placeholder": "Mój nowy folder",
  "boxui.newFolderModal.title": "Utwórz nowy folder w folderze „{parentFolderName}”",
  "boxui.notification.clearNotification": "Wyczyść powiadomienie",
  "boxui.presence.accessedInTheLastMinute": "Wyświetlono mniej niż minutę temu",
  "boxui.presence.activeNow": "Aktywny teraz",
  "boxui.presence.commentedIntheLastMinute": "Skomentowano mniej niż minutę temu",
  "boxui.presence.getLinkButton": "Utwórz łącze",
  "boxui.presence.inviteButton": "Zaproś innych",
  "boxui.presence.modifiedIntheLastMinute": "Edytowano mniej niż minutę temu",
  "boxui.presence.previewPresenceFlyoutAccessStatsLink": "Wyświetl wszystkie aktywności",
  "boxui.presence.previewPresenceFlyoutActivityCTA": "Wyświetl ostatnią aktywność",
  "boxui.presence.previewPresenceFlyoutCopy": "Zobacz, kto skomentował, edytował lub wyświetlił ten plik.",
  "boxui.presence.previewedIntheLastMinute": "Wyświetlono podgląd mniej niż minutę temu",
  "boxui.presence.recentActivity": "Ostatnia aktywność",
  "boxui.presence.timeSinceLastAccessed": "Wyświetlono {timeAgo}",
  "boxui.presence.timeSinceLastCommented": "Skomentowano {timeAgo}",
  "boxui.presence.timeSinceLastModified": "Edytowano {timeAgo}",
  "boxui.presence.timeSinceLastPreviewed": "Wyświetlono podgląd {timeAgo}",
  "boxui.queryBar.addFilterButtonText": "+ Dodaj filtr",
  "boxui.queryBar.applyFiltersButtonText": "Zastosuj",
  "boxui.queryBar.columnsButtonText": "Kolumny",
  "boxui.queryBar.columnsHiddenButtonText": "Ukryte kolumny: {number}",
  "boxui.queryBar.filtersButtonText": "Modyfikuj filtry",
  "boxui.queryBar.metadataViewTemplateListHeaderTitle": "SZABLONY METADANYCH",
  "boxui.queryBar.multipleFiltersButtonText": "Filtry: {number}",
  "boxui.queryBar.noFiltersAppliedText": "Brak zastosowanych filtrów",
  "boxui.queryBar.operatorDropdownText": "jest",
  "boxui.queryBar.prefixButtonText": "GDZIE",
  "boxui.queryBar.selectAttributeDropdownText": "Wybierz atrybut",
  "boxui.queryBar.selectAttributePlaceholderText": "Wybierz atrybut",
  "boxui.queryBar.selectValueDropdownText": "Wybierz wartość",
  "boxui.queryBar.selectValuePlaceholderText": "Wybierz wartość",
  "boxui.queryBar.templatesButtonText": "Wybierz metadane",
  "boxui.queryBar.templatesLoadingButtonText": "Nazwa szablonu",
  "boxui.quickSearch.bookmark": "Zakładka",
  "boxui.quickSearch.collaboratedFolder": "Folder współpracy",
  "boxui.quickSearch.externalFolder": "Folder zewnętrzny",
  "boxui.quickSearch.file": "Plik",
  "boxui.quickSearch.parentFolder": "Folder nadrzędny",
  "boxui.quickSearch.personalFolder": "Folder osobisty",
  "boxui.quickSearch.updatedText": "{date, date, medium} przez użytkownika {user}",
  "boxui.quickSearch.updatedTextToday": "Dzisiaj przez użytkownika {user}",
  "boxui.quickSearch.updatedTextYesterday": "Wczoraj przez użytkownika {user}",
  "boxui.readableTime.eventTime": "{time, date, medium}",
  "boxui.readableTime.eventTimeDate": "{time, date, medium} o godzinie {time, time, short}",
  "boxui.readableTime.eventTimeDateShort": "{date} o godzinie {time, time, short}",
  "boxui.readableTime.eventTimeToday": "Dzisiaj o godzinie {time, time, short}",
  "boxui.readableTime.eventTimeYesterday": "Wczoraj o godzinie {time, time, short}",
  "boxui.searchForm.clearButtonTitle": "Wyczyść",
  "boxui.searchForm.searchButtonTitle": "Wyszukaj",
  "boxui.searchForm.searchLabel": "Zapytanie wyszukiwania",
  "boxui.securityCloudGame.instructions": "Ze względów bezpieczeństwa przeciągnij białą chmurę na czarną chmurę.",
  "boxui.securityCloudGame.success": "Gotowe!",
  "boxui.share.accessType": "TYP DOSTĘPU",
  "boxui.share.canEdit": "Edytowanie",
  "boxui.share.canView": "Wyświetlanie",
  "boxui.share.coownerLevelText": "Współwłaściciel",
  "boxui.share.deleteTableHeaderText": "Usuwanie",
  "boxui.share.downloadTableHeaderText": "Pobierz",
  "boxui.share.editTableHeaderText": "Edytuj",
  "boxui.share.editorLevelText": "Redaktor",
  "boxui.share.emailSharedLink": "Adresy e-mail osób, którym zostanie wysłane łącze udostępnione",
  "boxui.share.enterAtLeastOneEmail": "Wprowadź co najmniej jeden poprawny adres e-mail",
  "boxui.share.getLinkTableHeaderText": "Tworzenie łączy",
  "boxui.share.groupLabel": "Grupa",
  "boxui.share.inviteCollaboratorsModalCancelButton": "Anuluj",
  "boxui.share.inviteCollaboratorsModalSendInvites": "Wyślij zaproszenia",
  "boxui.share.inviteCollaboratorsModalTitle": "Zaproś do pliku/folderu {itemName}",
  "boxui.share.inviteFieldLabel": "Zaproś",
  "boxui.share.inviteFileEditorsLabel": "Zaproś innych użytkowników do edytowania tego pliku.",
  "boxui.share.inviteePermissionsFieldLabel": "Uprawnienia zaproszonej osoby",
  "boxui.share.inviteePermissionsLearnMore": "Więcej informacji",
  "boxui.share.message": "Wiadomość",
  "boxui.share.messageSelectorPlaceholder": "Dodaj wiadomość",
  "boxui.share.ownerTableHeaderText": "Właściciel",
  "boxui.share.peopleInCompanyCanDownloadFile": "Wszyscy użytkownicy w Twojej firmie dysponujący łączem mogą przeglądać i pobierać ten plik.",
  "boxui.share.peopleInCompanyCanDownloadFolder": "Wszyscy użytkownicy w Twojej firmie dysponujący łączem mogą przeglądać ten folder i pobierać jego zawartość.",
  "boxui.share.peopleInCompanyCanEditFile": "Wszyscy użytkownicy w Twojej firmie dysponujący łączem mogą edytować i pobierać ten plik.",
  "boxui.share.peopleInCompanyCanViewFile": "Wszyscy użytkownicy w Twojej firmie dysponujący łączem mogą przeglądać ten plik.",
  "boxui.share.peopleInCompanyCanViewFolder": "Wszyscy użytkownicy w Twojej firmie dysponujący łączem mogą przeglądać ten folder.",
  "boxui.share.peopleInEnterprise": "Osoby w przedsiębiorstwie {enterpriseName}",
  "boxui.share.peopleInItemCanAccessFile": "Wszyscy współpracownicy w tym pliku dysponujący łączem mogą uzyskiwać dostęp do tego pliku.",
  "boxui.share.peopleInItemCanAccessFolder": "Wszyscy współpracownicy w tym folderze dysponujący łączem mogą uzyskiwać dostęp do tego folderu.",
  "boxui.share.peopleInItemCanDownloadFile": "Wszyscy współpracownicy w tym pliku dysponujący łączem mogą pobierać ten plik.",
  "boxui.share.peopleInItemCanDownloadFolder": "Wszyscy współpracownicy w tym folderze dysponujący łączem mogą pobierać ten folder.",
  "boxui.share.peopleInItemCanEditFile": "Wszyscy współpracownicy w tym pliku dysponujący łączem mogą edytować ten plik i pobierać jego zawartość.",
  "boxui.share.peopleInItemCanPreviewAndDownloadFile": "Wszyscy współpracownicy w tym pliku dysponujący łączem mogą przeglądać ten plik i pobierać jego zawartość.",
  "boxui.share.peopleInItemCanPreviewAndDownloadFolder": "Wszyscy współpracownicy w tym folderze dysponujący łączem mogą przeglądać ten folder i pobierać jego zawartość.",
  "boxui.share.peopleInItemCanPreviewFile": "Wszyscy współpracownicy w tym pliku dysponujący łączem mogą przeglądać ten plik.",
  "boxui.share.peopleInItemCanPreviewFolder": "Wszyscy współpracownicy w tym folderze dysponujący łączem mogą przeglądać ten folder.",
  "boxui.share.peopleInSpecifiedCompanyCanDownloadFile": "Wszyscy użytkownicy w firmie {company} dysponujący łączem mogą przeglądać i pobierać ten plik.",
  "boxui.share.peopleInSpecifiedCompanyCanDownloadFolder": "Wszyscy użytkownicy w firmie {company} dysponujący łączem mogą przeglądać ten folder i pobierać jego zawartość.",
  "boxui.share.peopleInSpecifiedCompanyCanEditFile": "Wszyscy użytkownicy w firmie {company} dysponujący łączem mogą edytować i pobierać ten plik.",
  "boxui.share.peopleInSpecifiedCompanyCanViewFile": "Wszyscy użytkownicy w firmie {company} dysponujący łączem mogą przeglądać ten plik.",
  "boxui.share.peopleInSpecifiedCompanyCanViewFolder": "Wszyscy użytkownicy w firmie {company} dysponujący łączem mogą przeglądać ten folder.",
  "boxui.share.peopleInThisFile": "Osoby w tym pliku",
  "boxui.share.peopleInThisFolder": "Osoby w tym folderze",
  "boxui.share.peopleInYourCompany": "Osoby w Twojej firmie",
  "boxui.share.peopleWithLinkCanDownloadFile": "Wszyscy użytkownicy dysponujący łączem mogą przeglądać i pobierać ten plik.",
  "boxui.share.peopleWithLinkCanDownloadFolder": "Wszyscy użytkownicy dysponujący łączem mogą przeglądać ten folder i pobierać jego zawartość.",
  "boxui.share.peopleWithLinkCanEditFile": "Wszyscy użytkownicy dysponujący łączem mogą edytować i pobierać ten plik.",
  "boxui.share.peopleWithLinkCanViewFile": "Wszyscy użytkownicy dysponujący łączem mogą przeglądać ten plik.",
  "boxui.share.peopleWithLinkCanViewFolder": "Wszyscy użytkownicy dysponujący łączem mogą przeglądać ten folder.",
  "boxui.share.peopleWithTheLink": "Osoby dysponujące łączem",
  "boxui.share.permissionLevelsTableHeaderText": "Uprawnienia",
  "boxui.share.personalMessageLabel": "Wiadomość osobista",
  "boxui.share.pillSelectorPlaceholder": "Dodaj nazwy lub adresy e-mail",
  "boxui.share.previewTableHeaderText": "Wyświetl podgląd",
  "boxui.share.previewerLevelText": "Wyświetlający podgląd",
  "boxui.share.previewerUploaderLevelText": "Wyświetlający podgląd / przekazujący",
  "boxui.share.referAFriendBadgeText": "POLEĆ INNYM",
  "boxui.share.referAFriendRewardCenterLinkText": "Kliknij tutaj",
  "boxui.share.referAFriendText": "Chcesz przez miesiąc korzystać bezpłatnie z usługi Box? Poleć nas swoim znajomym!",
  "boxui.share.removeLink": "Usuń łącze",
  "boxui.share.removeLinkConfirmationDescription": "Spowoduje to trwałe usunięcie łącza udostępnionego. Jeśli element ten jest osadzony w innych witrynach, również stanie się niedostępny. Usunięte zostaną także wszelkie niestandardowe właściwości, ustawienia i wygasania. Czy chcesz kontynuować?",
  "boxui.share.removeLinkConfirmationTitle": "Usuń łącze udostępnione",
  "boxui.share.settingsButtonLabel": "Otwórz okno wyskakujące ustawień łącza udostępnionego",
  "boxui.share.sharedLinkExpirationTooltip": "To łącze wygaśnie {expiration, date, long}",
  "boxui.share.sharedLinkLabel": "Łącze udostępnione",
  "boxui.share.sharedLinkModalTitle": "Łącze udostępnione do elementu {itemName}",
  "boxui.share.sharedLinkSettings.allowDownloadLabel": "Zezwól użytkownikom z łączem udostępnionym na pobranie tego elementu",
  "boxui.share.sharedLinkSettings.allowDownloadTitle": "Zezwalaj na pobieranie",
  "boxui.share.sharedLinkSettings.customURLLabel": "Niestandardowy adres URL",
  "boxui.share.sharedLinkSettings.directLinkLabel": "Łącze bezpośrednie",
  "boxui.share.sharedLinkSettings.expirationLabel": "Wyłącz udostępnianie łącza",
  "boxui.share.sharedLinkSettings.expirationTitle": "Wygasanie łącza",
  "boxui.share.sharedLinkSettings.inaccessibleSettingsNotice": "Niektóre ustawienia mogą nie być dostępne dla tego elementu z powodu braku uprawnień.",
  "boxui.share.sharedLinkSettings.modalTitle": "Ustawienia łącza udostępnionego",
  "boxui.share.sharedLinkSettings.passwordLabel": "Wymagaj hasła",
  "boxui.share.sharedLinkSettings.passwordPlaceholder": "Wprowadź hasło",
  "boxui.share.sharedLinkSettings.passwordTitle": "Chronione hasłem",
  "boxui.share.sharedLinkSettings.vanityNameNotSet": "Nie ustawiono niestandardowego adresu URL",
  "boxui.share.sharedLinkSettings.vanityNamePlaceholder": "Wprowadź niestandardową ścieżkę",
  "boxui.share.upgradeGetMoreAccessControls": "Większa kontrola dostępu",
  "boxui.share.uploadTableHeaderText": "Przekaż",
  "boxui.share.uploaderLevelText": "Przekazujący",
  "boxui.share.viewerLevelText": "Przeglądający",
  "boxui.share.viewerUploaderLevelText": "Przeglądający/przekazujący",
  "boxui.shareMenu.downloadOnly": "Tylko pobieranie",
  "boxui.shareMenu.editAndComment": "Edytowanie i komentowanie",
  "boxui.shareMenu.getSharedLink": "Utwórz łącze udostępnione",
  "boxui.shareMenu.insufficientPermissionsMenuOption": "Brak wystarczających uprawnień do udostępniania. Skontaktuj się z właścicielem folderu.",
  "boxui.shareMenu.insufficientPermissionsTooltip": "Brak wystarczających uprawnień do zapraszania współpracowników.",
  "boxui.shareMenu.inviteCollabs": "Zaproś współpracowników",
  "boxui.shareMenu.ownerCoownerOnlyTooltip": "Brak wystarczających uprawnień do zapraszania współpracowników. Tylko właściciel i współwłaściciele mogą zapraszać współpracowników.",
  "boxui.shareMenu.shortcutOnly": "Tylko skrót",
  "boxui.shareMenu.viewAndDownload": "Przeglądanie i pobieranie",
  "boxui.shareMenu.viewOnly": "Tylko przeglądanie",
  "boxui.unifiedShare.betaFeedbackCtaCopy": "Kliknij, aby przekazać swoją opinię na temat tego uproszczonego udostępniania w wersji beta.",
  "boxui.unifiedShare.collaboration.groupCollabText": "Grupa",
  "boxui.unifiedShare.collaboration.pendingCollabText": "Oczekujące",
  "boxui.unifiedShare.collaboration.userCollabText": "Użytkownik",
  "boxui.unifiedShare.collaboratorAvatarsLabel": "Udostępniono dla",
  "boxui.unifiedShare.collaboratorListTitle": "Osoby w „{itemName}”",
  "boxui.unifiedShare.collaborators.expirationTooltipClickableText": "Dostęp wygasa {date}. Kliknij tutaj, aby uzyskać szczegółowe informacje.",
  "boxui.unifiedShare.collaborators.expirationTooltipText": "Dostęp wygasa {date}",
  "boxui.unifiedShare.collaborators.externalCollabTooltipText": "Użytkownik {email} nie jest pracownikiem Twojej firmy",
  "boxui.unifiedShare.coownerLevelButtonLabel": "Zaproś jako współwłaściciela",
  "boxui.unifiedShare.coownerLevelDescription": "Zarządzanie bezpieczeństwem, przekazywanie, pobieranie, wyświetlanie podglądu, udostępnianie, edytowanie i usuwanie",
  "boxui.unifiedShare.coownerLevelText": "Współwłaściciel",
  "boxui.unifiedShare.disabledShareLinkPermission": "Ta opcja nie jest dostępna dla tego elementu ze względu na ograniczenie bezpieczeństwa lub klasyfikację.",
  "boxui.unifiedShare.editorLevelButtonLabel": "Zaproś jako redaktora",
  "boxui.unifiedShare.editorLevelDescription": "Przekazywanie, pobieranie, wyświetlanie podglądu, udostępnianie, edytowanie i usuwanie",
  "boxui.unifiedShare.editorLevelFileDescription": "Przekazywanie, pobieranie, wyświetlanie podglądu, udostępnianie i edytowanie",
  "boxui.unifiedShare.editorLevelText": "Redaktor",
  "boxui.unifiedShare.emailModalTitle": "Wyślij łącze do „{itemName}”",
  "boxui.unifiedShare.enterAtLeastOneEmail": "Wprowadź co najmniej jeden poprawny adres e-mail",
  "boxui.unifiedShare.enterEmailAddressesCalloutText": "Udostępnij ten element współpracownikom, wprowadzając ich adresy e-mail",
  "boxui.unifiedShare.ftuxConfirmLabel": "Rozumiem",
  "boxui.unifiedShare.ftuxNewUSMUserBody": "Uprościliśmy proces udostępniania po kliknięciu przycisku Udostępnij. Zaproś innych do tego elementu tutaj i włącz lub wyłącz poniższe łącze, aby ułatwić udostępnianie.",
  "boxui.unifiedShare.ftuxNewUsmUserTitle": "Uproszczone udostępnianie plików i folderów",
  "boxui.unifiedShare.groupLabel": "Grupa",
  "boxui.unifiedShare.inviteDisabledTooltip": "Nie masz uprawnień do zapraszania współpracowników.",
  "boxui.unifiedShare.inviteDisabledWeblinkTooltip": "Współpracowników nie można dodawać do zakładek.",
  "boxui.unifiedShare.inviteFieldLabel": "Zaproś innych",
  "boxui.unifiedShare.linkShareOff": "Udostępnianie łączy jest wyłączone",
  "boxui.unifiedShare.linkShareOn": "Udostępnianie łączy jest włączone",
  "boxui.unifiedShare.manageAllLinkText": "Zarządzaj wszystkimi",
  "boxui.unifiedShare.message": "Wiadomość",
  "boxui.unifiedShare.modalTitle": "Udostępnij element „{itemName}”",
  "boxui.unifiedShare.peopleInCompanyCanAccessFile": "Wszyscy użytkownicy w Twojej firmie dysponujący łączem lub użytkownicy zaproszeni do tego pliku mogą uzyskać dostęp",
  "boxui.unifiedShare.peopleInCompanyCanAccessFolder": "Wszyscy użytkownicy w Twojej firmie dysponujący łączem lub użytkownicy zaproszeni do tego folderu mogą uzyskać dostęp",
  "boxui.unifiedShare.peopleInEnterpriseName": "Osoby w przedsiębiorstwie {enterpriseName}",
  "boxui.unifiedShare.peopleInItemCanAccessFile": "Tylko zaproszeni użytkownicy mogą uzyskać dostęp do tego pliku",
  "boxui.unifiedShare.peopleInItemCanAccessFolder": "Tylko zaproszeni użytkownicy mogą uzyskać dostęp do tego folderu",
  "boxui.unifiedShare.peopleInSpecifiedCompanyCanAccessFile": "Wszyscy użytkownicy w firmie {company} dysponujący łączem lub użytkownicy zaproszeni do tego pliku mogą uzyskać dostęp",
  "boxui.unifiedShare.peopleInSpecifiedCompanyCanAccessFolder": "Wszyscy użytkownicy w firmie {company} dysponujący łączem lub użytkownicy zaproszeni do tego folderu mogą uzyskać dostęp",
  "boxui.unifiedShare.peopleInThisFile": "Tylko zaproszeni użytkownicy",
  "boxui.unifiedShare.peopleInThisFolder": "Tylko zaproszeni użytkownicy",
  "boxui.unifiedShare.peopleInYourCompany": "Osoby w Twojej firmie",
  "boxui.unifiedShare.peopleWithLinkDescription": "Wszyscy użytkownicy dysponujący łączem mogą uzyskać dostęp; logowanie nie jest wymagane",
  "boxui.unifiedShare.peopleWithTheLinkText": "Osoby dysponujące łączem",
  "boxui.unifiedShare.previewerLevelButtonLabel": "Zaproś jako wyświetlającego podgląd",
  "boxui.unifiedShare.previewerLevelDescription": "Tylko wyświetlanie podglądu",
  "boxui.unifiedShare.previewerLevelText": "Wyświetlający podgląd",
  "boxui.unifiedShare.previewerUploaderLevelButtonLabel": "Zaproś jako wyświetlającego podgląd / przekazującego",
  "boxui.unifiedShare.previewerUploaderLevelDescription": "Przekazywanie i wyświetlanie podglądu",
  "boxui.unifiedShare.previewerUploaderLevelText": "Wyświetlający podgląd / przekazujący",
  "boxui.unifiedShare.removeLinkConfirmationDescription": "Spowoduje to trwałe usunięcie łącza udostępnionego. Jeśli element ten jest osadzony w innych witrynach, również stanie się niedostępny. Usunięte zostaną także wszelkie niestandardowe właściwości, ustawienia i wygasania. Czy chcesz kontynuować?",
  "boxui.unifiedShare.removeLinkConfirmationTitle": "Usuń łącze udostępnione",
  "boxui.unifiedShare.removeLinkTooltip": "Nie masz uprawnień do usunięcia łącza.",
  "boxui.unifiedShare.sendSharedLink": "Adresy e-mail osób, którym zostanie wysłane łącze udostępnione",
  "boxui.unifiedShare.sendSharedLinkFieldLabel": "Adresy e-mail osób, którym zostanie wysłane łącze udostępnione",
  "boxui.unifiedShare.settingsButtonLabel": "Otwórz okno wyskakujące ustawień łącza udostępnionego",
  "boxui.unifiedShare.sharedLinkDisabledTooltipCopy": "Utwórz i skopiuj łącze do udostępniania",
  "boxui.unifiedShare.sharedLinkExpirationTooltip": "To łącze wygaśnie i będzie niedostępne {expiration, date, long}.",
  "boxui.unifiedShare.sharedLinkPermissionsViewDownload": "Wyświetlanie i pobieranie",
  "boxui.unifiedShare.sharedLinkPermissionsViewDownloadDescription": "Użytkownicy mogą wyświetlać i pobierać",
  "boxui.unifiedShare.sharedLinkPermissionsViewOnly": "Tylko wyświetlanie",
  "boxui.unifiedShare.sharedLinkPermissionsViewOnlyDescription": "Użytkownicy mogą tylko wyświetlać",
  "boxui.unifiedShare.sharedLinkSectionLabel": "Udostępnij łącze",
  "boxui.unifiedShare.sharedLinkSettings": "Ustawienia łącza",
  "boxui.unifiedShare.sharedLinkSettingsCalloutText": "Utwórz własny adres URL, włącz ochronę hasłem, włącz wygasanie łącza i wykonuj inne czynności",
  "boxui.unifiedShare.upgradeGetMoreAccessControlsDescription": "62% klientów tego planu {upgradeGetMoreAccessControlsLink}, aby zarządzać uprawnieniami i ustawieniami dostępu współpracowników",
  "boxui.unifiedShare.upgradeGetMoreAccessControlsLink": "uaktualnia",
  "boxui.unifiedShare.uploaderLevelButtonLabel": "Zaproś jako przekazującego",
  "boxui.unifiedShare.uploaderLevelDescription": "Tylko przekazywanie",
  "boxui.unifiedShare.uploaderLevelText": "Przekazujący",
  "boxui.unifiedShare.viewAdditionalPeopleText": "Wyświetl dodatkowe osoby",
  "boxui.unifiedShare.viewerLevelButtonLabel": "Zaproś jako przeglądającego",
  "boxui.unifiedShare.viewerLevelDescription": "Pobieranie, wyświetlanie podglądu i udostępnianie",
  "boxui.unifiedShare.viewerLevelText": "Przeglądający",
  "boxui.unifiedShare.viewerUploaderLevelButtonLabel": "Zaproś jako przeglądającego/przekazującego",
  "boxui.unifiedShare.viewerUploaderLevelDescription": "Przekazywanie, pobieranie, wyświetlanie podglądu, udostępnianie i edytowanie",
  "boxui.unifiedShare.viewerUploaderLevelText": "Przeglądający/przekazujący",
  "boxui.validation.URLError": "Nieprawidłowy adres URL",
  "boxui.validation.emailError": "Nieprawidłowy adres e-mail",
  "boxui.validation.genericError": "Nieprawidłowe wprowadzone dane",
  "boxui.validation.requiredError": "Wymagane pole",
  "boxui.validation.tooLongError": "Wpis nie może przekraczać więcej znaków niż {max}.",
  "boxui.validation.tooShortError": "Wpis nie może zawierać mniej znaków niż {min}.",
  "boxui.versionHistoryModal.current": "bieżąca wersja",
  "boxui.versionHistoryModal.currentVersionLabel": "To jest bieżąca wersja pliku.",
  "boxui.versionHistoryModal.deletedByInfo": "Wersja usunięta {deleted, date, full} przez użytkownika {deleterUserName}.",
  "boxui.versionHistoryModal.deletedPermanentlyByInfo": "Wersja usunięta {deleted, date, full} przez użytkownika {deleterUserName}. Zgodnie z ustawieniami Twojej firmy ta wersja zostanie trwale usunięta {deletedPermanentlyBy, date, full}.",
  "boxui.versionHistoryModal.download": "Pobierz",
  "boxui.versionHistoryModal.makeCurrent": "Przywróć wersję jako bieżącą",
  "boxui.versionHistoryModal.remove": "Usuń",
  "boxui.versionHistoryModal.restore": "Przywróć",
  "boxui.versionHistoryModal.restoredByInfo": "Wersja przywrócona {restored, date, full} przez użytkownika {restorerUserName}.",
  "boxui.versionHistoryModal.restoredFromPreviousVersionInfo": "Wersja przywrócona {restored, date, full} z poprzedniej wersji przez użytkownika {restorerUserName}.",
  "boxui.versionHistoryModal.restoredFromVersionInfo": "Wersja przywrócona {restored, date, full} z wersji {versionNumber} przez użytkownika {restorerUserName}.",
  "boxui.versionHistoryModal.retainedAndDeletedOn": "Wersja zostanie usunięta {dispositionDate, date, full} zgodnie z zasadami przechowywania.",
  "boxui.versionHistoryModal.retainedIndefinitely": "Wersja przechowywana przez nieokreślony czas zgodnie z zasadami przechowywania.",
  "boxui.versionHistoryModal.retainedUntil": "Wersja przechowywana do {dispositionDate, date, full} zgodnie z zasadami przechowywania.",
  "boxui.versionHistoryModal.title": "Historia wersji",
  "boxui.versionHistoryModal.uploadedInfo": "Wersja przekazana {uploaded, date, full} o {uploaded, time, short} przez użytkownika {uploaderUserName}.",
  "boxui.versionHistoryModal.versionLimitExceeded": "Możesz przywrócić najnowsze wersje ({versionLimit}) dowolnego pliku.",
  "boxui.versionHistoryModal.versionNumberBadge": "Wersja {versionNumber}",
  "boxui.versionHistoryModal.versionNumberLabel": "Numer wersji: {versionNumber}"
}