export default {
  "be.accessStatsPermissionsError": "У вас нет прав на просмотр статистики доступа к этому файлу.",
  "be.activityFeedItemApiError": "Ошибка при загрузке ленты действий. Обновите страницу или повторите попытку позже.",
  "be.approvalAddAssignee": "Добавьте исполнителя",
  "be.approvalAddTask": "Добавить задачу",
  "be.approvalAddTaskTooltip": "При назначении задачи пользователю отправляется уведомление с сообщением в поле для комментария. Пользователь может утвердить или отклонить задачу.",
  "be.approvalAssignees": "Исполнители",
  "be.approvalDueDate": "Дата истечения срока",
  "be.approvalSelectDate": "Выберите дату",
  "be.atMentionTip": "@упомяните пользователей, которым адресован комментарий.",
  "be.boxEditBlacklistedError": "Невозможно открыть этот файл локально",
  "be.boxToolsInstallMessage": "Установите {boxTools}, чтобы открыть этот файл на компьютере",
  "be.cancel": "Отмена",
  "be.cancelUploads": "Отмена загрузок",
  "be.choose": "Выбрать",
  "be.close": "Закрыть",
  "be.collapse": "Свернуть",
  "be.commentCancel": "Отмена",
  "be.commentCreateConflictMessage": "Такой комментарий уже существует.",
  "be.commentCreateErrorMessage": "Ошибка при создании комментария.",
  "be.commentDeleteCancel": "Нет",
  "be.commentDeleteConfirm": "Да",
  "be.commentDeleteErrorMessage": "Ошибка при удалении комментария.",
  "be.commentDeletePrompt": "Удалить комментарий?",
  "be.commentPost": "Отправить",
  "be.commentPostedFullDateTime": "{time, date, full} в {time, time, short}",
  "be.commentShowOriginal": "Показать оригинал",
  "be.commentTranslate": "Перевести",
  "be.commentWrite": "Оставьте комментарий",
  "be.completedAssignment": "Выполнено",
  "be.copy": "Копировать",
  "be.create": "Создать",
  "be.createDialogErrorInUse": "Папка с таким названием уже существует.",
  "be.createDialogErrorInvalid": "Недействительное название папки.",
  "be.createDialogErrorTooLong": "Слишком длинное название папки.",
  "be.createDialogLabel": "Новая папка",
  "be.createDialogText": "Введите название.",
  "be.currentUserErrorHeaderMessage": "Ошибка при получении данных о текущем пользователе.",
  "be.dateASC": "Дата: раньше → позже",
  "be.dateDESC": "Дата: позже → раньше",
  "be.defaultErrorMaskHeaderMessage": "Произошла ошибка.",
  "be.defaultErrorMaskSubHeaderMessage": "Обновите страницу или повторите попытку позже.",
  "be.defaultInlineErrorContentMessage": "Повторите попытку позже.",
  "be.defaultOpenWithDescription": "Открыть этот файл с помощью партнерской службы",
  "be.defaultSkill": "Карта навыка",
  "be.delete": "Удалить",
  "be.deleteDialogFileText": "Действительно удалить «{name}»?",
  "be.deleteDialogFolderText": "Удалить папку «{name}» и все ее содержимое?",
  "be.deleteDialogLabel": "Подтверждение удаления",
  "be.deleteLabel": "Удалить",
  "be.description": "Описание",
  "be.descriptionPlaceholder": "Введите описание",
  "be.download": "Скачать",
  "be.drawAnnotation": "Режим примечание-рисунок",
  "be.editLabel": "Изменить",
  "be.emptyOpenWithDescription": "Нет доступных интеграций для этого файла",
  "be.error": "Ошибка",
  "be.errorBreadcrumb": "Ошибка",
  "be.errorOccured": "Произошла ошибка",
  "be.errorOpenWithDescription": "В данный момент невозможно открыть этот файл с помощью других служб",
  "be.errorState": "Ошибка сети при загрузке.",
  "be.executeIntegrationOpenWithErrorHeader": "В настоящее время эта интеграция недоступна.",
  "be.executeIntegrationOpenWithErrorSubHeader": "Повторите попытку позже.",
  "be.expand": "Развернуть",
  "be.faceSkill": "Распознавание лиц",
  "be.fileAccessStatsErrorHeaderMessage": "Ошибка при получении статистики доступа.",
  "be.fileClassificationErrorHeaderMessage": "Ошибка при получении классификации.",
  "be.fileDescriptionInlineErrorTitleMessage": "Ошибка при сохранении описания.",
  "be.folderState": "В папке нет элементов.",
  "be.getVersionInfo": "Информация о версиях",
  "be.in": "в",
  "be.interactedDate": "Последний доступ: {date}",
  "be.itemCreated": "Создано",
  "be.itemInteracted": "Последний доступ",
  "be.itemModified": "Изменено",
  "be.itemName": "Название",
  "be.itemOwner": "Владелец",
  "be.itemSize": "Размер",
  "be.itemUploader": "С правом загрузки",
  "be.keywordSkill": "Темы",
  "be.keywordsAppliedList": "Ключевые слова применены",
  "be.keywordsList": "Ключевые слова: {words}",
  "be.loadingState": "Выполняется загрузка элементов...",
  "be.logo": "Логотип",
  "be.max": "макс.",
  "be.modifiedDate": "Изменено: {date}",
  "be.modifiedDateBy": "Изменено {date} пользователем {name}",
  "be.nameASC": "Имя: А → Я",
  "be.nameDESC": "Имя: Я → А",
  "be.nameDate": "{date} пользователем {name}",
  "be.newFolder": "Новая папка",
  "be.nextFile": "Следующий файл",
  "be.nextSegment": "Следующий сегмент",
  "be.noActivity": "Пока нет действий",
  "be.noActivityCommentPrompt": "Комментируйте и упоминайте пользователей, добавляя перед их именем символ «@».",
  "be.open": "Открыть",
  "be.pagination.nextPage": "Следующая страница",
  "be.pagination.pageStatus": "{pageNumber} из {pageCount}",
  "be.pagination.previousPage": "Предыдущая страница",
  "be.pointAnnotation": "Режим примечание для точки",
  "be.preview": "Предпросмотр",
  "be.previewError": "Не удалось загрузить предпросмотр. Обновите страницу.",
  "be.previewUpdate": "Доступна новая версия этого файла.",
  "be.previousFile": "Предыдущий файл",
  "be.previousSegment": "Предыдущий сегмент",
  "be.print": "Печать",
  "be.recentsBreadcrumb": "Последние",
  "be.recentsState": "У вас пока нет последних элементов.",
  "be.rejectedAssignment": "Отклонено",
  "be.reload": "Перезагрузить",
  "be.remove": "Удалить",
  "be.rename": "Переименовать",
  "be.renameDialogErrorInUse": "Элемент с таким названием уже существует.",
  "be.renameDialogErrorInvalid": "Недопустимое название.",
  "be.renameDialogErrorTooLong": "Слишком длинное название.",
  "be.renameDialogLabel": "Переименовать",
  "be.renameDialogText": "Введите новое название для «{name}»:",
  "be.retry": "Повторить попытку",
  "be.rootBreadcrumb": "Все файлы",
  "be.save": "Сохранить",
  "be.searchBreadcrumb": "Результаты поиска",
  "be.searchPlaceholder": "Поиск по файлам и папкам",
  "be.searchState": "Не найдено результатов по запросу.",
  "be.selected": "Выбрано",
  "be.selectedBreadcrumb": "Выбранные элементы",
  "be.selectedState": "Элементы не выбраны.",
  "be.share": "Поделиться",
  "be.shareAccessCollab": "Доступ: пользователи в этой папке",
  "be.shareAccessCompany": "Сотрудники этой компании",
  "be.shareAccessNone": "Нет общей ссылки",
  "be.shareAccessOpen": "Доступ: пользователи со ссылкой",
  "be.shareAccessRemove": "Удалить общую ссылку",
  "be.shareDialogLabel": "Поделиться",
  "be.shareDialogNone": "Нет",
  "be.shareDialogText": "Общая ссылка:",
  "be.sidebarAccessStats": "Статистика доступа",
  "be.sidebarActivityTitle": "Действия",
  "be.sidebarDetailsTitle": "Сведения",
  "be.sidebarFileFetchingErrorContent": "Ошибка при получении файла Box. Обновите страницу и повторите попытку.",
  "be.sidebarHide": "Скрыть боковую панель",
  "be.sidebarMetadataEditingErrorContent": "Ошибка при обновлении метаданных. Обновите страницу и повторите попытку.",
  "be.sidebarMetadataFetchingErrorContent": "Ошибка при получении метаданных. Обновите страницу и повторите попытку.",
  "be.sidebarMetadataTitle": "Метаданные",
  "be.sidebarProperties": "Свойства файла",
  "be.sidebarShow": "Показать боковую панель",
  "be.sidebarSkillsErrorContent": "Произошла ошибка при обновлении ресурсов. Обновите страницу и повторите попытку.",
  "be.sidebarSkillsErrorTitle": "Ошибка ресурсов",
  "be.sidebarSkillsTitle": "Навыки",
  "be.sizeASC": "Размер: по возрастанию",
  "be.sizeDESC": "Размер: по убыванию",
  "be.skillFileProcessingError": "К сожалению, произошла ошибка при обработке файла.",
  "be.skillInvalidFileExtensionError": "К сожалению, данные навыков не обнаружены. Данное расширение файла не поддерживается.",
  "be.skillInvalidFileSizeError": "К сожалению, данные навыков не обнаружены. Данный размер файла не поддерживается.",
  "be.skillInvokedStatus": "Подготовка к обработке вашего файла, подождите.",
  "be.skillNoInfoFoundError": "К сожалению, данные навыков не обнаружены.",
  "be.skillPendingStatus": "Выполняется обработка вашего файла. Пожалуйста, подождите.",
  "be.skillUnknownError": "Произошла ошибка при запуске этого навыка или получении его данных.",
  "be.statusSkill": "Статус",
  "be.taskApprove": "Завершить",
  "be.taskCreateErrornMessage": "Ошибка при создании задачи.",
  "be.taskDeleteErrorMessage": "Ошибка при удалении задачи.",
  "be.taskDeletePrompt": "Удалить задачу?",
  "be.taskDueDate": "До",
  "be.taskEditErrorMessage": "Ошибка при обновлении задачи.",
  "be.taskReject": "Отклонить",
  "be.tasks.addTask": "Добавить задачу",
  "be.tasks.addTaskForm.assigneesLabel": "Исполнители",
  "be.tasks.addTaskForm.cancel": "Отмена",
  "be.tasks.addTaskForm.dueDateLabel": "Дата истечения срока",
  "be.tasks.addTaskForm.messageLabel": "Сообщение",
  "be.tasks.addTaskForm.submit": "Добавить задачу",
  "be.tasks.addTaskForm.title": "Добавить задачу",
  "be.tasksForApproval": "Задачи",
  "be.today": "сегодня",
  "be.topicsSkill": "Темы",
  "be.transcriptEdit": "Нажмите на любой раздел для изменения.",
  "be.transcriptSkill": "Текстовая расшифровка",
  "be.upload": "Загрузить",
  "be.uploadEmptyFileInput": "Выберите свое устройство",
  "be.uploadEmptyFolderInput": "Выбрать папки",
  "be.uploadEmptyWithFolderUploadDisabled": "Перетащите файлы",
  "be.uploadEmptyWithFolderUploadEnabled": "Перетащить файлы и папки",
  "be.uploadError": "Ошибка сети при загрузке.",
  "be.uploadErrorTooManyFiles": "За раз можно загружать только определенное количество файлов (до {fileLimit}).",
  "be.uploadInProgress": "Чтобы добавить еще файлы, перетащите их",
  "be.uploadNoDragDrop": "Выберите файлы на своем устройстве",
  "be.uploadOptions": "{option1} или {option2}",
  "be.uploadSuccess": "Готово! Файлы загружены.",
  "be.uploadSuccessFileInput": "Выбрать другие файлы",
  "be.uploadSuccessFolderInput": "Выбрать другие папки",
  "be.uploadsCancelButtonTooltip": "Отмена загрузки",
  "be.uploadsDefaultErrorMessage": "Ошибка при загрузке. Повторите попытку позже.",
  "be.uploadsFileSizeLimitExceededErrorMessage": "Размер файла превышает максимальный размер файла, заданный для владельца папки",
  "be.uploadsManagerUploadComplete": "Выполнено",
  "be.uploadsManagerUploadFailed": "Не удалось выполнить несколько операций загрузки",
  "be.uploadsManagerUploadInProgress": "Загрузка",
  "be.uploadsManagerUploadPrompt": "Перетащите файлы на эту страницу, чтобы загрузить их в эту папку.",
  "be.uploadsOneOrMoreChildFoldersFailedToUploadMessage": "Сбой при загрузке одной или нескольких дочерних папок.",
  "be.uploadsPendingFolderSizeLimitErrorMessage": "Превышен максимальный размер папки для ожидающего приложения",
  "be.uploadsProvidedFolderNameInvalidMessage": "Не удалось использовать указанное имя {name} для создания папки.",
  "be.uploadsRetryButtonTooltip": "Повторить попытку загрузки",
  "be.uploadsStorageLimitErrorMessage": "Достигнут максимальный объем хранилища для учетной записи",
  "be.versionDeleted": "Пользователь {name} удалил версию {version_number}",
  "be.versionMultipleUsersUploaded": "Соавторы ({numberOfCollaborators}) загрузили версии ({versions})",
  "be.versionRestored": "Пользователь {name} восстановил версию {version_number}",
  "be.versionUploadCollapsed": "Пользователь {name} загрузил версии ({versions})",
  "be.versionUploaded": "Пользователь {name} загрузил версию {version_number}",
  "be.yesterday": "вчера",
  "boxui.accessStats.accessStatsComments": "Комментарии",
  "boxui.accessStats.accessStatsDownloads": "Скачивания",
  "boxui.accessStats.accessStatsEdits": "Изменения",
  "boxui.accessStats.accessStatsPreviews": "Предпросмотры",
  "boxui.accessStats.accessStatsViewDetails": "Сведения",
  "boxui.accessStats.accessStatsViews": "Просмотры",
  "boxui.badges.beta": "БЕТА-ВЕРСИЯ",
  "boxui.badges.upgrade": "ПОВЫСИТЬ УРОВЕНЬ",
  "boxui.base.nextMonth": "Следующий месяц",
  "boxui.base.previousMonth": "Предыдущий месяц",
  "boxui.checkboxTooltip.iconInfoText": "Информация",
  "boxui.classification.addClassification": "Добавить классификацию",
  "boxui.classification.classification": "Классификация",
  "boxui.classification.edit": "Изменить",
  "boxui.contentExplorer.bookmark": "Закладка",
  "boxui.contentExplorer.breadcrumb": "Навигация",
  "boxui.contentExplorer.cancel": "Отмена",
  "boxui.contentExplorer.choose": "Выбрать",
  "boxui.contentExplorer.clickToGoBack": "Нажмите для возврата",
  "boxui.contentExplorer.collaboratedFolder": "Папка совместной работы",
  "boxui.contentExplorer.copy": "Копировать",
  "boxui.contentExplorer.emptyFolder": "В этой папке нет подпапок.",
  "boxui.contentExplorer.emptySearch": "Не удалось найти результаты по запросу.",
  "boxui.contentExplorer.externalFolder": "Папка с внешними соавторами",
  "boxui.contentExplorer.file": "Файл",
  "boxui.contentExplorer.move": "Переместить",
  "boxui.contentExplorer.name": "Название",
  "boxui.contentExplorer.newFolder": "Новая папка",
  "boxui.contentExplorer.numSelected": "Выбрано: {numSelected}",
  "boxui.contentExplorer.personalFolder": "Личная папка",
  "boxui.contentExplorer.searchPlaceholder": "Поиск",
  "boxui.contentExplorer.searchResults": "Результаты поиска",
  "boxui.contentExplorer.selectItem": "Выбрать {name}",
  "boxui.contentexplorer.newFolder.forbidden": "У вас нет прав на создание папки здесь.",
  "boxui.core.cancel": "Отмена",
  "boxui.core.close": "Закрыть",
  "boxui.core.copied": "Скопировано",
  "boxui.core.copy": "Копировать",
  "boxui.core.done": "Готово",
  "boxui.core.hotkeys.altKey": "Alt",
  "boxui.core.hotkeys.ctrlKey": "Ctrl",
  "boxui.core.hotkeys.enterKey": "Enter",
  "boxui.core.hotkeys.escKey": "Esc",
  "boxui.core.hotkeys.hotkeyModalTitle": "Сочетания клавиш",
  "boxui.core.hotkeys.hotkeySequence": "{key1}, затем {key2}",
  "boxui.core.hotkeys.shiftKey": "Shift",
  "boxui.core.hotkeys.spacebarKey": "Пробел",
  "boxui.core.okay": "ОК",
  "boxui.core.optional": "необязательно",
  "boxui.core.save": "Сохранить",
  "boxui.core.selection.deselectAllDescription": "Отмена выбора всех элементов",
  "boxui.core.selection.downDescription": "Выбор следующего элемента",
  "boxui.core.selection.selectAllDescription": "Выбор всех элементов",
  "boxui.core.selection.shiftDownDescription": "Добавление следующего элемента к текущему выбору",
  "boxui.core.selection.shiftUpDescription": "Добавление предыдущего элемента к текущему выбору",
  "boxui.core.selection.shiftXDescription": "Выбор текущего элемента",
  "boxui.core.selection.upDescription": "Выбор предыдущего элемента",
  "boxui.core.send": "Отправить",
  "boxui.datePicker.chooseDate": "Выбрать дату",
  "boxui.datePicker.dateClearButton": "Удалить дату",
  "boxui.datePicker.iconAlertText": "Неверная дата",
  "boxui.draftjs.mentionSelector.startMention": "Упомяните пользователя, чтобы он получил уведомление",
  "boxui.errorMask.iconSadCloudText": "Грустное облако Box",
  "boxui.itemDetails.bookmarkExpiration": "Эта закладка будет удалена {expiration}.",
  "boxui.itemDetails.created": "Создано",
  "boxui.itemDetails.deleted": "Удалено",
  "boxui.itemDetails.description": "Описание",
  "boxui.itemDetails.descriptionPlaceholder": "Введите описание",
  "boxui.itemDetails.enterpriseOwner": "Владелец корпоративной учетной записи",
  "boxui.itemDetails.fileExpiration": "Файл будет удален {expiration}.",
  "boxui.itemDetails.folderExpiration": "Папка будет удалена {expiration}.",
  "boxui.itemDetails.modified": "Изменено",
  "boxui.itemDetails.owner": "Владелец",
  "boxui.itemDetails.retentionPolicyDescription": "Политика",
  "boxui.itemDetails.retentionPolicyExpiration": "Истечение срока действия политики",
  "boxui.itemDetails.retentionPolicyExtend": "Продлить",
  "boxui.itemDetails.savedVersions": "Сохраненных версий: {versionCount, number}",
  "boxui.itemDetails.sharedLinkExpiration": "Срок действия общей ссылки истекает {expiration}.",
  "boxui.itemDetails.size": "Размер",
  "boxui.itemDetails.uploader": "С правом загрузки",
  "boxui.itemDetails.url": "URL-адрес",
  "boxui.itemDetails.urlPlaceholder": "Введите действительный URL-адрес",
  "boxui.metadataInstanceEditor.allAttributesAreHidden": "Все атрибуты этого шаблона скрыты.",
  "boxui.metadataInstanceEditor.applyCascadePolicyText": "Применить шаблон и его значения ко всем новым и существующим элементам в этой папке и ее подпапках.",
  "boxui.metadataInstanceEditor.cannotApplyCascadePolicyText": "В данный момент каскадная политика не может быть применена к настраиваемым метаданным.",
  "boxui.metadataInstanceEditor.cascadePolicyLearnMore": "Подробнее",
  "boxui.metadataInstanceEditor.cascadePolicyModeQuestion": "Что нужно сделать в случае возникновения конфликтов при применении этого шаблона и его значений к существующим элементам?",
  "boxui.metadataInstanceEditor.cascadePolicyOverwriteMode": "Переписать все существующие значения шаблона",
  "boxui.metadataInstanceEditor.cascadePolicySkipMode": "Пропустить и сохранить все существующие значения шаблона",
  "boxui.metadataInstanceEditor.customAdd": "Добавить",
  "boxui.metadataInstanceEditor.customErrorDuplicateKey": "Поле с таким ключом уже существует.",
  "boxui.metadataInstanceEditor.customErrorInternalKey": "Ключи не должны начинаться с «$».",
  "boxui.metadataInstanceEditor.customErrorRequired": "Необходимо указать ключ.",
  "boxui.metadataInstanceEditor.customKey": "Ключ",
  "boxui.metadataInstanceEditor.customKeyPlaceholder": "Пример: порядковый номер",
  "boxui.metadataInstanceEditor.customNewField": "Новое поле",
  "boxui.metadataInstanceEditor.customNewFieldMessage": "Добавьте поле настраиваемых метаданных. Оно будет доступно другим пользователям для просмотра и поиска.",
  "boxui.metadataInstanceEditor.customRemove": "Удалить",
  "boxui.metadataInstanceEditor.customTitle": "Настраиваемые метаданные",
  "boxui.metadataInstanceEditor.customValue": "Значение",
  "boxui.metadataInstanceEditor.customValuePlaceholder": "Пример: 42",
  "boxui.metadataInstanceEditor.editTooltip": "Редактирование метаданных",
  "boxui.metadataInstanceEditor.enableCascadePolicy": "Применить каскадную политику",
  "boxui.metadataInstanceEditor.fieldMultiSelectValue": "Выберите значения",
  "boxui.metadataInstanceEditor.fieldNoValue": "Значение не задано",
  "boxui.metadataInstanceEditor.fieldSelectValue": "Выберите значение",
  "boxui.metadataInstanceEditor.fieldSetDate": "Установите дату",
  "boxui.metadataInstanceEditor.fieldSetValue": "Укажите значение",
  "boxui.metadataInstanceEditor.fileMetadataRemoveCustomTemplateConfirm": "Удалить эти настраиваемые метаданные вместе со всеми их значениями из этого файла?",
  "boxui.metadataInstanceEditor.fileMetadataRemoveTemplateConfirm": "Удалить метаданные «{metadataName}» и все их значения из этого файла?",
  "boxui.metadataInstanceEditor.folderMetadataRemoveCustomTemplateConfirm": "Удалить эти настраиваемые метаданные и все их значения? Значения шаблонов метаданных, примененные к файлам в этой папке, не будут удалены.",
  "boxui.metadataInstanceEditor.folderMetadataRemoveTemplateConfirm": "Удалить элемент «{metadataName}» и все его значения? Значения шаблонов метаданных, примененные к файлам в этой папке, не будут удалены.",
  "boxui.metadataInstanceEditor.invalidMetadataFieldType": "Недопустимый тип поля метаданных.",
  "boxui.metadataInstanceEditor.invalidValue": "Введены неверные данные.",
  "boxui.metadataInstanceEditor.metadataCancel": "Отмена",
  "boxui.metadataInstanceEditor.metadataCascadePolicyEnabledInfo": "Этот шаблон и его значения применяются с использованием политики каскадного добавления ко всем новым и существующим элементам в этой папке и ее подпапках.",
  "boxui.metadataInstanceEditor.metadataSave": "Сохранить",
  "boxui.metadataInstanceEditor.noAttributesForTemplate": "В этом шаблоне нет атрибутов.",
  "boxui.metadataInstanceEditor.noMetadata": "Нет примененных метаданных",
  "boxui.metadataInstanceEditor.noMetadataAddTemplate": "Нажмите «Добавить» в правом верхнем углу, чтобы добавить метаданные для этого элемента",
  "boxui.metadataInstanceEditor.removeTemplate": "Удалить",
  "boxui.metadataInstanceEditor.templateAdd": "Добавить",
  "boxui.metadataInstanceEditor.templateSearchPlaceholder": "Поиск всех шаблонов",
  "boxui.metadataInstanceEditor.templatesFetchFailed": "Не удалось получить шаблоны. Обратитесь к администратору",
  "boxui.metadataInstanceEditor.templatesNoRemainingTemplates": "Все шаблоны уже добавлены",
  "boxui.metadataInstanceEditor.templatesNoResults": "Нет результатов",
  "boxui.metadataInstanceEditor.templatesServerHasNoTemplates": "Нулевые шаблоны",
  "boxui.metadataInstanceEditor.templatesTitle": "Шаблоны",
  "boxui.metadataView.needRefiningHeaderText": "Слишком много результатов",
  "boxui.metadataView.needRefiningSubtitleText": "Используйте фильтры, чтобы уточнить поиск.",
  "boxui.metadataView.noResultsForQueryHeaderText": "Нет результатов",
  "boxui.metadataView.noResultsForQuerySubtitleText": "У вас нет доступа к файлам, соответствующим запросу. Используйте фильтры, чтобы изменить запрос.",
  "boxui.metadataView.noResultsForTemplateHeaderText": "Нет результатов",
  "boxui.metadataView.noResultsForTemplateSubtitleText": "У вас нет доступа к файлам, соответствующим этому шаблону.",
  "boxui.metadataView.tooManyResultsHeaderText": "Количество файлов, соответствующих этому шаблону, превышает максимально допустимое: {upperFileLimit}",
  "boxui.metadataView.tooManyResultsSubtitleText": "Наборы результатов данного размера в настоящее время не поддерживаются в Box.",
  "boxui.modalDialog.closeModalText": "Закрыть модальное окно",
  "boxui.newFolderModal.cancel": "Отмена",
  "boxui.newFolderModal.create": "Создать",
  "boxui.newFolderModal.folderName.label": "Имя папки",
  "boxui.newFolderModal.folderName.placeholder": "Новая папка",
  "boxui.newFolderModal.title": "Создать папку в «{parentFolderName}»",
  "boxui.notification.clearNotification": "Удалить уведомление",
  "boxui.presence.accessedInTheLastMinute": "Просмотрено менее минуты назад",
  "boxui.presence.activeNow": "Активен",
  "boxui.presence.commentedIntheLastMinute": "Прокомментировано менее минуты назад",
  "boxui.presence.getLinkButton": "Получить ссылку",
  "boxui.presence.inviteButton": "Пригласить пользователей",
  "boxui.presence.modifiedIntheLastMinute": "Изменено менее минуты назад",
  "boxui.presence.previewPresenceFlyoutAccessStatsLink": "Все действия",
  "boxui.presence.previewPresenceFlyoutActivityCTA": "Последние действия",
  "boxui.presence.previewPresenceFlyoutCopy": "Быстрый просмотр пользователей, которые прокомментировали, изменили и просмотрели этот файл.",
  "boxui.presence.previewedIntheLastMinute": "Предпросмотр выполнен менее минуты назад",
  "boxui.presence.recentActivity": "Последние действия",
  "boxui.presence.timeSinceLastAccessed": "Просмотрено {timeAgo}",
  "boxui.presence.timeSinceLastCommented": "Прокомментировано {timeAgo}",
  "boxui.presence.timeSinceLastModified": "Изменено {timeAgo}",
  "boxui.presence.timeSinceLastPreviewed": "Выполнен предпросмотр {timeAgo}",
  "boxui.queryBar.addFilterButtonText": "+ Добавить фильтр",
  "boxui.queryBar.applyFiltersButtonText": "Применить",
  "boxui.queryBar.columnsButtonText": "Столбцы",
  "boxui.queryBar.columnsHiddenButtonText": "Скрытых столбцов: {number}",
  "boxui.queryBar.filtersButtonText": "Фильтры",
  "boxui.queryBar.metadataViewTemplateListHeaderTitle": "ШАБЛОНЫ МЕТАДАННЫХ",
  "boxui.queryBar.multipleFiltersButtonText": "Фильтров: {number}",
  "boxui.queryBar.noFiltersAppliedText": "Фильтры не применены",
  "boxui.queryBar.operatorDropdownText": "—",
  "boxui.queryBar.prefixButtonText": "ГДЕ",
  "boxui.queryBar.selectAttributeDropdownText": "Выбрать атрибут",
  "boxui.queryBar.selectAttributePlaceholderText": "Выбрать атрибут",
  "boxui.queryBar.selectValueDropdownText": "Выбрать значение",
  "boxui.queryBar.selectValuePlaceholderText": "Выбрать значение",
  "boxui.queryBar.templatesButtonText": "Выбрать метаданные",
  "boxui.queryBar.templatesLoadingButtonText": "Имя шаблона",
  "boxui.quickSearch.bookmark": "Закладка",
  "boxui.quickSearch.collaboratedFolder": "Папка совместной работы",
  "boxui.quickSearch.externalFolder": "Папка с внешними соавторами",
  "boxui.quickSearch.file": "Файл",
  "boxui.quickSearch.parentFolder": "Родительская папка",
  "boxui.quickSearch.personalFolder": "Личная папка",
  "boxui.quickSearch.updatedText": "{date, date, medium} пользователем {user}",
  "boxui.quickSearch.updatedTextToday": "Сегодня пользователем {user}",
  "boxui.quickSearch.updatedTextYesterday": "Вчера пользователем {user}",
  "boxui.readableTime.eventTime": "{time, date, medium}",
  "boxui.readableTime.eventTimeDate": "{time, date, medium} в {time, time, short}",
  "boxui.readableTime.eventTimeDateShort": "{date} в {time, time, short}",
  "boxui.readableTime.eventTimeToday": "Сегодня в {time, time, short}",
  "boxui.readableTime.eventTimeYesterday": "Вчера в {time, time, short}",
  "boxui.searchForm.clearButtonTitle": "Очистить",
  "boxui.searchForm.searchButtonTitle": "Поиск",
  "boxui.searchForm.searchLabel": "Поисковый запрос",
  "boxui.securityCloudGame.instructions": "В целях безопасности переместите белое облако в темное облако.",
  "boxui.securityCloudGame.success": "Выполнено.",
  "boxui.share.accessType": "ТИП ДОСТУПА",
  "boxui.share.canEdit": "Доступ для изменения",
  "boxui.share.canView": "Доступ для просмотра",
  "boxui.share.coownerLevelText": "Совладелец",
  "boxui.share.deleteTableHeaderText": "Удалить",
  "boxui.share.downloadTableHeaderText": "Скачать",
  "boxui.share.editTableHeaderText": "Изменить",
  "boxui.share.editorLevelText": "Редактор",
  "boxui.share.emailSharedLink": "Отправить общую ссылку по электронной почте",
  "boxui.share.enterAtLeastOneEmail": "Введите по крайней мере один действительный адрес электронной почты",
  "boxui.share.getLinkTableHeaderText": "Получить ссылку",
  "boxui.share.groupLabel": "Группа",
  "boxui.share.inviteCollaboratorsModalCancelButton": "Отмена",
  "boxui.share.inviteCollaboratorsModalSendInvites": "Отправить приглашения",
  "boxui.share.inviteCollaboratorsModalTitle": "Пригласить для работы в «{itemName}»",
  "boxui.share.inviteFieldLabel": "Приглашение",
  "boxui.share.inviteFileEditorsLabel": "Пригласите пользователей и предоставьте право редактирования этого файла.",
  "boxui.share.inviteePermissionsFieldLabel": "Уровень доступа приглашенных пользователей",
  "boxui.share.inviteePermissionsLearnMore": "Подробнее",
  "boxui.share.message": "Сообщение",
  "boxui.share.messageSelectorPlaceholder": "Добавить сообщение",
  "boxui.share.ownerTableHeaderText": "Владелец",
  "boxui.share.peopleInCompanyCanDownloadFile": "Все сотрудники вашей организации, у которых есть ссылка, могут просматривать и скачивать этот файл.",
  "boxui.share.peopleInCompanyCanDownloadFolder": "Все сотрудники вашей организации, у которых есть ссылка, могут просматривать эту папку и скачивать ее содержимое.",
  "boxui.share.peopleInCompanyCanEditFile": "Все сотрудники вашей организации, у которых есть ссылка, могут изменять и скачивать этот файл.",
  "boxui.share.peopleInCompanyCanViewFile": "Все сотрудники вашей организации, у которых есть ссылка, могут просматривать этот файл.",
  "boxui.share.peopleInCompanyCanViewFolder": "Все сотрудники из вашей организации, у которых есть ссылка, могут просматривать эту папку.",
  "boxui.share.peopleInEnterprise": "Сотрудники {enterpriseName}",
  "boxui.share.peopleInItemCanAccessFile": "Все соавторы файла, у которых есть ссылка, могут получать доступ к файлу.",
  "boxui.share.peopleInItemCanAccessFolder": "Все соавторы папки, у которых есть ссылка, могут получать доступ к папке.",
  "boxui.share.peopleInItemCanDownloadFile": "Все соавторы этого файла, у которых есть ссылка, могут скачивать этот файл.",
  "boxui.share.peopleInItemCanDownloadFolder": "Все соавторы папки, у которых есть ссылка, могут скачивать эту папку.",
  "boxui.share.peopleInItemCanEditFile": "Все соавторы этого файла, у которых есть ссылка, могут изменять этот файл и скачивать его содержимое.",
  "boxui.share.peopleInItemCanPreviewAndDownloadFile": "Все соавторы этого файла, у которых есть ссылка, могут просматривать этот файл и скачивать его содержимое.",
  "boxui.share.peopleInItemCanPreviewAndDownloadFolder": "Все соавторы этой папки, у которых есть ссылка, могут просматривать эту папку и скачивать ее содержимое.",
  "boxui.share.peopleInItemCanPreviewFile": "Все соавторы этого файла, у которых есть ссылка, могут просматривать этот файл.",
  "boxui.share.peopleInItemCanPreviewFolder": "Все соавторы этой папки, у которых есть ссылка, могут просматривать эту папку.",
  "boxui.share.peopleInSpecifiedCompanyCanDownloadFile": "Все сотрудники {company}, у которых есть ссылка, могут просматривать и скачивать этот файл.",
  "boxui.share.peopleInSpecifiedCompanyCanDownloadFolder": "Все сотрудники {company}, у которых есть ссылка, могут просматривать эту папку и скачивать ее содержимое.",
  "boxui.share.peopleInSpecifiedCompanyCanEditFile": "Все сотрудники {company}, у которых есть ссылка, могут изменять и скачивать этот файл.",
  "boxui.share.peopleInSpecifiedCompanyCanViewFile": "Все сотрудники {company}, у которых есть ссылка, могут просматривать этот файл.",
  "boxui.share.peopleInSpecifiedCompanyCanViewFolder": "Все сотрудники {company}, у которых есть ссылка, могут просматривать эту папку.",
  "boxui.share.peopleInThisFile": "Пользователи в этом файле",
  "boxui.share.peopleInThisFolder": "Пользователи в этой папке",
  "boxui.share.peopleInYourCompany": "Сотрудники вашей организации",
  "boxui.share.peopleWithLinkCanDownloadFile": "Все пользователи, у которых есть ссылка, могут просматривать и скачивать этот файл.",
  "boxui.share.peopleWithLinkCanDownloadFolder": "Все пользователи, у которых есть ссылка, могут просматривать эту папку и скачивать ее содержимое.",
  "boxui.share.peopleWithLinkCanEditFile": "Все пользователи, у которых есть ссылка, могут изменять и скачивать этот файл.",
  "boxui.share.peopleWithLinkCanViewFile": "Все пользователи, у которых есть ссылка, могут просматривать этот файл.",
  "boxui.share.peopleWithLinkCanViewFolder": "Все пользователи, у которых есть ссылка, могут просматривать эту папку.",
  "boxui.share.peopleWithTheLink": "Пользователи со ссылкой",
  "boxui.share.permissionLevelsTableHeaderText": "Уровни доступа",
  "boxui.share.personalMessageLabel": "Личное сообщение",
  "boxui.share.pillSelectorPlaceholder": "Введите имена или адреса электронной почты",
  "boxui.share.previewTableHeaderText": "Предпросмотр",
  "boxui.share.previewerLevelText": "С правом предпросмотра",
  "boxui.share.previewerUploaderLevelText": "С правом предпросмотра и загрузки",
  "boxui.share.referAFriendBadgeText": "ПРИГЛАСИТЬ",
  "boxui.share.referAFriendRewardCenterLinkText": "Нажмите здесь",
  "boxui.share.referAFriendText": "Хотите использовать Box бесплатно целый месяц? Пригласите друзей!",
  "boxui.share.removeLink": "Удалить ссылку",
  "boxui.share.removeLinkConfirmationDescription": "Это действие приведет к удалению общей ссылки. Если этот элемент добавлен на других сайтах, он также станет недоступным. Любые настраиваемые свойства, настройки и сроки также будут удалены. Продолжить?",
  "boxui.share.removeLinkConfirmationTitle": "Удалить общую ссылку",
  "boxui.share.settingsButtonLabel": "Открыть всплывающее окно с настройками общей ссылки",
  "boxui.share.sharedLinkExpirationTooltip": "Срок действия этой ссылки истекает {expiration, date, long}",
  "boxui.share.sharedLinkLabel": "Общая ссылка",
  "boxui.share.sharedLinkModalTitle": "Общая ссылка на {itemName}",
  "boxui.share.sharedLinkSettings.allowDownloadLabel": "Разрешить пользователям с общей ссылкой скачивать этот элемент",
  "boxui.share.sharedLinkSettings.allowDownloadTitle": "Разрешение на скачивание",
  "boxui.share.sharedLinkSettings.customURLLabel": "Настраиваемый URL-адрес",
  "boxui.share.sharedLinkSettings.directLinkLabel": "Прямая ссылка",
  "boxui.share.sharedLinkSettings.expirationLabel": "Отключить общую ссылку",
  "boxui.share.sharedLinkSettings.expirationTitle": "Срок действия ссылки",
  "boxui.share.sharedLinkSettings.inaccessibleSettingsNotice": "Некоторые настройки могут быть недоступны для элемента из-за отсутствия необходимых прав.",
  "boxui.share.sharedLinkSettings.modalTitle": "Настройки общей ссылки",
  "boxui.share.sharedLinkSettings.passwordLabel": "Запрашивать пароль",
  "boxui.share.sharedLinkSettings.passwordPlaceholder": "Введите пароль",
  "boxui.share.sharedLinkSettings.passwordTitle": "Защита паролем",
  "boxui.share.sharedLinkSettings.vanityNameNotSet": "Не указан настраиваемый URL-адрес",
  "boxui.share.sharedLinkSettings.vanityNamePlaceholder": "Введите настраиваемый путь",
  "boxui.share.upgradeGetMoreAccessControls": "Дополнительные элементы управления доступом",
  "boxui.share.uploadTableHeaderText": "Загрузить",
  "boxui.share.uploaderLevelText": "С правом загрузки",
  "boxui.share.viewerLevelText": "С правом просмотра",
  "boxui.share.viewerUploaderLevelText": "С правом просмотра и загрузки",
  "boxui.shareMenu.downloadOnly": "Только скачивание",
  "boxui.shareMenu.editAndComment": "Редактирование и комментирование",
  "boxui.shareMenu.getSharedLink": "Получить общую ссылку",
  "boxui.shareMenu.insufficientPermissionsMenuOption": "Недостаточно прав для предоставления доступа. Обратитесь к владельцу папки.",
  "boxui.shareMenu.insufficientPermissionsTooltip": "Недостаточно прав для приглашения соавторов.",
  "boxui.shareMenu.inviteCollabs": "Пригласить соавторов",
  "boxui.shareMenu.ownerCoownerOnlyTooltip": "Недостаточно прав для приглашения соавторов. Только владелец и совладельцы могут приглашать соавторов.",
  "boxui.shareMenu.shortcutOnly": "Только ярлык",
  "boxui.shareMenu.viewAndDownload": "Просмотр и скачивание",
  "boxui.shareMenu.viewOnly": "Только просмотр",
  "boxui.unifiedShare.betaFeedbackCtaCopy": "Нажмите, чтобы оставить отзыв о работе бета-версии функции упрощенного совместного использования.",
  "boxui.unifiedShare.collaboration.groupCollabText": "Группа",
  "boxui.unifiedShare.collaboration.pendingCollabText": "Ожидание",
  "boxui.unifiedShare.collaboration.userCollabText": "Пользователь",
  "boxui.unifiedShare.collaboratorAvatarsLabel": "Общий доступ предоставлен:",
  "boxui.unifiedShare.collaboratorListTitle": "Пользователи {itemName}",
  "boxui.unifiedShare.collaborators.expirationTooltipClickableText": "Срок действия доступа истекает {date}. Нажмите, чтобы получить дополнительную информацию.",
  "boxui.unifiedShare.collaborators.expirationTooltipText": "Срок действия доступа истекает {date}",
  "boxui.unifiedShare.collaborators.externalCollabTooltipText": "Пользователь {email} не является сотрудником вашей организации",
  "boxui.unifiedShare.coownerLevelButtonLabel": "Пригласить в качестве совладельца",
  "boxui.unifiedShare.coownerLevelDescription": "Управление безопасностью, загрузка, скачивание, предпросмотр, предоставление общего доступа, редактирование и удаление",
  "boxui.unifiedShare.coownerLevelText": "Совладелец",
  "boxui.unifiedShare.disabledShareLinkPermission": "Данный параметр недоступен для этого элемента из-за ограничений безопасности или примененной классификации.",
  "boxui.unifiedShare.editorLevelButtonLabel": "Пригласить в качестве редактора",
  "boxui.unifiedShare.editorLevelDescription": "Загрузка, скачивание, предпросмотр, предоставление общего доступа, редактирование и удаление",
  "boxui.unifiedShare.editorLevelFileDescription": "Загрузка, скачивание, предпросмотр, предоставление общего доступа и редактирование",
  "boxui.unifiedShare.editorLevelText": "Редактор",
  "boxui.unifiedShare.emailModalTitle": "Отправить ссылку на элемент «{itemName}»",
  "boxui.unifiedShare.enterAtLeastOneEmail": "Введите по крайней мере один действительный адрес электронной почты",
  "boxui.unifiedShare.enterEmailAddressesCalloutText": "Чтобы поделиться этим элементом с коллегами, введите их адреса электронной почты",
  "boxui.unifiedShare.ftuxConfirmLabel": "ОК",
  "boxui.unifiedShare.ftuxNewUSMUserBody": "Мы упростили функцию совместного использования. С помощью кнопки «Поделиться» вы можете быстро предоставлять пользователям доступ к элементам, а также включать и выключать ссылки на эти элементы.",
  "boxui.unifiedShare.ftuxNewUsmUserTitle": "Упрощенное совместное использование файлов и папок",
  "boxui.unifiedShare.groupLabel": "Группа",
  "boxui.unifiedShare.inviteDisabledTooltip": "У вас нет прав на приглашение соавторов.",
  "boxui.unifiedShare.inviteDisabledWeblinkTooltip": "Соавторы не могут быть добавлены в закладки.",
  "boxui.unifiedShare.inviteFieldLabel": "Пригласить пользователей",
  "boxui.unifiedShare.linkShareOff": "Общий доступ по ссылке отключен",
  "boxui.unifiedShare.linkShareOn": "Общий доступ по ссылке включен",
  "boxui.unifiedShare.manageAllLinkText": "Управление всеми",
  "boxui.unifiedShare.message": "Сообщение",
  "boxui.unifiedShare.modalTitle": "Предоставление общего доступа к элементу «{itemName}»",
  "boxui.unifiedShare.peopleInCompanyCanAccessFile": "Все сотрудники вашей организации, у которых есть ссылка, или пользователи, приглашенные для работы над этим файлом, имеют доступ",
  "boxui.unifiedShare.peopleInCompanyCanAccessFolder": "Все сотрудники вашей организации, у которых есть ссылка, или пользователи, приглашенные для работы над этой папкой, имеют доступ",
  "boxui.unifiedShare.peopleInEnterpriseName": "Сотрудники {enterpriseName}",
  "boxui.unifiedShare.peopleInItemCanAccessFile": "Только приглашенные пользователи имеют доступ к этому файлу",
  "boxui.unifiedShare.peopleInItemCanAccessFolder": "Только приглашенные пользователи имеют доступ к этой папке",
  "boxui.unifiedShare.peopleInSpecifiedCompanyCanAccessFile": "Все сотрудники организации {company}, у которых есть ссылка, или пользователи, приглашенные для работы над этим файлом, имеют доступ",
  "boxui.unifiedShare.peopleInSpecifiedCompanyCanAccessFolder": "Все сотрудники организации {company}, у которых есть ссылка, или пользователи, приглашенные для работы над этой папкой, имеют доступ",
  "boxui.unifiedShare.peopleInThisFile": "Только приглашенные пользователи",
  "boxui.unifiedShare.peopleInThisFolder": "Только приглашенные пользователи",
  "boxui.unifiedShare.peopleInYourCompany": "Сотрудники вашей организации",
  "boxui.unifiedShare.peopleWithLinkDescription": "Все пользователи, у которых есть ссылка, имеют доступ. Вход в систему не требуется",
  "boxui.unifiedShare.peopleWithTheLinkText": "Пользователи со ссылкой",
  "boxui.unifiedShare.previewerLevelButtonLabel": "Пригласить в качестве пользователя с правом предпросмотра",
  "boxui.unifiedShare.previewerLevelDescription": "Только предпросмотр",
  "boxui.unifiedShare.previewerLevelText": "С правом предпросмотра",
  "boxui.unifiedShare.previewerUploaderLevelButtonLabel": "Пригласить в качестве пользователя с правом предпросмотра и загрузки",
  "boxui.unifiedShare.previewerUploaderLevelDescription": "Загрузка и предпросмотр",
  "boxui.unifiedShare.previewerUploaderLevelText": "С правом предпросмотра и загрузки",
  "boxui.unifiedShare.removeLinkConfirmationDescription": "Это действие приведет к удалению общей ссылки. Если этот элемент добавлен на других сайтах, он также станет недоступным. Любые настраиваемые свойства, настройки и сроки также будут удалены. Продолжить?",
  "boxui.unifiedShare.removeLinkConfirmationTitle": "Удалить общую ссылку",
  "boxui.unifiedShare.removeLinkTooltip": "У вас нет прав на удаление ссылки.",
  "boxui.unifiedShare.sendSharedLink": "Отправить общую ссылку",
  "boxui.unifiedShare.sendSharedLinkFieldLabel": "Отправить общую ссылку по электронной почте",
  "boxui.unifiedShare.settingsButtonLabel": "Открыть всплывающее окно с настройками общей ссылки",
  "boxui.unifiedShare.sharedLinkDisabledTooltipCopy": "Создание и копирование ссылки для общего доступа",
  "boxui.unifiedShare.sharedLinkExpirationTooltip": "Срок действия ссылки истекает, и доступ к ней прекратится {expiration, date, long}.",
  "boxui.unifiedShare.sharedLinkPermissionsViewDownload": "Доступ для просмотра и скачивания",
  "boxui.unifiedShare.sharedLinkPermissionsViewDownloadDescription": "Пользователям разрешены просмотр и скачивание",
  "boxui.unifiedShare.sharedLinkPermissionsViewOnly": "Доступ только для просмотра",
  "boxui.unifiedShare.sharedLinkPermissionsViewOnlyDescription": "Пользователям разрешен только просмотр",
  "boxui.unifiedShare.sharedLinkSectionLabel": "Ссылка для общего доступа",
  "boxui.unifiedShare.sharedLinkSettings": "Настройки ссылки",
  "boxui.unifiedShare.sharedLinkSettingsCalloutText": "Создайте настраиваемый URL-адрес, используйте защиту паролем, включите срок действия ссылки и др.",
  "boxui.unifiedShare.upgradeGetMoreAccessControlsDescription": "62 % клиентов с таким же планом {upgradeGetMoreAccessControlsLink}, чтобы управлять настройками доступа и прав для соавторов",
  "boxui.unifiedShare.upgradeGetMoreAccessControlsLink": "повысить уровень учетной записи",
  "boxui.unifiedShare.uploaderLevelButtonLabel": "Пригласить в качестве пользователя с правом загрузки",
  "boxui.unifiedShare.uploaderLevelDescription": "Только загрузка",
  "boxui.unifiedShare.uploaderLevelText": "С правом загрузки",
  "boxui.unifiedShare.viewAdditionalPeopleText": "Другие пользователи",
  "boxui.unifiedShare.viewerLevelButtonLabel": "Пригласить в качестве пользователя с правом просмотра",
  "boxui.unifiedShare.viewerLevelDescription": "Скачивание, предпросмотр и предоставление общего доступа",
  "boxui.unifiedShare.viewerLevelText": "С правом просмотра",
  "boxui.unifiedShare.viewerUploaderLevelButtonLabel": "Пригласить в качестве пользователя с правом просмотра и загрузки",
  "boxui.unifiedShare.viewerUploaderLevelDescription": "Загрузка, скачивание, предпросмотр, предоставление общего доступа и редактирование",
  "boxui.unifiedShare.viewerUploaderLevelText": "С правом просмотра и загрузки",
  "boxui.validation.URLError": "Недопустимый URL-адрес",
  "boxui.validation.emailError": "Недопустимый адрес электронной почты",
  "boxui.validation.genericError": "Введены неверные данные",
  "boxui.validation.requiredError": "Обязательное поле",
  "boxui.validation.tooLongError": "Максимальное количество символов в строке ввода: {max}",
  "boxui.validation.tooShortError": "Минимальное количество символов в строке ввода: {min}.",
  "boxui.versionHistoryModal.current": "текущая",
  "boxui.versionHistoryModal.currentVersionLabel": "Это текущая версия файла",
  "boxui.versionHistoryModal.deletedByInfo": "Удалено {deleted, date, full} пользователем {deleterUserName}.",
  "boxui.versionHistoryModal.deletedPermanentlyByInfo": "Удалено {deleted, date, full} пользователем {deleterUserName}. В соответствии с настройками вашей организации эта версия будет окончательно удалена {deletedPermanentlyBy, date, full}.",
  "boxui.versionHistoryModal.download": "Скачать",
  "boxui.versionHistoryModal.makeCurrent": "Сделать текущей",
  "boxui.versionHistoryModal.remove": "Удалить",
  "boxui.versionHistoryModal.restore": "Восстановить",
  "boxui.versionHistoryModal.restoredByInfo": "Восстановлено {restored, date, full} пользователем {restorerUserName}.",
  "boxui.versionHistoryModal.restoredFromPreviousVersionInfo": "Восстановлено {restored, date, full} из предыдущей версии пользователем {restorerUserName}.",
  "boxui.versionHistoryModal.restoredFromVersionInfo": "Восстановлено {restored, date, full} из версии {versionNumber} пользователем {restorerUserName}.",
  "boxui.versionHistoryModal.retainedAndDeletedOn": "Будет удалено {dispositionDate, date, full} в соответствии с политикой хранения.",
  "boxui.versionHistoryModal.retainedIndefinitely": "Хранилось в соответствии с политикой хранения в течение неопределенного срока.",
  "boxui.versionHistoryModal.retainedUntil": "Хранилось до {dispositionDate, date, full} в соответствии с политикой хранения.",
  "boxui.versionHistoryModal.title": "Журнал версий",
  "boxui.versionHistoryModal.uploadedInfo": "Загружено {uploaded, date, full} в {uploaded, time, short} пользователем {uploaderUserName}.",
  "boxui.versionHistoryModal.versionLimitExceeded": "Вы можете восстановить последние версии ({versionLimit}) любого файла.",
  "boxui.versionHistoryModal.versionNumberBadge": "Версия {versionNumber}",
  "boxui.versionHistoryModal.versionNumberLabel": "Номер версии: {versionNumber}"
}