export default {
  "be.accessStatsPermissionsError": "Tyvärr, du har inte behörighet att se åtkomststatistik för den här filen.",
  "be.activityFeedItemApiError": "Ett problem uppstod när aktivetsflödet lästes in. Uppdatera sidan eller försök senare.",
  "be.approvalAddAssignee": "Lägg till en tilldelad",
  "be.approvalAddTask": "Lägg till uppgift",
  "be.approvalAddTaskTooltip": "När någon tilldelas en uppgift skickas ett meddelande med text i kommentarrutan som personen kan godkänna eller neka.",
  "be.approvalAssignees": "Delegerade",
  "be.approvalDueDate": "Förfallodatum",
  "be.approvalSelectDate": "Välj ett datum",
  "be.atMentionTip": "Använd @nämn om du vill meddela användare.",
  "be.boxEditBlacklistedError": "Den här filen kan inte öppnas lokalt",
  "be.boxToolsInstallMessage": "Installera {boxTools} för att öppna filen på skrivbordet",
  "be.cancel": "Avbryt",
  "be.cancelUploads": "Avbryt uppladdningar",
  "be.choose": "Välj",
  "be.close": "Stäng",
  "be.collapse": "Komprimera",
  "be.commentCancel": "Avbryt",
  "be.commentCreateConflictMessage": "Den här kommentaren finns redan.",
  "be.commentCreateErrorMessage": "Ett fel inträffade när kommentaren skulle skapas.",
  "be.commentDeleteCancel": "Nej",
  "be.commentDeleteConfirm": "Ja",
  "be.commentDeleteErrorMessage": "Ett fel inträffade när kommentaren skulle raderas.",
  "be.commentDeletePrompt": "Radera kommentar?",
  "be.commentPost": "Publicera",
  "be.commentPostedFullDateTime": "{time, date, full} vid {time, time, short}",
  "be.commentShowOriginal": "Visa original",
  "be.commentTranslate": "Översätt",
  "be.commentWrite": "Skriv en kommentar",
  "be.completedAssignment": "Klar",
  "be.copy": "Kopiera",
  "be.create": "Skapa",
  "be.createDialogErrorInUse": "Det finns redan en mapp med samma namn.",
  "be.createDialogErrorInvalid": "Mappnamnet är ogiltigt.",
  "be.createDialogErrorTooLong": "Mappnamnet är för långt.",
  "be.createDialogLabel": "Ny mapp",
  "be.createDialogText": "Ange ett namn.",
  "be.currentUserErrorHeaderMessage": "Något gick fel vid hämtning av aktuell användare.",
  "be.dateASC": "Datum: Äldst → Nyast",
  "be.dateDESC": "Datum: Nyast → Äldst",
  "be.defaultErrorMaskHeaderMessage": "Något gick fel.",
  "be.defaultErrorMaskSubHeaderMessage": "Uppdatera sidan eller försök igen senare.",
  "be.defaultInlineErrorContentMessage": "Försök igen senare.",
  "be.defaultOpenWithDescription": "Öppna filen med en partnertjänst",
  "be.defaultSkill": "Funktionskort",
  "be.delete": "Radera",
  "be.deleteDialogFileText": "Är du säker på att du vill radera {name}?",
  "be.deleteDialogFolderText": "Är du säker på att du vill radera {name} och allt innehåll?",
  "be.deleteDialogLabel": "Bekräfta radering",
  "be.deleteLabel": "Radera",
  "be.description": "Beskrivning",
  "be.descriptionPlaceholder": "Ange en beskrivning",
  "be.download": "Hämta",
  "be.drawAnnotation": "Ritläge för anteckningar",
  "be.editLabel": "Redigera",
  "be.emptyOpenWithDescription": "Inga integrationer är tillgängliga för den här filen",
  "be.error": "Fel",
  "be.errorBreadcrumb": "Fel",
  "be.errorOccured": "Ett fel inträffade",
  "be.errorOpenWithDescription": "Det går för närvarande inte att öppna den här filen med andra tjänster",
  "be.errorState": "Ett nätverksfel uppstod vid inläsningen.",
  "be.executeIntegrationOpenWithErrorHeader": "Integreringen är tyvärr inte tillgänglig för tillfället.",
  "be.executeIntegrationOpenWithErrorSubHeader": "Försök igen senare.",
  "be.expand": "Utöka",
  "be.faceSkill": "Ansikten",
  "be.fileAccessStatsErrorHeaderMessage": "Något gick fel vid hämtning av åtkomststatistiken.",
  "be.fileClassificationErrorHeaderMessage": "Något gick fel vid hämtning av klassificering.",
  "be.fileDescriptionInlineErrorTitleMessage": "Något gick fel när beskrivningen skulle sparas.",
  "be.folderState": "Det finns inga objekt i den här mappen.",
  "be.getVersionInfo": "Visa versionsinformation",
  "be.in": "I",
  "be.interactedDate": "Senast öppnad {date}",
  "be.itemCreated": "Skapad",
  "be.itemInteracted": "Senaste besök",
  "be.itemModified": "Ändrad",
  "be.itemName": "Namn",
  "be.itemOwner": "Ägare",
  "be.itemSize": "Storlek",
  "be.itemUploader": "Uppladdare",
  "be.keywordSkill": "Ämnen",
  "be.keywordsAppliedList": "Nyckelord har tillämpats",
  "be.keywordsList": "Nyckelord: {words}",
  "be.loadingState": "Vänta medan objekten laddas ...",
  "be.logo": "Logotyp",
  "be.max": "max",
  "be.modifiedDate": "Ändrad {date}",
  "be.modifiedDateBy": "Ändrad {date} av {name}",
  "be.nameASC": "Namn: A → Ö",
  "be.nameDESC": "Namn: Ö → A",
  "be.nameDate": "{date} av {name}",
  "be.newFolder": "Ny mapp",
  "be.nextFile": "Nästa fil",
  "be.nextSegment": "Nästa segment",
  "be.noActivity": "Ingen aktivitet än",
  "be.noActivityCommentPrompt": "Kommentera och @nämn personer för att meddela dem.",
  "be.open": "Öppna",
  "be.pagination.nextPage": "Nästa sida",
  "be.pagination.pageStatus": "{pageNumber} av {pageCount}",
  "be.pagination.previousPage": "Föregående sida",
  "be.pointAnnotation": "Läge för punktanteckningar",
  "be.preview": "Förhandsgranska",
  "be.previewError": "Det gick inte att läsa in förhandsgranskningen. Uppdatera sidan.",
  "be.previewUpdate": "En nyare version av filen är tillgänglig.",
  "be.previousFile": "Föregående fil",
  "be.previousSegment": "Föregående segment",
  "be.print": "Skriv ut",
  "be.recentsBreadcrumb": "Senaste",
  "be.recentsState": "Det finns inga senaste objekt ännu.",
  "be.rejectedAssignment": "Avvisat",
  "be.reload": "Ladda om",
  "be.remove": "Ta bort",
  "be.rename": "Ändra namn",
  "be.renameDialogErrorInUse": "Det finns redan ett objekt med samma namn.",
  "be.renameDialogErrorInvalid": "Namnet är ogiltigt.",
  "be.renameDialogErrorTooLong": "Namnet är för långt.",
  "be.renameDialogLabel": "Ändra namn",
  "be.renameDialogText": "Ange ett nytt namn för {name}:",
  "be.retry": "Försök igen",
  "be.rootBreadcrumb": "Alla filer",
  "be.save": "Spara",
  "be.searchBreadcrumb": "Sökresultat",
  "be.searchPlaceholder": "Sök i filer och mappar",
  "be.searchState": "Tyvärr gick det inte att hitta det du letar efter.",
  "be.selected": "Valda",
  "be.selectedBreadcrumb": "Valda objekt",
  "be.selectedState": "Du har inte valt några objekt ännu.",
  "be.share": "Dela",
  "be.shareAccessCollab": "Åtkomst: Personer i den här mappen",
  "be.shareAccessCompany": "Personer i det här företaget",
  "be.shareAccessNone": "Ingen delad länk",
  "be.shareAccessOpen": "Åtkomst: Personer med länken",
  "be.shareAccessRemove": "Ta bort delad länk",
  "be.shareDialogLabel": "Dela",
  "be.shareDialogNone": "Inga",
  "be.shareDialogText": "Delad länk:",
  "be.sidebarAccessStats": "Åtkomststatistik",
  "be.sidebarActivityTitle": "Aktivitet",
  "be.sidebarDetailsTitle": "Information",
  "be.sidebarFileFetchingErrorContent": "Ett fel inträffade när Box-filen hämtades. Uppdatera sidan och försök igen.",
  "be.sidebarHide": "Dölj sidofält",
  "be.sidebarMetadataEditingErrorContent": "Ett fel inträffade när metadata uppdaterades. Uppdatera sidan och försök igen.",
  "be.sidebarMetadataFetchingErrorContent": "Ett fel inträffade när metadata hämtades. Uppdatera sidan och försök igen.",
  "be.sidebarMetadataTitle": "Metadata",
  "be.sidebarProperties": "Filegenskaper",
  "be.sidebarShow": "Visa sidofält",
  "be.sidebarSkillsErrorContent": "Ett fel inträffade när funktionerna uppdaterades. Uppdatera sidan och försök igen.",
  "be.sidebarSkillsErrorTitle": "Skills-fel",
  "be.sidebarSkillsTitle": "Funktioner",
  "be.sizeASC": "Storlek: minst → störst",
  "be.sizeDESC": "Storlek: störst → minst",
  "be.skillFileProcessingError": "Något gick fel vid bearbetningen av filen.",
  "be.skillInvalidFileExtensionError": "Ingen funktionsinformation hittades. Filtillägget stöds för närvarande inte.",
  "be.skillInvalidFileSizeError": "Ingen funktionsinformation hittades. Filstorleken stöds för närvarande inte.",
  "be.skillInvokedStatus": "Filen förbereds fortfarande. Var god vänta.",
  "be.skillNoInfoFoundError": "Ingen funktionsinformation hittades.",
  "be.skillPendingStatus": "Filen bearbetas fortfarande. Var god vänta.",
  "be.skillUnknownError": "Något gick fel när funktionen kördes eller när dess data hämtades.",
  "be.statusSkill": "Status",
  "be.taskApprove": "Slutför",
  "be.taskCreateErrornMessage": "Ett fel inträffade när uppgiften skulle skapas.",
  "be.taskDeleteErrorMessage": "Ett fel inträffade när uppgiften skulle raderas.",
  "be.taskDeletePrompt": "Radera uppgift?",
  "be.taskDueDate": "Förfaller",
  "be.taskEditErrorMessage": "Ett fel inträffade när uppgiften skulle uppdateras.",
  "be.taskReject": "Avvisa",
  "be.tasks.addTask": "Lägg till uppgift",
  "be.tasks.addTaskForm.assigneesLabel": "Delegerade",
  "be.tasks.addTaskForm.cancel": "Avbryt",
  "be.tasks.addTaskForm.dueDateLabel": "Förfallodatum",
  "be.tasks.addTaskForm.messageLabel": "Message",
  "be.tasks.addTaskForm.submit": "Lägg till uppgift",
  "be.tasks.addTaskForm.title": "Lägg till uppgift",
  "be.tasksForApproval": "Uppgifter",
  "be.today": "idag",
  "be.topicsSkill": "Ämnen",
  "be.transcriptEdit": "Klicka på det avsnitt du vill redigera.",
  "be.transcriptSkill": "Transkription",
  "be.upload": "Ladda upp",
  "be.uploadEmptyFileInput": "Bläddra i enheten",
  "be.uploadEmptyFolderInput": "Välj mappar",
  "be.uploadEmptyWithFolderUploadDisabled": "Dra och släpp filer",
  "be.uploadEmptyWithFolderUploadEnabled": "Dra och släpp filer och mappar",
  "be.uploadError": "Ett nätverksfel inträffade vid uppladdningen.",
  "be.uploadErrorTooManyFiles": "Du kan endast ladda upp upp till {fileLimit} fil(er) åt gången.",
  "be.uploadInProgress": "Dra och släpp för att lägga till fler filer",
  "be.uploadNoDragDrop": "Välj filer från enheten",
  "be.uploadOptions": "{option1} eller {option2}",
  "be.uploadSuccess": "Utfört! Dina filer har laddats upp.",
  "be.uploadSuccessFileInput": "Välj fler filer",
  "be.uploadSuccessFolderInput": "Välj fler mappar",
  "be.uploadsCancelButtonTooltip": "Avbryt uppladdningen",
  "be.uploadsDefaultErrorMessage": "Något gick fel med uppladdningen. Försök igen.",
  "be.uploadsFileSizeLimitExceededErrorMessage": "Filstorleken överskrider mappägarens filstorleksgräns",
  "be.uploadsManagerUploadComplete": "Klar",
  "be.uploadsManagerUploadFailed": "Några uppladdningar misslyckades",
  "be.uploadsManagerUploadInProgress": "Laddar upp",
  "be.uploadsManagerUploadPrompt": "Släpp filer på den här sidan för att ladda upp dem till den här mappen.",
  "be.uploadsOneOrMoreChildFoldersFailedToUploadMessage": "En eller flera underordnade mappar kunde inte laddas upp.",
  "be.uploadsPendingFolderSizeLimitErrorMessage": "Mappstorleksgräns för väntande app överskriden",
  "be.uploadsProvidedFolderNameInvalidMessage": "Det angivna namnet, {name}, kunde inte användas för att skapa en mapp.",
  "be.uploadsRetryButtonTooltip": "Försök ladda upp igen",
  "be.uploadsStorageLimitErrorMessage": "Lagringsgräns för konto uppnådd",
  "be.versionDeleted": "{name} raderade version {version_number}",
  "be.versionMultipleUsersUploaded": "{numberOfCollaborators} medarbetare laddade upp versionerna {versions}",
  "be.versionRestored": "{name} återställde version {version_number}",
  "be.versionUploadCollapsed": "{name} laddade upp versionerna {versions}",
  "be.versionUploaded": "{name} laddade upp version {version_number}",
  "be.yesterday": "igår",
  "boxui.accessStats.accessStatsComments": "Comments",
  "boxui.accessStats.accessStatsDownloads": "Downloads",
  "boxui.accessStats.accessStatsEdits": "Edits",
  "boxui.accessStats.accessStatsPreviews": "Previews",
  "boxui.accessStats.accessStatsViewDetails": "View Details",
  "boxui.accessStats.accessStatsViews": "Views",
  "boxui.badges.beta": "BETA",
  "boxui.badges.upgrade": "UPGRADE",
  "boxui.base.nextMonth": "Next Month",
  "boxui.base.previousMonth": "Previous Month",
  "boxui.checkboxTooltip.iconInfoText": "Info",
  "boxui.classification.addClassification": "Add Classification",
  "boxui.classification.classification": "Classification",
  "boxui.classification.edit": "Redigera",
  "boxui.contentExplorer.bookmark": "Bookmark",
  "boxui.contentExplorer.breadcrumb": "Breadcrumb",
  "boxui.contentExplorer.cancel": "Avbryt",
  "boxui.contentExplorer.choose": "Välj",
  "boxui.contentExplorer.clickToGoBack": "Click to go back",
  "boxui.contentExplorer.collaboratedFolder": "Collaborated Folder",
  "boxui.contentExplorer.copy": "Kopiera",
  "boxui.contentExplorer.emptyFolder": "There are no subfolders in this folder.",
  "boxui.contentExplorer.emptySearch": "Sorry, we couldn't find what you're looking for.",
  "boxui.contentExplorer.externalFolder": "External Folder",
  "boxui.contentExplorer.file": "File",
  "boxui.contentExplorer.move": "Move",
  "boxui.contentExplorer.name": "Namn",
  "boxui.contentExplorer.newFolder": "Ny mapp",
  "boxui.contentExplorer.numSelected": "{numSelected} Selected",
  "boxui.contentExplorer.personalFolder": "Personal Folder",
  "boxui.contentExplorer.searchPlaceholder": "Search",
  "boxui.contentExplorer.searchResults": "Sökresultat",
  "boxui.contentExplorer.selectItem": "Select {name}",
  "boxui.contentexplorer.newFolder.forbidden": "You do not have permission to create a folder here.",
  "boxui.core.cancel": "Avbryt",
  "boxui.core.close": "Stäng",
  "boxui.core.copied": "Copied",
  "boxui.core.copy": "Kopiera",
  "boxui.core.done": "Done",
  "boxui.core.hotkeys.altKey": "Alt",
  "boxui.core.hotkeys.ctrlKey": "Ctrl",
  "boxui.core.hotkeys.enterKey": "Enter",
  "boxui.core.hotkeys.escKey": "Esc",
  "boxui.core.hotkeys.hotkeyModalTitle": "Keyboard Shortcuts",
  "boxui.core.hotkeys.hotkeySequence": "{key1} then {key2}",
  "boxui.core.hotkeys.shiftKey": "Shift",
  "boxui.core.hotkeys.spacebarKey": "Spacebar",
  "boxui.core.okay": "Okay",
  "boxui.core.optional": "optional",
  "boxui.core.save": "Spara",
  "boxui.core.selection.deselectAllDescription": "Deselect all items",
  "boxui.core.selection.downDescription": "Select next item",
  "boxui.core.selection.selectAllDescription": "Select all items",
  "boxui.core.selection.shiftDownDescription": "Add next item to current selection",
  "boxui.core.selection.shiftUpDescription": "Add previous item to current selection",
  "boxui.core.selection.shiftXDescription": "Select current item",
  "boxui.core.selection.upDescription": "Select previous item",
  "boxui.core.send": "Send",
  "boxui.datePicker.chooseDate": "Choose Date",
  "boxui.datePicker.dateClearButton": "Clear Date",
  "boxui.datePicker.iconAlertText": "Invalid Date",
  "boxui.draftjs.mentionSelector.startMention": "Mention someone to notify them",
  "boxui.errorMask.iconSadCloudText": "Sad Box Cloud",
  "boxui.itemDetails.bookmarkExpiration": "Bokmärket raderas {expiration}.",
  "boxui.itemDetails.created": "Skapad",
  "boxui.itemDetails.deleted": "Raderad",
  "boxui.itemDetails.description": "Beskrivning",
  "boxui.itemDetails.descriptionPlaceholder": "Ange en beskrivning",
  "boxui.itemDetails.enterpriseOwner": "Enterprise Owner",
  "boxui.itemDetails.fileExpiration": "Filen raderas {expiration}.",
  "boxui.itemDetails.folderExpiration": "Mappen raderas {expiration}.",
  "boxui.itemDetails.modified": "Ändrad",
  "boxui.itemDetails.owner": "Ägare",
  "boxui.itemDetails.retentionPolicyDescription": "Policy",
  "boxui.itemDetails.retentionPolicyExpiration": "Policy Expiration",
  "boxui.itemDetails.retentionPolicyExtend": "Extend",
  "boxui.itemDetails.savedVersions": "{versionCount, number} Saved Versions",
  "boxui.itemDetails.sharedLinkExpiration": "Den här delade länken inaktiveras {expiration}.",
  "boxui.itemDetails.size": "Storlek",
  "boxui.itemDetails.uploader": "Uppladdare",
  "boxui.itemDetails.url": "URL",
  "boxui.itemDetails.urlPlaceholder": "Enter a valid url",
  "boxui.metadataInstanceEditor.allAttributesAreHidden": "All attributes in this template have been hidden.",
  "boxui.metadataInstanceEditor.applyCascadePolicyText": "Använd mallen och mallvärdena för alla nya och befintliga objekt i den här mappen med undermappar.",
  "boxui.metadataInstanceEditor.cannotApplyCascadePolicyText": "Cascade policy cannot be applied to custom metadata at this time.",
  "boxui.metadataInstanceEditor.cascadePolicyLearnMore": "Learn more",
  "boxui.metadataInstanceEditor.cascadePolicyModeQuestion": "In the case of conflicts when applying this template and its values to existing items, what would you like to do?",
  "boxui.metadataInstanceEditor.cascadePolicyOverwriteMode": "Overwrite all existing template values",
  "boxui.metadataInstanceEditor.cascadePolicySkipMode": "Skip and keep all existing template values",
  "boxui.metadataInstanceEditor.customAdd": "Add",
  "boxui.metadataInstanceEditor.customErrorDuplicateKey": "A field with that key already exists.",
  "boxui.metadataInstanceEditor.customErrorInternalKey": "Keys cannot begin with a $.",
  "boxui.metadataInstanceEditor.customErrorRequired": "A key is required.",
  "boxui.metadataInstanceEditor.customKey": "Key",
  "boxui.metadataInstanceEditor.customKeyPlaceholder": "t.ex. ordernummer",
  "boxui.metadataInstanceEditor.customNewField": "New Field",
  "boxui.metadataInstanceEditor.customNewFieldMessage": "Add a custom metadata field. Other people will be able to see and search for this field.",
  "boxui.metadataInstanceEditor.customRemove": "Ta bort",
  "boxui.metadataInstanceEditor.customTitle": "Custom Metadata",
  "boxui.metadataInstanceEditor.customValue": "Value",
  "boxui.metadataInstanceEditor.customValuePlaceholder": "e.g. 42",
  "boxui.metadataInstanceEditor.editTooltip": "Edit Metadata",
  "boxui.metadataInstanceEditor.enableCascadePolicy": "Enable cascade policy",
  "boxui.metadataInstanceEditor.fieldMultiSelectValue": "Select Values",
  "boxui.metadataInstanceEditor.fieldNoValue": "No Value",
  "boxui.metadataInstanceEditor.fieldSelectValue": "Select Value",
  "boxui.metadataInstanceEditor.fieldSetDate": "Set Date",
  "boxui.metadataInstanceEditor.fieldSetValue": "Set Value",
  "boxui.metadataInstanceEditor.fileMetadataRemoveCustomTemplateConfirm": "Are you sure you want to delete this custom metadata and all of its values from this file?",
  "boxui.metadataInstanceEditor.fileMetadataRemoveTemplateConfirm": "Are you sure you want to delete \"{metadataName}\" and all of its values from this file?",
  "boxui.metadataInstanceEditor.folderMetadataRemoveCustomTemplateConfirm": "Are you sure you want to delete this custom metadata and all of its values? Any metadata template values already applied to files in this folder will not be deleted.",
  "boxui.metadataInstanceEditor.folderMetadataRemoveTemplateConfirm": "Are you sure you want to delete \"{metadataName}\" and all of its values? Any metadata template values already applied to files in this folder will not be deleted.",
  "boxui.metadataInstanceEditor.invalidMetadataFieldType": "Invalid metadata field type!",
  "boxui.metadataInstanceEditor.invalidValue": "Invalid Input!",
  "boxui.metadataInstanceEditor.metadataCancel": "Avbryt",
  "boxui.metadataInstanceEditor.metadataCascadePolicyEnabledInfo": "Denna mall och tillhörande värden används på alla objekt i den här mappen och alla undermappar.",
  "boxui.metadataInstanceEditor.metadataSave": "Spara",
  "boxui.metadataInstanceEditor.noAttributesForTemplate": "There are no attributes in this template.",
  "boxui.metadataInstanceEditor.noMetadata": "No Metadata Applied",
  "boxui.metadataInstanceEditor.noMetadataAddTemplate": "Click 'Add' in the top right to add metadata to this item",
  "boxui.metadataInstanceEditor.removeTemplate": "Ta bort",
  "boxui.metadataInstanceEditor.templateAdd": "Add",
  "boxui.metadataInstanceEditor.templateSearchPlaceholder": "Search all templates",
  "boxui.metadataInstanceEditor.templatesFetchFailed": "Sorry! We could not fetch templates. Please contact your administrator",
  "boxui.metadataInstanceEditor.templatesNoRemainingTemplates": "All templates have been added",
  "boxui.metadataInstanceEditor.templatesNoResults": "No Results",
  "boxui.metadataInstanceEditor.templatesServerHasNoTemplates": "Zero templates",
  "boxui.metadataInstanceEditor.templatesTitle": "Templates",
  "boxui.metadataView.needRefiningHeaderText": "Too many results",
  "boxui.metadataView.needRefiningSubtitleText": "Please use filters to refine your results.",
  "boxui.metadataView.noResultsForQueryHeaderText": "No results",
  "boxui.metadataView.noResultsForQuerySubtitleText": "You do not have access to any files that match your query. Please use filters to modify your query.",
  "boxui.metadataView.noResultsForTemplateHeaderText": "No results",
  "boxui.metadataView.noResultsForTemplateSubtitleText": "You do not have access to any files that match this template.",
  "boxui.metadataView.tooManyResultsHeaderText": "Over {upperFileLimit} files match this template",
  "boxui.metadataView.tooManyResultsSubtitleText": "Result sets of this size are not currently supported in Box.",
  "boxui.modalDialog.closeModalText": "Close Modal",
  "boxui.newFolderModal.cancel": "Avbryt",
  "boxui.newFolderModal.create": "Skapa",
  "boxui.newFolderModal.folderName.label": "Folder Name",
  "boxui.newFolderModal.folderName.placeholder": "My New Folder",
  "boxui.newFolderModal.title": "Create a New Folder in \"{parentFolderName}\"",
  "boxui.notification.clearNotification": "Clear Notification",
  "boxui.presence.accessedInTheLastMinute": "Viewed less than a minute ago",
  "boxui.presence.activeNow": "Active now",
  "boxui.presence.commentedIntheLastMinute": "Commented less than a minute ago",
  "boxui.presence.getLinkButton": "Get Link",
  "boxui.presence.inviteButton": "Invite People",
  "boxui.presence.modifiedIntheLastMinute": "Edited less than a minute ago",
  "boxui.presence.previewPresenceFlyoutAccessStatsLink": "See all activity",
  "boxui.presence.previewPresenceFlyoutActivityCTA": "View Recent Activity",
  "boxui.presence.previewPresenceFlyoutCopy": "Quickly see who has commented on, edited, or viewed this file.",
  "boxui.presence.previewedIntheLastMinute": "Previewed less than a minute ago",
  "boxui.presence.recentActivity": "Recent Activity",
  "boxui.presence.timeSinceLastAccessed": "Visat {timeAgo}",
  "boxui.presence.timeSinceLastCommented": "Kommenterat {timeAgo}",
  "boxui.presence.timeSinceLastModified": "Redigerat {timeAgo}",
  "boxui.presence.timeSinceLastPreviewed": "Förhandsgranskat {timeAgo}",
  "boxui.queryBar.addFilterButtonText": "+ Add Filter",
  "boxui.queryBar.applyFiltersButtonText": "Apply",
  "boxui.queryBar.columnsButtonText": "Columns",
  "boxui.queryBar.columnsHiddenButtonText": "{number} Columns Hidden",
  "boxui.queryBar.filtersButtonText": "Modify Filters",
  "boxui.queryBar.metadataViewTemplateListHeaderTitle": "METADATA TEMPLATES",
  "boxui.queryBar.multipleFiltersButtonText": "{number} Filters",
  "boxui.queryBar.noFiltersAppliedText": "No Filters Applied",
  "boxui.queryBar.operatorDropdownText": "is",
  "boxui.queryBar.prefixButtonText": "WHERE",
  "boxui.queryBar.selectAttributeDropdownText": "Select attribute",
  "boxui.queryBar.selectAttributePlaceholderText": "Select attribute",
  "boxui.queryBar.selectValueDropdownText": "Select value",
  "boxui.queryBar.selectValuePlaceholderText": "Select value",
  "boxui.queryBar.templatesButtonText": "Select Metadata",
  "boxui.queryBar.templatesLoadingButtonText": "Template Name",
  "boxui.quickSearch.bookmark": "Bookmark",
  "boxui.quickSearch.collaboratedFolder": "Collaborated Folder",
  "boxui.quickSearch.externalFolder": "External Folder",
  "boxui.quickSearch.file": "File",
  "boxui.quickSearch.parentFolder": "Parent Folder",
  "boxui.quickSearch.personalFolder": "Personal Folder",
  "boxui.quickSearch.updatedText": "{date, date, medium} by {user}",
  "boxui.quickSearch.updatedTextToday": "Today by {user}",
  "boxui.quickSearch.updatedTextYesterday": "Yesterday by {user}",
  "boxui.readableTime.eventTime": "{time, date, medium}",
  "boxui.readableTime.eventTimeDate": "{time, date, medium} at {time, time, short}",
  "boxui.readableTime.eventTimeDateShort": "{date} at {time, time, short}",
  "boxui.readableTime.eventTimeToday": "Idag {time, time, short}",
  "boxui.readableTime.eventTimeYesterday": "Igår {time, time, short}",
  "boxui.searchForm.clearButtonTitle": "Clear",
  "boxui.searchForm.searchButtonTitle": "Search",
  "boxui.searchForm.searchLabel": "Search query",
  "boxui.securityCloudGame.instructions": "For security purposes, please drag the white cloud into the dark cloud.",
  "boxui.securityCloudGame.success": "Success!",
  "boxui.share.accessType": "ACCESS TYPE",
  "boxui.share.canEdit": "Can edit",
  "boxui.share.canView": "Can view",
  "boxui.share.coownerLevelText": "Co-owner",
  "boxui.share.deleteTableHeaderText": "Radera",
  "boxui.share.downloadTableHeaderText": "Hämta",
  "boxui.share.editTableHeaderText": "Redigera",
  "boxui.share.editorLevelText": "Editor",
  "boxui.share.emailSharedLink": "Email Shared Link",
  "boxui.share.enterAtLeastOneEmail": "Enter at least one valid email",
  "boxui.share.getLinkTableHeaderText": "Get Link",
  "boxui.share.groupLabel": "Group",
  "boxui.share.inviteCollaboratorsModalCancelButton": "Avbryt",
  "boxui.share.inviteCollaboratorsModalSendInvites": "Send Invites",
  "boxui.share.inviteCollaboratorsModalTitle": "Invite to {itemName}",
  "boxui.share.inviteFieldLabel": "Invite",
  "boxui.share.inviteFileEditorsLabel": "Invite people to become editors of this file.",
  "boxui.share.inviteePermissionsFieldLabel": "Invitee Permissions",
  "boxui.share.inviteePermissionsLearnMore": "Learn More",
  "boxui.share.message": "Message",
  "boxui.share.messageSelectorPlaceholder": "Add a message",
  "boxui.share.ownerTableHeaderText": "Ägare",
  "boxui.share.peopleInCompanyCanDownloadFile": "Alla på ditt företag som har länken kan se och hämta den här filen.",
  "boxui.share.peopleInCompanyCanDownloadFolder": "Alla på ditt företag som har länken kan se den här mappen och hämta dess innehåll.",
  "boxui.share.peopleInCompanyCanEditFile": "Alla på ditt företag som har länken kan redigera och hämta den här filen.",
  "boxui.share.peopleInCompanyCanViewFile": "Alla på ditt företag som har länken kan se den här filen.",
  "boxui.share.peopleInCompanyCanViewFolder": "Alla på ditt företag som har länken kan se den här mappen.",
  "boxui.share.peopleInEnterprise": "Personer på {enterpriseName}",
  "boxui.share.peopleInItemCanAccessFile": "Any collaborator on the file with the link can access this file.",
  "boxui.share.peopleInItemCanAccessFolder": "Any collaborator on the folder with the link can access this folder.",
  "boxui.share.peopleInItemCanDownloadFile": "Any collaborator on this file with the link can download this file.",
  "boxui.share.peopleInItemCanDownloadFolder": "Any collaborator on this folder with the link can download this folder.",
  "boxui.share.peopleInItemCanEditFile": "Any collaborator on this file with the link can edit this file and download its contents.",
  "boxui.share.peopleInItemCanPreviewAndDownloadFile": "Any collaborator on this file with the link can view this file and download its contents.",
  "boxui.share.peopleInItemCanPreviewAndDownloadFolder": "Any collaborator on this folder with the link can view this folder and download its contents.",
  "boxui.share.peopleInItemCanPreviewFile": "Any collaborator on this file with the link can view this file.",
  "boxui.share.peopleInItemCanPreviewFolder": "Any collaborator on this folder with the link can view this folder.",
  "boxui.share.peopleInSpecifiedCompanyCanDownloadFile": "Alla på {company} som har länken kan se och hämta den här filen.",
  "boxui.share.peopleInSpecifiedCompanyCanDownloadFolder": "Alla på {company} som har länken kan se den här mappen och hämta dess innehåll.",
  "boxui.share.peopleInSpecifiedCompanyCanEditFile": "Alla på {company} som har länken kan redigera och hämta den här filen.",
  "boxui.share.peopleInSpecifiedCompanyCanViewFile": "Alla på {company} som har länken kan se den här filen.",
  "boxui.share.peopleInSpecifiedCompanyCanViewFolder": "Alla på {company} som har länken kan se den här mappen.",
  "boxui.share.peopleInThisFile": "People in this file",
  "boxui.share.peopleInThisFolder": "People in this folder",
  "boxui.share.peopleInYourCompany": "Personer på ditt företag",
  "boxui.share.peopleWithLinkCanDownloadFile": "Anyone with the link can view and download this file.",
  "boxui.share.peopleWithLinkCanDownloadFolder": "Anyone with the link can view this folder and download its contents.",
  "boxui.share.peopleWithLinkCanEditFile": "Anyone with the link can edit and download this file.",
  "boxui.share.peopleWithLinkCanViewFile": "Anyone with the link can view this file.",
  "boxui.share.peopleWithLinkCanViewFolder": "Anyone with the link can view this folder.",
  "boxui.share.peopleWithTheLink": "People with the link",
  "boxui.share.permissionLevelsTableHeaderText": "Permission Levels",
  "boxui.share.personalMessageLabel": "Personal Message",
  "boxui.share.pillSelectorPlaceholder": "Add names or email addresses",
  "boxui.share.previewTableHeaderText": "Förhandsgranska",
  "boxui.share.previewerLevelText": "Previewer",
  "boxui.share.previewerUploaderLevelText": "Ladda upp som förhandsgranskare",
  "boxui.share.referAFriendBadgeText": "REFER",
  "boxui.share.referAFriendRewardCenterLinkText": "Click Here",
  "boxui.share.referAFriendText": "Want a free month of Box? Refer your friend!",
  "boxui.share.removeLink": "Remove Link",
  "boxui.share.removeLinkConfirmationDescription": "This will permanently remove the shared link. If this item is embedded on other sites it will also become inaccessible. Any custom properties, settings and expirations will be removed as well. Do you want to continue?",
  "boxui.share.removeLinkConfirmationTitle": "Remove Shared Link",
  "boxui.share.settingsButtonLabel": "Open shared link settings popup",
  "boxui.share.sharedLinkExpirationTooltip": "This link will expire on {expiration, date, long}",
  "boxui.share.sharedLinkLabel": "Shared Link",
  "boxui.share.sharedLinkModalTitle": "Shared Link for {itemName}",
  "boxui.share.sharedLinkSettings.allowDownloadLabel": "Allow users with the Shared Link to download this item",
  "boxui.share.sharedLinkSettings.allowDownloadTitle": "Allow Download",
  "boxui.share.sharedLinkSettings.customURLLabel": "Custom URL",
  "boxui.share.sharedLinkSettings.directLinkLabel": "Direct Link",
  "boxui.share.sharedLinkSettings.expirationLabel": "Disable Shared Link on",
  "boxui.share.sharedLinkSettings.expirationTitle": "Link Expiration",
  "boxui.share.sharedLinkSettings.inaccessibleSettingsNotice": "Certain settings may not be available for this item due to permissions.",
  "boxui.share.sharedLinkSettings.modalTitle": "Shared Link Settings",
  "boxui.share.sharedLinkSettings.passwordLabel": "Require password",
  "boxui.share.sharedLinkSettings.passwordPlaceholder": "Enter a password",
  "boxui.share.sharedLinkSettings.passwordTitle": "Password Protect",
  "boxui.share.sharedLinkSettings.vanityNameNotSet": "The custom URL has not been set",
  "boxui.share.sharedLinkSettings.vanityNamePlaceholder": "Enter a custom path",
  "boxui.share.upgradeGetMoreAccessControls": "Get More Access Controls",
  "boxui.share.uploadTableHeaderText": "Ladda upp",
  "boxui.share.uploaderLevelText": "Uppladdare",
  "boxui.share.viewerLevelText": "Viewer",
  "boxui.share.viewerUploaderLevelText": "Viewer Uploader",
  "boxui.shareMenu.downloadOnly": "Download Only",
  "boxui.shareMenu.editAndComment": "Edit and Comment",
  "boxui.shareMenu.getSharedLink": "Get Shared Link",
  "boxui.shareMenu.insufficientPermissionsMenuOption": "Insufficient sharing permissions. Please contact the folder owner.",
  "boxui.shareMenu.insufficientPermissionsTooltip": "You have insufficient permissions to invite collaborators.",
  "boxui.shareMenu.inviteCollabs": "Invite Collaborators",
  "boxui.shareMenu.ownerCoownerOnlyTooltip": "You have insufficient permissions to invite collaborators. Only the owner and co-owners can invite collaborators.",
  "boxui.shareMenu.shortcutOnly": "Shortcut Only",
  "boxui.shareMenu.viewAndDownload": "View and Download",
  "boxui.shareMenu.viewOnly": "View Only",
  "boxui.unifiedShare.betaFeedbackCtaCopy": "Click to provide feedback on this simplified sharing beta experience.",
  "boxui.unifiedShare.collaboration.groupCollabText": "Group",
  "boxui.unifiedShare.collaboration.pendingCollabText": "Pending",
  "boxui.unifiedShare.collaboration.userCollabText": "User",
  "boxui.unifiedShare.collaboratorAvatarsLabel": "Shared with",
  "boxui.unifiedShare.collaboratorListTitle": "People in '{itemName}'",
  "boxui.unifiedShare.collaborators.expirationTooltipClickableText": "Åtkomst upphör {date}. Klicka för mer information.",
  "boxui.unifiedShare.collaborators.expirationTooltipText": "Åtkomst upphör {date}",
  "boxui.unifiedShare.collaborators.externalCollabTooltipText": "{email} is from outside of your company",
  "boxui.unifiedShare.coownerLevelButtonLabel": "Invite as Co-owner",
  "boxui.unifiedShare.coownerLevelDescription": "Hantera säkerhet, ladda upp, hämta, förhandsgranska, dela, redigera och radera",
  "boxui.unifiedShare.coownerLevelText": "Co-owner",
  "boxui.unifiedShare.disabledShareLinkPermission": "This option isn’t available for this item due to a security restriction or classification.",
  "boxui.unifiedShare.editorLevelButtonLabel": "Invite as Editor",
  "boxui.unifiedShare.editorLevelDescription": "Upload, download, preview, share, edit, and delete",
  "boxui.unifiedShare.editorLevelFileDescription": "Upload, download, preview, share, and edit",
  "boxui.unifiedShare.editorLevelText": "Editor",
  "boxui.unifiedShare.emailModalTitle": "Skicka länk till '{itemName}'",
  "boxui.unifiedShare.enterAtLeastOneEmail": "Enter at least one valid email",
  "boxui.unifiedShare.enterEmailAddressesCalloutText": "Share this item with coworkers by entering their email addresses",
  "boxui.unifiedShare.ftuxConfirmLabel": "Got it",
  "boxui.unifiedShare.ftuxNewUSMUserBody": "Vi har förenklat delningen. Bjud in personer till objektet och växla mellan att aktivera och inaktivera länken via \"Dela\".",
  "boxui.unifiedShare.ftuxNewUsmUserTitle": "Simplified sharing for files and folders",
  "boxui.unifiedShare.groupLabel": "Group",
  "boxui.unifiedShare.inviteDisabledTooltip": "You do not have permission to invite collaborators.",
  "boxui.unifiedShare.inviteDisabledWeblinkTooltip": "Collaborators cannot be added to bookmarks.",
  "boxui.unifiedShare.inviteFieldLabel": "Invite People",
  "boxui.unifiedShare.linkShareOff": "Link sharing is off",
  "boxui.unifiedShare.linkShareOn": "Link sharing is on",
  "boxui.unifiedShare.manageAllLinkText": "Manage All",
  "boxui.unifiedShare.message": "Message",
  "boxui.unifiedShare.modalTitle": "Share '{itemName}'",
  "boxui.unifiedShare.peopleInCompanyCanAccessFile": "Anyone in your company with the link or people invited to this file can access",
  "boxui.unifiedShare.peopleInCompanyCanAccessFolder": "Anyone in your company with the link or people invited to this folder can access",
  "boxui.unifiedShare.peopleInEnterpriseName": "People in {enterpriseName}",
  "boxui.unifiedShare.peopleInItemCanAccessFile": "Only invited people can access this file",
  "boxui.unifiedShare.peopleInItemCanAccessFolder": "Only invited people can access this folder",
  "boxui.unifiedShare.peopleInSpecifiedCompanyCanAccessFile": "Anyone at {company} with the link or people invited to this file can access",
  "boxui.unifiedShare.peopleInSpecifiedCompanyCanAccessFolder": "Anyone at {company} with the link or people invited to this folder can access",
  "boxui.unifiedShare.peopleInThisFile": "Invited people only",
  "boxui.unifiedShare.peopleInThisFolder": "Invited people only",
  "boxui.unifiedShare.peopleInYourCompany": "People in your company",
  "boxui.unifiedShare.peopleWithLinkDescription": "Anyone with the link can access; no sign-in required",
  "boxui.unifiedShare.peopleWithTheLinkText": "People with the link",
  "boxui.unifiedShare.previewerLevelButtonLabel": "Invite as Previewer",
  "boxui.unifiedShare.previewerLevelDescription": "Preview only",
  "boxui.unifiedShare.previewerLevelText": "Previewer",
  "boxui.unifiedShare.previewerUploaderLevelButtonLabel": "Invite as Previewer Uploader",
  "boxui.unifiedShare.previewerUploaderLevelDescription": "Upload and preview",
  "boxui.unifiedShare.previewerUploaderLevelText": "Previewer Uploader",
  "boxui.unifiedShare.removeLinkConfirmationDescription": "This will permanently remove the shared link. If this item is embedded on other sites it will also become inaccessible. Any custom properties, settings and expirations will be removed as well. Do you want to continue?",
  "boxui.unifiedShare.removeLinkConfirmationTitle": "Remove Shared Link",
  "boxui.unifiedShare.removeLinkTooltip": "You do not have permission to remove the link.",
  "boxui.unifiedShare.sendSharedLink": "Send Shared Link",
  "boxui.unifiedShare.sendSharedLinkFieldLabel": "Email Shared Link",
  "boxui.unifiedShare.settingsButtonLabel": "Open shared link settings popup",
  "boxui.unifiedShare.sharedLinkDisabledTooltipCopy": "Create and copy link for sharing",
  "boxui.unifiedShare.sharedLinkExpirationTooltip": "This link will expire and be inaccessible on {expiration, date, long}.",
  "boxui.unifiedShare.sharedLinkPermissionsViewDownload": "Can view and download",
  "boxui.unifiedShare.sharedLinkPermissionsViewDownloadDescription": "Users can view and download",
  "boxui.unifiedShare.sharedLinkPermissionsViewOnly": "Can view only",
  "boxui.unifiedShare.sharedLinkPermissionsViewOnlyDescription": "Users can view only",
  "boxui.unifiedShare.sharedLinkSectionLabel": "Share Link",
  "boxui.unifiedShare.sharedLinkSettings": "Link Settings",
  "boxui.unifiedShare.sharedLinkSettingsCalloutText": "Create a custom URL, enable password protection, enable link expiration, and much more",
  "boxui.unifiedShare.upgradeGetMoreAccessControlsDescription": "62% of customers on your plan {upgradeGetMoreAccessControlsLink} to manage collaborators’ access and permission settings",
  "boxui.unifiedShare.upgradeGetMoreAccessControlsLink": "upgrade",
  "boxui.unifiedShare.uploaderLevelButtonLabel": "Invite as Uploader",
  "boxui.unifiedShare.uploaderLevelDescription": "Upload only",
  "boxui.unifiedShare.uploaderLevelText": "Uppladdare",
  "boxui.unifiedShare.viewAdditionalPeopleText": "View additional people",
  "boxui.unifiedShare.viewerLevelButtonLabel": "Invite as Viewer",
  "boxui.unifiedShare.viewerLevelDescription": "Download, preview, and share",
  "boxui.unifiedShare.viewerLevelText": "Viewer",
  "boxui.unifiedShare.viewerUploaderLevelButtonLabel": "Bjud in till att läsa och ladda upp",
  "boxui.unifiedShare.viewerUploaderLevelDescription": "Upload, download, preview, share, and edit",
  "boxui.unifiedShare.viewerUploaderLevelText": "Ladda upp som läsare",
  "boxui.validation.URLError": "Invalid URL",
  "boxui.validation.emailError": "Invalid Email Address",
  "boxui.validation.genericError": "Invalid Input",
  "boxui.validation.requiredError": "Required Field",
  "boxui.validation.tooLongError": "Inmatningen får inte överstiga {max} tecken",
  "boxui.validation.tooShortError": "Inmatningen måste vara minst {min} tecken",
  "boxui.versionHistoryModal.current": "aktuell",
  "boxui.versionHistoryModal.currentVersionLabel": "This is the current version of the file",
  "boxui.versionHistoryModal.deletedByInfo": "Togs bort {deleted, date, full} av {deleterUserName}.",
  "boxui.versionHistoryModal.deletedPermanentlyByInfo": "Togs bort {deleted, date, full} av {deleterUserName}. Enligt företagets inställningar tas den här versionen bort permanent {deletedPermanentlyBy, date, full}.",
  "boxui.versionHistoryModal.download": "Hämta",
  "boxui.versionHistoryModal.makeCurrent": "Make Current",
  "boxui.versionHistoryModal.remove": "Ta bort",
  "boxui.versionHistoryModal.restore": "Restore",
  "boxui.versionHistoryModal.restoredByInfo": "Återställd {restored, date, full} av {restorerUserName}.",
  "boxui.versionHistoryModal.restoredFromPreviousVersionInfo": "Återställd {restored, date, full} från en tidigare version av {restorerUserName}.",
  "boxui.versionHistoryModal.restoredFromVersionInfo": "Återställd {restored, date, full} från V{versionNumber} av {restorerUserName}.",
  "boxui.versionHistoryModal.retainedAndDeletedOn": "Will be deleted {dispositionDate, date, full} by retention policy.",
  "boxui.versionHistoryModal.retainedIndefinitely": "Retained indefinitely by retention policy.",
  "boxui.versionHistoryModal.retainedUntil": "Retained until {dispositionDate, date, full} by retention policy.",
  "boxui.versionHistoryModal.title": "Version History",
  "boxui.versionHistoryModal.uploadedInfo": "Uploaded on {uploaded, date, full} at {uploaded, time, short} by {uploaderUserName}.",
  "boxui.versionHistoryModal.versionLimitExceeded": "You can restore the most recent {versionLimit} versions of any file.",
  "boxui.versionHistoryModal.versionNumberBadge": "V{versionNumber}",
  "boxui.versionHistoryModal.versionNumberLabel": "Version number {versionNumber}"
}