export default {
  "be.accessStatsPermissionsError": "很抱歉，您沒有足夠的權限可檢視此檔案的存取統計資料。",
  "be.activityFeedItemApiError": "載入活動摘要時發生問題。請重新整理頁面，或稍後再試一次。",
  "be.approvalAddAssignee": "新增被指定者",
  "be.approvalAddTask": "新增工作",
  "be.approvalAddTaskTooltip": "將工作指定給某人會傳送通知給對方，並在留言方塊中包含訊息，而且會允許對方核准或拒絕。",
  "be.approvalAssignees": "被指定者",
  "be.approvalDueDate": "到期日期",
  "be.approvalSelectDate": "選擇日期",
  "be.atMentionTip": "「@提及」使用者即可通知這些使用者。",
  "be.boxEditBlacklistedError": "無法在本機開啟此檔案",
  "be.boxToolsInstallMessage": "請在桌上型電腦上安裝 {boxTools} 以開啟此檔案",
  "be.cancel": "取消",
  "be.cancelUploads": "取消上傳",
  "be.choose": "選擇",
  "be.close": "關閉",
  "be.collapse": "摺疊",
  "be.commentCancel": "取消",
  "be.commentCreateConflictMessage": "此留言已存在。",
  "be.commentCreateErrorMessage": "建立此留言時發生錯誤。",
  "be.commentDeleteCancel": "否",
  "be.commentDeleteConfirm": "是",
  "be.commentDeleteErrorMessage": "刪除此留言時發生錯誤。",
  "be.commentDeletePrompt": "刪除留言？",
  "be.commentPost": "張貼",
  "be.commentPostedFullDateTime": "{time, date, full}{time, time, short}",
  "be.commentShowOriginal": "顯示原始留言",
  "be.commentTranslate": "翻譯",
  "be.commentWrite": "撰寫留言",
  "be.completedAssignment": "已完成",
  "be.copy": "複製",
  "be.create": "建立",
  "be.createDialogErrorInUse": "已存在名稱相同的資料夾。",
  "be.createDialogErrorInvalid": "此資料夾名稱無效。",
  "be.createDialogErrorTooLong": "此資料夾名稱太長。",
  "be.createDialogLabel": "新資料夾",
  "be.createDialogText": "請輸入名稱。",
  "be.currentUserErrorHeaderMessage": "擷取目前使用者時發生錯誤。",
  "be.dateASC": "日期：最舊 → 最新",
  "be.dateDESC": "日期：最新 → 最舊",
  "be.defaultErrorMaskHeaderMessage": "很抱歉，發生錯誤。",
  "be.defaultErrorMaskSubHeaderMessage": "請重新整理頁面，或稍後再試。",
  "be.defaultInlineErrorContentMessage": "請稍後再試一次。",
  "be.defaultOpenWithDescription": "使用合作夥伴服務開啟此檔案",
  "be.defaultSkill": "技能卡",
  "be.delete": "刪除",
  "be.deleteDialogFileText": "確定要刪除 {name}？",
  "be.deleteDialogFolderText": "確定要刪除 {name} 及其所有內容？",
  "be.deleteDialogLabel": "確認刪除",
  "be.deleteLabel": "刪除",
  "be.description": "說明",
  "be.descriptionPlaceholder": "輸入說明",
  "be.download": "下載",
  "be.drawAnnotation": "繪製註解模式",
  "be.editLabel": "編輯",
  "be.emptyOpenWithDescription": "沒有整合功能可供此檔案使用",
  "be.error": "錯誤",
  "be.errorBreadcrumb": "錯誤",
  "be.errorOccured": "發生錯誤",
  "be.errorOpenWithDescription": "使用其他服務開啟此檔案的功能目前無法使用",
  "be.errorState": "嘗試載入時發生網路錯誤。",
  "be.executeIntegrationOpenWithErrorHeader": "很抱歉，這個整合功能目前無法使用。",
  "be.executeIntegrationOpenWithErrorSubHeader": "請稍後再試一次。",
  "be.expand": "展開",
  "be.faceSkill": "臉部",
  "be.fileAccessStatsErrorHeaderMessage": "擷取存取統計資料時發生錯誤。",
  "be.fileClassificationErrorHeaderMessage": "擷取分類時發生錯誤。",
  "be.fileDescriptionInlineErrorTitleMessage": "儲存說明時發生錯誤。",
  "be.folderState": "此資料夾中沒有任何項目。",
  "be.getVersionInfo": "取得版本資訊",
  "be.in": "於",
  "be.interactedDate": "上次存取：{date}",
  "be.itemCreated": "建立時間",
  "be.itemInteracted": "上次存取時間",
  "be.itemModified": "修改時間",
  "be.itemName": "名稱",
  "be.itemOwner": "擁有者",
  "be.itemSize": "大小",
  "be.itemUploader": "上傳者",
  "be.keywordSkill": "主題",
  "be.keywordsAppliedList": "已套用關鍵字",
  "be.keywordsList": "關鍵字：{words}",
  "be.loadingState": "正在載入項目，請稍候...",
  "be.logo": "標誌",
  "be.max": "已達上限",
  "be.modifiedDate": "於 {date} 修改",
  "be.modifiedDateBy": "{name} 於 {date} 修改",
  "be.nameASC": "名稱：A → Z",
  "be.nameDESC": "名稱：Z → A",
  "be.nameDate": "{name} 於 {date}",
  "be.newFolder": "新增資料夾",
  "be.nextFile": "下一個檔案",
  "be.nextSegment": "下一個區段",
  "be.noActivity": "尚無活動",
  "be.noActivityCommentPrompt": "留言並「@提及」人員來通知人員。",
  "be.open": "開啟",
  "be.pagination.nextPage": "下一頁",
  "be.pagination.pageStatus": "{pageNumber}/{pageCount}",
  "be.pagination.previousPage": "上一頁",
  "be.pointAnnotation": "點式註解模式",
  "be.preview": "預覽",
  "be.previewError": "很抱歉，無法載入預覽。請重新整理頁面。",
  "be.previewUpdate": "此檔案有新版可用。",
  "be.previousFile": "前一個檔案",
  "be.previousSegment": "上一個區段",
  "be.print": "列印",
  "be.recentsBreadcrumb": "最近項目",
  "be.recentsState": "目前尚無最近使用過的項目。",
  "be.rejectedAssignment": "已拒絕",
  "be.reload": "重新載入",
  "be.remove": "移除",
  "be.rename": "重新命名",
  "be.renameDialogErrorInUse": "已有使用相同名稱的項目存在。",
  "be.renameDialogErrorInvalid": "此名稱無效。",
  "be.renameDialogErrorTooLong": "此名稱過長。",
  "be.renameDialogLabel": "重新命名",
  "be.renameDialogText": "請為 {name} 輸入新的名稱：",
  "be.retry": "重試",
  "be.rootBreadcrumb": "所有檔案",
  "be.save": "儲存",
  "be.searchBreadcrumb": "搜尋結果",
  "be.searchPlaceholder": "搜尋檔案與資料夾",
  "be.searchState": "很抱歉，我們找不到您要尋找的內容。",
  "be.selected": "已選擇",
  "be.selectedBreadcrumb": "已選擇項目",
  "be.selectedState": "您尚未選擇任何項目。",
  "be.share": "共用",
  "be.shareAccessCollab": "存取權限：共用資料夾的人員",
  "be.shareAccessCompany": "此公司的人員",
  "be.shareAccessNone": "沒有共用的連結",
  "be.shareAccessOpen": "存取權限：擁有連結的人員",
  "be.shareAccessRemove": "移除共用的連結",
  "be.shareDialogLabel": "共用",
  "be.shareDialogNone": "無",
  "be.shareDialogText": "共用的連結：",
  "be.sidebarAccessStats": "存取統計資料",
  "be.sidebarActivityTitle": "活動",
  "be.sidebarDetailsTitle": "詳細資料",
  "be.sidebarFileFetchingErrorContent": "擷取 Box 檔案時發生錯誤。請重新整理頁面並再試一次。",
  "be.sidebarHide": "隱藏側邊欄",
  "be.sidebarMetadataEditingErrorContent": "更新中繼資料時發生錯誤。請重新整理頁面並再試一次。",
  "be.sidebarMetadataFetchingErrorContent": "擷取中繼資料時發生錯誤。請重新整理頁面並再試一次。",
  "be.sidebarMetadataTitle": "中繼資料",
  "be.sidebarProperties": "檔案屬性",
  "be.sidebarShow": "顯示側邊欄",
  "be.sidebarSkillsErrorContent": "更新技能時發生錯誤。請重新整理頁面並再試一次。",
  "be.sidebarSkillsErrorTitle": "技能錯誤",
  "be.sidebarSkillsTitle": "技能",
  "be.sizeASC": "大小：最小 → 最大",
  "be.sizeDESC": "大小：最大 → 最小",
  "be.skillFileProcessingError": "很抱歉，處理檔案時發生問題。",
  "be.skillInvalidFileExtensionError": "很抱歉，找不到技能資訊。此副檔名目前不受支援。",
  "be.skillInvalidFileSizeError": "很抱歉，找不到技能資訊。此檔案大小目前不受支援。",
  "be.skillInvokedStatus": "我們正在準備處理您的檔案，請稍候！",
  "be.skillNoInfoFoundError": "很抱歉，找不到技能資訊。",
  "be.skillPendingStatus": "我們正在處理您的檔案，請稍候！",
  "be.skillUnknownError": "執行這個技能或擷取其資料時發生錯誤。",
  "be.statusSkill": "狀態",
  "be.taskApprove": "完成",
  "be.taskCreateErrornMessage": "建立此工作時發生錯誤。",
  "be.taskDeleteErrorMessage": "刪除此工作時發生錯誤。",
  "be.taskDeletePrompt": "刪除工作嗎？",
  "be.taskDueDate": "到期",
  "be.taskEditErrorMessage": "更新此工作時發生錯誤。",
  "be.taskReject": "拒絕",
  "be.tasks.addTask": "新增工作",
  "be.tasks.addTaskForm.assigneesLabel": "被指定者",
  "be.tasks.addTaskForm.cancel": "取消",
  "be.tasks.addTaskForm.dueDateLabel": "到期日期",
  "be.tasks.addTaskForm.messageLabel": "訊息",
  "be.tasks.addTaskForm.submit": "新增工作",
  "be.tasks.addTaskForm.title": "新增工作",
  "be.tasksForApproval": "工作",
  "be.today": "今天",
  "be.topicsSkill": "主題",
  "be.transcriptEdit": "按一下任一區段以編輯。",
  "be.transcriptSkill": "文字稿",
  "be.upload": "上傳",
  "be.uploadEmptyFileInput": "瀏覽裝置",
  "be.uploadEmptyFolderInput": "選擇資料夾",
  "be.uploadEmptyWithFolderUploadDisabled": "拖放檔案",
  "be.uploadEmptyWithFolderUploadEnabled": "拖放檔案與資料夾",
  "be.uploadError": "嘗試上傳時發生網路錯誤。",
  "be.uploadErrorTooManyFiles": "您一次僅可上傳 {fileLimit} 個檔案。",
  "be.uploadInProgress": "拖放以新增其他檔案",
  "be.uploadNoDragDrop": "從裝置選擇檔案",
  "be.uploadOptions": "{option1} 或 {option2}",
  "be.uploadSuccess": "成功！您的檔案已上傳。",
  "be.uploadSuccessFileInput": "選擇更多檔案",
  "be.uploadSuccessFolderInput": "選擇更多資料夾",
  "be.uploadsCancelButtonTooltip": "取消此次上傳",
  "be.uploadsDefaultErrorMessage": "上傳時發生錯誤。請再試一次。",
  "be.uploadsFileSizeLimitExceededErrorMessage": "檔案大小超過資料夾擁有者的檔案大小限制",
  "be.uploadsManagerUploadComplete": "已完成",
  "be.uploadsManagerUploadFailed": "部分上傳失敗",
  "be.uploadsManagerUploadInProgress": "正在上傳",
  "be.uploadsManagerUploadPrompt": "請將檔案拖放至此頁面，以將其上傳至此資料夾中。",
  "be.uploadsOneOrMoreChildFoldersFailedToUploadMessage": "一或多個子資料夾無法上傳。",
  "be.uploadsPendingFolderSizeLimitErrorMessage": "已超出擱置應用程式資料夾的大小限制",
  "be.uploadsProvidedFolderNameInvalidMessage": "提供的資料夾名稱「{name}」不能用於建立資料夾。",
  "be.uploadsRetryButtonTooltip": "重試上傳",
  "be.uploadsStorageLimitErrorMessage": "已達到帳戶儲存空間限制",
  "be.versionDeleted": "{name} 已刪除版本 {version_number}",
  "be.versionMultipleUsersUploaded": "{numberOfCollaborators} 位共同作業者已上傳版本 {versions}",
  "be.versionRestored": "{name} 已還原版本 {version_number}",
  "be.versionUploadCollapsed": "{name} 已上傳版本 {versions}",
  "be.versionUploaded": "{name} 已上傳版本 {version_number}",
  "be.yesterday": "昨天",
  "boxui.accessStats.accessStatsComments": "留言數",
  "boxui.accessStats.accessStatsDownloads": "下載次數",
  "boxui.accessStats.accessStatsEdits": "編輯次數",
  "boxui.accessStats.accessStatsPreviews": "預覽次數",
  "boxui.accessStats.accessStatsViewDetails": "檢視詳細資料",
  "boxui.accessStats.accessStatsViews": "檢視次數",
  "boxui.badges.beta": "BETA",
  "boxui.badges.upgrade": "升級",
  "boxui.base.nextMonth": "下個月",
  "boxui.base.previousMonth": "上個月",
  "boxui.checkboxTooltip.iconInfoText": "資訊",
  "boxui.classification.addClassification": "新增分類",
  "boxui.classification.classification": "分類",
  "boxui.classification.edit": "編輯",
  "boxui.contentExplorer.bookmark": "書籤",
  "boxui.contentExplorer.breadcrumb": "階層連結",
  "boxui.contentExplorer.cancel": "取消",
  "boxui.contentExplorer.choose": "選擇",
  "boxui.contentExplorer.clickToGoBack": "按一下即可返回",
  "boxui.contentExplorer.collaboratedFolder": "共同作業的資料夾",
  "boxui.contentExplorer.copy": "複製",
  "boxui.contentExplorer.emptyFolder": "此資料夾沒有任何子資料夾。",
  "boxui.contentExplorer.emptySearch": "很抱歉，我們找不到您尋找的內容。",
  "boxui.contentExplorer.externalFolder": "外部資料夾",
  "boxui.contentExplorer.file": "檔案",
  "boxui.contentExplorer.move": "移動",
  "boxui.contentExplorer.name": "名稱",
  "boxui.contentExplorer.newFolder": "新資料夾",
  "boxui.contentExplorer.numSelected": "已選擇 {numSelected} 個",
  "boxui.contentExplorer.personalFolder": "個人資料夾",
  "boxui.contentExplorer.searchPlaceholder": "搜尋",
  "boxui.contentExplorer.searchResults": "搜尋結果",
  "boxui.contentExplorer.selectItem": "選擇{name}",
  "boxui.contentexplorer.newFolder.forbidden": "您沒有在此處建立資料夾的權限。",
  "boxui.core.cancel": "取消",
  "boxui.core.close": "關閉",
  "boxui.core.copied": "已複製",
  "boxui.core.copy": "複製",
  "boxui.core.done": "完成",
  "boxui.core.hotkeys.altKey": "Alt",
  "boxui.core.hotkeys.ctrlKey": "Ctrl",
  "boxui.core.hotkeys.enterKey": "Enter",
  "boxui.core.hotkeys.escKey": "Esc",
  "boxui.core.hotkeys.hotkeyModalTitle": "鍵盤快速鍵",
  "boxui.core.hotkeys.hotkeySequence": "先按下 {key1} 接著按下 {key2}",
  "boxui.core.hotkeys.shiftKey": "Shift",
  "boxui.core.hotkeys.spacebarKey": "空格鍵",
  "boxui.core.okay": "確定",
  "boxui.core.optional": "非必填",
  "boxui.core.save": "儲存",
  "boxui.core.selection.deselectAllDescription": "取消選擇所有項目",
  "boxui.core.selection.downDescription": "選擇下一個項目",
  "boxui.core.selection.selectAllDescription": "選擇所有項目",
  "boxui.core.selection.shiftDownDescription": "將下一個項目新增到目前的選擇範圍中",
  "boxui.core.selection.shiftUpDescription": "將上一個項目新增到目前的選擇範圍中",
  "boxui.core.selection.shiftXDescription": "選擇目前項目",
  "boxui.core.selection.upDescription": "選擇上一個項目",
  "boxui.core.send": "傳送",
  "boxui.datePicker.chooseDate": "選擇日期",
  "boxui.datePicker.dateClearButton": "清除日期",
  "boxui.datePicker.iconAlertText": "無效日期",
  "boxui.draftjs.mentionSelector.startMention": "提及某人來通知該名人員",
  "boxui.errorMask.iconSadCloudText": "傷心的 Box 雲",
  "boxui.itemDetails.bookmarkExpiration": "此書籤將於下列日期刪除：{expiration}。",
  "boxui.itemDetails.created": "建立時間",
  "boxui.itemDetails.deleted": "刪除日期",
  "boxui.itemDetails.description": "說明",
  "boxui.itemDetails.descriptionPlaceholder": "輸入說明",
  "boxui.itemDetails.enterpriseOwner": "企業擁有者",
  "boxui.itemDetails.fileExpiration": "此檔案將於下列日期刪除：{expiration}。",
  "boxui.itemDetails.folderExpiration": "此資料夾將於下列日期刪除：{expiration}。",
  "boxui.itemDetails.modified": "修改時間",
  "boxui.itemDetails.owner": "擁有者",
  "boxui.itemDetails.retentionPolicyDescription": "原則",
  "boxui.itemDetails.retentionPolicyExpiration": "原則到期",
  "boxui.itemDetails.retentionPolicyExtend": "延長",
  "boxui.itemDetails.savedVersions": "{versionCount, number} 個已儲存版本",
  "boxui.itemDetails.sharedLinkExpiration": "此共用的連結將於 {expiration} 停用。",
  "boxui.itemDetails.size": "大小",
  "boxui.itemDetails.uploader": "上傳者",
  "boxui.itemDetails.url": "URL",
  "boxui.itemDetails.urlPlaceholder": "輸入有效的 URL",
  "boxui.metadataInstanceEditor.allAttributesAreHidden": "此範本中的所有屬性皆已隱藏。",
  "boxui.metadataInstanceEditor.applyCascadePolicyText": "將範本及其值套用到此資料夾和其子資料夾中的所有新項目與現有項目。",
  "boxui.metadataInstanceEditor.cannotApplyCascadePolicyText": "向下套用原則目前無法套用到自訂中繼資料。",
  "boxui.metadataInstanceEditor.cascadePolicyLearnMore": "詳細資訊",
  "boxui.metadataInstanceEditor.cascadePolicyModeQuestion": "若在將此範本及其值套用到現有項目時發生衝突，您要怎麼處理？",
  "boxui.metadataInstanceEditor.cascadePolicyOverwriteMode": "覆寫所有現有的範本值",
  "boxui.metadataInstanceEditor.cascadePolicySkipMode": "略過並保留所有現有的範本值",
  "boxui.metadataInstanceEditor.customAdd": "新增",
  "boxui.metadataInstanceEditor.customErrorDuplicateKey": "已有使用該金鑰的欄位存在。",
  "boxui.metadataInstanceEditor.customErrorInternalKey": "金鑰的開頭不得為 $。",
  "boxui.metadataInstanceEditor.customErrorRequired": "需有金鑰。",
  "boxui.metadataInstanceEditor.customKey": "金鑰",
  "boxui.metadataInstanceEditor.customKeyPlaceholder": "例如順序編號",
  "boxui.metadataInstanceEditor.customNewField": "新增欄位",
  "boxui.metadataInstanceEditor.customNewFieldMessage": "新增自訂的中繼資料欄位。其他人將能看到和搜尋此欄位。",
  "boxui.metadataInstanceEditor.customRemove": "移除",
  "boxui.metadataInstanceEditor.customTitle": "自訂中繼資料",
  "boxui.metadataInstanceEditor.customValue": "值",
  "boxui.metadataInstanceEditor.customValuePlaceholder": "例如 42",
  "boxui.metadataInstanceEditor.editTooltip": "編輯中繼資料",
  "boxui.metadataInstanceEditor.enableCascadePolicy": "啟用向下套用原則",
  "boxui.metadataInstanceEditor.fieldMultiSelectValue": "選擇值",
  "boxui.metadataInstanceEditor.fieldNoValue": "沒有值",
  "boxui.metadataInstanceEditor.fieldSelectValue": "選擇值",
  "boxui.metadataInstanceEditor.fieldSetDate": "設定日期",
  "boxui.metadataInstanceEditor.fieldSetValue": "設定值",
  "boxui.metadataInstanceEditor.fileMetadataRemoveCustomTemplateConfirm": "確定要從此檔案刪除此自訂中繼資料及其所有值？",
  "boxui.metadataInstanceEditor.fileMetadataRemoveTemplateConfirm": "確定要從此檔案刪除「{metadataName}」及其所有值？",
  "boxui.metadataInstanceEditor.folderMetadataRemoveCustomTemplateConfirm": "確定要刪除此自訂中繼資料及其所有值嗎？已套用至此資料夾內檔案的任何中繼資料範本值將不會遭到刪除。",
  "boxui.metadataInstanceEditor.folderMetadataRemoveTemplateConfirm": "確定要刪除「{metadataName}」及其所有值嗎？已套用至此資料夾內檔案的任何中繼資料範本值將不會遭到刪除。",
  "boxui.metadataInstanceEditor.invalidMetadataFieldType": "中繼資料欄位類型無效！",
  "boxui.metadataInstanceEditor.invalidValue": "輸入無效！",
  "boxui.metadataInstanceEditor.metadataCancel": "取消",
  "boxui.metadataInstanceEditor.metadataCascadePolicyEnabledInfo": "系統會將此範本及其值向下套用到此資料夾及其子資料夾中的所有項目。",
  "boxui.metadataInstanceEditor.metadataSave": "儲存",
  "boxui.metadataInstanceEditor.noAttributesForTemplate": "此範本中沒有任何屬性。",
  "boxui.metadataInstanceEditor.noMetadata": "未套用任何中繼資料",
  "boxui.metadataInstanceEditor.noMetadataAddTemplate": "按一下右上方的「新增」，即可新增中繼資料至此項目",
  "boxui.metadataInstanceEditor.removeTemplate": "移除",
  "boxui.metadataInstanceEditor.templateAdd": "新增",
  "boxui.metadataInstanceEditor.templateSearchPlaceholder": "搜尋所有範本",
  "boxui.metadataInstanceEditor.templatesFetchFailed": "很抱歉！我們無法擷取範本。請連絡您的管理員",
  "boxui.metadataInstanceEditor.templatesNoRemainingTemplates": "已新增所有範本",
  "boxui.metadataInstanceEditor.templatesNoResults": "無結果",
  "boxui.metadataInstanceEditor.templatesServerHasNoTemplates": "零個範本",
  "boxui.metadataInstanceEditor.templatesTitle": "範本",
  "boxui.metadataView.needRefiningHeaderText": "太多結果",
  "boxui.metadataView.needRefiningSubtitleText": "請使用篩選來縮小結果範圍。",
  "boxui.metadataView.noResultsForQueryHeaderText": "無結果",
  "boxui.metadataView.noResultsForQuerySubtitleText": "對於符合您查詢的所有檔案，您都沒有存取權限。請使用篩選來修改您的查詢。",
  "boxui.metadataView.noResultsForTemplateHeaderText": "無結果",
  "boxui.metadataView.noResultsForTemplateSubtitleText": "對於符合此範本的所有檔案，您都沒有存取權限。",
  "boxui.metadataView.tooManyResultsHeaderText": "超過 {upperFileLimit} 個檔案符合此範本",
  "boxui.metadataView.tooManyResultsSubtitleText": "Box 目前不支援這個大小的結果集。",
  "boxui.modalDialog.closeModalText": "關閉強制回應",
  "boxui.newFolderModal.cancel": "取消",
  "boxui.newFolderModal.create": "建立",
  "boxui.newFolderModal.folderName.label": "資料夾名稱",
  "boxui.newFolderModal.folderName.placeholder": "我的新資料夾",
  "boxui.newFolderModal.title": "在「{parentFolderName}」中建立新資料夾",
  "boxui.notification.clearNotification": "清除通知",
  "boxui.presence.accessedInTheLastMinute": "在不到一分鐘前進行檢視",
  "boxui.presence.activeNow": "目前使用中",
  "boxui.presence.commentedIntheLastMinute": "在不到一分鐘前留言",
  "boxui.presence.getLinkButton": "取得連結",
  "boxui.presence.inviteButton": "邀請人員",
  "boxui.presence.modifiedIntheLastMinute": "在不到一分鐘前進行編輯",
  "boxui.presence.previewPresenceFlyoutAccessStatsLink": "查看所有的活動",
  "boxui.presence.previewPresenceFlyoutActivityCTA": "檢視最近的活動",
  "boxui.presence.previewPresenceFlyoutCopy": "快速查看誰在此檔案上留言、編輯或檢視檔案。",
  "boxui.presence.previewedIntheLastMinute": "在不到一分鐘前預覽",
  "boxui.presence.recentActivity": "最近的活動",
  "boxui.presence.timeSinceLastAccessed": "上次檢視：{timeAgo}",
  "boxui.presence.timeSinceLastCommented": "上次留言：{timeAgo}",
  "boxui.presence.timeSinceLastModified": "上次編輯：{timeAgo}",
  "boxui.presence.timeSinceLastPreviewed": "上次預覽：{timeAgo}",
  "boxui.queryBar.addFilterButtonText": "+ 新增篩選",
  "boxui.queryBar.applyFiltersButtonText": "套用",
  "boxui.queryBar.columnsButtonText": "欄",
  "boxui.queryBar.columnsHiddenButtonText": "已隱藏 {number} 欄",
  "boxui.queryBar.filtersButtonText": "修改篩選條件",
  "boxui.queryBar.metadataViewTemplateListHeaderTitle": "中繼資料範本",
  "boxui.queryBar.multipleFiltersButtonText": "{number} 個篩選條件",
  "boxui.queryBar.noFiltersAppliedText": "未套用任何篩選條件",
  "boxui.queryBar.operatorDropdownText": "為",
  "boxui.queryBar.prefixButtonText": "WHERE",
  "boxui.queryBar.selectAttributeDropdownText": "選擇屬性",
  "boxui.queryBar.selectAttributePlaceholderText": "選擇屬性",
  "boxui.queryBar.selectValueDropdownText": "選擇值",
  "boxui.queryBar.selectValuePlaceholderText": "選擇值",
  "boxui.queryBar.templatesButtonText": "選擇中繼資料",
  "boxui.queryBar.templatesLoadingButtonText": "範本名稱",
  "boxui.quickSearch.bookmark": "書籤",
  "boxui.quickSearch.collaboratedFolder": "共同作業的資料夾",
  "boxui.quickSearch.externalFolder": "外部資料夾",
  "boxui.quickSearch.file": "檔案",
  "boxui.quickSearch.parentFolder": "上層資料夾",
  "boxui.quickSearch.personalFolder": "個人資料夾",
  "boxui.quickSearch.updatedText": "{date, date, medium}，更新者為 {user}",
  "boxui.quickSearch.updatedTextToday": "今天，更新者為 {user}",
  "boxui.quickSearch.updatedTextYesterday": "昨天，更新者為 {user}",
  "boxui.readableTime.eventTime": "{time, date, medium}",
  "boxui.readableTime.eventTimeDate": "{time, date, medium} {time, time, short}",
  "boxui.readableTime.eventTimeDateShort": "{date} {time, time, short}",
  "boxui.readableTime.eventTimeToday": "今天 {time, time, short}",
  "boxui.readableTime.eventTimeYesterday": "昨天 {time, time, short}",
  "boxui.searchForm.clearButtonTitle": "清除",
  "boxui.searchForm.searchButtonTitle": "搜尋",
  "boxui.searchForm.searchLabel": "搜尋查詢",
  "boxui.securityCloudGame.instructions": "為了您的安全，請將白雲拖曳到深色雲中。",
  "boxui.securityCloudGame.success": "成功！",
  "boxui.share.accessType": "存取類型",
  "boxui.share.canEdit": "可編輯",
  "boxui.share.canView": "可檢視",
  "boxui.share.coownerLevelText": "共同擁有者",
  "boxui.share.deleteTableHeaderText": "刪除",
  "boxui.share.downloadTableHeaderText": "下載",
  "boxui.share.editTableHeaderText": "編輯",
  "boxui.share.editorLevelText": "編輯者",
  "boxui.share.emailSharedLink": "電子郵件傳送共用連結",
  "boxui.share.enterAtLeastOneEmail": "請輸入至少一個有效的電子郵件",
  "boxui.share.getLinkTableHeaderText": "取得連結",
  "boxui.share.groupLabel": "群組",
  "boxui.share.inviteCollaboratorsModalCancelButton": "取消",
  "boxui.share.inviteCollaboratorsModalSendInvites": "傳送邀請",
  "boxui.share.inviteCollaboratorsModalTitle": "邀請加入 {itemName}",
  "boxui.share.inviteFieldLabel": "邀請",
  "boxui.share.inviteFileEditorsLabel": "邀請人員成為此檔案的編輯者。",
  "boxui.share.inviteePermissionsFieldLabel": "受邀者權限",
  "boxui.share.inviteePermissionsLearnMore": "詳細資訊",
  "boxui.share.message": "訊息",
  "boxui.share.messageSelectorPlaceholder": "新增訊息",
  "boxui.share.ownerTableHeaderText": "擁有者",
  "boxui.share.peopleInCompanyCanDownloadFile": "您公司中的任何人只要擁有連結，即可檢視和下載此檔案。",
  "boxui.share.peopleInCompanyCanDownloadFolder": "您公司中的任何人只要擁有連結，即可檢視此資料夾並下載其內容。",
  "boxui.share.peopleInCompanyCanEditFile": "您公司中的任何人只要擁有連結，即可編輯和下載此檔案。",
  "boxui.share.peopleInCompanyCanViewFile": "您公司中的任何人只要擁有連結，即可檢視此檔案。",
  "boxui.share.peopleInCompanyCanViewFolder": "您公司中的任何人只要擁有連結，即可檢視此資料夾。",
  "boxui.share.peopleInEnterprise": "{enterpriseName} 中的人員",
  "boxui.share.peopleInItemCanAccessFile": "檔案的任何共同作業者只要擁有連結，即可存取此檔案。",
  "boxui.share.peopleInItemCanAccessFolder": "資料夾的任何共同作業者只要擁有連結，即可存取此資料夾。",
  "boxui.share.peopleInItemCanDownloadFile": "此檔案的任何共同作業者只要擁有連結，即可下載此檔案。",
  "boxui.share.peopleInItemCanDownloadFolder": "此資料夾的任何共同作業者只要擁有連結，即可下載此資料夾。",
  "boxui.share.peopleInItemCanEditFile": "此檔案的任何共同作業者只要擁有連結，即可編輯此檔案並下載其內容。",
  "boxui.share.peopleInItemCanPreviewAndDownloadFile": "此檔案的任何共同作業者只要擁有連結，即可檢視此檔案並下載其內容。",
  "boxui.share.peopleInItemCanPreviewAndDownloadFolder": "此資料夾的任何共同作業者只要擁有連結，即可檢視此資料夾並下載其內容。",
  "boxui.share.peopleInItemCanPreviewFile": "此檔案的任何共同作業者只要擁有連結，即可檢視此檔案。",
  "boxui.share.peopleInItemCanPreviewFolder": "此資料夾的任何共同作業者只要擁有連結，即可檢視此資料夾。",
  "boxui.share.peopleInSpecifiedCompanyCanDownloadFile": "{company} 中的任何人只要擁有連結，即可檢視和下載此檔案。",
  "boxui.share.peopleInSpecifiedCompanyCanDownloadFolder": "{company} 中的任何人只要擁有連結，即可檢視此資料夾並下載其內容。",
  "boxui.share.peopleInSpecifiedCompanyCanEditFile": "{company} 中的任何人只要擁有連結，即可編輯和下載此檔案。",
  "boxui.share.peopleInSpecifiedCompanyCanViewFile": "{company} 中的任何人只要擁有連結，即可檢視此檔案。",
  "boxui.share.peopleInSpecifiedCompanyCanViewFolder": "{company} 中的任何人只要擁有連結，即可檢視此資料夾。",
  "boxui.share.peopleInThisFile": "共用檔案的人員",
  "boxui.share.peopleInThisFolder": "共用資料夾的人員",
  "boxui.share.peopleInYourCompany": "公司人員",
  "boxui.share.peopleWithLinkCanDownloadFile": "任何人只要擁有連結，即可檢視和下載此檔案。",
  "boxui.share.peopleWithLinkCanDownloadFolder": "任何人只要擁有連結，即可檢視此資料夾並下載其內容。",
  "boxui.share.peopleWithLinkCanEditFile": "任何人只要擁有連結，即可編輯和下載此檔案。",
  "boxui.share.peopleWithLinkCanViewFile": "任何人只要擁有連結，即可檢視此檔案。",
  "boxui.share.peopleWithLinkCanViewFolder": "任何人只要擁有連結，即可檢視此資料夾。",
  "boxui.share.peopleWithTheLink": "擁有連結的人員",
  "boxui.share.permissionLevelsTableHeaderText": "權限等級",
  "boxui.share.personalMessageLabel": "個人訊息",
  "boxui.share.pillSelectorPlaceholder": "新增名稱或電子郵件地址",
  "boxui.share.previewTableHeaderText": "預覽",
  "boxui.share.previewerLevelText": "預覽者",
  "boxui.share.previewerUploaderLevelText": "具預覽權限的上傳者",
  "boxui.share.referAFriendBadgeText": "引介",
  "boxui.share.referAFriendRewardCenterLinkText": "按一下這裡",
  "boxui.share.referAFriendText": "想要免費使用 Box 一個月？現在就推薦朋友使用 Box！",
  "boxui.share.removeLink": "移除連結",
  "boxui.share.removeLinkConfirmationDescription": "這會永久移除共用的連結。若此項目已內嵌於其他網站，該些網站亦將無法存取此項目。系統也會移除所有自訂屬性、設定及到期日。您是否要繼續？",
  "boxui.share.removeLinkConfirmationTitle": "移除共用的連結",
  "boxui.share.settingsButtonLabel": "開啟「共用的連結設定」快顯視窗",
  "boxui.share.sharedLinkExpirationTooltip": "此連結將於 {expiration, date, long} 到期",
  "boxui.share.sharedLinkLabel": "共用的連結",
  "boxui.share.sharedLinkModalTitle": "{itemName} 的共用連結",
  "boxui.share.sharedLinkSettings.allowDownloadLabel": "允許擁有共用連結的使用者下載此項目",
  "boxui.share.sharedLinkSettings.allowDownloadTitle": "允許下載",
  "boxui.share.sharedLinkSettings.customURLLabel": "自訂 URL",
  "boxui.share.sharedLinkSettings.directLinkLabel": "直接連結",
  "boxui.share.sharedLinkSettings.expirationLabel": "共用的連結停用日期",
  "boxui.share.sharedLinkSettings.expirationTitle": "連結到期日",
  "boxui.share.sharedLinkSettings.inaccessibleSettingsNotice": "由於權限的關係，此項目可能無法使用某些設定。",
  "boxui.share.sharedLinkSettings.modalTitle": "共用的連結設定",
  "boxui.share.sharedLinkSettings.passwordLabel": "需要密碼",
  "boxui.share.sharedLinkSettings.passwordPlaceholder": "輸入密碼",
  "boxui.share.sharedLinkSettings.passwordTitle": "密碼保護",
  "boxui.share.sharedLinkSettings.vanityNameNotSet": "尚未設定自訂 URL",
  "boxui.share.sharedLinkSettings.vanityNamePlaceholder": "輸入自訂路徑",
  "boxui.share.upgradeGetMoreAccessControls": "取得更多存取控制功能",
  "boxui.share.uploadTableHeaderText": "上傳",
  "boxui.share.uploaderLevelText": "上傳者",
  "boxui.share.viewerLevelText": "檢視者",
  "boxui.share.viewerUploaderLevelText": "具檢視權限的上傳者",
  "boxui.shareMenu.downloadOnly": "僅限下載",
  "boxui.shareMenu.editAndComment": "編輯與留言",
  "boxui.shareMenu.getSharedLink": "取得共用的連結",
  "boxui.shareMenu.insufficientPermissionsMenuOption": "共用權限不足。請連絡資料夾擁有者。",
  "boxui.shareMenu.insufficientPermissionsTooltip": "您的權限不足，無法邀請共同作業者。",
  "boxui.shareMenu.inviteCollabs": "邀請共同作業者",
  "boxui.shareMenu.ownerCoownerOnlyTooltip": "您的權限不足，無法邀請共同作業者。只有擁有者及共同擁有者可以邀請共同作業者。",
  "boxui.shareMenu.shortcutOnly": "僅捷徑",
  "boxui.shareMenu.viewAndDownload": "檢視與下載",
  "boxui.shareMenu.viewOnly": "僅檢視",
  "boxui.unifiedShare.betaFeedbackCtaCopy": "按一下就能針對此簡化的共用 Beta 體驗提供意見回饋。",
  "boxui.unifiedShare.collaboration.groupCollabText": "群組",
  "boxui.unifiedShare.collaboration.pendingCollabText": "待處理",
  "boxui.unifiedShare.collaboration.userCollabText": "使用者",
  "boxui.unifiedShare.collaboratorAvatarsLabel": "共用人員",
  "boxui.unifiedShare.collaboratorListTitle": "「{itemName}」中的人員",
  "boxui.unifiedShare.collaborators.expirationTooltipClickableText": "存取權限將於 {date} 到期。按一下以取得詳細資料。",
  "boxui.unifiedShare.collaborators.expirationTooltipText": "存取權限將於 {date} 到期",
  "boxui.unifiedShare.collaborators.externalCollabTooltipText": "{email} 並非您公司的人員",
  "boxui.unifiedShare.coownerLevelButtonLabel": "邀請成為共同擁有者",
  "boxui.unifiedShare.coownerLevelDescription": "管理安全性、上傳、下載、預覽、共用、編輯和刪除",
  "boxui.unifiedShare.coownerLevelText": "共同擁有者",
  "boxui.unifiedShare.disabledShareLinkPermission": "此選項因安全性限制或分類而無法供此項目使用",
  "boxui.unifiedShare.editorLevelButtonLabel": "邀請成為編輯者",
  "boxui.unifiedShare.editorLevelDescription": "上傳、下載、預覽、共用、編輯和刪除",
  "boxui.unifiedShare.editorLevelFileDescription": "上傳、下載、預覽、共用和編輯",
  "boxui.unifiedShare.editorLevelText": "編輯者",
  "boxui.unifiedShare.emailModalTitle": "傳送「{itemName}」的連結",
  "boxui.unifiedShare.enterAtLeastOneEmail": "請輸入至少一個有效的電子郵件",
  "boxui.unifiedShare.enterEmailAddressesCalloutText": "輸入同事的電子郵件地址，即可與對方共用此項目",
  "boxui.unifiedShare.ftuxConfirmLabel": "瞭解",
  "boxui.unifiedShare.ftuxNewUSMUserBody": "我們已簡化您按下「共用」後的共用體驗。您可以在這裡邀請人員存取此項目，然後在下方切換開啟或關閉連結，即可輕鬆共用項目。",
  "boxui.unifiedShare.ftuxNewUsmUserTitle": "檔案和資料夾簡化的共用程序",
  "boxui.unifiedShare.groupLabel": "群組",
  "boxui.unifiedShare.inviteDisabledTooltip": "您沒有權限可邀請共同作業者。",
  "boxui.unifiedShare.inviteDisabledWeblinkTooltip": "共同作業者無法新增至書籤。",
  "boxui.unifiedShare.inviteFieldLabel": "邀請人員",
  "boxui.unifiedShare.linkShareOff": "連結共用設定已關閉",
  "boxui.unifiedShare.linkShareOn": "連結共用設定已開啟",
  "boxui.unifiedShare.manageAllLinkText": "管理全部",
  "boxui.unifiedShare.message": "訊息",
  "boxui.unifiedShare.modalTitle": "共用「{itemName}」",
  "boxui.unifiedShare.peopleInCompanyCanAccessFile": "您公司中擁有連結的任何人或受邀共用此檔案的人員都可以存取",
  "boxui.unifiedShare.peopleInCompanyCanAccessFolder": "您公司中擁有連結的任何人或受邀共用此資料夾的人員都可以存取",
  "boxui.unifiedShare.peopleInEnterpriseName": "{enterpriseName} 中的人員",
  "boxui.unifiedShare.peopleInItemCanAccessFile": "僅有受邀的人員可以存取此檔案",
  "boxui.unifiedShare.peopleInItemCanAccessFolder": "僅有受邀的人員可以存取此資料夾",
  "boxui.unifiedShare.peopleInSpecifiedCompanyCanAccessFile": "{company} 中擁有連結的任何人或受邀共用此檔案的人員都可以存取",
  "boxui.unifiedShare.peopleInSpecifiedCompanyCanAccessFolder": "{company} 中擁有連結的任何人或受邀共用此資料夾的人員都可以存取",
  "boxui.unifiedShare.peopleInThisFile": "僅限受邀的人員",
  "boxui.unifiedShare.peopleInThisFolder": "僅限受邀的人員",
  "boxui.unifiedShare.peopleInYourCompany": "公司人員",
  "boxui.unifiedShare.peopleWithLinkDescription": "擁有連結的任何人都可以存取，不需要登入",
  "boxui.unifiedShare.peopleWithTheLinkText": "擁有連結的人員",
  "boxui.unifiedShare.previewerLevelButtonLabel": "邀請成為預覽者",
  "boxui.unifiedShare.previewerLevelDescription": "僅可預覽",
  "boxui.unifiedShare.previewerLevelText": "預覽者",
  "boxui.unifiedShare.previewerUploaderLevelButtonLabel": "邀請成為具預覽權限的上傳者",
  "boxui.unifiedShare.previewerUploaderLevelDescription": "上傳及預覽",
  "boxui.unifiedShare.previewerUploaderLevelText": "具預覽權限的上傳者",
  "boxui.unifiedShare.removeLinkConfirmationDescription": "這會永久移除共用的連結。若此項目已內嵌於其他網站，該些網站亦將無法存取此項目。系統也會移除所有自訂屬性、設定及到期日。您是否要繼續？",
  "boxui.unifiedShare.removeLinkConfirmationTitle": "移除共用的連結",
  "boxui.unifiedShare.removeLinkTooltip": "您沒有權限可移除連結。",
  "boxui.unifiedShare.sendSharedLink": "傳送共用的連結",
  "boxui.unifiedShare.sendSharedLinkFieldLabel": "電子郵件傳送共用連結",
  "boxui.unifiedShare.settingsButtonLabel": "開啟「共用的連結設定」快顯視窗",
  "boxui.unifiedShare.sharedLinkDisabledTooltipCopy": "建立和複製共用連結",
  "boxui.unifiedShare.sharedLinkExpirationTooltip": "此連結將於 {expiration, date, long} 到期並將無法存取。",
  "boxui.unifiedShare.sharedLinkPermissionsViewDownload": "可以檢視和下載",
  "boxui.unifiedShare.sharedLinkPermissionsViewDownloadDescription": "使用者可以檢視和下載",
  "boxui.unifiedShare.sharedLinkPermissionsViewOnly": "僅可檢視",
  "boxui.unifiedShare.sharedLinkPermissionsViewOnlyDescription": "使用者僅可檢視",
  "boxui.unifiedShare.sharedLinkSectionLabel": "共用連結",
  "boxui.unifiedShare.sharedLinkSettings": "連結設定",
  "boxui.unifiedShare.sharedLinkSettingsCalloutText": "建立自訂 URL、啟用密碼保護、啟用連結到期時間和更多其他功能",
  "boxui.unifiedShare.upgradeGetMoreAccessControlsDescription": "與您擁有相同方案的客戶中，有 62% 會{upgradeGetMoreAccessControlsLink}，以能夠管理共同作業者的存取權限和權限設定",
  "boxui.unifiedShare.upgradeGetMoreAccessControlsLink": "升級",
  "boxui.unifiedShare.uploaderLevelButtonLabel": "邀請成為上傳者",
  "boxui.unifiedShare.uploaderLevelDescription": "僅可上傳",
  "boxui.unifiedShare.uploaderLevelText": "上傳者",
  "boxui.unifiedShare.viewAdditionalPeopleText": "檢視其他人員",
  "boxui.unifiedShare.viewerLevelButtonLabel": "邀請成為檢視者",
  "boxui.unifiedShare.viewerLevelDescription": "下載、預覽和共用",
  "boxui.unifiedShare.viewerLevelText": "檢視者",
  "boxui.unifiedShare.viewerUploaderLevelButtonLabel": "邀請成為具檢視權限的上傳者",
  "boxui.unifiedShare.viewerUploaderLevelDescription": "上傳、下載、預覽、共用和編輯",
  "boxui.unifiedShare.viewerUploaderLevelText": "具檢視權限的上傳者",
  "boxui.validation.URLError": "URL 無效",
  "boxui.validation.emailError": "無效的電子郵件地址",
  "boxui.validation.genericError": "無效輸入",
  "boxui.validation.requiredError": "必填欄位",
  "boxui.validation.tooLongError": "不可輸入超過 {max} 個字元",
  "boxui.validation.tooShortError": "必須至少輸入 {min} 個字元",
  "boxui.versionHistoryModal.current": "最新",
  "boxui.versionHistoryModal.currentVersionLabel": "這是檔案最新的版本",
  "boxui.versionHistoryModal.deletedByInfo": "由 {deleterUserName} 於 {deleted, date, full}移除。",
  "boxui.versionHistoryModal.deletedPermanentlyByInfo": "由 {deleterUserName} 於 {deleted, date, full}移除。根據您的公司設定，此版本將於 {deletedPermanentlyBy, date, full}永久移除。",
  "boxui.versionHistoryModal.download": "下載",
  "boxui.versionHistoryModal.makeCurrent": "還原為最新",
  "boxui.versionHistoryModal.remove": "移除",
  "boxui.versionHistoryModal.restore": "還原",
  "boxui.versionHistoryModal.restoredByInfo": "由 {restorerUserName} 於 {restored, date, full}還原。",
  "boxui.versionHistoryModal.restoredFromPreviousVersionInfo": "由 {restorerUserName} 於 {restored, date, full}從先前版本還原。",
  "boxui.versionHistoryModal.restoredFromVersionInfo": "由 {restorerUserName} 於 {restored, date, full}從 V{versionNumber} 還原。",
  "boxui.versionHistoryModal.retainedAndDeletedOn": "根據保留原則，將於 {dispositionDate, date, full}刪除。",
  "boxui.versionHistoryModal.retainedIndefinitely": "根據保留原則無限期保留。",
  "boxui.versionHistoryModal.retainedUntil": "根據保留原則，保留至 {dispositionDate, date, full}。",
  "boxui.versionHistoryModal.title": "版本記錄",
  "boxui.versionHistoryModal.uploadedInfo": "由 {uploaderUserName} 於 {uploaded, date, full} {uploaded, time, short}上傳。",
  "boxui.versionHistoryModal.versionLimitExceeded": "您可以還原任何檔案的最近 {versionLimit} 個版本。",
  "boxui.versionHistoryModal.versionNumberBadge": "V{versionNumber}",
  "boxui.versionHistoryModal.versionNumberLabel": "版本編號 {versionNumber}"
}